10,0,100
(tm=o) and (tr=b) and (mm=b) and (bl=b) and -(bl=x) and (br=b) and -(br=x)  --> negative 
-(tl=x) and -(tm=b) and (tr=o) and -(tr=x) and (bm=b) and -(bm=o)  --> negative 
-(tl=o) and -(tm=x) and -(tr=b) and -(ml=x) and (mm=o) and -(mm=x) and (mr=b) and -(mr=o) and (bl=b) and -(bm=x)  --> negative 
-(tl=x) and -(tm=b) and -(ml=x) and (mr=b) and (br=o)  --> positive 
-(tl=o) and (tm=b) and (tr=x) and (ml=b) and (mm=o) and (bl=b) and (br=b)  --> positive 
(tm=x) and -(tm=b) and (tr=b) and -(tr=o) and (ml=o) and -(mr=x) and (bl=o) and -(bl=x) and (br=b) and -(br=x)  --> positive 
-(tm=x) and (tr=b) and -(tr=x) and (bl=o) and -(bl=x) and (br=b) and -(br=x)  --> positive 
(tl=b) and (tm=b) and -(tm=o) and (tr=o) and -(tr=x) and (mm=x) and -(mm=b) and (bl=b) and (bm=o)  --> negative 
-(tl=b) and -(tm=x) and -(tr=b) and (ml=x) and (mm=o) and -(mm=b) and (mr=b) and (bl=b) and (br=b)  --> negative 
-(tl=b) and -(tm=x) and -(tr=b) and (ml=x) and -(ml=o) and (mm=x) and -(mm=b) and -(bm=x)  --> positive 
