10,0,5000
-(tm=b) and (tr=b) and -(ml=o) and -(mr=b) and (bm=b) and -(bm=o) and (br=o) and -(br=b)  --> negative 
-(tl=o) and (tr=b) and -(mm=b) and -(mr=x) and (bl=b) and (bm=b) and -(bm=o)  --> negative 
-(tl=b) and -(tr=x) and -(ml=x) and (mm=o) and (mr=b) and -(mr=o) and (bl=o) and (bm=b) and (br=b)  --> negative 
-(tm=b) and (tr=o) and -(tr=b) and -(ml=b) and -(mm=b) and (bl=o) and -(bl=x)  --> negative 
(tm=b) and (ml=o) and (mm=b) and -(mm=o) and (mr=o) and (bl=x) and -(bl=o) and (bm=o) and (br=b)  --> negative 
-(tl=x) and (tm=o) and -(tm=b) and (tr=x) and (mm=o) and -(mr=b) and (bl=b) and (br=o) and -(br=b)  --> positive 
-(tl=o) and -(ml=o) and (mm=o) and -(mm=b) and (bl=b) and (br=o) and -(br=b)  --> negative 
-(tl=b) and (ml=x) and (mm=x) and (mr=b) and (bl=o) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and (mr=b) and (br=b)  --> positive 
(tl=x) and (tm=o) and -(ml=b) and (mm=b) and -(mr=o) and (bl=x) and (bm=b)  --> positive 
