10,0,200
-(ml=b) and (mm=x) and -(mm=o) and -(bl=b) and (bm=x) and (br=b)  --> negative 
-(tl=x) and (tm=o) and -(tm=b) and (tr=o) and (mm=x) and -(mm=o) and -(mr=b) and (bm=x) and (br=b)  --> negative 
-(tl=b) and (mm=b) and (mr=b) and (bl=o)  --> negative 
-(tl=o) and -(tm=o) and (tr=x) and -(tr=o) and -(ml=b) and (mr=b) and -(bl=x) and -(bm=o)  --> negative 
-(tl=b) and (tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=x) and (bm=b)  --> positive 
(tl=b) and (tm=o) and -(tm=b) and -(ml=x) and (mm=b) and -(bl=o) and (bm=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and (bm=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and -(bm=x)  --> positive 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=o) and -(mm=b)  --> negative 
(tl=x) and (tm=o) and (tr=x) and -(tr=b) and (mm=b) and -(mm=x) and -(mr=b) and (bl=b) and (bm=o) and (br=b)  --> negative 
