10,0,100
(tl=x) and -(tl=b) and (tr=b) and -(ml=b) and (mm=o) and (bl=o) and -(bl=x) and -(bm=o)  --> negative 
-(tl=b) and -(tm=o) and (tr=o) and -(ml=x) and (mm=o) and -(mm=x) and (bl=o) and -(bl=x) and (bm=o) and -(bm=b) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and (ml=x) and (mr=b) and -(mr=x) and (bl=x) and (bm=x) and -(bm=b) and (br=x)  --> negative 
-(tl=b) and -(tm=b) and (tr=o) and -(tr=b) and -(ml=o) and (mm=x) and -(mm=b) and (mr=b) and (bl=x) and -(br=b)  --> negative 
-(tl=x) and (mm=b) and (mr=b) and (bl=x) and (bm=x) and (br=b)  --> positive 
-(tl=o) and (tr=o) and -(tr=b) and (mm=b) and -(mr=x) and (bl=b) and (bm=b) and -(bm=o)  --> positive 
-(tl=o) and -(tm=o) and -(ml=x) and (mm=b) and -(mr=o) and -(bl=x) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and (ml=x) and (mr=o) and -(mr=b) and (bl=x) and (bm=x) and (br=b) and -(br=x)  --> negative 
(ml=x) and -(ml=o) and -(mm=x) and -(bl=x) and (bm=b) and -(br=b)  --> positive 
-(tr=b) and -(mr=o) and (bm=o) and (br=b)  --> positive 
