10,0,5000
(ml=x) and (mm=b) and (bm=b) and -(bm=o) and (br=b) and -(br=x)  --> negative 
-(tl=b) and (tm=o) and (tr=o) and (ml=x) and (mm=b) and -(mm=x) and (mr=x) and -(mr=o) and (bm=b) and -(bm=o) and (br=b)  --> negative 
-(tl=o) and (tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and -(bl=o) and (bm=b) and (br=b)  --> positive 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=o) and (mm=x) and -(mm=b) and -(mr=o) and -(bl=o) and -(bm=o)  --> negative 
(tm=b) and (ml=b) and (mm=b) and (bl=x) and (bm=b) and (br=b)  --> negative 
(tl=b) and -(tl=x) and (tr=b) and (ml=b) and (mr=x) and -(mr=o) and (bl=x) and (bm=b) and -(bm=o) and (br=b)  --> negative 
(tl=x) and (tm=x) and (tr=o) and (ml=b) and -(mm=o) and (mr=x) and -(mr=o) and (bl=o) and (bm=b) and -(bm=o) and (br=b)  --> positive 
-(tl=x) and -(tr=b) and -(ml=b) and -(mr=o) and (bl=b) and (br=x) and -(br=b)  --> positive 
-(tl=o) and (tm=b) and (tr=x) and (ml=o) and (mm=b) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(mm=b) and -(mr=o) and -(bl=o) and (br=b)  --> negative 
