10,0,500
(tl=b) and (tm=o) and -(tm=b) and (bl=o) and (bm=o) and (br=b)  --> negative 
-(tl=b) and -(tr=b) and -(ml=x) and (bm=o) and (br=b)  --> negative 
-(tl=b) and -(tm=o) and (ml=x) and (mr=b) and (bl=x) and (bm=b) and -(bm=o) and (br=o)  --> negative 
-(tm=b) and -(tr=b) and -(ml=b) and -(mm=o) and -(bm=b) and (br=o)  --> negative 
(tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=o)  --> negative 
(tl=b) and -(tl=o) and -(tm=o) and (tr=b) and -(tr=o) and (ml=o) and -(mm=b) and -(mr=o) and -(bl=b) and (bm=b) and (br=x) and -(br=o)  --> negative 
-(tl=x) and -(tm=b) and (tr=b) and -(tr=o) and -(ml=o) and -(mm=b) and -(mr=b) and -(bl=b) and (bm=b) and (br=b)  --> positive 
-(tl=b) and (ml=o) and (mm=o) and (mr=b) and (bl=x) and (br=x)  --> negative 
(tl=x) and (tm=x) and -(tm=o) and (tr=b) and -(tr=o) and -(mm=b) and (bl=o) and (bm=o)  --> positive 
-(tl=o) and (tm=b) and (ml=b) and (mm=b) and (mr=b) and (bm=o) and (br=o)  --> positive 
