10,0,2000
(tl=x) and (tm=o) and -(tm=b) and -(tr=b) and (mr=b) and (bl=o) and (bm=b) and (br=x)  --> negative 
(tm=o) and -(tr=x) and -(ml=b) and -(mm=o) and (mr=b) and (bl=x) and (bm=b) and -(bm=o) and (br=b)  --> negative 
-(tl=o) and (ml=b) and (mm=o) and (bl=b) and -(bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(ml=o) and (mm=o) and (bl=b) and -(bl=x) and -(bm=b)  --> positive 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=o) and (bm=b) and -(bm=x) and (br=o)  --> negative 
-(tl=b) and (tm=x) and -(tm=b) and (tr=b) and (ml=o) and -(mm=b) and (bl=o) and (bm=b) and -(bm=o) and (br=o)  --> negative 
-(tl=o) and -(tm=b) and (ml=x) and -(ml=o) and (mm=b) and -(mm=o) and (bl=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=o) and -(ml=b) and -(mr=b) and (br=x) and -(br=b)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=o) and -(bl=x) and (bm=b) and (br=b)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=o) and (bm=b) and (br=b)  --> negative 
