10,0,2000
(tl=x) and -(mm=b) and (mr=o) and (bm=b) and -(bm=o)  --> negative 
-(tl=b) and (tm=x) and (ml=b) and -(mm=x) and (bm=b) and (br=o) and -(br=b)  --> negative 
-(tl=b) and (tm=b) and -(tr=b) and (ml=o) and (mm=b) and (mr=x) and (bl=b) and -(bm=o) and (br=o)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=o) and (mm=o) and -(mm=b) and (mr=x) and -(bl=o) and (bm=x) and -(bm=o) and -(br=b)  --> positive 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=o) and (mr=x) and (bl=o) and (bm=b) and (br=x)  --> negative 
-(tl=x) and (ml=o) and -(mm=x) and (mr=o) and (bl=o) and (bm=b) and -(bm=o) and -(br=b)  --> positive 
-(tr=x) and (ml=x) and -(ml=b) and (bl=x) and (br=o) and -(br=x)  --> positive 
-(tl=x) and -(tr=b) and -(ml=x) and (mm=b) and (mr=o) and -(mr=x) and -(bl=o) and (bm=o) and (br=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=o) and (mr=x) and -(bl=o) and (br=b)  --> negative 
-(tl=b) and (tm=b) and (tr=x) and (mm=b) and (mr=x) and (bl=b) and (bm=b) and (br=x)  --> positive 
