10,0,500
(tm=o) and -(tm=b) and (ml=x) and -(mm=o) and (mr=o) and (bl=o) and -(bl=x) and (bm=o) and (br=o) and -(br=b)  --> negative 
(tm=o) and -(tm=x) and -(tr=o) and (ml=x) and -(mm=o) and -(mr=b) and (bm=o) and (br=o) and -(br=b)  --> negative 
(ml=b) and (mm=b) and (mr=x) and (bl=b) and (bm=x) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=x) and (ml=x) and -(ml=b) and (mr=o) and -(bl=b) and (br=b)  --> positive 
(tm=b) and (tr=o) and (ml=b) and -(ml=x) and (mm=b) and (bl=b) and (bm=o) and (br=b)  --> negative 
-(tm=b) and (tr=b) and -(tr=o) and (ml=b) and (mr=o) and (bl=b) and -(bl=x) and (bm=o)  --> negative 
-(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=x) and (mr=x) and -(mr=b) and (bm=x) and (br=o) and -(br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=x) and -(mr=b) and (bm=b) and -(bm=x) and (br=x)  --> positive 
(mm=b) and -(mm=o) and (mr=x) and -(mr=o) and -(bl=o)  --> positive 
(tm=o) and -(tm=x) and -(tr=o) and (mr=o) and -(mr=x) and -(bl=x) and -(bm=o) and (br=o) and -(br=b)  --> positive 
