10,0,500
(tl=b) and (tm=o) and -(tm=b) and -(tr=b) and (ml=b) and -(mm=o) and (mr=o) and -(mr=b) and (bl=o) and (br=b)  --> negative 
(tl=x) and (tm=o) and -(tm=x) and (tr=x) and -(tr=b) and (ml=b) and (mr=o) and (bm=x) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(ml=x) and (mm=b) and (mr=b) and (bl=b) and -(bl=x) and (bm=b) and (br=o)  --> positive 
-(tl=o) and -(tm=b) and (tr=x) and -(ml=x) and -(mm=o) and -(bl=b) and -(br=b)  --> negative 
-(tl=b) and (tm=b) and (ml=o) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> positive 
(tl=x) and (mm=b) and -(mm=x) and -(mr=x) and (bl=x) and -(bl=b) and (bm=b) and (br=b)  --> positive 
-(tl=o) and (ml=b) and (mm=o) and (mr=b) and (bl=b) and (bm=b) and (br=o)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and -(mr=b) and (bl=b)  --> negative 
-(tl=o) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and (mr=b) and (bl=x) and (br=b)  --> positive 
-(tm=b) and -(tr=b) and -(ml=o) and (mm=o) and -(mm=b) and (mr=x) and -(mr=b) and (bl=b) and -(bl=o)  --> positive 
