10,0,50
(tl=x) and (tr=b) and -(tr=x) and (mm=o) and -(mr=b) and (bl=x) and (bm=b)  --> negative 
-(tm=b) and (mm=o) and -(mm=x) and -(mr=b) and (bm=b) and -(bm=o) and (br=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=b) and -(ml=x) and (mm=b) and -(mm=o) and (mr=o) and (bl=o) and (bm=b) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=x) and (mr=o) and (bl=x) and (bm=o) and -(br=x)  --> positive 
-(tl=x) and (tm=o) and -(tr=o) and (mm=o) and (mr=b) and (bl=o) and -(bl=b) and (bm=b) and (br=o)  --> negative 
-(tl=x) and -(tm=o) and (tr=o) and -(tr=x) and -(mm=x) and (bl=x) and -(bl=b) and (bm=o)  --> negative 
-(tl=x) and -(ml=b) and -(mr=o) and (bl=x) and (bm=o) and -(bm=b)  --> positive 
-(tl=o) and -(ml=x) and (mm=b) and -(mm=o) and (mr=b) and (bl=o) and -(bl=x) and (bm=b) and (br=o)  --> negative 
-(tl=b) and -(bl=x) and -(bm=o) and -(br=b)  --> positive 
-(tl=x) and (tm=b) and -(tm=o) and (tr=x) and (ml=o) and -(ml=b) and -(mr=o) and -(bl=o) and (bm=b) and -(bm=o) and (br=o) and -(br=x)  --> negative 
