10,0,500
(tl=x) and (tr=b) and (ml=o) and -(ml=b) and -(mm=b) and -(mr=o) and -(bl=b) and (bm=o) and (br=b) and -(br=x)  --> negative 
-(tl=x) and -(tm=x) and (ml=o) and -(mm=b) and -(mr=b) and -(bl=b) and (bm=o) and -(bm=b) and (br=b)  --> positive 
-(tl=b) and (tm=b) and (ml=b) and (mm=b) and -(mm=o) and (mr=b) and (bl=b) and (bm=o) and (br=o)  --> positive 
-(tm=o) and (tr=x) and -(tr=o) and -(ml=o) and (mr=b) and -(mr=x) and -(bl=o) and (br=b)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and (mr=b) and (bl=x) and (bm=b)  --> positive 
-(tl=b) and (tm=o) and (tr=x) and -(ml=b) and -(mr=b) and (bl=o) and -(bl=b) and -(br=b)  --> negative 
-(tl=b) and (tm=b) and (ml=o) and (mm=b) and -(mm=x) and (mr=o) and (bl=b) and (bm=b) and (br=o)  --> positive 
(tl=b) and (tr=b) and (mm=b) and (mr=o) and -(mr=b) and (bl=x)  --> negative 
-(tl=b) and (tm=b) and (ml=o) and (mm=b) and (mr=b) and -(mr=o) and (bl=b) and (bm=b) and (br=o)  --> positive 
(tl=x) and -(tl=b) and (tr=x) and (ml=b) and (mm=x) and -(mr=b) and (bl=o) and -(bl=b) and (bm=b)  --> positive 
