10,0,1000
(tl=x) and (tr=b) and -(mm=o) and -(mr=b) and (bl=o)  --> positive 
-(tl=o) and (tm=o) and -(ml=o) and -(mm=b) and (mr=x) and (bl=o) and (bm=b) and -(bm=o) and (br=b) and -(br=x)  --> positive 
-(tl=b) and -(tm=o) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=x) and -(ml=b) and (mm=o) and -(mm=b) and -(bl=x) and (bm=o) and (br=x)  --> negative 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=o)  --> positive 
(tm=x) and -(tm=o) and (tr=b) and (ml=o) and (bl=o) and (br=o) and -(br=x)  --> positive 
-(tl=x) and (tm=x) and -(mm=b) and (mr=x) and (bl=o) and (br=o) and -(br=b)  --> negative 
-(tm=b) and -(tr=o) and -(ml=b) and -(mr=b) and (bl=b) and -(bl=o) and -(bm=o) and (br=x)  --> positive 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and -(mr=o) and (bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=b) and (mr=b) and -(bl=x) and (bm=o) and (br=o)  --> positive 
