10,0,20
(tl=b) and (tm=b) and -(tm=x) and (tr=x) and -(tr=b) and (ml=o) and -(ml=b) and (mm=b) and -(mm=x) and -(bl=b)  --> negative 
-(tm=b) and (tr=b) and -(tr=o) and (ml=x) and -(ml=b) and (mr=o) and (br=b)  --> negative 
-(tl=o) and -(ml=b) and -(mm=b) and (bl=x) and -(bl=b) and (bm=o) and -(bm=b) and -(br=b)  --> positive 
-(tl=o) and -(tm=b) and (tr=b) and -(ml=o) and -(bm=b) and (br=x) and -(br=b)  --> positive 
-(tr=o) and -(bl=x) and -(bm=b) and (br=b) and -(br=o)  --> negative 
(ml=b) and -(ml=o) and -(mm=b) and (mr=o)  --> positive 
-(tm=o) and -(tr=o) and (ml=x) and -(ml=b) and -(mm=b) and (bl=x) and -(bl=b) and -(bm=b)  --> negative 
(tm=x) and (tr=b) and -(mm=o) and (mr=x) and -(bl=b) and -(bm=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=o) and -(ml=b) and -(mm=b) and -(mr=o) and (bl=o) and (bm=o) and -(bm=x) and -(br=o)  --> negative 
-(tl=b) and (tm=x) and -(tm=b) and (tr=b) and -(tr=x) and (ml=o) and (mm=b) and (mr=b) and -(mr=x) and -(bm=o) and -(br=b)  --> positive 
