10,0,100
-(tl=x) and -(tm=x) and (tr=b) and -(ml=b) and (mm=b) and -(mm=x) and -(br=b)  --> negative 
-(tl=o) and (tr=b) and (mm=b) and -(mm=o) and -(bl=o) and (bm=o) and -(bm=b) and -(br=o)  --> positive 
-(tl=b) and -(ml=b) and (mr=o) and (br=x)  --> positive 
-(tl=b) and -(tm=o) and -(ml=b) and -(mm=b) and (mr=x) and -(mr=o) and (bl=b) and -(bl=x) and (br=x) and -(br=b)  --> positive 
(tm=o) and (ml=x) and (mm=o) and (mr=o) and (bl=b) and (bm=b) and (br=b) and -(br=x)  --> positive 
(tl=x) and (tm=b) and -(tm=x) and -(tr=o) and (ml=o) and -(mm=b) and (mr=o) and -(mr=x) and -(bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=b) and (tm=x) and -(tm=b) and (tr=o) and -(tr=x) and (ml=o) and (mm=b) and (mr=o) and (bm=b) and -(bm=x) and (br=b) and -(br=x)  --> negative 
-(tl=x) and (tm=o) and -(tr=b) and (mm=o) and (mr=x) and -(mr=o) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(ml=b) and (mr=x) and -(mr=b) and (bl=b) and -(bl=x) and (bm=b) and -(bm=x) and (br=x) and -(br=o)  --> negative 
-(tm=b) and (tr=o) and (ml=b) and (mr=x) and -(mr=b)  --> negative 
