10,0,5000
(tl=x) and (tm=o) and -(tm=b) and (tr=x) and -(tr=b) and (mr=b) and (bl=x) and -(bl=b) and (bm=b)  --> negative 
(tl=x) and (tm=o) and (tr=x) and -(tr=b) and -(mm=b) and (mr=b) and (bl=x) and -(bl=b) and (bm=b)  --> positive 
-(tl=b) and (tm=b) and (tr=x) and (ml=b) and (mm=b) and (bl=b) and (bm=b) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=b) and (mr=b) and (bm=o) and -(br=x)  --> positive 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and -(mm=x) and (bm=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and (tr=b) and (ml=o) and -(mm=x) and (bm=b) and -(bm=o)  --> positive 
-(tl=o) and -(tr=x) and -(mr=b) and (bl=b) and -(bm=b) and (br=o)  --> positive 
-(tm=b) and -(ml=b) and (br=x)  --> positive 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and -(mm=o) and (bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=o) and (ml=o) and -(ml=b) and (mm=o) and -(mm=b) and -(bm=o) and -(br=x)  --> negative 
