10,1,200
(tl=x) and -(tl=o) and (tm=o) and (mm=o) and -(bl=b) and (bm=o) and -(bm=b)  --> negative 
-(tl=o) and -(tm=o) and (tr=o) and -(tr=b) and (mr=x) and -(mr=o) and -(bl=b) and (bm=x) and (br=b)  --> positive 
-(tl=b) and -(tm=x) and -(ml=b) and (mm=o) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=x) and (mr=x) and (bl=b) and -(bl=o) and -(br=o)  --> negative 
(tm=b) and -(tr=o) and (ml=b) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=o)  --> negative 
-(tl=x) and (tm=o) and -(tm=x) and (ml=x) and -(mr=b) and -(bl=x)  --> positive 
-(tl=o) and (tm=o) and -(tr=b) and (ml=x) and -(mm=x) and (mr=x) and -(bl=b) and (bm=b)  --> positive 
-(tl=b) and -(tm=x) and (mm=o) and (bl=b) and (bm=b)  --> negative 
(tm=b) and (mm=b) and (mr=o) and (bl=b) and (bm=x) and (br=x)  --> negative 
-(tl=b) and -(tm=x) and -(tr=o) and (ml=x) and (mm=b) and -(mm=o) and (mr=b) and (bl=b) and (bm=b) and (br=o)  --> negative 
