10,1,1000
(tl=b) and (tm=o) and -(tm=x) and -(mm=x) and (mr=o) and (bl=b) and (bm=b) and -(br=b)  --> positive 
(tl=x) and -(tl=b) and -(tr=b) and (ml=x) and -(mm=b) and (mr=b) and (bl=b) and (bm=b)  --> negative 
-(tl=b) and (ml=x) and -(ml=o) and (mm=b) and (mr=x) and (bl=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(ml=o) and (mm=o) and -(mm=b) and (mr=x) and -(bl=o) and -(bm=o)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and -(mm=o) and (mr=x) and (bl=b) and (bm=b) and (br=x)  --> positive 
(tl=x) and (tm=o) and -(tm=x) and (bl=b) and (bm=b) and -(bm=x) and -(br=x)  --> positive 
-(tl=b) and (mr=x) and -(mr=b) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=x) and -(mr=o) and -(bm=x) and -(br=o)  --> positive 
-(tm=b) and (ml=b) and -(ml=o) and (mm=o) and -(mr=b) and -(bl=b)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and -(mr=b) and (bl=b) and (bm=b)  --> positive 
