10,1,100
(tl=x) and -(tl=o) and (tm=b) and -(tr=o) and (ml=o) and -(ml=b) and (mm=b) and -(mm=o) and -(bl=x) and (bm=b) and -(bm=x) and (br=b) and -(br=x)  --> positive 
(tl=x) and (tm=b) and (tr=o) and -(tr=x) and -(mr=b) and (bl=x) and (bm=b) and -(bm=x) and (br=b) and -(br=x)  --> negative 
-(tl=x) and -(tm=o) and (mm=o) and -(mm=b) and (mr=x) and (bl=b) and (br=b)  --> positive 
-(tl=x) and -(tm=b) and -(ml=o) and (mm=x) and -(mm=o) and -(mr=b) and (bl=b) and -(bm=x) and (br=x)  --> positive 
-(tl=x) and (tm=o) and (mm=b) and (mr=b) and (bl=b) and (bm=x) and (br=b)  --> negative 
-(tl=b) and -(tm=o) and (tr=b) and (ml=b) and -(mm=x) and -(mr=b) and (bm=b) and (br=b)  --> negative 
-(tl=x) and -(tm=o) and -(ml=x) and -(mm=o) and -(bl=x) and (bm=x) and -(bm=o)  --> negative 
-(tl=x) and -(tm=b) and -(tr=x) and -(ml=o) and (mr=x) and -(mr=o) and (bl=b) and (bm=o) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=o) and -(mm=o) and (mr=x) and -(mr=b) and (bm=o) and (br=o) and -(br=b)  --> negative 
(tr=b) and -(tr=x) and (ml=b) and (mr=x) and -(mr=b) and (bl=x) and -(bl=b) and (bm=o) and -(bm=b) and -(br=b)  --> negative 
