10,1,500
(tl=b) and (tr=o) and (ml=b) and (mr=o) and -(bl=b) and (bm=b) and -(bm=x) and (br=b)  --> negative 
-(tl=b) and (tm=b) and (ml=b) and -(mm=b) and (mr=o) and (bl=o) and -(bl=b) and (bm=b) and -(bm=x) and (br=b)  --> negative 
-(tl=b) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=b) and -(mm=b) and (mr=b) and -(mr=x) and (bl=b) and (br=x)  --> negative 
-(tl=o) and (tm=o) and (tr=x) and (ml=o) and (mm=b) and -(mm=o) and (mr=b) and (bm=b) and (br=b)  --> negative 
(tl=b) and -(tm=b) and (ml=x) and (mm=b) and -(mm=o) and (mr=o) and -(mr=x) and -(bl=b) and (bm=x) and (br=b)  --> negative 
-(tl=o) and -(tm=o) and (mm=b) and -(mm=x) and -(mr=x) and (bl=o) and -(bl=b) and (bm=o) and (br=b)  --> positive 
(tl=b) and -(tm=o) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and (mr=o) and (bl=b) and -(bm=x)  --> positive 
(tm=o) and (tr=x) and (ml=o) and (mm=b) and (mr=b) and (br=b)  --> positive 
(tl=b) and -(tl=o) and -(tm=o) and (tr=b) and (ml=x) and -(mm=x) and -(bl=o) and (bm=o) and -(bm=b) and (br=b)  --> positive 
