10,1,2000
(tl=x) and -(tl=o) and (tm=o) and -(tm=x) and (ml=x) and (bl=b) and -(bl=o) and -(br=b)  --> negative 
(tl=x) and (tm=o) and (bl=b) and -(bl=o) and (br=b)  --> positive 
-(tl=b) and (tm=b) and -(tr=b) and (ml=x) and (mm=o) and (mr=b) and (bl=b) and -(bm=x) and (br=b)  --> negative 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=b) and -(mm=b) and (mr=b) and -(bl=o)  --> positive 
(tm=b) and (tr=x) and (ml=o) and (mm=b) and -(mm=o) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tm=o) and (tr=b) and (mm=o) and -(mm=b) and (bl=o) and (bm=b) and -(bm=o) and (br=o) and -(br=b)  --> positive 
-(tl=o) and -(tm=o) and (tr=b) and -(ml=x) and (mm=o) and -(mm=b) and (bm=b)  --> positive 
-(tl=b) and (ml=x) and -(ml=b) and (mm=x) and -(mm=b) and (mr=b) and -(mr=o) and -(bm=b) and (br=b)  --> positive 
-(tl=o) and -(tm=x) and -(tr=b) and -(ml=o) and -(mm=b) and (mr=b) and (bm=x) and -(bm=o) and (br=x)  --> positive 
(tm=b) and (tr=x) and (ml=o) and (mm=b) and (mr=b) and -(mr=x) and (bl=b) and (bm=b) and (br=x)  --> negative 
