10,1,5000
(tl=b) and -(tl=o) and (tm=x) and -(tm=o) and (tr=b) and (ml=b) and (mr=x) and (bm=b)  --> negative 
(tm=x) and -(tm=o) and (ml=b) and -(ml=x) and -(mm=b) and (mr=x) and -(mr=b) and (bm=b)  --> negative 
(tm=b) and (ml=b) and (mm=b) and (mr=b) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=b) and (bl=o) and (bm=o) and -(bm=x) and (br=b)  --> negative 
(tm=b) and (tr=o) and (mm=b) and (mr=o) and (bl=b) and (bm=b) and (br=b)  --> negative 
(tl=x) and -(tl=o) and (tm=o) and (tr=b) and (ml=o) and (mr=x) and (bl=b) and -(bl=x) and (bm=b) and -(bm=x) and -(br=o)  --> negative 
(tl=x) and -(tl=b) and -(tm=b) and (tr=b) and -(ml=x) and -(mm=b) and (mr=o) and (bl=b) and (bm=b)  --> positive 
-(tl=o) and (tr=x) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and -(bl=o) and (bm=x) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(ml=b) and (bl=x) and -(bm=b) and (br=o)  --> negative 
(tl=b) and (tm=x) and -(tm=o) and (tr=b) and (mr=x) and -(bl=x)  --> positive 
