10,1,2000
(tl=x) and -(tl=o) and (tm=x) and -(tm=o) and (ml=b) and (mr=o) and (bl=b) and (bm=b)  --> positive 
(tm=x) and -(tm=b) and (ml=b) and -(ml=o) and -(mm=b) and (mr=o) and (bm=o)  --> positive 
-(tl=x) and (tm=b) and (ml=b) and (mm=b) and (mr=b) and -(mr=x) and (bl=b) and (bm=o) and (br=b)  --> positive 
-(tm=b) and -(tr=b) and -(ml=x) and (mm=b) and -(mm=x) and (bl=x) and (br=b)  --> negative 
(tr=x) and -(ml=b) and (mr=o) and (bl=b) and -(bl=x) and (bm=b) and (br=o) and -(br=b)  --> positive 
(tm=b) and (tr=o) and -(tr=x) and (ml=b) and -(ml=o) and (mr=o) and (bl=b) and (bm=o) and (br=o)  --> negative 
(tl=x) and -(tl=o) and (tm=o) and (ml=o) and -(ml=b) and -(mm=o) and (bl=b) and (bm=b) and (br=o) and -(br=x)  --> negative 
-(tl=x) and (ml=x) and (mm=o) and (mr=b) and (bl=b) and (br=b)  --> negative 
-(tl=x) and -(tr=o) and -(ml=o) and (mm=o) and -(mm=b) and (mr=b) and -(mr=x) and -(bl=b) and (bm=x) and (br=b)  --> positive 
(tl=b) and -(tl=o) and (tm=x) and -(tm=o) and (mr=o) and (bl=x) and (bm=b) and -(bm=x)  --> positive 
