10,1,5000
(tm=o) and -(tm=b) and (tr=b) and -(tr=x) and -(ml=b) and -(mm=o) and (bl=o) and -(bl=b) and (bm=b) and -(br=b)  --> positive 
(tl=x) and -(tl=b) and (tm=o) and (tr=b) and -(ml=b) and (mr=x) and -(mr=b) and (bl=o) and -(bl=b) and (bm=b) and -(br=b)  --> positive 
-(tl=b) and (tm=b) and -(tr=o) and (ml=o) and (mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and (ml=o) and -(ml=x) and (mm=o) and (bl=b) and -(bm=o) and -(br=b)  --> negative 
-(tl=o) and (tm=b) and (tr=x) and (ml=b) and (mm=o) and -(mm=x) and (bl=b) and (bm=b) and (br=o)  --> positive 
(tl=x) and -(tl=o) and -(tm=o) and (tr=b) and -(mr=b) and (bl=o) and (bm=b) and -(bm=x)  --> negative 
-(tl=x) and -(tm=b) and -(mr=b) and (bl=o) and -(bl=b) and (bm=b) and (br=x) and -(br=b)  --> positive 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=o) and (mm=o) and -(mm=b) and -(mr=b) and (bm=x) and -(bm=b) and (br=b)  --> negative 
(tm=b) and (tr=x) and (ml=b) and -(ml=x) and (mm=b) and (bl=o) and (bm=b) and (br=o)  --> negative 
-(tl=b) and (tm=b) and (tr=x) and (ml=b) and (mm=b) and -(mr=o) and (bl=o) and (bm=b) and (br=x)  --> negative 
