10,1,1000
(tl=x) and (ml=b) and -(mr=b) and (bl=x)  --> positive 
(tm=b) and -(tr=x) and (ml=b) and -(mm=b) and (mr=x) and -(mr=b) and (bl=b) and (bm=b) and -(bm=o) and (br=b)  --> positive 
-(tl=b) and (tm=o) and -(tm=b) and (ml=x) and -(ml=o) and (mm=x) and (mr=b) and (bl=o) and (bm=b) and (br=o)  --> negative 
-(tl=b) and -(tm=x) and -(ml=o) and -(mm=b) and (mr=b) and (bl=o) and -(bl=b) and (bm=o) and (br=o)  --> positive 
-(tl=b) and (tm=o) and (tr=o) and (ml=o) and (mm=b) and -(mm=o) and (mr=b) and (bl=x) and (bm=b) and (br=b)  --> positive 
(tl=x) and (tm=b) and (ml=b) and -(mm=o) and (mr=x) and (bl=x) and (br=b)  --> positive 
-(tl=b) and (mm=x) and (mr=b) and -(mr=o) and (bl=o) and (bm=b) and (br=b)  --> positive 
-(tm=b) and (mm=x) and -(mm=b) and -(bl=o) and (bm=b)  --> positive 
-(tl=b) and (tm=o) and (tr=o) and (ml=x) and (mm=b) and (mr=b) and -(bl=o) and (bm=b) and (br=b)  --> positive 
-(tm=b) and (ml=b) and (mm=b) and -(mm=x) and -(bl=o) and (bm=b) and -(bm=x) and (br=b) and -(br=x)  --> positive 
