10,1,1000
(tl=x) and -(tm=b) and (tr=b) and (ml=b) and (bm=b) and -(bm=x) and (br=o) and -(br=b)  --> negative 
-(tm=b) and (tr=b) and -(mm=b) and (mr=x) and -(mr=o) and -(bl=o) and (bm=b) and -(bm=x) and (br=o) and -(br=b)  --> negative 
-(tl=b) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=o) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and (mr=b) and -(mr=o) and -(bm=x) and -(br=b)  --> negative 
(tm=b) and (ml=o) and (mm=b) and (mr=b) and (bm=b) and (br=x)  --> negative 
(tl=x) and -(tl=o) and (tm=o) and -(tm=b) and -(tr=b) and (ml=x) and (mm=b) and -(mr=x) and (bl=o) and -(bl=b) and (bm=b) and -(bm=o)  --> negative 
-(tl=b) and -(tm=b) and (ml=b) and (mm=o) and (mr=o) and (bl=b) and -(bl=x) and (bm=o) and (br=o)  --> positive 
(tm=b) and (ml=b) and (mm=o) and (mr=o) and -(mr=b) and (bl=o) and -(bl=x) and (bm=o) and (br=o)  --> positive 
(tm=b) and (tr=o) and (ml=b) and (mm=o) and -(mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=o)  --> positive 
(tl=b) and -(tm=b) and (tr=b) and -(tr=o) and (ml=b) and -(mr=o) and (bl=b) and (bm=b) and -(bm=o) and -(br=b)  --> negative 
