10,1,2000
(tl=x) and -(tl=o) and (tr=b) and (mr=x) and -(mr=o) and (bl=o) and (bm=b)  --> positive 
-(tm=o) and -(mm=o) and (mr=x) and -(mr=b) and (bl=o) and (bm=b) and -(bm=o)  --> positive 
-(tl=b) and (mm=b) and (mr=b) and (bl=b) and -(bl=x) and (bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=x) and (ml=o) and -(ml=b) and (mm=x) and (bl=b) and -(bl=o) and -(bm=x)  --> negative 
(tm=b) and (ml=o) and (mr=b) and (bl=o) and (bm=o) and (br=b)  --> positive 
(tl=x) and -(tl=o) and (tm=o) and -(tm=x) and (ml=x) and (mr=x) and -(mr=o) and (bl=o) and -(bl=b) and (bm=o) and -(br=x)  --> negative 
(mr=x) and -(mr=o) and (bl=o) and -(bl=b) and (br=b) and -(br=x)  --> positive 
-(tl=b) and -(tr=b) and -(ml=b) and (bl=b) and -(bm=b) and (br=b) and -(br=o)  --> positive 
(tm=b) and (tr=x) and (ml=o) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> negative 
(tm=b) and (tr=x) and (ml=o) and (mm=b) and (mr=o) and (bl=o) and (bm=b) and (br=o)  --> negative 
