10,1,5000
(tl=b) and -(tl=x) and (tm=b) and -(tm=o) and (ml=o) and -(ml=b) and (bl=o) and (bm=b)  --> negative 
(tl=x) and (tm=b) and -(tm=o) and (tr=x) and (ml=o) and -(ml=b) and (bl=o) and (bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=b) and (tm=o) and (mm=b) and (bl=b) and (br=b) and -(br=o)  --> positive 
-(tl=b) and -(tm=b) and -(ml=x) and (mm=b) and (bl=b) and -(bl=o)  --> negative 
(tm=o) and (tr=o) and (ml=b) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> positive 
(tr=b) and -(tr=o) and -(ml=x) and (mm=b) and -(mr=x) and (bl=o) and -(bl=b) and (bm=b)  --> negative 
-(tl=b) and (ml=b) and (mm=x) and -(mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(ml=o) and -(mm=o) and (mr=b) and (bl=b) and -(bl=o) and -(bm=x)  --> negative 
-(tl=o) and (tm=o) and (tr=o) and (ml=b) and -(ml=o) and (mr=b) and (bl=x) and (bm=b) and (br=b)  --> negative 
-(tl=b) and (tm=o) and (tr=o) and (ml=b) and (mm=b) and (mr=b) and (bl=x) and (bm=b) and (br=o)  --> negative 
