10,2,100
(tl=x) and (tr=x) and -(tr=b) and (ml=x) and -(ml=b) and -(mm=b) and (mr=b) and -(bl=x)  --> negative 
-(tl=b) and (tr=o) and -(tr=b) and (ml=o) and -(mm=b) and (mr=b) and -(mr=x) and -(bl=o) and (bm=o) and -(bm=x) and (br=o)  --> negative 
-(tl=x) and -(tr=o) and -(mm=o) and (mr=b) and (bl=b) and (bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=b) and -(tm=o) and -(ml=b) and -(mm=o) and (bl=o) and (bm=b) and -(bm=x) and (br=x) and -(br=b)  --> negative 
-(tr=b) and (mm=o) and (mr=b) and (bm=o) and (br=b)  --> positive 
(tl=x) and -(tm=b) and -(ml=x) and (mm=x) and -(mm=b) and -(bl=b) and (bm=o) and (br=b)  --> negative 
-(tl=b) and (ml=x) and -(ml=b) and -(mm=b) and (bl=x) and -(bl=b) and (bm=o) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=o) and (mr=o) and (bm=b) and -(bm=o) and (br=b) and -(br=o)  --> negative 
-(tl=x) and -(tm=b) and -(tr=o) and -(ml=b) and -(mm=o) and (mr=o) and -(bl=o) and -(br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and -(mm=b) and (mr=o) and (bm=b) and -(bm=o) and (br=x) and -(br=b)  --> negative 
