10,2,50
(tm=b) and -(tm=o) and (tr=b) and (ml=x) and -(ml=b) and (mm=b) and (mr=o) and -(bl=x)  --> negative 
(tl=x) and -(tl=b) and (tr=o) and -(mm=x) and (mr=b) and -(bl=o) and (bm=o) and -(br=x)  --> positive 
-(tm=o) and -(tr=b) and -(ml=b) and (bl=o) and -(bl=b) and (bm=b) and -(bm=o) and (br=b) and -(br=o)  --> positive 
-(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and -(mr=o) and (bl=x) and -(bl=o) and (bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=x) and -(tm=b) and -(tr=x) and (mm=x) and -(mm=b) and (bl=x) and (bm=b) and (br=b) and -(br=o)  --> negative 
-(tl=x) and -(tr=x) and (ml=b) and -(ml=x) and (mm=x) and -(mm=o) and (mr=x) and -(mr=b) and -(bm=o) and -(br=o)  --> negative 
-(tm=o) and -(ml=o) and (mm=b) and (mr=x) and -(mr=o)  --> positive 
-(tm=x) and -(tr=b) and -(ml=b) and (mr=x)  --> positive 
-(tr=b) and -(ml=b) and -(mm=b) and (mr=x) and -(mr=b) and (bl=x) and -(bl=o) and -(bm=b) and (br=b)  --> negative 
-(tl=b) and (ml=x) and -(ml=o) and -(mm=x) and (bl=x) and -(bl=b) and (bm=o) and -(bm=x) and (br=x) and -(br=b)  --> negative 
