10,2,500
-(tr=x) and (ml=b) and (mr=b) and (bl=b)  --> negative 
(tm=o) and (ml=b) and (mr=b) and (bl=b) and (bm=b) and -(bm=o) and (br=b)  --> negative 
-(tl=o) and (tr=x) and (ml=b) and (mm=b) and -(mm=o) and (mr=x) and (bl=b) and (bm=b) and (br=x)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=b) and -(mm=o) and (bm=x) and -(bm=b) and (br=b)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and -(tr=b) and (ml=b) and (mm=b) and (mr=x) and (bl=b) and (bm=b)  --> positive 
-(tl=x) and -(tm=o) and (tr=b) and -(mm=x) and (bm=b) and -(bm=o) and (br=b) and -(br=o)  --> positive 
-(tl=x) and -(tm=x) and -(tr=o) and -(ml=x) and (mm=b) and -(mr=b) and (bm=o) and -(bm=b)  --> positive 
-(tl=b) and -(tm=x) and -(tr=o) and -(ml=o) and (mm=b) and -(mr=b) and (bl=x) and -(bl=b) and (bm=o) and (br=x)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=b) and (bm=b) and (br=x)  --> positive 
-(tl=x) and (tm=o) and -(tm=b) and (tr=b) and -(mm=b) and (bm=b)  --> negative 
