10,2,100
-(tl=b) and -(tm=b) and (tr=b) and -(tr=x) and -(mr=o) and -(bl=b) and (bm=o)  --> positive 
-(tl=b) and -(tr=b) and -(ml=o) and (mm=o) and -(mr=x) and (bl=o) and -(bl=x) and (bm=o)  --> positive 
-(tl=o) and -(tm=x) and (ml=x) and -(ml=o) and (mm=x) and (mr=b) and (bl=x) and -(bl=o) and (bm=b) and -(br=o)  --> negative 
-(tm=x) and -(ml=b) and (mm=x) and -(mm=b) and (mr=o) and (br=b) and -(br=x)  --> negative 
-(tl=x) and (tm=b) and -(tm=x) and (ml=b) and (mr=b) and (bl=x) and (bm=b)  --> positive 
(tl=x) and -(tl=b) and (tm=o) and -(tm=x) and -(tr=b) and -(mm=o) and -(mr=o) and (bl=b) and (bm=b) and -(br=b)  --> positive 
-(tl=o) and (tm=o) and -(tm=x) and -(tr=b) and -(mm=o) and -(mr=o) and (bl=b) and (bm=b)  --> negative 
-(tl=b) and -(tm=b) and (ml=x) and -(ml=o) and (mm=o) and (mr=b) and -(mr=x) and -(bl=o) and (bm=b)  --> positive 
(tl=x) and -(tl=b) and (tr=o) and -(tr=x) and (bl=b) and (bm=b)  --> positive 
(tl=x) and -(tl=b) and (tm=o) and -(mm=x) and (bl=b) and (bm=b) and -(bm=x)  --> negative 
