10,2,100
(tl=x) and (tm=x) and -(tm=b) and (tr=b) and -(ml=b) and (mm=o) and -(mm=b) and -(mr=x) and (bl=b) and -(bl=o) and (bm=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=b) and -(mr=b) and (bm=o) and -(br=b)  --> negative 
-(tl=x) and -(tr=o) and (mm=o) and (mr=b) and (bl=o) and -(bl=x) and (br=b) and -(br=o)  --> positive 
-(tl=b) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and -(bl=o) and -(bm=x) and -(br=o)  --> negative 
(ml=b) and (mm=b) and (mr=b) and -(bl=x) and (bm=o) and (br=b)  --> negative 
(tm=o) and (tr=b) and (ml=o) and (mm=b) and -(mr=b) and (bm=x) and (br=o) and -(br=x)  --> positive 
(tl=x) and -(tm=b) and -(tr=b) and -(ml=o) and -(mm=x) and -(mr=b) and (bl=x) and (bm=x) and -(bm=b) and (br=o) and -(br=b)  --> positive 
-(tl=x) and -(tm=b) and -(tr=o) and (mm=b) and (mr=b) and (bl=o) and -(bl=b) and (bm=x) and -(bm=o)  --> negative 
-(tm=x) and -(tr=o) and (mr=b) and -(mr=o) and (br=x) and -(br=b)  --> positive 
-(tl=b) and -(tm=x) and (ml=o) and -(ml=b) and (mm=o) and -(mm=b) and (bm=b) and (br=b)  --> positive 
