10,2,100
(tl=b) and (tm=b) and -(ml=b) and (mm=b) and -(bl=o)  --> negative 
-(tr=o) and -(ml=b) and (mm=b) and -(mm=x) and -(mr=x) and (bl=b) and -(bl=x) and -(bm=o) and (br=b) and -(br=o)  --> negative 
-(tl=o) and (tm=o) and -(tm=b) and (ml=o) and (mm=o) and (mr=b) and (bl=o) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(ml=b) and (mr=x) and -(mr=b) and (bl=o)  --> negative 
-(tl=b) and (tm=o) and (ml=x) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=b) and (tm=x) and (tr=b) and (ml=x) and -(ml=b) and -(mr=b) and (bm=b) and (br=x) and -(br=o)  --> positive 
-(tl=b) and (tr=b) and (bl=b) and (bm=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=x) and -(ml=x) and -(mm=o) and (mr=b) and (bl=o) and (bm=b) and -(bm=o) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and (mr=o) and (bl=o) and (br=b)  --> negative 
(tr=b) and -(tr=o) and (mm=x) and -(mr=o) and (bl=x) and -(bl=o) and (bm=b)  --> negative 
