10,2,1000
-(tl=o) and (tr=b) and (mm=o) and -(mm=b) and (mr=x) and (bm=o) and -(bm=x) and (br=o) and -(br=b)  --> negative 
-(tm=b) and (tr=b) and -(tr=o) and -(ml=x) and (mm=o) and -(mm=b) and -(mr=o) and (bl=x) and (bm=o) and -(bm=x)  --> positive 
(tm=o) and (mr=b) and -(mr=x) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=x) and -(ml=b) and (mm=x) and -(mm=o) and (bl=b) and (br=b) and -(br=x)  --> negative 
(tm=o) and (ml=b) and (mm=b) and (bl=o) and (bm=b) and (br=b)  --> negative 
(tl=x) and (tm=b) and (tr=o) and (ml=x) and (mr=x) and -(mr=o) and -(bl=o) and (bm=b) and -(bm=x) and (br=x) and -(br=b)  --> negative 
-(tl=o) and (tm=b) and -(tr=b) and (ml=x) and -(mm=b) and (mr=x) and -(mr=b) and -(bl=o) and (bm=b) and -(bm=x)  --> positive 
-(tl=b) and (ml=x) and (mm=o) and (mr=b) and -(mr=x) and (bl=b) and (bm=b) and (br=b)  --> positive 
(tm=o) and (ml=b) and (mm=b) and (mr=o) and (bl=b) and (bm=b) and (br=x)  --> positive 
(tm=o) and -(tr=x) and (ml=b) and -(ml=x) and (mm=o) and (mr=b) and (bl=o) and (bm=o) and (br=o)  --> positive 
