10,2,2000
(tm=x) and (tr=b) and (mm=b) and (mr=x) and (bl=o) and -(bl=b) and (bm=b) and (br=x) and -(br=b)  --> negative 
(tr=b) and (mm=b) and -(mm=x) and (mr=x) and (bl=o) and -(bl=b) and (bm=b) and (br=b) and -(br=x)  --> negative 
-(tl=b) and (tm=b) and (ml=o) and (mm=b) and (mr=b) and (bl=b)  --> positive 
-(tl=b) and -(tr=o) and -(ml=x) and (mr=o) and -(bl=o) and -(bm=o) and (br=x) and -(br=b)  --> negative 
-(tl=b) and (tm=b) and (tr=x) and (ml=b) and (mm=b) and (mr=b) and -(mr=x) and (bl=o) and (bm=o)  --> positive 
(tl=b) and -(tl=x) and -(ml=b) and (mr=x) and (bl=o) and -(bl=b) and (bm=o)  --> negative 
-(tl=o) and -(tm=b) and -(mm=x) and (mr=x) and -(mr=b) and (bm=o) and (br=b)  --> positive 
-(tl=x) and (ml=b) and (mm=o) and (mr=b) and (bl=o) and -(bm=x) and (br=b)  --> positive 
-(tr=o) and -(ml=x) and (mm=x) and -(mm=b) and (bl=b) and -(bm=x) and (br=b) and -(br=x)  --> negative 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=o) and (br=x)  --> positive 
