10,2,1000
(tm=o) and -(tr=b) and -(mm=b) and (bm=b)  --> negative 
-(tl=x) and -(tm=x) and (ml=x) and -(ml=b) and -(mm=b) and -(mr=x) and (bl=o) and (br=b)  --> negative 
-(tl=b) and -(tr=b) and (ml=x) and (mm=o) and (mr=b) and (bl=b) and -(bl=x) and (bm=b) and (br=o)  --> negative 
-(tl=b) and -(tm=x) and -(tr=b) and -(ml=o) and -(mm=o) and (bl=b)  --> positive 
-(tl=b) and (tm=b) and (ml=o) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=o)  --> positive 
(tl=x) and -(ml=b) and (mm=o) and -(mm=b) and (bl=o) and (bm=o) and (br=b)  --> negative 
-(tl=o) and -(tm=x) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=b) and -(mr=x) and (bl=o) and (bm=o) and (br=b)  --> negative 
-(tl=b) and (tm=b) and (ml=x) and -(mm=o) and (mr=b) and (bl=b) and (bm=b) and -(bm=o) and (br=o)  --> negative 
-(tl=o) and -(tm=o) and -(tr=x) and -(ml=x) and -(mm=b) and (mr=o) and -(mr=b) and -(bm=x)  --> positive 
-(tl=b) and (tm=b) and (ml=o) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and -(bm=o)  --> positive 
