10,2,2000
(tr=b) and -(tr=o) and -(ml=b) and -(mm=b) and (mr=b) and (bl=o) and (bm=x) and (br=b)  --> positive 
-(tl=o) and -(mm=o) and (bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and (tr=x) and (mm=b) and (bl=x) and (bm=o) and (br=b) and -(br=o)  --> negative 
-(tl=x) and -(tm=x) and -(ml=b) and (mm=b) and (mr=b) and -(mr=o) and (bm=b) and -(br=b)  --> positive 
(tr=o) and (ml=b) and (mm=b) and (bm=o) and (br=b) and -(br=o)  --> positive 
(tl=x) and (tm=x) and (tr=b) and -(tr=x) and -(mm=b) and -(mr=b) and (bl=o) and (bm=x) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(ml=b) and (mm=b) and -(mr=x) and (bl=x) and -(bl=o) and (bm=x) and -(bm=o) and -(br=o)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=b) and -(mm=o) and -(mr=x) and (bl=x) and -(bm=o) and -(br=o)  --> negative 
-(tl=b) and (tr=o) and (ml=b) and (mm=b) and (bl=x) and (bm=o) and (br=o)  --> negative 
(tl=x) and (tm=x) and -(tm=b) and -(tr=x) and (ml=o) and -(ml=b) and -(mm=o) and (mr=o) and -(mr=b) and -(bl=o) and (bm=o) and (br=o)  --> positive 
