10,2,100
(tl=x) and -(tl=b) and (tm=b) and -(tr=b) and (mm=b) and -(mr=o) and -(bl=x) and (bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and -(mm=x) and -(mr=o) and -(bl=x) and (br=b)  --> positive 
-(tl=o) and -(tm=o) and -(tr=o) and -(mm=o) and (mr=o) and (bl=b) and (bm=x) and -(bm=o) and (br=b) and -(br=o)  --> negative 
-(tl=o) and -(tm=o) and -(tr=o) and -(ml=x) and (mr=o) and -(mr=b) and (bm=x) and -(bm=b) and -(br=o)  --> positive 
-(tl=o) and (mm=o) and (mr=b) and (bm=x) and (br=b)  --> negative 
-(tm=o) and (mm=o) and -(mr=b) and (bl=x) and (bm=b)  --> negative 
-(tl=o) and -(tm=o) and (tr=b) and -(mr=x) and (bm=b) and (br=o)  --> negative 
-(tl=o) and (tm=o) and -(tm=b) and -(tr=o) and -(ml=x) and (mm=b) and (bl=b) and -(bl=o) and (bm=x) and (br=o)  --> negative 
-(tl=o) and -(tm=b) and -(ml=o) and (mm=b) and -(mm=o) and (mr=o) and (bl=b) and -(bl=x) and (bm=x) and -(bm=o) and (br=x) and -(br=o)  --> negative 
-(tl=b) and -(tm=o) and (tr=b) and -(tr=o) and (ml=o) and -(ml=b) and -(mm=b) and (bl=b) and -(br=o)  --> negative 
