10,2,500
(tl=x) and (tr=b) and -(ml=b) and -(mm=o) and -(mr=b) and (bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=o) and (tr=b) and -(ml=o) and -(mr=b) and (bl=o) and (bm=x) and -(bm=o) and (br=b)  --> positive 
(ml=x) and (mm=o) and (mr=o) and (br=o)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and (mm=x) and -(bl=o) and (bm=o) and -(bm=x) and (br=o) and -(br=x)  --> negative 
-(tl=x) and (tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (br=b)  --> positive 
(tl=x) and -(tl=o) and -(tr=b) and -(mr=b) and (bl=o) and (br=b)  --> negative 
-(tl=o) and -(ml=b) and -(mm=b) and -(mr=b) and (bl=o) and -(bm=o)  --> negative 
-(tl=x) and (ml=o) and (mr=b) and -(mr=o) and (bl=b) and (br=x)  --> negative 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=o) and (mm=x) and -(mm=o) and -(bl=o) and -(bm=b) and (br=x) and -(br=b)  --> positive 
(mm=x) and -(mm=o) and (bl=o) and -(bl=b) and -(bm=b)  --> positive 
