10,2,50
(tl=x) and -(tl=o) and (tr=b) and (mm=b) and -(mm=x) and -(mr=o) and -(bl=b) and (br=x)  --> negative 
-(tl=o) and -(tm=o) and (ml=o) and -(ml=b) and -(bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=x) and -(tm=o) and -(tr=b) and -(ml=b) and -(mm=o) and (mr=x) and (bl=x) and (bm=b) and -(br=b)  --> positive 
-(tr=o) and -(ml=b) and -(mm=o) and (mr=x) and (bm=b) and -(bm=o) and -(br=o)  --> positive 
(tl=b) and -(tl=o) and (tm=o) and (tr=o) and (ml=o) and (mr=x) and -(mr=o) and (bl=x) and (bm=b) and -(bm=o) and -(br=b)  --> positive 
(tl=x) and (ml=x) and (mm=b) and (br=b) and -(br=o)  --> positive 
-(tm=b) and -(tr=b) and (mr=o) and -(mr=b) and (bm=x) and -(bm=b) and (br=o) and -(br=b)  --> positive 
-(tm=o) and -(tr=o) and -(ml=b) and (mm=x) and (mr=o) and (bm=b) and -(br=x)  --> positive 
-(tr=o) and -(ml=o) and -(mm=b) and (mr=o) and -(mr=b) and (bl=o) and (bm=b) and -(bm=x) and (br=x) and -(br=o)  --> positive 
-(tl=b) and -(tm=b) and -(ml=b) and -(mm=b) and (mr=o) and (bm=b) and -(bm=x) and (br=o) and -(br=x)  --> negative 
