10,2,5000
(tl=x) and -(tm=x) and (tr=b) and -(tr=x) and (ml=x) and -(ml=b) and (mm=x) and (bl=x) and (bm=o) and (br=b)  --> negative 
-(tl=b) and -(tm=x) and -(tr=x) and (ml=x) and -(ml=b) and (mm=x) and (bm=o) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and (mr=b) and -(mr=o) and (bl=b) and (bm=x) and (br=b)  --> positive 
-(tl=o) and -(tm=b) and -(tr=b) and -(mm=x) and (bl=b) and -(bm=b) and (br=b) and -(br=x)  --> positive 
-(tl=b) and (tm=o) and (ml=o) and (mm=o) and (mr=b) and (bl=b) and (bm=b)  --> negative 
(tl=x) and (tr=o) and -(ml=x) and (mm=x) and -(mm=b) and (bl=x) and (bm=b) and (br=b)  --> negative 
-(tl=o) and (tm=b) and -(tm=o) and (tr=x) and (ml=b) and -(ml=x) and (mm=x) and -(mm=b) and (bl=x) and (bm=b) and (br=b)  --> negative 
-(tl=b) and (tm=o) and (mm=b) and (mr=b) and (bl=o) and -(bl=b) and (bm=b) and (br=o)  --> positive 
-(tl=b) and -(tm=b) and (mm=x) and -(mm=b) and (mr=o) and (br=o) and -(br=b)  --> negative 
(tl=b) and (tm=o) and -(tm=b) and -(tr=b) and (ml=o) and (mm=b) and (mr=b) and (bl=b)  --> positive 
