10,2,1000
-(tl=b) and (tm=x) and -(tm=b) and (ml=o) and (mr=o) and (bl=b) and (bm=o) and -(bm=x) and (br=b) and -(br=x)  --> negative 
-(tl=b) and (tm=x) and -(tm=b) and (ml=o) and -(ml=b) and (bm=o) and -(bm=x) and (br=b) and -(br=x)  --> negative 
-(tl=b) and -(tm=x) and -(tr=o) and (ml=b) and (mm=o) and (mr=x) and (bl=b) and (br=b)  --> positive 
-(tl=o) and -(tm=x) and -(tr=b) and (ml=x) and -(ml=o) and (mm=o) and -(mm=b) and (mr=x) and (bm=b) and -(br=o)  --> negative 
(tm=b) and (ml=o) and (mm=b) and (bl=b) and (br=b)  --> positive 
(tl=x) and -(tm=o) and (ml=x) and -(ml=b) and -(mm=o) and -(mr=b) and (bm=o) and (br=b)  --> negative 
-(tl=b) and -(tr=x) and (ml=o) and (mm=o) and (mr=b) and (bl=b) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=x) and -(mm=b) and (mr=b) and (bm=x)  --> negative 
-(tl=o) and -(tr=o) and (mm=o) and (mr=x) and (br=o)  --> positive 
-(tl=x) and -(tm=b) and -(tr=o) and -(ml=x) and (mr=o) and -(mr=x) and (bm=b) and -(br=b)  --> negative 
