10,2,1000
(ml=b) and -(ml=x) and (mr=o) and (bm=o) and -(bm=b) and (br=b)  --> negative 
(tm=o) and -(tm=b) and -(ml=x) and -(mm=b) and -(mr=x) and (bl=x) and (bm=o) and -(bm=x) and -(br=b)  --> positive 
-(tl=x) and (tm=b) and (ml=b) and -(ml=o) and (mm=o) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and (mr=x) and (bl=b) and -(bm=b) and (br=x) and -(br=b)  --> negative 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and -(mr=b) and (bl=o) and (bm=b) and (br=x)  --> negative 
(tl=x) and -(tl=o) and -(tm=x) and (tr=b) and (ml=o) and -(mm=x) and (mr=o) and (bl=o)  --> positive 
-(tl=o) and -(tm=o) and (tr=b) and (ml=o) and -(ml=x) and -(mm=b)  --> positive 
-(tl=x) and -(tr=b) and -(ml=o) and -(mr=x) and (bl=b) and -(bm=b) and (br=o) and -(br=b)  --> negative 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and (bl=o) and (bm=b) and (br=o)  --> positive 
(tm=o) and -(tm=b) and (tr=o) and (mr=o) and (bm=o) and -(bm=b)  --> negative 
