10,2,20
-(tl=x) and (tm=b) and (tr=o) and (ml=x) and -(ml=b) and (mr=x) and -(mr=o) and (bl=b) and -(bm=o) and -(br=b)  --> negative 
-(tl=x) and -(tm=x) and (tr=o) and -(tr=x) and (ml=b) and (mm=b) and -(mm=x) and (bm=b) and -(br=b)  --> positive 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=b) and -(mr=b) and -(bl=x) and -(bm=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=x) and -(mr=x) and -(bl=x) and -(bm=b) and -(br=b)  --> positive 
-(tl=b) and -(tm=x) and (tr=x) and -(ml=o) and (mm=o) and -(mm=x) and -(mr=b) and -(bl=b) and (bm=x) and -(bm=b) and -(br=x)  --> positive 
-(tl=o) and -(tm=b) and -(tr=b) and (ml=o) and -(ml=b) and -(mm=o) and (mr=x) and (br=b)  --> negative 
(tm=x) and (bl=b) and (br=b) and -(br=o)  --> negative 
(tm=b) and (mm=o) and -(mm=x) and (bm=o) and -(bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(ml=b) and -(mm=o) and -(mr=b) and -(bm=o) and (br=b)  --> positive 
-(tl=o) and -(tm=o) and -(tr=b) and -(ml=b) and -(mm=b) and -(mr=x) and (bm=o) and -(bm=b)  --> negative 
