10,2,500
-(tm=x) and (tr=b) and -(mm=b) and (bl=x) and -(bl=o) and (bm=b) and (br=x)  --> positive 
-(tl=b) and (tr=b) and (ml=o) and -(ml=b) and -(mm=b) and -(mr=o) and (bl=b) and (bm=b) and (br=o)  --> positive 
-(tl=b) and (tm=o) and -(tm=b) and (mm=b) and (mr=b) and (bl=o) and (bm=o)  --> negative 
-(tl=b) and -(tm=b) and -(ml=o) and (mm=b) and (mr=b) and (bl=o) and -(bl=x) and (bm=o) and -(bm=b) and -(br=b)  --> negative 
-(tl=b) and (tm=o) and (ml=o) and (mm=b) and (mr=b) and (bl=x) and -(bl=o) and (bm=b)  --> negative 
(tl=x) and -(tl=o) and (tm=b) and -(tm=o) and (tr=x) and -(tr=b) and (mm=o) and -(mm=b) and (bl=x) and -(bl=o) and (bm=b) and (br=o)  --> positive 
-(tl=o) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=b) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and (ml=o) and (mm=x) and (mr=b) and (bl=o) and -(bl=b) and (bm=b)  --> positive 
-(tl=b) and (tm=o) and (ml=b) and (mm=b) and (mr=b) and (bl=x) and (bm=b)  --> negative 
(tl=x) and -(tl=o) and (tm=b) and -(tm=x) and (ml=x) and -(mm=b) and -(mr=b) and (bl=x) and (bm=b)  --> negative 
