10,2,2000
(tl=x) and -(tl=o) and (tm=o) and (ml=o) and (mr=x) and (bm=b) and -(bm=o) and (br=x)  --> negative 
(tm=x) and -(tm=o) and (ml=o) and -(mm=o) and (bm=b) and -(bm=o) and (br=x) and -(br=b)  --> positive 
-(tl=b) and -(ml=o) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> positive 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=o) and (mm=x) and -(mm=b) and (mr=o) and (bl=b) and -(br=x)  --> positive 
(tm=b) and (tr=o) and (ml=o) and (mm=b) and (mr=b) and (bl=b) and (bm=x) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and (tr=b) and (mm=b) and -(mm=o) and (mr=x) and (bl=o) and -(bl=b) and (bm=b)  --> negative 
-(tl=o) and (tm=b) and (ml=o) and (mm=o) and -(mm=x) and (mr=b) and (bl=b) and (bm=x) and (br=b)  --> negative 
-(tl=b) and -(tr=x) and -(ml=o) and (mm=x) and -(mm=o) and (bl=b) and (bm=b) and -(bm=x)  --> negative 
(tm=b) and (tr=o) and (ml=x) and (mm=b) and (mr=b) and (bl=b) and -(bl=o) and (bm=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=o) and (mm=x) and -(mm=b) and (mr=b) and -(bl=o) and (br=o)  --> positive 
