10,2,5000
(tm=o) and (tr=b) and (bl=b) and (bm=o) and -(bm=x) and (br=o) and -(br=b)  --> positive 
-(tl=o) and (tm=o) and (tr=x) and -(ml=o) and -(mr=b) and (bl=b) and -(bl=x) and (bm=o) and -(bm=x) and (br=o) and -(br=b)  --> positive 
(tr=x) and (ml=b) and -(ml=x) and (mm=b) and -(mm=o) and (mr=x) and (bl=o) and (bm=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and (ml=b) and -(ml=o) and (mm=b) and -(mm=x) and -(mr=o) and -(bm=o) and (br=b)  --> positive 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=x) and (bm=b) and (br=b)  --> negative 
(tl=x) and -(tl=b) and (tm=o) and (tr=b) and (ml=b) and -(mr=o)  --> positive 
(tr=x) and -(tr=b) and -(ml=o) and (mm=o) and (mr=x) and -(mr=b) and (bm=x) and -(bm=b) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=x) and (mm=o) and (mr=x) and -(mr=b) and (br=o)  --> positive 
-(tl=b) and -(tm=b) and (tr=b) and -(ml=b) and -(mm=b) and (bl=b) and -(bl=x) and (bm=b) and -(bm=x) and (br=b)  --> negative 
(tm=o) and -(ml=b) and -(mr=o) and (bl=b) and (bm=o) and -(bm=b)  --> negative 
