10,2,500
(tl=x) and -(tl=b) and (tm=o) and -(tm=x) and (tr=x) and -(tr=b) and (ml=b) and (mr=x) and (bl=o) and (bm=x) and (br=o) and -(br=b)  --> positive 
(tl=x) and (tm=o) and -(tm=x) and (ml=b) and -(mm=x) and (mr=o) and (bl=o) and (bm=x) and (br=b)  --> positive 
-(tl=b) and (tm=b) and -(tm=x) and (ml=b) and (mr=b) and (bl=b) and (bm=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=o) and -(ml=o) and (mr=o) and -(mr=b) and (bl=b)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=o)  --> negative 
-(tl=b) and -(tm=o) and (tr=b) and -(tr=x) and -(mm=x) and -(bl=o)  --> negative 
-(tl=b) and -(tm=x) and (mr=b) and (bl=b) and (bm=b) and (br=x)  --> positive 
-(tl=b) and -(tm=b) and -(ml=b) and (mm=x) and -(mm=o) and -(bl=b) and -(br=o)  --> positive 
-(tl=b) and (tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=o) and (bm=o) and (br=x)  --> positive 
-(tl=b) and (tm=b) and (mm=b) and -(mr=b) and (bl=b) and (bm=b) and (br=x)  --> negative 
