10,3,20
-(tl=b) and (tm=b) and (ml=o) and -(mr=o) and (br=o) and -(br=x)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and (mm=b) and (mr=b) and (bl=o) and -(bm=x) and (br=o) and -(br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and -(bl=o) and -(bm=o) and -(br=x)  --> positive 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=o) and -(mm=b) and (bl=b) and -(bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=x) and (tr=o) and (ml=o) and -(ml=b) and (mm=o) and -(mm=b) and -(mr=b) and (bm=o) and -(bm=b) and (br=o)  --> positive 
-(tl=b) and -(tm=x) and -(tr=b) and (mr=x) and -(mr=o) and (bl=b) and -(bl=o)  --> negative 
(tr=x) and (ml=o) and -(ml=b) and (mm=o) and (bl=b) and -(bl=o) and (bm=x) and -(bm=b) and (br=o)  --> negative 
(tl=x) and -(tm=b) and (tr=b) and (ml=o) and -(ml=b) and (mr=b) and -(mr=o) and (bl=b) and -(bl=o) and -(bm=b) and (br=o)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and -(mr=o) and -(br=o)  --> positive 
-(tl=b) and -(tm=o) and -(tr=o) and -(ml=b) and -(mm=b) and -(mr=b) and -(bl=o) and -(br=b)  --> negative 
