10,3,100
(tl=x) and -(tl=b) and (ml=x) and -(ml=b) and (mm=b) and (bl=b) and (bm=b) and (br=x)  --> negative 
(tl=x) and (tm=x) and -(tm=o) and (tr=o) and -(tr=x) and (ml=x) and (mm=b) and -(mr=b) and (bm=b) and -(bm=x)  --> negative 
-(tl=b) and -(tr=o) and -(mm=o) and (mr=b) and (bl=x) and (bm=b) and -(bm=x) and (br=b) and -(br=x)  --> positive 
-(tm=o) and -(ml=b) and -(mm=o) and (mr=x) and -(mr=b)  --> negative 
-(tl=b) and (tm=b) and -(tr=o) and (mm=b) and (mr=b) and (bm=o) and (br=x)  --> negative 
(tl=x) and -(tl=o) and (tm=x) and (tr=b) and (ml=o) and -(mr=b) and (bl=b) and (bm=o) and -(bm=x) and (br=x) and -(br=b)  --> positive 
-(tl=b) and (ml=o) and -(mr=b) and -(bl=b) and (bm=o) and -(bm=b) and (br=x)  --> negative 
-(tl=b) and (tm=b) and -(tr=x) and (mm=b) and -(mm=x) and (mr=b) and (bm=o) and (br=x)  --> positive 
(tm=b) and -(tr=o) and (mm=o) and (bl=x) and (bm=b)  --> negative 
(tl=x) and -(tl=b) and (tm=o) and (tr=b) and (ml=x) and (mm=o) and -(mm=b) and -(mr=x) and -(bl=b)  --> positive 
