10,3,200
-(tl=b) and -(tm=o) and (tr=b) and -(mr=b) and (br=o) and -(br=x)  --> negative 
-(tl=b) and -(tm=o) and (ml=o) and -(mm=b) and -(mr=b) and (br=b) and -(br=x)  --> positive 
-(tl=b) and -(tm=o) and (ml=x) and (mm=o) and -(mm=b) and (mr=b) and -(mr=o) and (bm=o) and -(bm=b) and (br=b)  --> positive 
-(tm=o) and -(tr=x) and -(ml=o) and (mm=x) and -(mm=b) and (bl=o) and (bm=b) and -(br=o)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and (mr=b) and (bm=x) and (br=b)  --> positive 
(tm=x) and -(tm=o) and (tr=b) and -(tr=o) and (mr=x) and -(mr=b) and -(bl=o)  --> negative 
-(tl=b) and (ml=b) and (mm=o) and -(bl=o) and (bm=o) and (br=b)  --> positive 
-(tl=b) and (tm=b) and (tr=o) and (mm=o) and -(mm=b) and (mr=o) and (bm=o) and (br=b)  --> negative 
(tl=x) and -(tl=b) and (tm=x) and -(tr=o) and (ml=b) and -(mr=x) and (bl=o) and (bm=o)  --> positive 
-(tl=b) and (ml=b) and -(ml=x) and -(mr=b) and (bl=o) and (bm=o) and (br=b) and -(br=o)  --> positive 
