10,3,100
-(tl=o) and -(tm=b) and (tr=b) and (ml=x) and (mr=o) and (br=b) and -(br=x)  --> negative 
-(tl=x) and -(tm=b) and (tr=b) and -(tr=x) and (mr=o) and -(bl=b) and (bm=o) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=x) and (mm=o) and -(mm=b) and (mr=o) and (bl=b) and (bm=x) and (br=o)  --> negative 
-(tm=o) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and (bl=b) and -(bl=o) and -(br=b)  --> positive 
-(tl=x) and (tm=o) and -(tm=b) and -(tr=o) and (mr=b) and (bl=o) and (br=b)  --> positive 
(tl=x) and -(tl=o) and (tm=b) and (ml=b) and -(ml=o) and -(mm=x) and -(mr=b) and (br=b)  --> positive 
(tm=x) and -(tm=b) and -(tr=o) and -(mr=b) and (bl=x) and (bm=b) and (br=b)  --> positive 
-(tm=b) and -(tr=b) and (mm=x) and (mr=b) and -(mr=x) and (bl=b) and (bm=x) and (br=b) and -(br=x)  --> positive 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=o) and (mr=o) and (bm=x) and -(bm=o) and (br=o)  --> negative 
(tr=o) and (mr=o) and -(mr=b) and (bm=o) and -(br=b)  --> positive 
