10,3,2000
-(tl=x) and -(tm=o) and (tr=b) and (mr=b) and (bl=o) and (bm=b) and -(bm=o)  --> negative 
-(tl=b) and (tr=b) and -(mm=b) and (bl=o) and (bm=b) and -(bm=o)  --> positive 
(tm=b) and -(tm=o) and (tr=x) and (ml=o) and (mm=b) and (mr=x) and (bl=b) and (bm=o) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(ml=b) and -(bl=b) and -(bm=x) and (br=b)  --> positive 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=b) and (bm=b)  --> negative 
(tl=b) and -(tr=b) and (ml=b) and -(mm=x) and (mr=b) and (bl=x) and -(bl=b) and (bm=b)  --> positive 
-(tm=o) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=b) and (mr=x) and (bl=o) and (br=o)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and (mr=x) and -(bl=b) and (bm=x) and (br=o)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and -(mr=b) and (bl=b) and (bm=b) and (br=b)  --> positive 
(tl=b) and -(tl=x) and -(tm=x) and (tr=b) and -(mm=x) and (bl=o) and (bm=b)  --> negative 
