10,3,50
(tl=x) and -(tl=b) and (tm=b) and (tr=b) and -(ml=x) and -(mm=x) and (bl=o) and -(bm=b) and (br=o) and -(br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=o) and -(mm=x) and -(mr=b) and (bl=o) and -(bl=b) and (br=x)  --> negative 
-(tl=o) and -(ml=x) and -(br=b)  --> positive 
-(tr=b) and -(ml=o) and (mm=b) and -(bm=b) and -(br=o)  --> negative 
-(tl=o) and -(tm=b) and -(tr=x) and -(mm=o) and (mr=b) and (bl=b) and -(bl=o) and (bm=b) and (br=x) and -(br=b)  --> positive 
-(tm=o) and -(ml=b) and -(mm=b) and -(mr=x) and -(bl=o) and (bm=x) and -(br=x)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=x) and -(mm=x) and -(mr=b) and -(bl=b) and -(bm=o)  --> positive 
-(tl=x) and (tm=x) and -(tr=b) and (mm=o) and -(mm=b) and (mr=b) and -(mr=o) and -(bm=b) and (br=b)  --> negative 
-(tl=o) and (ml=o) and (mm=x) and -(mm=o) and -(mr=o) and (bl=o) and (bm=x) and (br=x) and -(br=b)  --> positive 
-(tl=x) and (tm=b) and (ml=b) and (mm=o) and -(mm=b) and (br=b) and -(br=o)  --> positive 
