10,3,1000
(mm=b) and (mr=o) and (bm=b) and -(bm=x) and -(br=o)  --> negative 
-(tl=o) and -(tm=o) and -(ml=x) and (mm=b) and (mr=o) and (bl=o) and (bm=b) and -(bm=o) and (br=b) and -(br=o)  --> positive 
(tm=b) and (ml=b) and (mm=b) and (mr=x) and (bl=b) and (bm=o) and -(bm=b) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(ml=b) and -(bl=b) and (bm=x) and (br=b) and -(br=o)  --> negative 
(tm=b) and (ml=b) and (mr=b) and (bl=b) and (bm=b)  --> positive 
(tl=x) and -(tl=b) and (tr=b) and (ml=b) and (mr=o)  --> positive 
-(tl=o) and (tr=b) and -(tr=o) and (ml=b) and -(ml=x) and -(mr=o) and (bl=b) and (bm=b) and -(bm=o) and -(br=x)  --> positive 
-(tl=o) and -(tr=o) and (ml=o) and -(ml=b) and (mm=o) and -(mm=x) and (mr=b) and -(bl=b) and (br=o)  --> negative 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> positive 
(tl=b) and -(tl=o) and -(tr=o) and -(br=o)  --> negative 
