10,3,2000
(tl=x) and (tm=o) and -(tm=b) and -(tr=b) and -(mm=o) and (mr=o) and -(mr=b) and (bm=b) and -(bm=o)  --> negative 
-(tl=o) and -(tr=b) and -(mm=b) and (mr=o) and -(mr=b) and (bl=x) and (bm=b) and -(bm=o) and (br=x)  --> negative 
(tr=x) and (ml=x) and (mm=b) and (mr=x) and (bl=b) and (bm=b) and (br=o)  --> positive 
-(tm=b) and -(tr=o) and -(ml=b) and (mm=b) and -(mm=x) and (mr=x) and -(mr=b) and (br=o)  --> positive 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and -(mr=o) and (bl=b) and (bm=b) and (br=b)  --> positive 
(tl=x) and (tm=x) and -(tm=b) and (tr=b) and (ml=o) and (mr=o) and (br=b) and -(br=o)  --> negative 
-(tr=x) and (ml=o) and -(ml=b) and (mm=b) and (mr=x) and (bm=o) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=x) and -(mr=b) and (br=x)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=b) and (bm=b)  --> negative 
(tl=b) and -(tl=o) and (tm=o) and -(tr=b) and -(mm=x) and (mr=o) and (bl=b) and (br=x)  --> negative 
