10,3,100
(tl=x) and -(ml=o) and -(mr=x) and -(bl=b) and -(br=x)  --> negative 
-(tl=o) and -(tm=o) and -(tr=b) and (ml=b) and -(mm=x) and -(mr=o) and -(bl=b) and (bm=b) and (br=b) and -(br=x)  --> positive 
-(tl=o) and (tm=o) and -(tm=x) and -(tr=b) and (mm=b) and (mr=o) and (bl=b) and -(bl=x) and (bm=o) and (br=o)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=x) and -(mm=o) and (bl=b) and -(bm=b) and (br=o) and -(br=b)  --> positive 
-(tl=o) and -(tr=b) and (ml=o) and (mm=o) and (mr=b) and (bl=b) and -(bl=o) and (bm=b) and -(bm=x) and (br=o)  --> negative 
(tl=x) and -(tl=b) and (tr=b) and -(ml=o) and (mr=x) and -(mr=b) and -(bl=o) and (br=o) and -(br=x)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=x) and -(mm=x) and (mr=x) and -(bl=b) and (br=o)  --> positive 
-(tl=o) and -(tm=o) and -(tr=b) and (mm=b) and (mr=o) and (bl=b) and (bm=x) and -(bm=b) and (br=o)  --> positive 
-(tl=o) and -(tm=o) and -(tr=b) and (mr=o) and -(mr=x) and (bl=b) and -(bl=o) and (bm=x) and -(bm=b) and (br=b) and -(br=o)  --> positive 
(tm=o) and (ml=o) and (mm=b) and -(mm=o) and (mr=b) and (bl=b) and (bm=x) and (br=o) and -(br=b)  --> negative 
