10,3,500
(tl=x) and -(ml=b) and (mm=o) and -(mm=b) and (bm=b) and (br=b) and -(br=o)  --> negative 
(tl=x) and -(tm=b) and (tr=b) and -(tr=x) and (mm=o) and -(mm=b) and (bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=x) and (mm=o) and -(mm=x) and (mr=b) and (bm=o) and -(bm=x) and (br=b)  --> negative 
-(tl=x) and -(tr=o) and -(ml=x) and -(mm=x) and (bl=b) and (bm=b) and -(bm=o) and -(br=x)  --> positive 
(ml=o) and (mm=b) and (mr=b) and -(bl=b) and (bm=x) and (br=b)  --> positive 
(tl=x) and -(tl=b) and (tm=o) and -(tm=b) and (tr=x) and -(tr=b) and -(ml=b) and (mm=b) and (bm=x) and (br=o)  --> negative 
-(tl=b) and (tm=o) and -(tm=b) and (tr=x) and -(tr=b) and -(ml=b) and (mm=b) and (bl=b) and (bm=x)  --> positive 
-(tl=x) and (ml=x) and (mr=b) and -(mr=x) and (bm=o) and (br=b)  --> negative 
-(tm=b) and -(tr=x) and -(ml=o) and -(mm=x) and (mr=o) and -(bl=b) and (bm=o) and -(bm=x) and (br=b) and -(br=o)  --> negative 
(tl=x) and (tm=o) and (tr=x) and -(tr=o) and -(mm=b) and -(mr=b) and (bl=x) and (bm=b)  --> negative 
