10,3,2000
-(tl=o) and -(tm=x) and (ml=o) and -(ml=b) and (bl=x) and -(bl=b) and -(br=b)  --> negative 
-(tl=o) and -(tm=b) and (tr=b) and (ml=o) and -(ml=b) and -(mm=b) and (mr=x) and (bl=x) and -(bl=b) and (bm=o) and (br=b)  --> positive 
-(tl=b) and (tm=b) and (tr=x) and (ml=x) and (mm=b) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=x) and -(tm=o) and -(tr=b) and -(ml=b) and (mm=b) and -(mm=o) and (bl=b) and -(bm=x) and (br=x) and -(br=o)  --> positive 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=b) and (bm=b) and (br=x)  --> positive 
(tm=o) and -(tm=x) and (tr=b) and (ml=o) and -(mm=o) and (bl=o) and (bm=b) and -(br=x)  --> negative 
-(tl=b) and (tr=x) and -(tr=b) and (ml=o) and -(ml=b) and (mm=o) and -(mr=b) and (bl=b) and -(bl=x) and (br=b)  --> positive 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and (mr=o) and -(mr=b) and (bl=b) and -(bl=x)  --> positive 
(tm=b) and (tr=o) and (ml=b) and -(ml=x) and (mm=b) and (bl=o) and (bm=b) and (br=b)  --> positive 
-(tl=o) and (tm=b) and (ml=b) and (mm=b) and (mr=x) and (bl=o) and (bm=b)  --> positive 
