10,3,2000
(tl=x) and -(tl=b) and (tm=o) and -(tr=x) and (mm=b) and -(mm=o) and -(br=x)  --> negative 
-(tl=x) and (tm=o) and -(tr=x) and -(ml=b) and (mm=b) and (bl=b) and (br=b)  --> negative 
-(tl=b) and (tm=b) and (mm=o) and (mr=b) and (bl=b) and -(bl=o) and (bm=o) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=o) and (mm=o) and (mr=b) and -(bl=b) and (bm=x) and -(bm=b)  --> negative 
(tm=b) and (tr=o) and (mm=b) and (mr=b) and (bl=b) and (bm=b)  --> positive 
(tl=x) and -(tl=b) and (tm=x) and (tr=b) and -(tr=o) and (mr=x) and (bm=b) and -(bm=o) and -(br=x)  --> positive 
-(tl=b) and (ml=o) and (mm=o) and (bl=o) and (bm=b) and (br=b)  --> positive 
-(tl=b) and (ml=b) and (mm=o) and (mr=b) and -(mr=o) and (bl=b) and (bm=o) and (br=o)  --> positive 
(tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=b)  --> negative 
-(tl=x) and (tm=o) and -(tr=o) and -(mm=o) and -(mr=b) and (bm=b) and -(bm=o) and (br=x)  --> negative 
