10,3,20
(tm=b) and -(tm=x) and -(tr=b) and (ml=o) and -(ml=b) and (mm=o) and (mr=b) and (bl=b) and -(bm=b)  --> positive 
-(tm=o) and -(tr=b) and -(ml=x) and -(mr=b) and (bl=b) and -(br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=x) and -(ml=x) and -(mm=b) and -(bl=b) and (bm=b) and (br=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=x) and -(tr=o) and -(ml=o) and -(mm=b) and -(mr=o) and -(bl=o) and -(bm=x) and -(br=b)  --> negative 
-(tl=b) and (tm=x) and (tr=o) and (ml=o) and -(ml=x) and (mr=o) and (bl=b) and (bm=o) and -(bm=x) and -(br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=o) and (bl=x) and -(bl=o) and (br=b)  --> positive 
(tl=x) and (tm=o) and (ml=o) and -(ml=b) and (mm=x) and -(mr=o) and (bl=o) and -(br=b)  --> negative 
(tm=b) and -(tm=x) and (tr=b) and -(ml=b) and (mm=b) and -(mm=x) and (bl=b) and (bm=o) and -(bm=x)  --> negative 
-(tl=o) and -(tm=b) and -(mm=b) and (bl=x) and (bm=b) and (br=b) and -(br=o)  --> negative 
-(tm=o) and (tr=o) and -(ml=b) and (mm=o)  --> positive 
