10,3,1000
(tm=o) and (ml=b) and (mm=b) and -(bl=b) and (bm=o) and -(bm=b) and (br=b)  --> negative 
-(tl=x) and (tm=o) and (mm=b) and -(mm=x) and -(mr=b) and (bl=o) and -(bl=b) and (bm=o) and -(bm=b) and (br=b)  --> positive 
-(tl=o) and -(tm=b) and -(tr=b) and (mm=b) and (mr=b) and -(mr=x) and (bl=b) and (bm=b)  --> negative 
-(tl=b) and -(tm=o) and (tr=x) and -(tr=b) and -(mm=b) and (mr=b) and -(mr=o) and (bl=o) and -(bm=o) and (br=o)  --> positive 
-(tl=o) and (tr=o) and (ml=x) and -(ml=o) and (mm=b) and (mr=o) and (bl=x) and (bm=b)  --> positive 
(tm=x) and -(tm=b) and -(tr=o) and (ml=b) and (br=b) and -(br=x)  --> positive 
-(tl=o) and (mm=b) and -(mm=o) and (mr=b) and (bl=b) and (bm=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and (mr=b) and (bl=b) and (bm=b) and -(br=x)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and -(bl=b) and -(bm=b)  --> negative 
(tm=x) and -(tm=b) and (mm=o) and -(mm=x) and -(mr=b) and (bl=x) and -(bl=b) and (br=b)  --> positive 
