10,3,50
-(tl=b) and (tr=o) and (ml=b) and -(ml=o) and (mm=b) and -(mm=x) and (mr=o) and -(bl=x) and -(bm=o) and (br=b) and -(br=x)  --> negative 
(tm=b) and -(tm=x) and (tr=o) and (ml=b) and -(ml=o) and (mm=o) and (mr=o) and -(mr=b) and -(bm=o)  --> positive 
-(tl=b) and -(ml=x) and -(mm=x) and -(mr=o) and (bm=b) and -(bm=o) and (br=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=b) and -(ml=x) and -(mm=b) and (bl=x) and -(bl=o) and (bm=b) and -(bm=o) and (br=b) and -(br=x)  --> positive 
-(tm=o) and -(tr=b) and -(ml=b) and -(mr=o) and (bm=b) and -(bm=o) and (br=b) and -(br=x)  --> positive 
(tr=b) and -(ml=x) and -(mm=x) and (mr=x) and (bm=b) and (br=b)  --> positive 
-(tr=b) and (mm=b) and (mr=x) and -(mr=o) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and -(ml=x) and (bm=b) and (br=o) and -(br=x)  --> negative 
-(tl=b) and -(tm=b) and -(ml=x) and -(mm=b) and (bl=b) and -(bl=o) and (br=b)  --> negative 
-(tm=b) and -(tr=x) and (ml=x) and (mm=o) and -(mm=b) and -(bl=x) and (bm=b) and -(bm=x) and (br=o) and -(br=b)  --> negative 
