10,3,500
(tl=x) and (tr=b) and -(tr=o) and (bl=o) and -(bl=x) and (bm=b) and -(bm=x) and (br=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=b) and (tr=b) and (bl=o) and -(bl=x) and (bm=b) and -(bm=x)  --> negative 
-(tl=b) and (tm=b) and -(tm=x) and (ml=o) and (mm=b) and (mr=b) and (bl=x) and (bm=b) and (br=x)  --> positive 
-(tm=b) and -(ml=o) and (mm=o) and -(mm=b) and (mr=b) and (bl=b) and (bm=x) and (br=x) and -(br=o)  --> negative 
-(tl=b) and (tm=b) and (tr=x) and (ml=b) and (mm=b) and (mr=b) and (bl=x) and (bm=b) and (br=b)  --> negative 
(tl=x) and (tm=o) and -(tm=b) and -(mm=x) and (bl=b) and -(bl=o) and (bm=b) and -(bm=x) and (br=b) and -(br=o)  --> negative 
-(tl=b) and (tm=o) and -(tm=b) and -(tr=o) and -(mm=b) and -(mr=o) and (bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=b) and (tm=b) and (tr=x) and (ml=b) and (mm=b) and -(mr=o) and (bl=x) and (bm=o) and (br=b)  --> positive 
(tl=x) and -(tl=b) and (tm=o) and -(tm=x) and -(tr=b) and (ml=x) and -(ml=b) and (bl=b) and (br=b)  --> positive 
-(tl=b) and (tm=o) and -(tm=b) and (ml=x) and -(mm=b) and (mr=x) and (bl=b) and (br=b)  --> negative 
