11,0,5000
(tl=x) and -(tl=b) and -(ml=x) and -(mm=b) and (bl=b) and (bm=b)  --> positive 
(tl=x) and -(tl=b) and (tm=x) and -(ml=b) and -(mm=b) and (bl=b) and (bm=b) and (br=b)  --> positive 
-(tl=b) and (tm=b) and -(tr=b) and (ml=x) and (mm=b) and (mr=b) and (bl=b) and (bm=x)  --> negative 
-(tl=b) and -(tr=b) and -(ml=x) and (mm=b) and (mr=x) and (br=b) and -(br=o)  --> negative 
-(tl=o) and (tm=b) and (tr=o) and (ml=o) and (mm=b) and (mr=b) and (bm=o)  --> positive 
(tl=x) and -(tl=o) and (tm=x) and -(tm=b) and -(ml=x) and (mm=b) and -(mm=x) and (bl=x) and -(bl=b) and (bm=o) and (br=x)  --> positive 
-(tl=b) and -(tr=b) and (ml=x) and (mm=o) and (bl=b) and (bm=o)  --> positive 
-(tl=o) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=b) and (bm=o) and -(bm=b)  --> positive 
-(tl=b) and -(tr=b) and -(ml=b) and (mm=o) and (mr=b) and (bm=x) and -(bm=o) and -(br=b)  --> positive 
-(tl=b) and (ml=b) and -(mm=b) and (mr=x) and (bl=o) and (bm=o) and (br=o)  --> positive 
-(tl=b) and (tm=x) and -(tr=o) and (ml=b) and -(mm=b) and (mr=x) and (bl=o) and (bm=b) and (br=o) and -(br=b)  --> positive 
