11,0,1000
(tl=x) and -(tm=o) and (tr=b) and (mm=b) and -(mm=o) and (mr=x) and (bl=o) and -(bl=b) and -(br=b)  --> negative 
(tl=x) and -(tl=b) and (tr=b) and (mm=b) and -(mm=o) and (mr=x) and (bl=o) and -(bl=b)  --> positive 
-(tl=b) and (tm=b) and -(tm=o) and (ml=o) and (mm=x) and (mr=b) and (bl=b) and (br=x)  --> positive 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=o) and (mm=x) and -(mm=b) and (mr=b) and (bl=b) and (br=x) and -(br=o)  --> positive 
(tm=b) and (tr=o) and (mr=b) and (bl=b) and (bm=b) and (br=x)  --> positive 
(tl=b) and (tr=x) and -(tr=o) and (mm=b) and -(mm=o) and (bl=o) and (bm=b) and (br=o) and -(br=b)  --> positive 
(tl=b) and (tm=b) and -(tm=o) and (tr=o) and (ml=x) and (mr=o) and (bl=o) and (br=b)  --> positive 
(tl=b) and (tm=b) and -(tm=o) and (tr=o) and (ml=x) and (mm=b) and -(mm=o) and (mr=o) and (bl=b)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=x) and (bl=o) and (bm=b)  --> negative 
-(tl=o) and (tm=b) and (tr=o) and (ml=b) and (mm=x) and (mr=b) and (bl=o) and (bm=b)  --> positive 
(tl=x) and -(tl=o) and -(tm=o) and (tr=b) and -(mm=o) and (bl=x) and -(bl=b) and (bm=b) and -(bm=o)  --> positive 
