11,0,1000
-(tl=o) and (tm=x) and -(tm=o) and (tr=b) and -(ml=b) and (mm=b) and -(mm=o) and (mr=x) and -(mr=b) and (bm=b) and (br=o) and -(br=x)  --> positive 
-(tl=o) and -(tm=o) and (tr=b) and -(mm=b) and -(mr=b) and -(bl=b) and (bm=b) and (br=b)  --> negative 
(ml=o) and (mm=o) and (mr=b) and (bl=b) and (br=b) and -(br=x)  --> negative 
-(tm=b) and -(tr=b) and -(ml=b) and -(mm=o) and (mr=b) and (bl=b) and -(bm=o) and (br=x) and -(br=b)  --> positive 
(tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=o)  --> positive 
(tr=b) and -(ml=x) and (mm=b) and (mr=x) and (bm=b) and -(bm=o) and (br=o)  --> negative 
-(tl=o) and (tm=o) and (mm=b) and -(mm=x) and (mr=x) and -(mr=o) and (bm=b) and -(bm=o) and (br=o)  --> negative 
-(tm=b) and -(tr=o) and (ml=x) and (mm=o) and (mr=o) and (bl=b) and (bm=o) and (br=b)  --> positive 
(tm=b) and (tr=o) and -(tr=x) and (mm=b) and (mr=b) and (bl=o) and (bm=o)  --> negative 
(tm=b) and (ml=b) and -(ml=o) and (mm=o) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> positive 
(tl=b) and -(tl=o) and (tm=x) and (tr=b) and -(bl=x) and (bm=b) and -(bm=x)  --> positive 
