11,0,2000
(tl=x) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(tm=x) and (tr=b) and (mr=o) and (bl=x) and (bm=b) and -(bm=x) and (br=b)  --> positive 
-(tl=b) and (ml=b) and (mm=b) and (mr=b) and (bl=o) and (br=o)  --> negative 
-(tl=b) and -(tr=b) and -(ml=o) and (mm=o) and -(mr=o) and -(bl=b) and (br=x) and -(br=b)  --> negative 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and (bl=x) and -(bl=o) and (bm=o) and (br=o)  --> positive 
(tl=x) and (tm=x) and -(tr=o) and -(ml=b) and -(mm=b) and (mr=x) and (bl=x) and (bm=o) and (br=b)  --> positive 
(tm=x) and -(ml=b) and -(mm=b) and (mr=o) and (bl=b) and (bm=o) and -(bm=x) and (br=o)  --> positive 
-(tr=b) and -(ml=o) and (mm=o) and -(mr=o) and (bl=o) and -(bl=b) and -(bm=o) and -(br=o)  --> negative 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and -(mr=o) and (bl=x) and (bm=b) and (br=o)  --> negative 
(tl=x) and (tm=x) and (tr=b) and -(tr=o) and -(ml=b) and -(mm=b) and -(mr=b) and (bl=x) and (bm=o) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and (tr=b) and -(tr=o) and (ml=x) and -(ml=o) and -(mm=x) and (mr=x) and -(mr=b) and (bl=b) and (bm=b) and -(bm=x)  --> negative 
