11,0,200
(tl=b) and (tm=b) and (ml=x) and -(ml=o) and -(mm=b) and (bl=o) and -(bl=x) and (bm=o) and -(bm=b) and (br=b)  --> negative 
-(tl=x) and (tm=b) and -(tm=o) and -(tr=o) and (ml=x) and -(ml=o) and -(mm=b) and (mr=x) and -(bl=x) and (bm=o) and (br=b)  --> negative 
-(tl=o) and -(tm=o) and -(tr=b) and (ml=o) and -(ml=b) and (mr=b) and -(mr=x) and (bl=x) and -(bl=b) and (bm=b) and (br=o)  --> positive 
-(tl=o) and -(tr=b) and -(ml=b) and (mm=o) and (bl=x) and -(bl=o) and (bm=x) and (br=o) and -(br=b)  --> negative 
(tm=o) and (ml=b) and (mm=b) and (bm=b) and -(bm=x) and (br=b)  --> positive 
-(tm=b) and (ml=o) and -(mm=o) and -(bl=x) and (bm=b)  --> negative 
-(tm=b) and (bl=o) and -(bl=x) and (bm=b)  --> negative 
-(tl=o) and (ml=x) and (mm=o) and (mr=b) and -(mr=x) and (bl=x) and (bm=b) and -(bm=x) and (br=b)  --> positive 
-(tl=b) and (tm=o) and (ml=b) and (mm=b) and (mr=b) and (bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=o) and (tr=b) and -(tr=o) and (ml=o) and -(bl=b) and (bm=o) and -(bm=b) and (br=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=b) and (tr=b) and (ml=o) and (bl=o) and -(bl=b) and (bm=x) and -(bm=b) and (br=b) and -(br=o)  --> negative 
