11,1,50
-(tl=x) and -(tm=b) and (tr=b) and -(ml=o) and (mm=o) and (mr=x) and -(bl=b) and (bm=o) and (br=o) and -(br=x)  --> negative 
-(tl=b) and (tr=x) and -(tr=b) and (mm=b) and -(mm=x) and (mr=x) and -(mr=b) and -(bl=o) and (bm=o)  --> positive 
-(tl=o) and -(tm=o) and -(tr=x) and -(ml=b) and -(mm=b) and (bl=o) and -(bm=x)  --> negative 
-(tl=b) and -(tm=o) and -(tr=x) and -(ml=o) and -(mm=b) and (mr=x) and -(mr=b) and (bl=b) and -(bl=o) and (br=b)  --> positive 
-(tm=b) and (tr=o) and (ml=o) and (mm=o) and -(mm=x) and (mr=x) and -(mr=b) and (bm=x) and -(bm=b) and -(br=b)  --> positive 
-(tl=o) and -(tm=b) and (tr=x) and -(tr=b) and (mm=o) and (bl=b) and -(bl=o) and (bm=x) and -(br=o)  --> negative 
-(tl=o) and (tr=x) and -(tr=o) and (mm=b) and (bl=b) and (bm=o) and -(bm=b)  --> negative 
-(tl=b) and -(tm=o) and -(tr=x) and -(ml=x) and -(mm=o) and (mr=b) and (bl=x) and (bm=b) and -(bm=x)  --> negative 
-(tl=x) and -(tm=o) and -(tr=o) and -(ml=b) and -(mm=x) and (mr=o) and -(mr=b) and -(bl=b) and (bm=b) and -(bm=x) and (br=o) and -(br=b)  --> positive 
(tr=o) and (ml=o) and -(ml=b) and (mm=o) and (mr=o) and -(mr=b) and -(bl=x) and (bm=b) and -(bm=x)  --> negative 
-(tl=b) and (tm=b) and -(ml=b) and (mm=x) and -(mm=b) and (mr=o) and (bl=b) and (bm=b) and (br=b)  --> positive 
