11,1,200
-(tm=x) and -(mm=x) and (bm=b) and -(bm=o) and (br=b)  --> negative 
(tl=x) and -(tm=b) and (tr=b) and (ml=b) and -(ml=x) and -(mm=x) and (mr=o) and (bl=o) and -(bl=x) and (br=b)  --> positive 
-(tl=b) and (tm=b) and -(ml=b) and (mm=b) and (mr=x) and -(mr=o) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=o) and (tr=b) and -(ml=x) and (mm=b) and (mr=o) and -(mr=b) and -(bm=o) and (br=o) and -(br=b)  --> positive 
-(tl=b) and (tm=b) and (ml=o) and (mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=o) and (tm=o) and -(tr=b) and (mr=o) and -(bl=o) and (bm=o) and -(bm=b) and (br=b)  --> negative 
-(tr=x) and -(ml=b) and (mm=o) and (mr=o) and (bm=o) and -(bm=x) and (br=b)  --> negative 
-(tl=b) and (tm=b) and (mm=b) and (mr=b) and (bl=b) and (bm=b) and -(bm=x) and (br=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=b) and -(ml=b) and (mm=o) and -(mm=b) and (mr=b) and -(bl=o)  --> positive 
-(tl=x) and -(tm=o) and -(tr=b) and -(ml=x) and (mm=x) and -(mm=b) and -(mr=b) and (bl=b) and -(br=o)  --> negative 
-(tl=o) and (tm=o) and -(mm=x) and (mr=o) and -(bl=b) and (bm=b) and (br=b)  --> negative 
