11,1,2000
(tl=x) and -(tl=b) and (tm=o) and (tr=x) and -(tr=o) and (mm=b) and (bm=b) and -(bm=x) and -(br=b)  --> positive 
-(tl=b) and (tm=o) and -(tm=b) and (bl=b) and -(bl=o) and (bm=b) and -(bm=o)  --> negative 
-(tl=b) and (tm=b) and (ml=x) and (mm=b) and (mr=x) and (bl=o) and (bm=b) and -(bm=o) and (br=b)  --> negative 
-(tl=x) and -(tm=o) and -(tr=o) and -(ml=b) and (mm=x) and -(mm=b) and (mr=x) and (bl=b) and (bm=o)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and -(mm=o) and (mr=b) and (bl=x) and (bm=b) and (br=x)  --> negative 
(tm=o) and (tr=x) and (ml=x) and (bl=x) and -(bl=o) and (bm=b) and -(br=o)  --> negative 
-(tl=b) and -(tr=x) and (mm=b) and (mr=b) and (bl=o) and (br=b)  --> positive 
-(tl=x) and -(tm=x) and -(tr=b) and (ml=x) and -(ml=b) and (mm=o) and -(mr=b) and -(bm=b) and (br=x) and -(br=b)  --> negative 
(tm=o) and -(tm=b) and (tr=x) and -(tr=o) and (ml=b) and (bl=o) and (bm=o) and -(bm=x)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=x) and -(mm=b) and (mr=b) and (br=o)  --> positive 
-(tl=b) and -(tr=o) and -(mm=b) and (bl=b) and -(bl=x) and (bm=b)  --> positive 
