11,1,20
(tl=x) and -(tl=b) and -(tr=b) and (mm=b) and -(mr=x) and -(bl=b) and -(bm=o)  --> negative 
(tl=x) and -(tl=b) and -(tm=b) and (tr=x) and -(tr=o) and (mm=b) and (mr=b) and -(bl=o) and -(br=o)  --> positive 
-(tl=x) and -(tm=b) and -(ml=b) and -(mm=b) and -(mr=o) and -(bl=o) and (bm=b)  --> positive 
-(tm=o) and -(tr=x) and -(ml=x) and -(mr=o) and -(bl=o)  --> positive 
-(tm=o) and -(tr=b) and (mm=b) and -(mm=o) and -(mr=b) and -(bl=b) and (br=x) and -(br=o)  --> negative 
-(tl=x) and -(tm=b) and -(tr=o) and (ml=o) and -(ml=x) and -(mm=x) and -(mr=b) and (bl=b) and (bm=b) and (br=o)  --> positive 
(tl=x) and -(tl=b) and (tm=b) and -(tm=o) and (tr=b) and -(tr=x) and (ml=x) and (mm=b) and (mr=o) and -(mr=b) and -(bm=o) and (br=x)  --> positive 
(tl=x) and -(tl=b) and (tm=b) and -(tm=o) and (tr=b) and (ml=x) and (mm=b) and (mr=b) and -(bm=o)  --> negative 
-(tl=x) and -(tm=b) and -(tr=o) and -(ml=b) and -(mm=x) and -(mr=o) and -(bl=o) and (bm=b) and -(bm=o) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and -(bl=o) and (bm=b) and -(bm=x)  --> positive 
-(tl=x) and -(tm=b) and -(tr=o) and (ml=o) and (bm=b) and (br=b)  --> positive 
