11,1,200
(tl=x) and -(tl=o) and (tm=o) and -(tm=x) and (ml=o) and -(mr=x) and (bm=b)  --> negative 
(tl=x) and -(tl=o) and (tm=o) and -(tm=x) and -(mr=x) and (bl=b) and -(bl=o) and (br=b)  --> negative 
-(tl=o) and (tm=b) and -(tr=b) and (ml=b) and (mr=o) and -(mr=b) and (bl=x) and (bm=b)  --> negative 
-(tl=o) and -(tm=x) and -(tr=b) and -(ml=b) and -(mm=b) and -(bm=b)  --> positive 
-(tl=b) and (tm=b) and (ml=b) and -(ml=x) and (mm=o) and (mr=b) and (bl=x) and (bm=b) and (br=b)  --> negative 
(tl=x) and -(tl=b) and (tm=x) and (ml=o) and -(mm=x) and (bm=b) and -(bm=x) and (br=b) and -(br=o)  --> negative 
-(tl=b) and (tm=x) and -(mr=b) and -(bl=o) and (bm=b) and -(bm=x) and (br=b) and -(br=o)  --> negative 
-(tl=o) and (tm=b) and -(tr=x) and (mm=b) and (bl=x) and (bm=b) and (br=x)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=o) and -(mm=o) and (mr=b) and -(mr=o) and (bl=o) and -(bm=b)  --> negative 
(tl=x) and -(tl=b) and (tm=x) and -(tm=o) and (tr=x) and (mm=b) and -(mm=x) and -(mr=o) and (bl=b) and (bm=b)  --> negative 
-(tl=b) and (tm=x) and -(tm=o) and (tr=x) and (ml=o) and -(ml=x) and (mm=b) and -(mr=o) and (bl=b) and (bm=b)  --> negative 
