11,1,1000
(mm=o) and -(mr=o) and (bm=o) and -(bm=x) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and -(ml=b) and (mm=o) and -(mm=b) and (br=b) and -(br=o)  --> positive 
-(tl=b) and (tm=b) and (ml=x) and (mm=o) and (bl=x) and -(bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(tm=o) and -(tr=o) and -(ml=b) and (mm=x) and -(mm=b) and -(mr=b) and (bl=x) and -(bl=o) and -(bm=x)  --> negative 
(tm=b) and (ml=b) and -(ml=x) and (mm=b) and (mr=b) and (bm=b) and (br=b)  --> negative 
-(tm=o) and (tr=b) and (mm=b) and (bl=o)  --> positive 
-(tl=x) and (tr=b) and -(ml=b) and (mm=b) and -(mm=x) and (bl=b)  --> negative 
-(tl=o) and (tm=b) and -(tm=o) and (mr=b) and (bm=b) and (br=b)  --> positive 
(tm=b) and -(tr=b) and (ml=b) and (mm=b) and (mr=b) and (bm=b) and (br=b)  --> negative 
(tl=x) and -(tm=o) and (tr=b) and (ml=o) and -(mr=o) and (bl=b) and -(bl=o) and (bm=b) and -(bm=o)  --> positive 
-(tl=x) and -(tm=x) and (tr=b) and (ml=o) and -(ml=b) and -(mm=b) and (bl=b) and (bm=b) and -(bm=o)  --> positive 
