11,1,5000
(tl=x) and -(tl=o) and (tr=b) and (ml=x) and (mr=o) and -(mr=b) and (bl=x) and -(bl=b) and (bm=o) and -(bm=b) and -(br=o)  --> negative 
-(tl=o) and (tr=b) and -(tr=x) and (ml=x) and -(ml=o) and -(mm=o) and -(mr=x) and (bm=o) and -(bm=b) and (br=b)  --> negative 
-(tl=x) and (ml=x) and (mm=o) and (mr=b) and (bl=b) and (bm=b) and -(bm=x) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and -(mr=b) and -(br=b)  --> negative 
(tm=b) and (tr=o) and (ml=o) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> positive 
(tm=o) and -(tr=x) and (mm=b) and (mr=o) and -(mr=b) and -(bl=b) and (bm=b) and (br=b)  --> positive 
-(tl=x) and (ml=x) and -(ml=b) and (mm=o) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=x) and -(mr=b) and (br=o)  --> negative 
(tm=b) and (tr=o) and -(tr=b) and (ml=b) and (mm=b) and (bl=o) and (bm=b)  --> positive 
(tr=b) and -(tr=x) and (mr=o) and -(mr=b) and (bl=x) and -(bl=b) and (bm=o) and -(bm=b)  --> negative 
-(tl=o) and -(ml=b) and -(mr=b) and (bl=x) and -(bl=b) and (br=b) and -(br=o)  --> negative 
