11,1,5000
(tl=x) and -(tl=b) and (tm=o) and (tr=o) and (ml=o) and -(ml=x) and (bl=o) and -(bl=b) and (bm=o) and -(bm=b) and (br=b) and -(br=x)  --> negative 
(tl=x) and (tm=x) and (ml=o) and -(ml=x) and (bl=b) and -(bl=x)  --> negative 
-(tl=b) and (tm=b) and (ml=x) and (mm=o) and (mr=b) and -(mr=o) and (bl=o) and (bm=b) and -(bm=o) and (br=b)  --> negative 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=b) and -(mm=b) and (mr=b) and (bl=o) and -(bl=b) and (br=x)  --> negative 
(tm=b) and -(tr=o) and (ml=b) and (mm=o) and (mr=b) and (bl=o) and (bm=o) and (br=o)  --> positive 
(tm=o) and (tr=o) and (ml=x) and -(ml=b) and (bl=b) and -(bl=o) and (bm=o) and (br=o) and -(br=b)  --> negative 
-(tl=b) and (tm=o) and -(tm=b) and (ml=x) and -(ml=b) and (bl=x) and -(bl=b) and (bm=o) and -(bm=b)  --> positive 
-(tl=b) and (tm=b) and (ml=o) and (mm=o) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> positive 
(tl=x) and -(tl=b) and (tm=o) and (tr=o) and -(ml=x) and -(mr=x) and (bm=b) and -(br=x)  --> positive 
-(tl=o) and (tm=x) and -(tm=b) and -(ml=b) and -(mr=x) and (bm=o)  --> positive 
(tl=b) and -(tl=o) and -(tr=o) and -(ml=b) and -(mm=x) and (bm=b) and -(bm=o) and -(br=b)  --> negative 
