11,1,2000
-(tl=o) and -(tm=b) and (tr=b) and (ml=o) and -(mm=o) and (bl=o) and (br=o) and -(br=b)  --> negative 
-(tl=o) and -(tm=o) and (tr=b) and (ml=o) and -(mm=o) and (bl=o) and (bm=o) and -(bm=b) and (br=o) and -(br=b)  --> negative 
(ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=o) and (br=b)  --> positive 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and (mr=b) and -(bl=b) and (br=x) and -(br=o)  --> negative 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and -(mm=x) and (mr=x) and (bl=b) and (bm=o) and (br=b)  --> positive 
(tl=x) and -(tl=b) and (tm=o) and -(tm=b) and (tr=o) and (ml=o) and -(mm=o) and (bl=o) and (bm=b)  --> negative 
(ml=o) and -(mm=o) and (bl=o) and -(bl=x)  --> negative 
-(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=x) and -(bl=b) and (bm=x) and (br=b) and -(br=o)  --> negative 
-(tr=x) and (mm=o) and (mr=x) and (bm=x)  --> negative 
(tl=b) and -(tl=o) and -(tm=o) and (tr=b) and (bl=x) and -(bl=b) and (bm=b) and -(bm=o) and -(br=b)  --> negative 
(tl=b) and -(ml=x) and (mm=o) and -(mm=b) and -(bl=o) and -(bm=x) and -(br=b)  --> negative 
