11,1,2000
-(tm=b) and (tr=b) and (mr=x) and -(mr=b) and (bl=x) and -(bl=b)  --> negative 
(tl=x) and (tr=b) and -(ml=x) and (mm=b) and (mr=x) and (bl=x) and -(bl=o) and (br=b)  --> positive 
-(tl=b) and (ml=b) and (mm=x) and (mr=b) and (bl=b) and -(bl=x) and (bm=b) and (br=o)  --> negative 
-(tl=x) and -(tm=x) and -(tr=o) and (mm=x) and -(mm=o) and -(bm=x) and (br=x) and -(br=b)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=x) and -(mm=b) and (mr=b) and (bl=o) and (bm=b)  --> positive 
(tl=x) and (tm=o) and (ml=b) and (mm=b) and -(mm=x) and -(mr=b) and (bl=o) and -(bl=b) and (br=b)  --> positive 
(tl=b) and -(tl=x) and (tm=b) and (tr=o) and -(ml=x) and (mm=o) and (mr=b) and (bl=o) and -(bm=x)  --> positive 
(tl=b) and (tm=b) and (tr=o) and (mr=b) and (bl=o) and -(br=o)  --> positive 
(tm=b) and (tr=o) and (ml=b) and (mm=x) and (mr=b) and (bl=o) and (bm=b) and (br=x)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and (mm=x) and (mr=b) and (bl=o) and (bm=o) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and (tr=b) and -(ml=x) and (mm=b) and -(mm=x) and (bl=o) and (bm=o) and (br=x) and -(br=o)  --> positive 
