11,2,200
(tl=x) and -(tl=b) and (tm=o) and -(tr=o) and -(mr=b) and -(bl=x) and (br=b) and -(br=x)  --> negative 
-(tl=b) and (tr=x) and -(mr=b) and (bl=b) and (bm=b) and (br=o) and -(br=x)  --> negative 
-(tl=b) and (ml=x) and (mm=b) and (mr=b) and (bl=o) and (br=x)  --> positive 
-(tl=x) and -(tr=b) and (bl=b) and -(bl=x) and -(bm=b) and -(br=b)  --> positive 
(ml=b) and (mm=b) and (mr=b) and (bm=o) and (br=x)  --> negative 
(tl=x) and (tm=o) and -(ml=o) and -(mr=b) and -(bl=o) and (bm=b)  --> negative 
-(tm=b) and -(tr=b) and (ml=o) and -(ml=b) and (mm=o) and -(mr=b) and (bm=o) and -(bm=x) and (br=b) and -(br=o)  --> positive 
(mm=b) and (mr=b) and -(mr=x) and (bl=o) and (bm=o) and -(bm=x) and -(br=b)  --> positive 
-(tl=o) and -(ml=x) and -(mm=b) and (mr=b) and -(mr=o) and -(bm=x)  --> negative 
(tl=x) and (tm=o) and -(tm=b) and (tr=o) and (bl=b) and -(bm=x) and (br=b)  --> positive 
-(tm=b) and -(tr=b) and -(ml=b) and (bl=o) and -(bl=b) and -(bm=b) and -(br=o)  --> negative 
