11,2,5000
(tl=x) and -(tl=o) and -(tm=o) and (tr=b) and -(tr=x) and (mr=o) and (bl=o) and (br=o)  --> negative 
-(tm=o) and (tr=b) and -(mr=o) and (bl=o) and (br=b)  --> negative 
-(tl=b) and (ml=b) and (mm=o) and (bm=b) and (br=b)  --> negative 
-(tl=b) and -(tr=o) and -(ml=o) and (mm=o) and (bl=b) and -(bm=b) and (br=o) and -(br=b)  --> positive 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (bl=x) and (bm=b) and (br=x)  --> negative 
(tl=x) and -(tl=o) and (tm=o) and -(tm=b) and -(tr=x) and (ml=b) and -(mm=x) and (mr=o) and (bm=b) and -(bm=x) and -(br=x)  --> positive 
(ml=o) and -(ml=b) and (mm=b) and -(mm=o) and (bl=b) and -(bl=o) and (bm=x) and -(bm=o) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=b) and -(mm=o) and (mr=x) and (bm=o) and (br=o)  --> positive 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=o) and -(mm=b) and (bl=o) and (bm=b) and (br=x)  --> negative 
-(tl=o) and -(tr=b) and -(ml=b) and (bl=b) and (bm=o) and (br=x)  --> negative 
-(tr=o) and (mm=o) and -(mr=x) and -(bl=b) and -(bm=b)  --> negative 
