11,2,20
(tm=o) and -(tm=x) and -(tr=x) and (mm=b) and -(mm=x) and (bl=b) and (bm=x) and -(bm=b) and -(br=b)  --> negative 
(tm=b) and (ml=b) and -(bl=b) and -(br=b)  --> positive 
-(tl=b) and -(tm=o) and -(tr=x) and -(ml=b) and -(mm=b) and -(mr=x) and -(bl=x) and -(br=o)  --> positive 
-(tl=b) and -(tm=o) and -(tr=o) and -(ml=o) and -(mm=b) and -(mr=b) and -(bl=x) and -(bm=b) and (br=o)  --> negative 
-(tl=x) and -(tm=o) and (tr=x) and (ml=b) and (mm=b) and (mr=o) and -(mr=x) and -(bl=o) and -(bm=o) and -(br=o)  --> positive 
-(tl=b) and -(tr=x) and (ml=o) and -(ml=b) and -(mm=b) and -(mr=b)  --> negative 
(tr=o) and -(tr=x) and -(ml=o) and (mm=b) and (bl=b) and -(br=b)  --> positive 
(tl=x) and (tm=o) and -(tm=b) and (tr=o) and (mm=b) and (mr=b) and (bl=b) and -(bl=x) and -(br=o)  --> positive 
-(tl=b) and -(tr=o) and (ml=o) and -(ml=x) and -(mm=x) and (bm=o) and (br=b) and -(br=o)  --> negative 
-(tl=x) and -(tm=o) and -(tr=o) and -(ml=b) and -(mm=x) and -(mr=b) and -(bl=b) and -(bm=b) and (br=o) and -(br=b)  --> negative 
-(tl=b) and -(tm=o) and -(tr=o) and -(mm=o) and (bm=o) and (br=b)  --> negative 
