11,2,500
(tl=x) and (tm=o) and -(tm=b) and (tr=x) and (ml=o) and (mm=o) and -(mr=x) and -(bl=b) and (bm=b) and (br=o)  --> positive 
-(tl=b) and (tm=o) and -(ml=x) and (mm=o) and -(mr=x) and (bm=b)  --> positive 
-(tl=o) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=o) and -(ml=b) and -(mm=b) and (mr=b)  --> negative 
(tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=x) and (bm=o) and (br=b)  --> negative 
(tl=x) and -(tl=b) and (tm=x) and -(tm=b) and (tr=b) and (mm=b) and -(mm=o) and (bl=x) and -(bl=o) and (bm=o) and -(bm=b) and -(br=o)  --> positive 
-(tl=x) and -(tm=o) and -(tr=o) and -(ml=x) and (mm=b) and (bm=o) and -(bm=x)  --> negative 
-(tl=o) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=o) and -(tr=o) and (mm=b) and (mr=b) and -(mr=o) and (bl=o) and -(bl=b) and (br=b) and -(br=x)  --> negative 
-(tl=b) and -(tm=b) and (tr=b) and (ml=o) and (mm=b) and (bl=b) and -(bl=x) and -(br=b)  --> positive 
(tm=o) and (tr=o) and (ml=o) and -(mr=x) and (bm=b) and (br=o)  --> positive 
