11,2,50
-(tm=x) and (tr=b) and (ml=b) and -(ml=x) and (mm=x) and -(mr=o) and -(bl=b) and -(bm=o) and (br=x) and -(br=b)  --> negative 
-(tm=o) and -(tr=o) and (mm=x) and -(mm=b) and (mr=o) and -(mr=x) and -(bl=b) and (bm=b) and -(bm=x) and (br=x) and -(br=b)  --> positive 
-(tl=o) and -(tm=o) and -(tr=b) and -(ml=o) and (mr=x) and -(mr=b) and (br=b)  --> positive 
-(tm=o) and -(tr=b) and -(ml=x) and -(mm=o) and (mr=x) and -(mr=o) and -(br=x)  --> negative 
-(tl=b) and -(tm=b) and -(tr=x) and -(ml=x) and -(mm=o) and (mr=x) and -(mr=o) and (bl=b) and (bm=o) and -(bm=b) and -(br=x)  --> negative 
(tl=x) and -(tl=o) and (tm=o) and -(tr=x) and (ml=b) and (bl=x) and -(bm=b) and (br=b) and -(br=x)  --> negative 
(tl=x) and (tm=b) and (mm=b) and -(bl=b) and (bm=o) and -(bm=b) and (br=b) and -(br=o)  --> negative 
-(tm=x) and -(tr=b) and -(ml=b) and (mr=b) and (br=o) and -(br=b)  --> negative 
-(tl=x) and -(tr=o) and -(ml=o) and (mr=b) and -(mr=o) and (bl=o) and -(bl=x) and (br=o) and -(br=x)  --> positive 
(tl=b) and (tm=b) and (tr=b) and (ml=o) and -(mm=x) and (mr=b) and (bl=b) and (br=o)  --> positive 
-(tl=o) and (tm=x) and -(tm=o) and -(tr=x) and (mm=x) and -(mm=o) and (mr=o) and (bl=b) and (bm=x) and -(br=o)  --> positive 
