11,2,100
(tl=x) and -(tl=o) and -(tm=b) and (ml=x) and -(ml=b) and -(bl=o) and (br=o)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and (mm=b) and -(mm=o) and (mr=x) and -(bl=b) and -(bm=b) and (br=x) and -(br=b)  --> negative 
-(tl=o) and -(tm=x) and -(ml=o) and -(mm=b) and (mr=o) and -(mr=b) and (bl=b) and (bm=b) and (br=x)  --> negative 
-(tl=o) and -(tm=o) and -(ml=b) and -(mm=x) and -(mr=o) and (bl=o) and (bm=b) and -(bm=o) and -(br=b)  --> positive 
-(tl=b) and (tm=o) and -(tm=x) and -(ml=o) and (bl=b) and (bm=b) and (br=x)  --> positive 
-(tl=b) and (tm=b) and -(tm=x) and (ml=x) and -(ml=b) and -(mm=o) and -(bl=b) and (br=o) and -(br=x)  --> positive 
-(tl=b) and (tm=b) and -(tm=x) and (tr=o) and -(ml=b) and (mm=b) and -(mm=o) and -(mr=b) and (br=b)  --> negative 
-(tl=b) and (tm=o) and -(ml=o) and (bl=b) and -(bl=o) and (bm=b) and -(bm=o)  --> negative 
-(tl=x) and -(tm=o) and -(ml=o) and -(mm=b) and -(mr=o) and (bm=o) and -(bm=b) and (br=x) and -(br=o)  --> negative 
(tr=x) and (ml=x) and -(ml=b) and (mm=x) and -(mm=b) and -(mr=b) and (bm=o) and -(bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=b) and (tm=o) and (mr=b) and (bl=b) and (br=x)  --> negative 
