11,2,1000
-(tl=b) and (tm=o) and -(tr=o) and (ml=b) and (mr=o) and (bl=o) and (bm=o) and -(bm=b) and (br=o) and -(br=x)  --> negative 
-(tl=b) and (ml=b) and -(ml=x) and (bm=o) and -(bm=b)  --> negative 
-(tl=x) and (tm=b) and (ml=b) and (mm=b) and (bl=b) and -(bl=o) and (bm=x) and (br=b)  --> negative 
-(tl=x) and -(tm=x) and -(tr=o) and -(ml=b) and (mm=b) and -(mr=o) and (bm=x) and -(bm=b)  --> positive 
-(tl=o) and (tm=b) and (tr=o) and -(tr=x) and (ml=b) and -(ml=x) and (mm=b) and (bl=b) and (bm=o) and (br=b)  --> positive 
-(tl=o) and -(tm=o) and (tr=b) and (ml=x) and -(mm=b) and (bl=o) and -(bl=b) and (br=b)  --> negative 
-(tl=o) and -(tr=x) and (mr=x) and (bl=b) and -(bl=o) and (br=b) and -(br=x)  --> negative 
-(tl=b) and -(tm=b) and -(tr=o) and (ml=x) and -(ml=o) and (mm=o) and -(mm=b) and (mr=x) and (bm=b) and (br=x)  --> positive 
-(tl=o) and -(tm=x) and -(tr=b) and (ml=b) and -(ml=o) and (mm=b) and (mr=x) and -(bl=x) and (bm=x) and (br=b)  --> negative 
(tm=b) and (tr=o) and -(tr=x) and (ml=b) and (mm=o) and (bl=o) and (bm=o) and (br=b)  --> positive 
-(tr=x) and -(mm=b) and (mr=o) and -(mr=b) and (bl=o) and (bm=o) and -(bm=b)  --> negative 
