11,2,50
(tl=x) and -(tl=b) and (tm=b) and -(tm=o) and -(tr=b) and (mm=x) and -(bl=b) and -(bm=x)  --> negative 
-(tl=b) and (tm=b) and -(tm=o) and (tr=x) and -(tr=b) and -(ml=o) and (mm=o) and -(mm=b) and (br=o) and -(br=x)  --> negative 
-(tm=b) and (tr=b) and -(tr=o) and -(ml=b) and -(mm=o) and (mr=o) and (bl=x) and -(bl=o) and (bm=b) and (br=x)  --> positive 
-(tm=b) and -(tr=o) and -(ml=b) and -(mm=o) and (mr=o) and -(mr=b) and -(bl=b) and (bm=b) and -(bm=x)  --> negative 
-(tl=b) and -(tm=o) and -(tr=o) and (ml=o) and (mm=b) and -(mm=x) and (mr=o) and (bl=b) and -(bl=o) and (bm=b) and (br=o) and -(br=b)  --> negative 
-(tm=b) and (mm=x) and (mr=o) and (bl=o) and (bm=b) and (br=b)  --> positive 
(tl=b) and -(tl=x) and (tm=o) and -(tm=b) and (tr=x) and (ml=o) and (mm=b) and (br=b)  --> negative 
-(tm=b) and -(tr=b) and -(ml=b) and (mm=x) and -(mm=o) and (mr=x) and (bl=o) and (bm=o) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and -(mr=o) and -(bl=b)  --> positive 
-(tl=b) and (tr=o) and -(tr=x) and (mm=o) and -(mm=x) and -(mr=o) and -(bl=b) and (bm=o) and -(bm=b) and -(br=b)  --> positive 
(tm=b) and (tr=x) and (mr=b) and (bm=b) and (br=b)  --> positive 
