11,2,1000
-(tm=b) and (tr=b) and (ml=b) and -(ml=x) and (bl=o) and (bm=b) and -(bm=x) and (br=o) and -(br=b)  --> negative 
-(tl=x) and -(tm=b) and (ml=b) and -(ml=x) and -(mm=b) and (bm=b) and (br=o) and -(br=b)  --> negative 
-(tl=b) and (tm=o) and -(tr=x) and (ml=b) and (mm=b) and (bl=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=x) and (mm=b) and (bl=b) and -(bl=x) and (bm=b) and (br=b)  --> negative 
-(tl=b) and (tm=o) and (tr=x) and (ml=b) and (mm=b) and (bl=o) and (bm=b) and (br=b)  --> positive 
(tl=b) and (ml=o) and -(mm=b) and (mr=b) and (bl=x) and (bm=b) and -(bm=x)  --> positive 
-(ml=b) and (mm=b) and -(mm=o) and -(mr=o) and (bl=o) and -(bm=o) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=b) and (mm=b) and -(mm=o) and (mr=x) and -(mr=o) and (br=o)  --> negative 
-(tl=b) and (tm=o) and (tr=o) and (ml=b) and (mm=o) and (bm=b) and (br=o)  --> positive 
-(tm=b) and -(tr=x) and -(ml=o) and (mm=o) and -(mm=b) and (mr=b) and -(mr=o) and -(bl=x) and (bm=o)  --> negative 
(tl=b) and -(tl=x) and -(mr=b) and (bl=o) and -(bl=b)  --> positive 
