11,3,2000
-(tl=x) and (tm=o) and -(tm=b) and (tr=b) and (ml=b) and -(ml=x) and -(mm=o) and (bl=o) and (bm=o) and -(br=b)  --> negative 
-(tl=x) and -(tm=o) and (tr=b) and (ml=x) and -(ml=o) and -(mm=o) and (bl=o) and (bm=o) and -(bm=b) and (br=o) and -(br=x)  --> positive 
(tm=b) and (ml=o) and (mm=x) and (mr=o) and (bl=b) and (bm=o) and -(bm=x) and (br=b)  --> negative 
(tm=b) and (tr=o) and -(tr=x) and (ml=o) and (mr=o) and (bl=b) and (bm=o) and (br=b)  --> positive 
-(tl=x) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and (mr=o) and -(bm=b) and (br=b)  --> negative 
(tm=o) and -(tr=b) and (ml=b) and -(mm=x) and (bl=b) and -(bl=x) and -(br=x)  --> negative 
-(tl=x) and -(tr=x) and (ml=x) and (mm=o) and (mr=b) and -(mr=o) and (bl=b) and -(bl=x) and (bm=x) and (br=b)  --> negative 
-(tr=x) and (ml=x) and (mm=o) and -(mm=b) and (mr=b) and -(mr=o) and (bl=x) and -(bl=b) and (bm=x) and (br=b)  --> positive 
-(tl=x) and -(tr=b) and -(ml=b) and (mm=x) and -(mm=b) and (bl=o) and (bm=x) and (br=b)  --> negative 
(tm=o) and -(tm=b) and (tr=b) and (ml=b) and (bm=o) and -(br=b)  --> negative 
-(tm=o) and -(ml=x) and -(mm=o) and -(mr=x) and (bl=o) and -(bl=b) and (bm=o) and -(bm=b) and (br=x) and -(br=b)  --> positive 
