11,3,500
(tm=o) and (bl=b) and (bm=b) and -(bm=x) and -(br=o)  --> negative 
(tm=o) and -(tm=b) and -(mr=o) and (bl=b) and -(bl=x) and -(br=o)  --> negative 
-(tl=b) and -(tr=x) and (ml=b) and (mm=b) and (mr=b) and (bl=x) and (bm=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and (mr=o) and -(mr=x) and -(bl=b)  --> negative 
(tm=b) and (tr=o) and -(tr=b) and (ml=b) and -(ml=x) and (mm=b) and -(mr=b) and (bl=o) and (bm=x) and (br=b)  --> negative 
-(tl=x) and -(tm=b) and (tr=b) and (ml=b) and (bl=b) and -(bl=x) and (bm=o) and -(bm=b)  --> positive 
(tm=b) and (ml=b) and (mm=b) and (mr=b) and (bl=o) and (bm=b) and (br=b)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mr=b) and (bl=o) and (bm=x) and (br=o)  --> negative 
-(tm=b) and (tr=b) and -(mm=b) and (bl=b) and (bm=x)  --> positive 
-(tl=o) and -(tm=b) and -(tr=b) and (ml=b) and -(ml=o) and (mm=x) and -(mm=b) and -(bl=o) and (br=x)  --> negative 
-(tm=b) and -(ml=x) and -(mm=x) and -(mr=b) and (bm=b)  --> positive 
