11,3,2000
-(tl=x) and -(tm=b) and (tr=b) and (ml=b) and -(mm=x) and (bl=b) and -(bl=x) and (bm=b) and -(bm=x) and (br=b) and -(br=o)  --> negative 
-(tl=x) and (tr=b) and (ml=b) and -(mm=b) and (bl=b) and (bm=b) and -(bm=x) and (br=b) and -(br=x)  --> positive 
-(tl=o) and (tr=x) and (ml=b) and (mm=b) and (mr=x) and -(mr=b) and (bl=o) and (bm=b) and (br=o)  --> positive 
-(tl=o) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mr=x) and (br=o) and -(br=b)  --> negative 
-(tl=b) and (tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=o) and (bm=b) and (br=b)  --> positive 
(tl=x) and -(tl=b) and (tm=o) and -(tm=b) and (ml=o) and (mr=b) and (bl=x) and (bm=b) and (br=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and (ml=x) and -(ml=b) and (bl=o) and (bm=b) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and -(bm=x) and (br=x) and -(br=b)  --> positive 
(tm=o) and -(tm=b) and (tr=x) and (bl=b) and -(bl=x)  --> positive 
-(tm=b) and -(tr=b) and -(ml=b) and (mr=x) and -(mr=b) and -(bm=o)  --> negative 
(tm=b) and (tr=o) and (ml=b) and (mm=b) and (bl=o) and -(bl=b) and (br=b)  --> positive 
