11,3,5000
(tm=x) and -(tm=o) and (ml=x) and -(ml=o) and (bm=o) and -(bm=b)  --> negative 
(tl=x) and -(tl=b) and (tm=x) and (ml=b) and -(ml=o) and (mm=b) and -(mm=o) and (bl=o) and (bm=o) and -(bm=x)  --> negative 
-(tl=b) and (tm=b) and (mm=b) and (bl=b) and (bm=b) and (br=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and (mr=o) and -(bl=o) and -(br=x)  --> negative 
(tr=b) and (ml=x) and (mm=o) and -(mr=b) and (bm=o) and -(bm=x) and (br=b) and -(br=o)  --> positive 
(tm=b) and (tr=o) and (mm=b) and (bl=b) and (bm=o) and (br=b)  --> negative 
-(tl=o) and (mm=b) and (mr=o) and (bl=b) and (br=b)  --> positive 
-(tl=o) and -(tm=x) and -(tr=o) and (mm=o) and (mr=o) and (bl=b)  --> negative 
-(tl=x) and -(tm=x) and -(tr=b) and -(mm=b) and (mr=o) and (bl=b) and -(bm=x) and (br=x) and -(br=b)  --> positive 
(tm=b) and -(tm=x) and (tr=o) and -(tr=b) and (mm=b) and (mr=b) and (bl=b) and (bm=b)  --> positive 
-(ml=o) and (mm=o) and -(mm=b) and -(bl=o) and (br=b) and -(br=x)  --> positive 
