11,3,200
(tl=x) and -(tl=b) and (tm=o) and (ml=b) and -(mm=x) and -(mr=b) and -(bl=b) and (bm=o)  --> negative 
-(tl=b) and (ml=b) and -(mm=o) and -(mr=x) and -(bl=b) and (bm=o) and (br=b)  --> positive 
-(tl=o) and -(tr=x) and -(ml=x) and (mm=x) and (mr=o) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and (tr=o) and -(tr=x) and -(ml=b) and (mr=o) and (bl=o) and -(bl=x) and -(br=o)  --> negative 
-(tl=b) and (tm=b) and (mr=b) and (bm=b) and (br=b)  --> positive 
-(tl=o) and -(tm=o) and (tr=b) and (ml=b) and -(ml=o) and (mm=b) and -(mr=b) and (bl=o) and -(bl=b) and (bm=b) and -(bm=x) and (br=b)  --> negative 
-(tl=b) and -(tm=o) and (tr=b) and -(ml=o) and -(mm=o) and -(mr=b) and -(bl=b) and (bm=b) and -(bm=x)  --> negative 
-(tl=b) and (tm=b) and (mm=x) and (mr=b) and (bl=b) and (bm=b) and (br=x) and -(br=o)  --> positive 
-(tl=b) and -(tm=b) and -(tr=x) and -(ml=x) and -(mm=b) and (mr=o) and (bl=b) and -(bl=x) and -(bm=o) and (br=x) and -(br=b)  --> positive 
-(tl=o) and -(tm=x) and -(tr=x) and -(ml=o) and -(mm=b) and (mr=o) and -(mr=x) and -(br=b)  --> positive 
(tl=x) and -(tm=x) and (tr=b) and (ml=b) and -(ml=o) and -(mm=x) and -(mr=o) and -(bl=b) and (bm=b)  --> positive 
