11,3,200
(tl=x) and (tm=b) and -(tm=x) and (tr=o) and -(mm=x) and (bl=x) and -(bl=b) and -(br=x)  --> negative 
-(tl=b) and -(mm=x) and -(mr=b) and (bl=x)  --> negative 
-(tl=o) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and (mr=o) and -(mr=x) and (bl=b) and (bm=b) and (br=b)  --> positive 
-(tl=o) and -(tr=b) and -(ml=b) and (mm=o) and -(mm=b) and (bm=o) and -(bm=b)  --> positive 
-(tl=o) and (tm=o) and -(tr=b) and (ml=b) and (mr=o) and (bl=x) and (bm=b) and (br=x)  --> negative 
-(tl=o) and (ml=o) and -(mr=o) and (bl=x) and -(bl=b) and -(br=b)  --> positive 
-(tl=x) and -(tm=x) and (tr=b) and -(ml=x) and -(mr=b) and (bl=x) and -(bl=b) and (bm=o) and -(bm=b) and (br=o) and -(br=b)  --> negative 
-(tl=o) and (tm=o) and -(tm=b) and -(tr=b) and (ml=o) and (mm=x) and (mr=o) and (bl=b) and (bm=b) and (br=b)  --> negative 
(tm=o) and (mm=b) and (mr=o) and (bl=b) and (bm=o) and (br=b)  --> positive 
-(tl=o) and (tm=o) and -(tr=x) and (ml=b) and (mm=b) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> positive 
(tm=b) and -(tm=x) and (tr=o) and -(mm=x) and (bl=x)  --> negative 
