11,3,5000
-(tm=b) and (ml=b) and -(ml=x) and (bl=b) and -(bl=o) and (br=b)  --> negative 
-(tm=b) and (ml=b) and -(ml=x) and (br=b)  --> negative 
-(tm=b) and (mm=o) and (bl=o) and (bm=x) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=b) and (mr=x) and -(mr=o) and -(bl=b)  --> negative 
(tm=b) and (tr=o) and (ml=o) and (mm=b) and -(mm=o) and (bl=b) and (bm=o) and (br=x)  --> negative 
(tl=x) and -(tl=o) and (tm=o) and -(tm=b) and -(tr=b) and (ml=x) and -(mr=o) and (bl=o) and (bm=o) and (br=x) and -(br=b)  --> negative 
-(tm=b) and -(tr=x) and (ml=o) and (mr=x) and (bm=x) and -(bm=b)  --> positive 
-(tl=b) and -(tm=b) and -(tr=x) and (ml=o) and (mr=x) and -(bl=b) and (bm=b)  --> positive 
-(tm=b) and -(tr=o) and -(ml=b) and (mm=o) and -(mm=b) and (mr=x) and (br=b) and -(br=o)  --> positive 
-(tm=o) and -(mr=o) and (bl=b) and -(bl=o) and (br=b)  --> negative 
-(tl=b) and -(tm=x) and -(ml=o) and -(mr=o) and (br=b)  --> negative 
