11,3,20
(tm=b) and (tr=b) and (ml=b) and -(ml=o) and (mm=b) and -(mr=b) and (bl=b) and -(bl=x)  --> negative 
(mm=x) and -(mm=b) and (bm=b) and -(br=o)  --> negative 
-(tl=b) and -(tm=o) and -(tr=b) and -(ml=x) and -(mm=b) and -(mr=x) and (bl=o) and -(bl=b) and (bm=b) and -(bm=o) and -(br=x)  --> positive 
-(tl=b) and -(tm=b) and -(tr=x) and -(ml=o) and -(mm=b) and -(bm=b) and -(br=b)  --> negative 
-(tl=o) and -(tm=x) and (ml=o) and -(ml=b) and (bl=b) and -(bl=x) and -(bm=b) and (br=b)  --> negative 
-(tl=o) and (tr=x) and -(tr=b) and -(mm=x) and -(mr=b) and (bl=o) and -(bl=x) and -(bm=x) and (br=o) and -(br=b)  --> positive 
-(tl=b) and -(tm=x) and -(ml=b) and -(mm=x) and (mr=x) and -(bl=o) and (bm=b) and -(bm=x)  --> positive 
-(tl=x) and (tm=o) and -(tm=x) and (tr=b) and -(tr=x) and (ml=b) and -(mr=o) and -(bl=b) and -(bm=o) and (br=x)  --> positive 
-(tl=o) and -(tm=o) and -(tr=b) and -(mm=o) and -(mr=b) and (bl=o) and -(bm=b) and (br=x) and -(br=b)  --> negative 
-(tl=b) and -(tm=o) and -(tr=x) and -(bm=b)  --> positive 
-(tl=o) and -(tm=b) and (tr=x) and -(tr=b) and -(ml=x) and (mr=b) and (bm=x) and -(br=o)  --> positive 
