11,3,500
(tl=b) and (tm=o) and -(tr=o) and -(ml=b) and -(mm=b) and (bl=x) and -(bm=x)  --> negative 
-(tl=b) and -(tr=b) and -(ml=b) and -(mm=b) and -(mr=x) and (bl=x) and -(bl=b) and -(bm=b) and (br=b) and -(br=x)  --> negative 
-(tl=b) and -(tr=b) and (mm=o) and (mr=x) and (bl=b) and -(bl=x) and (bm=o)  --> positive 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=x) and -(mm=b) and -(mr=b) and -(br=x)  --> positive 
(ml=o) and (mm=b) and (mr=o) and (bl=b) and (bm=o) and (br=b)  --> positive 
-(tm=b) and (ml=b) and -(mr=b) and (br=o)  --> positive 
(tl=x) and -(tl=b) and (tm=x) and -(tm=b) and (tr=b) and (ml=x) and -(ml=o) and -(mr=b) and (bl=o) and -(bl=x) and (br=o)  --> negative 
-(tl=b) and -(tr=b) and (mm=o) and (mr=o) and (br=o)  --> positive 
-(tl=b) and -(tm=b) and -(ml=b) and (mm=o) and (mr=o) and (bm=o) and (br=b) and -(br=x)  --> positive 
-(tl=b) and -(mm=b) and -(bl=b) and (bm=o) and -(bm=x) and (br=o)  --> negative 
-(tl=b) and -(tm=b) and (tr=b) and -(tr=x) and (ml=b) and -(ml=o) and (bl=x) and (bm=b) and -(bm=o) and (br=o) and -(br=x)  --> negative 
