11,3,2000
(tl=x) and (tm=o) and -(tm=x) and (tr=x) and -(tr=o) and -(ml=b) and (mr=o) and (bl=b) and (bm=b) and -(bm=x) and (br=b)  --> negative 
(tl=x) and -(tl=o) and (tm=o) and (ml=o) and -(ml=b) and -(mm=b) and (mr=o) and -(mr=x) and (bl=b) and (bm=b) and -(bm=x) and (br=o) and -(br=b)  --> positive 
-(tl=b) and -(tm=x) and (tr=x) and (ml=x) and (mm=b) and (mr=b) and (bm=b)  --> negative 
-(tm=x) and -(tr=x) and -(ml=o) and (mr=b) and -(mr=x) and -(bm=b) and (br=x) and -(br=b)  --> positive 
(tm=b) and (tr=o) and (ml=o) and (mm=b) and -(mm=o) and (mr=o) and (bl=b) and (bm=b)  --> positive 
(tl=x) and -(tl=o) and (tm=x) and -(tm=b) and (tr=b) and (ml=x) and (mr=o) and (bl=b) and (bm=b) and -(bm=o)  --> negative 
-(tl=o) and -(tm=b) and (tr=b) and -(mr=b) and (bl=b) and -(bl=o) and (bm=b) and -(bm=x) and (br=b) and -(br=o)  --> positive 
(tm=b) and (tr=x) and (ml=b) and (mm=b) and (mr=b) and (bm=b) and (br=b)  --> positive 
-(tl=o) and -(tm=x) and -(tr=o) and -(ml=b) and (mr=o) and -(mr=b) and (bm=x) and -(bm=b) and (br=b)  --> negative 
-(tl=o) and -(tr=o) and -(ml=b) and -(mm=b) and (mr=x) and (br=b) and -(br=o)  --> positive 
-(tl=o) and (tm=o) and -(tr=o) and -(ml=b) and (mr=o) and -(mr=x) and (bl=b) and (bm=b) and (br=o) and -(br=x)  --> positive 
