11,3,1000
(tl=x) and -(tm=x) and (tr=b) and -(tr=o) and -(mm=b) and -(mr=x) and (bm=b) and (br=o)  --> negative 
-(tm=b) and -(tr=o) and -(ml=b) and (mm=x) and -(mm=o) and (bl=o) and (bm=b) and (br=b) and -(br=o)  --> positive 
-(tl=o) and (tm=b) and -(tr=b) and (mm=b) and (mr=b) and (bl=x) and (bm=b) and (br=x) and -(br=b)  --> positive 
-(tl=b) and -(tr=b) and -(ml=o) and -(mm=b) and (mr=b) and (bl=x) and -(bl=o) and -(bm=x) and (br=b) and -(br=o)  --> negative 
-(tl=b) and (tm=b) and (tr=x) and (ml=x) and (mm=o) and (mr=b) and -(bl=x) and (bm=b) and (br=o)  --> negative 
-(tl=b) and (tr=b) and -(tr=x) and (ml=b) and -(ml=o) and (mm=o) and -(mm=x) and (bl=o) and (bm=b) and (br=o)  --> positive 
-(tr=x) and (ml=b) and (mm=o) and -(mm=b) and (bl=b) and -(bl=x) and (bm=b)  --> positive 
-(tl=o) and -(tm=x) and (mm=b) and (mr=b) and -(mr=x) and (bl=x) and -(bl=b) and -(bm=b) and (br=o)  --> positive 
-(tl=o) and -(tm=b) and -(tr=b) and -(ml=b) and -(mm=b) and (mr=o) and (bl=x) and -(bl=b) and -(bm=b)  --> positive 
(ml=x) and -(ml=b) and -(mm=x) and (bl=o) and (bm=o) and (br=o)  --> positive 
-(tl=x) and -(tr=o) and (ml=x) and -(ml=b) and (bl=b) and (bm=o) and (br=b) and -(br=o)  --> positive 
