11,3,100
(tl=x) and -(tl=b) and (tm=b) and -(ml=b) and (mm=x) and -(mm=b) and (br=b)  --> positive 
(tl=x) and -(tl=b) and -(tm=x) and (ml=b) and -(ml=x) and (mm=x) and -(bl=x) and (bm=b) and -(bm=x)  --> negative 
-(tl=b) and -(tm=b) and -(ml=b) and (mm=b) and (mr=o) and (bl=b) and (bm=x) and -(bm=b) and (br=b)  --> negative 
-(tl=o) and -(tm=b) and (mm=b) and (mr=o) and -(mr=x) and (bm=x) and -(bm=b) and -(br=b)  --> positive 
-(tl=b) and (tm=o) and (ml=x) and (mm=b) and (mr=b) and -(mr=o) and (bl=o) and (bm=x) and (br=b)  --> negative 
(tr=b) and (ml=b) and -(ml=o) and -(bl=o) and (bm=o) and (br=b)  --> negative 
(tr=b) and -(tr=o) and (mm=b) and -(mm=o) and -(mr=o) and (br=b)  --> positive 
-(tl=o) and -(tm=b) and (mr=b) and (bl=b) and -(bl=o) and (br=b)  --> positive 
-(tl=b) and -(ml=b) and -(mm=o) and (mr=b) and -(mr=x) and -(bm=o) and -(br=o)  --> negative 
-(tl=x) and -(tm=x) and -(tr=b) and -(ml=o) and (mr=b) and -(mr=o)  --> positive 
-(tl=b) and -(tm=b) and -(ml=b) and (bm=x)  --> negative 
