22,2,2000
(tl=x) and -(tl=o) and (tm=b) and -(tm=x) and (tr=x) and (ml=x) and -(mm=o) and (bl=o) and -(bl=b) and (bm=b)  --> negative 
-(tl=b) and (tm=b) and -(tm=o) and (tr=x) and (ml=x) and -(mm=o) and (mr=x) and (bl=o) and -(bl=b) and (bm=b)  --> negative 
-(tl=o) and (ml=b) and (mm=o) and (mr=b) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(ml=b) and (mm=o) and -(mm=b) and (mr=b) and (bl=b) and -(bl=x) and (bm=b)  --> positive 
(tm=o) and (tr=o) and (ml=b) and (mm=b) and (bl=o) and (bm=o) and (br=o)  --> negative 
(tl=x) and -(tl=o) and -(tm=o) and (ml=b) and (bl=o) and -(bl=x) and (bm=o) and -(br=o)  --> positive 
(tm=o) and -(ml=x) and (mm=b) and (mr=b) and -(mr=x) and (bl=b) and (bm=b) and (br=b)  --> negative 
-(tr=b) and -(ml=o) and (bl=b) and -(bl=o) and -(bm=x) and (br=x) and -(br=b)  --> negative 
(tm=o) and (tr=o) and (ml=b) and -(ml=o) and (bl=o) and (bm=o) and (br=o)  --> positive 
(tm=b) and -(tm=x) and (tr=x) and (mr=o) and (bl=o) and -(bl=b)  --> positive 
(tl=b) and -(tm=x) and -(tr=o) and -(ml=o) and -(mm=o) and -(mr=b) and (bl=b) and -(bm=b) and -(br=b)  --> positive 
(tl=b) and -(tl=o) and -(tm=x) and -(tr=b) and (mm=o) and -(mr=o) and -(bl=x) and -(bm=o)  --> positive 
-(tm=b) and -(tr=o) and -(ml=b) and -(mm=b) and -(bl=b) and -(br=b)  --> positive 
(tl=b) and -(tl=x) and -(tr=b) and -(mm=b) and -(mr=b) and -(br=b)  --> positive 
-(tl=o) and -(tm=o) and -(ml=x) and -(mr=b) and (bm=o) and -(bm=b) and (br=o) and -(br=b)  --> positive 
(tm=x) and -(tm=o) and (tr=b) and -(ml=o) and (bl=x) and -(bl=b) and (bm=o) and -(bm=x) and (br=o) and -(br=b)  --> positive 
-(tm=o) and (tr=b) and -(ml=o) and -(mm=b) and (bl=x) and -(bl=b) and (bm=o) and -(bm=x) and (br=o)  --> positive 
(tl=b) and -(tm=x) and (mm=x) and -(mr=o) and -(bl=b) and (bm=x) and -(bm=b)  --> negative 
(tl=b) and -(tm=b) and -(tr=o) and -(ml=b) and -(mm=b) and -(bl=o) and -(bm=x) and -(br=o)  --> negative 
(tl=b) and -(tm=x) and (ml=o) and -(ml=b) and -(mm=b) and (mr=x) and -(mr=b) and (bm=o) and (br=b)  --> negative 
(tm=b) and -(tm=x) and (tr=x) and -(tr=o) and (mr=o) and (bl=o) and -(bl=b) and (bm=b) and -(bm=o) and (br=b)  --> negative 
(tr=o) and -(tr=b) and (mm=b) and (mr=b) and (bl=o) and -(bl=b)  --> negative 
