0,3,500
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=med) and -(maint=high) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> good or unacc 
(buying=high) and -(buying=low) and -(maint=med) and (persons=more) and -(persons=2)  --> vgood 
(buying=high) and -(buying=low) and -(maint=med) and (persons=more) and -(persons=2)  --> vgood 
(buying=high) and -(buying=low) and -(maint=med) and (persons=more) and -(persons=2)  --> vgood 
