0,3,500
-(buying=high) and -(maint=med) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> acc 
-(buying=high) and -(maint=med) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> acc 
-(buying=high) and -(maint=med) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> acc 
(buying=low) and -(buying=vhigh) and (maint=med) and -(maint=low) and (safety=low)  --> acc or good 
(buying=low) and -(buying=vhigh) and (maint=med) and -(maint=low) and (safety=low)  --> acc or good 
(buying=low) and -(buying=vhigh) and (maint=med) and -(maint=low) and (safety=low)  --> acc or good 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=med)  --> acc or unacc 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=med)  --> acc or unacc 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=med)  --> acc or unacc 
-(buying=vhigh) and (maint=low) and -(maint=high) and (doors=3) and (persons=4) and -(persons=2) and (safety=low)  --> good or vgood 
-(buying=vhigh) and (maint=low) and -(maint=high) and (doors=3) and (persons=4) and -(persons=2) and (safety=low)  --> good or vgood 
-(buying=vhigh) and (maint=low) and -(maint=high) and (doors=3) and (persons=4) and -(persons=2) and (safety=low)  --> good or vgood 
