0,3,500
-(maint=high) and (doors=4) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=small) and (safety=high)  --> acc 
-(maint=high) and (doors=4) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=small) and (safety=high)  --> acc 
-(maint=high) and (doors=4) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=high) and (maint=vhigh) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
-(buying=high) and (maint=vhigh) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
-(buying=high) and (maint=vhigh) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=med) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4)  --> vgood 
-(buying=med) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4)  --> vgood 
-(buying=med) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4)  --> vgood 
