0,3,50
-(buying=high) and -(maint=high) and -(doors=4) and (lug_boot=small) and (safety=low) and -(safety=med)  --> acc 
-(buying=high) and -(maint=high) and -(doors=4) and (lug_boot=small) and (safety=low) and -(safety=med)  --> acc 
-(buying=high) and -(maint=high) and -(doors=4) and (lug_boot=small) and (safety=low) and -(safety=med)  --> acc 
-(buying=med) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> acc or good 
-(buying=med) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> acc or good 
-(buying=med) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> acc or good 
(maint=vhigh) and -(maint=low) and (doors=3) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
(maint=vhigh) and -(maint=low) and (doors=3) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
(maint=vhigh) and -(maint=low) and (doors=3) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=4) and -(lug_boot=small) and -(safety=low)  --> vgood 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=4) and -(lug_boot=small) and -(safety=low)  --> vgood 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=4) and -(lug_boot=small) and -(safety=low)  --> vgood 
