0,3,500
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and (doors=2) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
-(buying=high) and (doors=2) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
-(buying=high) and (doors=2) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
(buying=med) and (maint=high) and (persons=2)  --> good or unacc 
(buying=med) and (maint=high) and (persons=2)  --> good or unacc 
(buying=med) and (maint=high) and (persons=2)  --> good or unacc 
(buying=high) and -(maint=high) and -(persons=2) and (lug_boot=big) and (safety=high) and -(safety=med)  --> acc or vgood 
(buying=high) and -(maint=high) and -(persons=2) and (lug_boot=big) and (safety=high) and -(safety=med)  --> acc or vgood 
(buying=high) and -(maint=high) and -(persons=2) and (lug_boot=big) and (safety=high) and -(safety=med)  --> acc or vgood 
