0,3,500
-(maint=low) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc 
-(maint=low) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc 
-(maint=low) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc 
-(buying=low) and (maint=vhigh) and (persons=more) and -(persons=2) and (safety=low)  --> acc or good 
-(buying=low) and (maint=vhigh) and (persons=more) and -(persons=2) and (safety=low)  --> acc or good 
-(buying=low) and (maint=vhigh) and (persons=more) and -(persons=2) and (safety=low)  --> acc or good 
-(buying=high) and -(maint=high) and -(persons=2) and (lug_boot=big)  --> good or unacc 
-(buying=high) and -(maint=high) and -(persons=2) and (lug_boot=big)  --> good or unacc 
-(buying=high) and -(maint=high) and -(persons=2) and (lug_boot=big)  --> good or unacc 
(buying=low) and -(buying=high) and (persons=2) and (safety=low)  --> acc or vgood 
(buying=low) and -(buying=high) and (persons=2) and (safety=low)  --> acc or vgood 
(buying=low) and -(buying=high) and (persons=2) and (safety=low)  --> acc or vgood 
