0,3,20
-(buying=high) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2)  --> acc 
-(buying=high) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2)  --> acc 
-(buying=high) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2)  --> acc 
-(maint=high) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good or unacc 
-(maint=high) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good or unacc 
-(maint=high) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good or unacc 
-(buying=med) and (maint=low) and -(maint=high) and (doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> vgood 
-(buying=med) and (maint=low) and -(maint=high) and (doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> vgood 
-(buying=med) and (maint=low) and -(maint=high) and (doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> vgood 
