0,3,50
-(buying=vhigh) and -(maint=high) and (doors=5more) and -(doors=2) and (safety=low)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and (doors=5more) and -(doors=2) and (safety=low)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and (doors=5more) and -(doors=2) and (safety=low)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good or unacc 
-(buying=low) and (doors=2) and -(doors=4) and -(persons=2) and (safety=low)  --> good or vgood 
-(buying=low) and (doors=2) and -(doors=4) and -(persons=2) and (safety=low)  --> good or vgood 
-(buying=low) and (doors=2) and -(doors=4) and -(persons=2) and (safety=low)  --> good or vgood 
