0,3,100
-(buying=high) and -(doors=5more) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=low)  --> acc 
-(buying=high) and -(doors=5more) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=low)  --> acc 
-(buying=high) and -(doors=5more) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=low)  --> acc 
-(buying=low) and -(maint=low) and (persons=more) and -(persons=2) and (safety=low)  --> good or unacc 
-(buying=low) and -(maint=low) and (persons=more) and -(persons=2) and (safety=low)  --> good or unacc 
-(buying=low) and -(maint=low) and (persons=more) and -(persons=2) and (safety=low)  --> good or unacc 
-(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big)  --> unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big)  --> unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big)  --> unacc or vgood 
