0,3,50
-(buying=low) and -(maint=high) and -(doors=5more) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> good 
(maint=low) and -(maint=med) and (doors=5more) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> unacc or vgood 
(maint=low) and -(maint=med) and (doors=5more) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> unacc or vgood 
(maint=low) and -(maint=med) and (doors=5more) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> unacc or vgood 
