0,3,50
-(maint=med) and (doors=5more) and -(doors=2) and -(persons=2)  --> acc 
-(maint=med) and (doors=5more) and -(doors=2) and -(persons=2)  --> acc 
-(maint=med) and (doors=5more) and -(doors=2) and -(persons=2)  --> acc 
-(buying=high) and (maint=med) and -(maint=low) and (doors=5more) and -(doors=2) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=high) and (maint=med) and -(maint=low) and (doors=5more) and -(doors=2) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=high) and (maint=med) and -(maint=low) and (doors=5more) and -(doors=2) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=med) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
-(buying=med) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
-(buying=med) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
