0,3,20
-(buying=low) and -(maint=low) and -(doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> acc 
-(buying=low) and -(maint=low) and -(doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> acc 
-(buying=low) and -(maint=low) and -(doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> acc 
-(buying=low) and (maint=med) and -(maint=vhigh) and -(doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=med)  --> good 
-(buying=low) and (maint=med) and -(maint=vhigh) and -(doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=med)  --> good 
-(buying=low) and (maint=med) and -(maint=vhigh) and -(doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=med)  --> good 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or unacc 
-(buying=high) and (maint=med) and -(maint=low) and (doors=2) and -(doors=5more) and -(persons=2) and (lug_boot=med) and (safety=med) and -(safety=high)  --> acc or vgood 
-(buying=high) and (maint=med) and -(maint=low) and (doors=2) and -(doors=5more) and -(persons=2) and (lug_boot=med) and (safety=med) and -(safety=high)  --> acc or vgood 
-(buying=high) and (maint=med) and -(maint=low) and (doors=2) and -(doors=5more) and -(persons=2) and (lug_boot=med) and (safety=med) and -(safety=high)  --> acc or vgood 
