0,3,100
-(buying=low) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=low) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=low) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc or good 
(buying=low) and (doors=4) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> unacc 
(buying=low) and (doors=4) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> unacc 
(buying=low) and (doors=4) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> unacc 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good or vgood 
