0,3,200
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small)  --> acc or unacc 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small)  --> acc or unacc 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small)  --> acc or unacc 
(buying=vhigh) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> good 
(buying=vhigh) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> good 
(buying=vhigh) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> good 
-(buying=high) and (maint=low) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=high) and (maint=low) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=high) and (maint=low) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> good or vgood 
