0,3,2000
-(buying=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good 
-(maint=high) and -(doors=3) and -(persons=4) and -(safety=low)  --> acc or unacc or vgood 
-(maint=high) and -(doors=3) and -(persons=4) and -(safety=low)  --> acc or unacc or vgood 
-(maint=high) and -(doors=3) and -(persons=4) and -(safety=low)  --> acc or unacc or vgood 
