0,3,100
-(maint=high) and (doors=2) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc 
-(maint=high) and (doors=2) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc 
-(maint=high) and (doors=2) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(safety=high)  --> good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(safety=high)  --> good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(safety=high)  --> good 
-(buying=low) and -(maint=vhigh) and (doors=4) and -(doors=2) and (persons=4) and -(persons=2) and (safety=low)  --> unacc or vgood 
-(buying=low) and -(maint=vhigh) and (doors=4) and -(doors=2) and (persons=4) and -(persons=2) and (safety=low)  --> unacc or vgood 
-(buying=low) and -(maint=vhigh) and (doors=4) and -(doors=2) and (persons=4) and -(persons=2) and (safety=low)  --> unacc or vgood 
