0,3,200
-(buying=high) and -(maint=vhigh) and (persons=2) and -(safety=low)  --> acc or vgood 
-(buying=high) and -(maint=vhigh) and (persons=2) and -(safety=low)  --> acc or vgood 
-(buying=high) and -(maint=vhigh) and (persons=2) and -(safety=low)  --> acc or vgood 
-(buying=high) and -(maint=high) and (doors=2) and -(doors=3) and (safety=low) and -(safety=med)  --> good 
-(buying=high) and -(maint=high) and (doors=2) and -(doors=3) and (safety=low) and -(safety=med)  --> good 
-(buying=high) and -(maint=high) and (doors=2) and -(doors=3) and (safety=low) and -(safety=med)  --> good 
-(buying=high) and -(maint=vhigh) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> unacc or vgood 
-(buying=high) and -(maint=vhigh) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> unacc or vgood 
-(buying=high) and -(maint=vhigh) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> unacc or vgood 
