0,3,1000
-(maint=high) and -(doors=3) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> acc or vgood 
-(maint=high) and -(doors=3) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> acc or vgood 
-(maint=high) and -(doors=3) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> acc or vgood 
-(maint=high) and -(doors=4) and (safety=high) and -(safety=med)  --> good or vgood 
-(maint=high) and -(doors=4) and (safety=high) and -(safety=med)  --> good or vgood 
-(maint=high) and -(doors=4) and (safety=high) and -(safety=med)  --> good or vgood 
-(buying=low) and (persons=4) and -(persons=2)  --> unacc or vgood 
-(buying=low) and (persons=4) and -(persons=2)  --> unacc or vgood 
-(buying=low) and (persons=4) and -(persons=2)  --> unacc or vgood 
