0,3,2000
-(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or vgood 
-(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or vgood 
-(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or vgood 
-(buying=med) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=med) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=med) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=vhigh) and (maint=med) and -(maint=high) and -(lug_boot=small) and (safety=high)  --> unacc 
-(buying=vhigh) and (maint=med) and -(maint=high) and -(lug_boot=small) and (safety=high)  --> unacc 
-(buying=vhigh) and (maint=med) and -(maint=high) and -(lug_boot=small) and (safety=high)  --> unacc 
