2,3,200
(buying=vhigh) and (maint=low) and -(maint=vhigh) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and (safety=low) and -(safety=med)  --> good 
-(buying=vhigh) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> unacc or vgood 
-(buying=low) and -(maint=med) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or vgood 
-(buying=low) and -(maint=med) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or vgood 
-(buying=low) and -(maint=med) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good 
-(buying=high) and -(maint=low) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(buying=high) and -(maint=low) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
