2,3,200
-(buying=high) and (maint=low) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=big) and -(safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> acc 
-(buying=med) and (maint=med) and -(maint=high) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc or good 
-(buying=med) and (maint=med) and -(maint=high) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc or good 
-(buying=med) and (maint=med) and -(maint=high) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc or good 
-(buying=med) and (maint=med) and -(maint=high) and (doors=4) and (persons=4) and -(persons=more) and (lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=med) and (maint=med) and -(maint=high) and (doors=4) and (persons=4) and -(persons=more) and (lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=med) and (maint=med) and -(maint=high) and (doors=4) and (persons=4) and -(persons=more) and (lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good or vgood 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good or vgood 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good or vgood 
