2,3,50
-(buying=low) and (maint=high) and (doors=4) and (persons=more) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=high) and (maint=med) and (doors=4) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=med) and (safety=low)  --> good or unacc 
-(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc 
-(buying=low) and -(maint=high) and (doors=5more) and -(persons=2) and (lug_boot=big)  --> good 
-(buying=high) and (doors=4) and -(doors=5more) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> unacc 
(doors=4) and -(persons=2) and (safety=low) and -(safety=med)  --> unacc or vgood 
(doors=4) and -(persons=2) and (safety=low) and -(safety=med)  --> unacc or vgood 
(doors=4) and -(persons=2) and (safety=low) and -(safety=med)  --> unacc or vgood 
