2,3,2000
(buying=vhigh) and -(buying=high) and (maint=low) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=low)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and (safety=low) and -(safety=high)  --> acc or unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=5more) and -(persons=2)  --> acc or unacc 
-(buying=high) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=med) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=med) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=med) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=high) and -(doors=5more) and -(persons=2)  --> acc or unacc 
(buying=high) and -(maint=high) and -(persons=4) and (lug_boot=med)  --> vgood 
(buying=high) and -(maint=high) and -(persons=4) and (lug_boot=med)  --> vgood 
