2,3,1000
(buying=vhigh) and (maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and (safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and (doors=4) and -(doors=3) and (persons=4) and -(persons=more) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=high) and (maint=med) and (doors=2) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> acc 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=4) and (safety=med) and -(safety=low)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=4) and (safety=med) and -(safety=low)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=4) and (safety=med) and -(safety=low)  --> good or unacc 
(buying=high) and -(maint=low) and -(doors=2) and (persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good or vgood 
(buying=high) and -(maint=low) and -(doors=2) and (persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good or vgood 
(buying=high) and -(maint=low) and -(doors=2) and (persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good or vgood 
