2,3,20
(buying=med) and -(buying=low) and (maint=low) and -(persons=2) and (lug_boot=big)  --> good 
-(buying=high) and -(maint=low) and -(doors=3)  --> vgood 
-(maint=vhigh) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
-(maint=vhigh) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
-(maint=vhigh) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=small)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=small)  --> good or unacc 
-(buying=high) and -(maint=high) and -(doors=4) and -(persons=4) and (safety=high) and -(safety=low)  --> vgood 
-(buying=high) and -(maint=high) and -(doors=4) and -(persons=4) and (safety=high) and -(safety=low)  --> vgood 
