2,3,2000
(buying=vhigh) and (maint=high) and -(maint=low) and (doors=3) and (lug_boot=small) and -(safety=high)  --> good 
-(buying=vhigh) and -(maint=low) and -(doors=4) and (persons=2) and -(persons=4)  --> good 
-(buying=low) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=med)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=med)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=med)  --> acc or unacc 
-(maint=low) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good or unacc 
-(buying=high) and (maint=vhigh) and -(maint=low) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=low) and -(safety=high)  --> acc or vgood 
-(buying=high) and (maint=vhigh) and -(maint=low) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=low) and -(safety=high)  --> acc or vgood 
-(buying=high) and (maint=vhigh) and -(maint=low) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=low) and -(safety=high)  --> acc or vgood 
