2,3,100
-(buying=high) and (maint=high) and (doors=2) and -(doors=4) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or good 
(buying=med) and (maint=med) and -(maint=high) and (persons=2) and (safety=high) and -(safety=med)  --> acc or good 
(buying=med) and (maint=med) and -(maint=high) and (persons=2) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=big)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=big)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=big)  --> good or unacc 
-(buying=high) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and (safety=high)  --> unacc or vgood 
-(buying=high) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and (safety=high)  --> unacc or vgood 
-(buying=high) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and (safety=high)  --> unacc or vgood 
