2,3,1000
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more)  --> acc 
-(buying=low) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small)  --> acc 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> acc 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> good 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> good 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> good 
-(buying=low) and -(doors=2) and (persons=more) and (lug_boot=big)  --> unacc or vgood 
-(buying=low) and -(doors=2) and (persons=more) and (lug_boot=big)  --> unacc or vgood 
-(buying=low) and -(doors=2) and (persons=more) and (lug_boot=big)  --> unacc or vgood 
