2,3,1000
(buying=vhigh) and -(buying=low) and (maint=high) and (persons=2)  --> good or unacc 
-(buying=high) and (persons=2) and (safety=low)  --> unacc 
(buying=high) and (maint=low) and (doors=5more) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc or good 
(buying=high) and (maint=low) and (doors=5more) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc or good 
(buying=high) and (maint=low) and (doors=5more) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(maint=high) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> good or unacc 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=2) and (safety=high)  --> good or vgood 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=2) and (safety=high)  --> good or vgood 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=2) and (safety=high)  --> good or vgood 
