2,3,100
(buying=vhigh) and (maint=low) and (doors=2) and -(doors=5more) and -(lug_boot=big)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=4) and (persons=more) and -(persons=2) and (safety=low)  --> acc or vgood 
-(buying=low) and -(maint=high) and -(doors=3) and -(persons=4) and (safety=low)  --> acc 
(maint=vhigh) and -(persons=4) and (lug_boot=big) and (safety=high) and -(safety=med)  --> good 
(maint=vhigh) and -(persons=4) and (lug_boot=big) and (safety=high) and -(safety=med)  --> good 
(maint=vhigh) and -(persons=4) and (lug_boot=big) and (safety=high) and -(safety=med)  --> good 
-(buying=high) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=high) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=high) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> vgood 
-(buying=low) and -(maint=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> vgood 
