2,3,1000
(buying=vhigh) and -(buying=low) and (maint=low) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=big)  --> acc or vgood 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> acc or good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> acc or good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> acc or good 
-(buying=high) and -(doors=2) and (persons=4) and (safety=high)  --> acc or unacc 
-(buying=high) and -(doors=2) and (persons=4) and (safety=high)  --> acc or unacc 
-(buying=high) and -(doors=2) and (persons=4) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=med) and -(doors=2) and (lug_boot=med) and (safety=low)  --> vgood 
-(buying=low) and -(maint=med) and -(doors=2) and (lug_boot=med) and (safety=low)  --> vgood 
