2,3,1000
(buying=vhigh) and (maint=high) and (doors=5more) and -(doors=2) and (lug_boot=med) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and (doors=5more) and -(doors=2) and (lug_boot=med) and (safety=med)  --> acc 
-(buying=high) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and (safety=high) and -(safety=low)  --> acc or good 
-(buying=vhigh) and -(maint=high) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and (safety=high) and -(safety=low)  --> acc or good 
-(buying=vhigh) and -(maint=high) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and (safety=high) and -(safety=low)  --> acc or good 
-(buying=high) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> acc or unacc 
-(buying=high) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> acc or unacc 
(buying=high) and (maint=high) and (doors=4) and (persons=4) and (lug_boot=small) and -(lug_boot=big)  --> unacc or vgood 
(buying=high) and (maint=high) and (doors=4) and (persons=4) and (lug_boot=small) and -(lug_boot=big)  --> unacc or vgood 
(buying=high) and (maint=high) and (doors=4) and (persons=4) and (lug_boot=small) and -(lug_boot=big)  --> unacc or vgood 
