2,3,50
-(buying=med) and -(doors=2) and (persons=2) and (lug_boot=small) and (safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=2)  --> good 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=med) and -(maint=med) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> good 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=low) and -(safety=high)  --> unacc 
-(buying=med) and (maint=vhigh) and -(maint=med) and -(doors=2) and (persons=2) and (lug_boot=small) and (safety=high)  --> vgood 
-(buying=med) and (maint=vhigh) and -(maint=med) and -(doors=2) and (persons=2) and (lug_boot=small) and (safety=high)  --> vgood 
-(buying=med) and (maint=vhigh) and -(maint=med) and -(doors=2) and (persons=2) and (lug_boot=small) and (safety=high)  --> vgood 
