2,3,200
(maint=high) and (doors=2) and -(doors=4) and (safety=high)  --> good or unacc 
-(buying=high) and -(doors=4) and (persons=4) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> vgood 
-(buying=high) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=high) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=high) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high) and -(safety=med)  --> acc or vgood 
-(maint=med) and (persons=more) and -(persons=4) and (lug_boot=small) and -(lug_boot=big)  --> good 
-(maint=med) and (persons=more) and -(persons=4) and (lug_boot=small) and -(lug_boot=big)  --> good 
-(buying=low) and -(maint=med) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high) and -(safety=med)  --> acc or good or unacc 
-(buying=low) and -(maint=med) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high) and -(safety=med)  --> acc or good or unacc 
