6,2,2000
(buying=vhigh) and -(buying=low) and (maint=high) and (persons=2) and -(persons=4) and (lug_boot=small)  --> good or unacc 
-(buying=high) and -(doors=3)  --> good or unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=low)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> good 
-(buying=low) and (maint=vhigh) and (doors=3) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=high)  --> good 
-(buying=high) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=med)  --> good or unacc 
-(maint=low) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big)  --> acc 
-(maint=low) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big)  --> acc 
(buying=low) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> good or vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> good or vgood 
