6,2,100
-(buying=high) and (maint=med) and -(maint=vhigh) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and -(safety=med)  --> good 
-(buying=high) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> good or unacc 
-(buying=low) and (maint=vhigh) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=small)  --> good 
-(buying=low) and -(maint=low) and -(doors=3) and -(lug_boot=big)  --> unacc or vgood 
-(buying=high) and (maint=med) and -(maint=vhigh) and (doors=3) and -(doors=4) and -(safety=low)  --> good or unacc 
-(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> unacc 
-(buying=vhigh) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or good 
(buying=med) and -(buying=vhigh) and (maint=high) and (persons=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> good or vgood 
