6,2,2000
(buying=vhigh) and -(buying=high) and (maint=low) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=high) and -(doors=3) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=med) and (maint=med) and -(maint=high) and (persons=4) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=vhigh) and -(maint=low) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=med)  --> good 
-(buying=high) and (maint=vhigh) and (persons=4) and -(persons=2) and (safety=high)  --> good 
-(buying=med) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=2) and (safety=high)  --> acc or good 
-(maint=low) and -(doors=2) and -(persons=2) and -(safety=low)  --> unacc 
-(maint=low) and -(doors=2) and -(persons=2) and -(safety=low)  --> unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=high)  --> vgood 
-(buying=low) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=high)  --> vgood 
