6,2,2000
(buying=vhigh) and -(buying=high) and (maint=high) and (persons=4) and -(lug_boot=small)  --> good 
-(buying=high) and -(maint=low) and (persons=4) and -(lug_boot=big) and (safety=high)  --> good 
(buying=low) and -(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=4) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=low) and -(maint=high) and (persons=more) and -(persons=2)  --> good 
-(buying=high) and (maint=vhigh) and (persons=more) and -(lug_boot=small) and (safety=high)  --> good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(lug_boot=small)  --> good or vgood 
(buying=high) and -(buying=med) and -(maint=low) and -(doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
(buying=high) and -(buying=med) and -(maint=low) and -(doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
(buying=high) and -(maint=high) and -(doors=3) and (persons=more) and (safety=high) and -(safety=med)  --> unacc 
(buying=high) and -(maint=high) and -(doors=3) and (persons=more) and (safety=high) and -(safety=med)  --> unacc 
