6,2,50
(buying=vhigh) and -(buying=low) and (maint=high) and -(maint=vhigh) and (doors=4) and -(doors=5more) and (lug_boot=small) and (safety=low)  --> acc 
-(maint=med) and (doors=4) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small)  --> acc 
-(buying=high) and (maint=med) and -(maint=low) and (lug_boot=small) and -(lug_boot=med) and -(safety=high)  --> good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (lug_boot=small) and (safety=low)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small) and -(safety=low)  --> acc 
-(maint=high) and -(doors=4)  --> acc or unacc 
(buying=low) and (doors=2) and (persons=2) and -(persons=more) and (lug_boot=big)  --> vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=more) and (lug_boot=big)  --> vgood 
