6,2,5000
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (safety=high) and -(safety=med)  --> good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=high) and (maint=vhigh) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> unacc 
-(maint=high) and (persons=more) and -(persons=2) and (safety=med)  --> unacc 
-(buying=low) and (maint=vhigh) and (doors=4) and -(doors=2) and (safety=high) and -(safety=med)  --> good 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and (safety=high) and -(safety=med)  --> good 
-(buying=med) and -(maint=high) and -(persons=2) and (safety=high)  --> acc or good 
-(buying=med) and -(maint=high) and -(persons=2) and (safety=high)  --> acc or good 
(buying=high) and (maint=low) and -(persons=4) and (lug_boot=big)  --> vgood 
(buying=high) and (maint=low) and -(persons=4) and (lug_boot=big)  --> vgood 
