6,2,5000
(buying=vhigh) and (maint=low) and -(maint=vhigh) and (doors=2) and -(doors=3) and (safety=low) and -(safety=high)  --> acc 
-(buying=high) and -(maint=high) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=small) and (safety=low)  --> acc 
-(buying=med) and -(maint=high) and (doors=2) and -(doors=3) and (persons=more) and -(persons=2) and (safety=low)  --> acc 
-(buying=low) and -(maint=high) and -(doors=5more) and -(persons=2)  --> acc or vgood 
-(buying=low) and (maint=low) and -(maint=vhigh) and (doors=2) and -(persons=more) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> acc 
-(buying=high) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=high) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good or unacc 
(buying=high) and -(maint=med) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good or unacc or vgood 
