6,2,5000
(buying=vhigh) and -(buying=med) and (maint=high) and -(maint=vhigh) and (doors=4) and -(doors=3) and (persons=4) and -(persons=2) and (safety=high)  --> acc or good 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=low) and (maint=vhigh) and (doors=4) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=high) and -(doors=5more) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> acc or good 
-(buying=high) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
-(maint=med) and -(doors=2) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
(buying=med) and (maint=low) and (doors=3) and (persons=2)  --> acc or unacc 
(buying=med) and (maint=low) and (doors=3) and (persons=2)  --> acc or unacc 
-(buying=med) and -(maint=med) and (doors=3) and -(doors=2) and (lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=med) and -(maint=med) and (doors=3) and -(doors=2) and (lug_boot=big) and (safety=high)  --> good or vgood 
