6,2,50
(buying=vhigh) and (maint=low) and -(maint=vhigh) and (persons=4) and -(lug_boot=med)  --> acc or unacc 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=vhigh) and (maint=med) and -(maint=low) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> acc 
-(buying=high) and (maint=med) and (doors=3) and -(doors=2) and (persons=more) and -(lug_boot=small)  --> acc 
-(buying=high) and -(doors=2) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc 
-(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> good 
-(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> good 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=small) and (safety=high) and -(safety=med)  --> unacc or vgood 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=small) and (safety=high) and -(safety=med)  --> unacc or vgood 
