6,2,1000
(buying=vhigh) and -(buying=low) and (doors=3) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> vgood 
-(buying=high) and -(maint=vhigh) and (persons=2) and (safety=low)  --> vgood 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=small) and -(safety=med)  --> unacc or vgood 
-(buying=low) and -(maint=high) and (persons=4) and -(persons=more) and -(lug_boot=med) and -(safety=high)  --> unacc 
-(buying=low) and (maint=vhigh) and (doors=3) and -(doors=4) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=low)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(doors=4) and (lug_boot=small)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> acc 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> acc 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=med) and -(safety=high)  --> good or unacc 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=med) and -(safety=high)  --> good or unacc 
