6,3,5000
(maint=high) and -(maint=vhigh) and (doors=3) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=more) and (safety=high) and -(safety=low)  --> acc 
(buying=low) and -(buying=med) and (maint=vhigh) and -(doors=3) and (safety=high) and -(safety=med)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=5more) and (persons=more) and -(persons=4) and (lug_boot=small) and (safety=med) and -(safety=high)  --> good or vgood 
-(buying=high) and (doors=4) and -(doors=3) and (persons=more) and -(persons=2) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=4) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=low) and -(maint=low) and (doors=3) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=low) and (doors=3) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> acc or unacc 
-(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> unacc or vgood 
-(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> unacc or vgood 
