6,3,2000
(buying=vhigh) and -(buying=med) and (maint=low) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> acc or good 
-(buying=med) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc or good 
-(buying=low) and (doors=2) and -(doors=5more) and (persons=4) and -(persons=2) and (safety=high)  --> acc or good 
-(buying=med) and -(maint=high) and -(doors=5more) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> good or vgood 
-(buying=high) and (persons=more) and -(persons=2) and (safety=high)  --> acc or good 
-(buying=high) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or good 
(buying=high) and -(doors=5more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small)  --> unacc or vgood 
(buying=high) and -(doors=5more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small)  --> unacc or vgood 
(buying=high) and -(doors=5more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small)  --> unacc or vgood 
