6,3,50
(buying=vhigh) and -(buying=low) and (maint=high) and (doors=3) and (persons=4)  --> unacc 
-(buying=low) and -(maint=low) and (doors=4) and -(doors=2) and (persons=4) and -(persons=more) and (safety=high)  --> acc or vgood 
(maint=vhigh) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> acc 
-(buying=high) and -(doors=2) and (persons=4) and (safety=high)  --> acc or unacc 
-(buying=high) and -(maint=low) and -(doors=2)  --> good or unacc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> good 
(buying=med) and (maint=high) and (persons=2) and (lug_boot=big) and (safety=low) and -(safety=high)  --> vgood 
(buying=med) and (maint=high) and (persons=2) and (lug_boot=big) and (safety=low) and -(safety=high)  --> vgood 
