6,3,5000
(buying=med) and -(maint=med) and (persons=4) and -(persons=2) and (safety=high) and -(safety=med)  --> acc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high) and -(safety=low)  --> acc 
-(buying=med) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=small) and -(safety=high)  --> acc or good or unacc 
-(buying=high) and -(maint=med) and (persons=more) and -(persons=2) and (safety=high)  --> acc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=high) and -(safety=med)  --> acc 
(buying=high) and -(maint=high) and -(doors=4) and -(persons=more) and (lug_boot=big)  --> good 
(buying=high) and -(maint=high) and -(doors=4) and -(persons=more) and (lug_boot=big)  --> good 
(buying=high) and (maint=high) and (doors=2) and -(doors=5more) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> unacc 
(buying=high) and (maint=high) and (doors=2) and -(doors=5more) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> unacc 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=4) and (lug_boot=big) and -(safety=high)  --> vgood 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=4) and (lug_boot=big) and -(safety=high)  --> vgood 
