6,3,1000
(buying=vhigh) and -(buying=med) and (maint=high) and -(maint=vhigh) and (doors=3) and (persons=2) and -(persons=more) and (lug_boot=small) and (safety=med)  --> good 
-(buying=high) and -(maint=vhigh) and (doors=4) and -(doors=2) and (persons=2) and -(persons=more)  --> good 
-(buying=low) and (maint=vhigh) and -(maint=low) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and (safety=low)  --> good 
-(buying=vhigh) and -(maint=low) and -(doors=4) and -(lug_boot=big) and (safety=med)  --> acc or unacc 
-(buying=high) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=low)  --> good or unacc 
-(buying=high) and -(maint=low) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=small)  --> good 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and (safety=med)  --> acc or unacc 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and (safety=med)  --> acc or unacc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good or vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good or vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good or vgood 
