6,3,5000
-(buying=high) and (maint=high) and (doors=5more) and -(doors=2) and -(persons=more) and (lug_boot=med) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=low) and -(maint=vhigh) and (doors=5more) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(safety=med)  --> good or vgood 
-(buying=vhigh) and (maint=med) and (doors=5more) and -(doors=3) and -(persons=4) and (lug_boot=med) and (safety=low) and -(safety=high)  --> acc or vgood 
-(maint=high) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> acc 
-(buying=high) and (maint=med) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> good or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=med) and -(safety=med)  --> acc 
(buying=low) and (doors=2)  --> acc or good or vgood 
(buying=high) and -(buying=low) and -(maint=med) and -(doors=3) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> unacc 
(buying=high) and -(buying=low) and -(maint=med) and -(doors=3) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> unacc 
(buying=high) and -(buying=low) and -(maint=med) and -(doors=3) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> unacc 
