6,3,1000
(buying=vhigh) and (maint=high) and -(maint=med) and (doors=5more) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(safety=med)  --> acc 
-(maint=med) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> acc or good 
-(buying=low) and (maint=vhigh) and -(maint=med) and (doors=5more) and -(doors=4) and -(persons=2) and (lug_boot=med) and -(safety=med)  --> good or unacc 
-(buying=low) and -(maint=med) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> unacc 
-(buying=high) and (maint=vhigh) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> good 
-(buying=high) and -(maint=low) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=med) and -(safety=med)  --> good or unacc 
(buying=med) and (maint=high) and (doors=4) and (persons=2) and -(lug_boot=big) and (safety=high)  --> acc 
-(maint=low) and -(doors=2) and (persons=4)  --> good or vgood 
-(maint=low) and -(doors=2) and (persons=4)  --> good or vgood 
-(maint=low) and -(doors=2) and (persons=4)  --> good or vgood 
