6,3,5000
-(buying=vhigh) and (maint=high) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=vhigh) and (doors=5more) and -(doors=2) and (lug_boot=med)  --> good or unacc 
-(buying=high) and (maint=vhigh) and (doors=5more) and -(doors=4) and -(persons=2) and (lug_boot=med) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and (safety=med) and -(safety=high)  --> good or unacc 
-(buying=low) and (maint=vhigh) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med)  --> good or unacc 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> acc 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> acc 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> acc 
(buying=high) and (maint=low) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> good or vgood 
(buying=high) and (maint=low) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> good or vgood 
(buying=high) and (maint=low) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> good or vgood 
