6,3,1000
(buying=med) and -(buying=high) and (maint=high) and -(maint=med) and (doors=3) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(safety=med)  --> acc or unacc 
-(maint=med) and -(doors=2) and (persons=2) and -(persons=more) and (safety=high)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=med) and -(doors=3) and (lug_boot=small) and (safety=med)  --> acc or unacc 
-(buying=high) and -(maint=high) and -(lug_boot=big) and -(safety=med)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=med) and (doors=3) and -(doors=2)  --> acc or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(safety=med)  --> acc or unacc 
(buying=high) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc or good 
(buying=high) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc or good 
(buying=high) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc or vgood 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc or vgood 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc or vgood 
