6,3,2000
-(buying=high) and (maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=high) and -(doors=2) and (safety=high) and -(safety=med)  --> acc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=4) and (persons=4) and -(persons=2) and (safety=high) and -(safety=med)  --> acc 
-(buying=low) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> acc or unacc 
-(buying=low) and (maint=vhigh) and (doors=3) and -(doors=2) and (safety=high)  --> good or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (safety=high) and -(safety=med)  --> acc or good 
(buying=med) and (maint=low) and (doors=4) and (persons=2)  --> unacc 
(buying=med) and (maint=low) and (doors=4) and (persons=2)  --> unacc 
(buying=high) and -(maint=high) and -(safety=low)  --> good or vgood 
(buying=high) and -(maint=high) and -(safety=low)  --> good or vgood 
