6,3,20
-(buying=vhigh) and (maint=med) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=3) and (lug_boot=small) and -(lug_boot=med) and -(safety=low)  --> acc 
-(buying=vhigh) and (maint=low) and -(maint=high) and (doors=2) and -(doors=3) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> vgood 
-(maint=med) and -(doors=2) and -(persons=2) and -(lug_boot=big)  --> unacc 
-(buying=low) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> unacc 
-(buying=med) and -(maint=high) and -(lug_boot=med)  --> good or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=4) and -(persons=2) and -(lug_boot=med)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=med) and (persons=more) and -(persons=4) and (safety=med) and -(safety=low)  --> good or vgood 
-(buying=high) and (maint=vhigh) and -(maint=med) and (persons=more) and -(persons=4) and (safety=med) and -(safety=low)  --> good or vgood 
