6,3,200
-(buying=high) and (maint=low) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med)  --> good or unacc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> vgood 
-(buying=med) and (maint=low) and -(maint=high) and -(doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> unacc 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> vgood 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=2) and (safety=high)  --> vgood 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> vgood 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=low) and -(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=med) and (safety=low) and -(safety=high)  --> unacc or vgood 
