6,3,500
(maint=high) and (doors=3) and -(doors=2) and (persons=2) and -(safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=2) and (lug_boot=small) and (safety=low)  --> good 
-(buying=med) and -(maint=low) and (doors=2) and -(doors=3) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> acc or good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=small) and -(safety=high)  --> vgood 
-(buying=vhigh) and (persons=4)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med)  --> good 
(buying=med) and (maint=low) and (doors=2) and (persons=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
(buying=high) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> unacc or vgood 
(buying=high) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> unacc or vgood 
(buying=high) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> unacc or vgood 
