6,3,500
(buying=vhigh) and (maint=low) and -(maint=vhigh) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=3) and -(lug_boot=med)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=med)  --> good 
(buying=vhigh) and -(buying=high) and (safety=high)  --> good 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2)  --> good 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> acc 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> acc 
-(buying=low) and -(maint=med) and (doors=4) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> unacc 
-(maint=high) and -(doors=2) and (safety=high) and -(safety=med)  --> vgood 
-(maint=high) and -(doors=2) and (safety=high) and -(safety=med)  --> vgood 
-(maint=high) and -(doors=2) and (safety=high) and -(safety=med)  --> vgood 
