6,3,1000
-(buying=med) and (maint=high) and (doors=5more) and -(doors=2) and (persons=2) and (safety=high)  --> unacc 
-(buying=med) and (doors=5more) and -(doors=2) and (lug_boot=med) and -(lug_boot=small)  --> unacc 
-(buying=high) and (doors=5more) and -(doors=3) and (persons=2) and (safety=low)  --> acc or unacc 
-(buying=high) and -(maint=high) and -(doors=5more) and -(lug_boot=big)  --> acc or unacc 
-(buying=high) and -(doors=2) and (persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low)  --> unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> acc or unacc 
(buying=high) and (maint=low) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> good 
(buying=high) and (maint=low) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> good 
(buying=high) and (maint=low) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> good 
(maint=high) and (doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=big) and -(safety=high)  --> good or unacc or vgood 
(maint=high) and (doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=big) and -(safety=high)  --> good or unacc or vgood 
(maint=high) and (doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=big) and -(safety=high)  --> good or unacc or vgood 
