6,3,50
(buying=vhigh) and (maint=high) and -(persons=4) and (safety=high)  --> acc or vgood 
-(buying=low) and -(maint=med) and (doors=5more) and -(doors=4) and -(persons=2) and (lug_boot=med) and (safety=med) and -(safety=high)  --> acc or unacc 
-(buying=vhigh) and -(persons=more) and (safety=low) and -(safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=2) and -(persons=more) and -(lug_boot=big) and -(safety=high)  --> unacc 
-(buying=low) and -(maint=med) and (doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> vgood 
-(buying=low) and -(doors=4) and (lug_boot=med) and -(lug_boot=big) and (safety=low)  --> acc or vgood 
-(maint=high) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
-(maint=high) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
-(maint=high) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
(buying=high) and (doors=4) and (persons=2) and (lug_boot=big)  --> good or unacc 
