6,3,200
-(buying=low) and (maint=low) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc or good 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> good or vgood 
-(buying=low) and -(maint=high) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> acc or vgood 
-(buying=high) and (maint=med) and -(maint=low) and (doors=3) and (persons=more) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc or good 
-(buying=vhigh) and (maint=med) and -(maint=vhigh) and (doors=3) and -(doors=5more) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or vgood 
-(buying=vhigh) and -(maint=med) and -(doors=3) and -(persons=2) and (safety=low)  --> acc or good 
-(maint=low) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> good or unacc 
-(maint=low) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> good or unacc 
-(maint=low) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> good or unacc 
