6,3,500
(maint=high) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
-(buying=med) and -(maint=vhigh) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> acc 
-(buying=vhigh) and (maint=vhigh) and (doors=5more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> good 
-(buying=high) and -(maint=high) and (doors=5more) and -(lug_boot=med) and -(safety=med)  --> good or vgood 
-(buying=high) and (doors=5more) and -(doors=3) and (persons=2) and (safety=low)  --> acc 
(buying=low) and -(buying=high) and (maint=med) and -(maint=high) and (persons=2) and (safety=high)  --> good 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=high)  --> good or unacc or vgood 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=high)  --> good or unacc or vgood 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=high)  --> good or unacc or vgood 
