6,3,1000
(buying=vhigh) and -(buying=med) and (maint=high) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (safety=high)  --> good 
-(maint=low) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=more) and (safety=high)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=med)  --> good 
-(buying=med) and (doors=3) and -(doors=5more) and (persons=more) and -(persons=4) and (safety=high)  --> good 
-(buying=high) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=4) and (lug_boot=small) and (safety=high) and -(safety=med)  --> good 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> acc 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> acc 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> acc 
-(buying=med) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=2) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=2) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=2) and (safety=high)  --> good or unacc 
-(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> vgood 
-(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> vgood 
-(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> vgood 
