6,3,20
-(buying=high) and (maint=high) and -(maint=low) and (doors=5more) and (persons=4) and -(persons=more) and (lug_boot=med)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
-(buying=low) and (maint=low) and (doors=5more) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(safety=high)  --> unacc 
-(buying=med) and -(doors=2) and -(lug_boot=med)  --> vgood 
-(buying=high) and (maint=high) and (doors=2) and (persons=2) and -(lug_boot=med)  --> vgood 
-(buying=high) and -(maint=high) and (persons=more) and -(lug_boot=big)  --> unacc 
(maint=vhigh) and -(maint=med) and (doors=5more) and -(doors=3) and (persons=2) and -(lug_boot=small) and (safety=low)  --> acc or good 
(maint=vhigh) and -(maint=med) and (doors=5more) and -(doors=3) and (persons=2) and -(lug_boot=small) and (safety=low)  --> acc or good 
(maint=vhigh) and -(maint=med) and (doors=5more) and -(doors=3) and (persons=2) and -(lug_boot=small) and (safety=low)  --> acc or good 
-(buying=high) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> unacc or vgood 
