6,3,2000
(buying=vhigh) and (maint=high) and (doors=4) and -(doors=2) and (persons=4) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=med) and -(maint=low) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=med)  --> acc 
-(buying=high) and (persons=more) and -(lug_boot=small)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> acc 
-(maint=low) and -(doors=3) and -(persons=2) and -(safety=low)  --> good or vgood 
-(maint=low) and -(doors=3) and -(persons=2) and -(safety=low)  --> good or vgood 
-(maint=low) and -(doors=3) and -(persons=2) and -(safety=low)  --> good or vgood 
(buying=high) and -(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(safety=low)  --> unacc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(safety=low)  --> unacc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(safety=low)  --> unacc or vgood 
