6,3,500
(buying=vhigh) and -(buying=med) and (maint=high) and (doors=3) and -(doors=2) and (safety=high)  --> acc or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med)  --> acc or vgood 
(buying=low) and -(buying=vhigh) and (maint=vhigh) and -(maint=low) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=low) and -(maint=high) and (persons=more) and -(persons=2)  --> acc or vgood 
-(buying=high) and (maint=vhigh) and (doors=4) and -(doors=3) and (safety=high)  --> acc or unacc 
-(buying=high) and -(maint=low) and -(doors=3) and (lug_boot=big) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> vgood 
