6,3,2000
-(buying=high) and (maint=low) and (doors=3) and -(doors=2) and (safety=high)  --> acc 
-(buying=low) and -(doors=2)  --> acc 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and -(safety=high)  --> acc 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (safety=high)  --> acc 
-(buying=low) and -(doors=2) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (safety=high)  --> good 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (safety=high)  --> good 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (safety=high)  --> good 
(buying=high) and -(maint=low) and -(doors=3) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> unacc or vgood 
(buying=high) and -(maint=low) and -(doors=3) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> unacc or vgood 
(buying=high) and -(maint=low) and -(doors=3) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> unacc or vgood 
