6,3,100
(buying=med) and (maint=high) and -(maint=med) and (doors=3) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low)  --> good or unacc 
-(buying=med) and -(maint=low) and -(doors=3) and (persons=more) and -(persons=4) and (safety=low)  --> good or unacc 
-(buying=low) and (maint=med) and -(doors=5more) and (persons=more) and -(persons=4) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> good 
-(buying=high) and (maint=med) and -(maint=vhigh) and (doors=2) and -(doors=5more) and -(persons=2) and (lug_boot=big)  --> good 
-(buying=low) and -(doors=5more) and -(persons=2) and (safety=low) and -(safety=med)  --> good or vgood 
-(buying=high) and -(maint=high) and -(persons=4) and (lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=high) and -(maint=high) and -(persons=4) and (lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=high) and -(maint=high) and -(persons=4) and (lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
