6,3,500
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(lug_boot=small)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=high) and (maint=med) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> good or unacc 
(buying=vhigh) and (maint=med) and -(maint=vhigh) and (doors=3) and (persons=4) and -(lug_boot=small)  --> acc or good 
-(buying=vhigh) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=more)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and (lug_boot=big) and (safety=med)  --> acc 
-(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> unacc 
(buying=med) and (maint=low) and (doors=4) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=med) and (maint=low) and (doors=4) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=med) and (maint=low) and (doors=4) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
