10,0,20
-(buying=med) and (maint=high) and -(maint=low) and (doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
-(buying=low) and -(doors=2) and (persons=more) and -(persons=2) and (safety=med) and -(safety=low)  --> acc or unacc 
(buying=med) and -(buying=high) and (maint=low) and -(maint=high) and -(doors=5more) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> unacc 
-(buying=high) and -(maint=med) and -(doors=3) and -(persons=4) and -(safety=high)  --> good 
-(buying=vhigh) and (maint=med) and -(maint=vhigh) and (doors=5more) and -(doors=4) and (persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> vgood 
-(buying=low) and -(maint=low) and -(doors=2) and -(persons=2) and (safety=med) and -(safety=low)  --> acc or vgood 
-(buying=low) and (lug_boot=med) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> acc or good or unacc 
-(buying=low) and -(maint=med) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(maint=vhigh) and -(doors=2) and -(persons=4) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=med) and -(maint=low) and -(doors=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> unacc or vgood 
