10,0,500
(maint=low) and (doors=2) and -(doors=3) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=3) and (safety=high)  --> acc or unacc 
-(buying=vhigh) and (maint=vhigh) and (doors=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good or unacc 
-(buying=high) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> good or unacc 
-(buying=low) and -(doors=3) and (persons=more) and -(persons=2) and (safety=high) and -(safety=med)  --> acc or good 
(maint=vhigh) and -(maint=high) and (doors=4) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> good 
-(buying=med) and -(maint=vhigh) and -(persons=2) and (lug_boot=big) and (safety=high)  --> unacc or vgood 
(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> vgood 
