10,0,100
-(buying=high) and (maint=high) and -(maint=med) and (doors=3) and -(doors=2) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc 
-(maint=low) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low)  --> unacc or vgood 
-(buying=low) and (maint=vhigh) and -(maint=low) and (doors=4) and -(doors=2) and (persons=more) and -(lug_boot=med) and -(safety=low)  --> acc 
-(buying=high) and -(maint=high) and -(doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> good 
-(buying=high) and (maint=vhigh) and -(maint=low) and (doors=2) and -(doors=5more) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> acc or vgood 
-(maint=med) and -(doors=2) and -(persons=2)  --> acc 
-(buying=low) and -(maint=high) and (doors=2) and -(persons=2)  --> acc 
-(buying=med) and -(maint=vhigh) and -(doors=2) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> vgood 
-(maint=high) and -(doors=5more) and -(persons=4) and (lug_boot=med)  --> acc 
-(buying=vhigh) and -(maint=high) and -(doors=5more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> unacc 
