10,0,200
-(buying=high) and (maint=high) and -(maint=med) and (doors=4) and -(doors=3) and (persons=4) and -(persons=2)  --> unacc 
-(buying=low) and -(maint=med) and -(doors=2) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=low) and (maint=med) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> unacc 
-(buying=med) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> acc 
-(buying=high) and (maint=high) and -(maint=med) and (doors=2) and -(doors=3) and (persons=more) and -(persons=2) and (safety=high)  --> unacc 
-(buying=high) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
-(buying=high) and (maint=med) and (persons=more) and -(persons=2) and (safety=high)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=big) and (safety=high)  --> vgood 
-(buying=med) and -(maint=high) and -(persons=more) and (lug_boot=big) and (safety=high) and -(safety=low)  --> good 
-(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> acc 
