10,0,100
(buying=med) and (maint=high) and -(doors=2) and (persons=2)  --> acc or unacc 
-(maint=med) and -(doors=2) and (lug_boot=small) and -(safety=low)  --> acc or unacc 
-(buying=low) and (maint=vhigh) and -(maint=high) and (doors=2) and -(doors=3) and (persons=2) and (safety=low) and -(safety=high)  --> acc or good or unacc 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=4) and (lug_boot=med) and -(lug_boot=big)  --> good or unacc 
-(buying=med) and (maint=vhigh) and -(maint=low) and -(doors=2) and (persons=4) and (lug_boot=small) and (safety=low) and -(safety=high)  --> acc 
-(maint=low) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> good or unacc 
-(buying=vhigh) and (maint=med) and -(maint=high) and -(doors=3) and (persons=4) and (lug_boot=med)  --> unacc 
-(buying=high) and -(maint=med) and -(doors=4) and -(persons=2)  --> acc 
-(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> acc or unacc 
(buying=low) and (doors=3) and (persons=2) and (lug_boot=big) and -(lug_boot=med)  --> good or vgood 
