10,0,50
(buying=vhigh) and (maint=high) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=med)  --> good or unacc 
-(buying=med) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> good or vgood 
-(maint=high) and (doors=4) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=4) and -(safety=high)  --> good 
-(buying=vhigh) and (maint=vhigh) and (doors=2) and (persons=more) and -(persons=2) and (safety=low)  --> acc 
-(buying=high) and -(maint=low) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> good or vgood 
-(maint=low) and (persons=more) and -(persons=4) and (safety=low) and -(safety=high)  --> acc 
-(buying=low) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=small)  --> good or unacc 
