10,0,5000
(buying=vhigh) and (maint=low) and -(maint=vhigh) and (safety=high) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> unacc 
-(buying=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> acc or unacc 
-(buying=low) and -(maint=vhigh) and (doors=2) and (persons=more) and -(persons=4) and (safety=high)  --> unacc 
-(buying=low) and -(maint=med) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=high) and -(safety=med)  --> unacc 
-(buying=vhigh) and -(maint=high) and (doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or unacc 
(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big)  --> unacc 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=big) and (safety=med) and -(safety=high)  --> good or vgood 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=big)  --> unacc 
