10,0,50
-(buying=low) and (maint=med) and (doors=3) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc or good or unacc 
-(buying=high) and -(maint=low) and (doors=4) and -(doors=2) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
-(buying=high) and -(maint=high) and -(persons=4) and (lug_boot=big)  --> good or vgood 
-(buying=low) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> unacc or vgood 
-(buying=low) and (maint=med) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc or good 
-(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> unacc or vgood 
-(buying=vhigh) and (doors=5more) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc or vgood 
-(maint=high) and -(doors=5more)  --> unacc 
-(buying=vhigh) and -(maint=low) and -(persons=2) and (safety=high) and -(safety=med)  --> acc or unacc 
-(maint=high) and -(doors=2) and -(persons=2) and (safety=high) and -(safety=low)  --> vgood 
