10,0,2000
-(buying=high) and (maint=high) and (doors=4) and -(doors=3) and (safety=high)  --> good 
-(buying=low) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=high) and -(maint=high) and (doors=4) and -(doors=5more) and (persons=4) and -(persons=2) and (safety=high)  --> good 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
-(buying=high) and (maint=high) and -(maint=low) and (doors=2) and (persons=more) and -(persons=4) and (safety=high)  --> good 
-(maint=low) and -(doors=2) and (lug_boot=big) and (safety=high) and -(safety=low)  --> good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (persons=more) and -(persons=2) and (safety=high)  --> good 
-(buying=low) and -(maint=med) and (doors=4) and -(doors=2) and -(persons=more) and (lug_boot=big) and (safety=high)  --> unacc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(safety=low)  --> acc or vgood 
