10,0,100
(maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=small)  --> acc or unacc 
-(buying=high) and -(maint=low) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and (safety=high) and -(safety=med)  --> good or unacc 
(maint=low) and -(maint=high) and -(doors=2) and (persons=4) and -(lug_boot=small)  --> good 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=2) and -(safety=low)  --> good or vgood 
-(buying=low) and (maint=low) and (doors=2) and -(doors=3) and (persons=4) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> unacc or vgood 
-(buying=med) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(lug_boot=med)  --> good or unacc 
(maint=med) and -(maint=low) and (doors=2) and -(doors=4)  --> good or unacc 
-(buying=high) and -(doors=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=3) and (lug_boot=big) and -(lug_boot=med)  --> acc 
-(maint=vhigh) and -(doors=3) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> vgood 
