10,0,50
-(buying=high) and (maint=high) and -(maint=low) and (doors=4) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=high) and -(maint=low) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> unacc or vgood 
(maint=med) and -(maint=low) and (doors=5more) and -(doors=2) and (persons=more) and -(persons=4) and (safety=low) and -(safety=high)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and -(safety=med)  --> unacc or vgood 
(maint=med) and -(maint=high) and (doors=4) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or vgood 
-(buying=high) and -(doors=4) and -(persons=4) and (safety=low)  --> good 
(maint=low) and -(maint=med) and (doors=4) and -(doors=3) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> good or vgood 
-(buying=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> unacc 
-(maint=low) and -(doors=4) and -(persons=2)  --> unacc or vgood 
-(maint=high) and -(doors=4) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> good or vgood 
