10,0,500
(buying=vhigh) and (maint=high) and -(maint=low) and (doors=4) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
-(buying=med) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc or good 
(maint=vhigh) and -(maint=med) and -(doors=5more) and (persons=4) and -(persons=more)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=med)  --> unacc 
-(buying=high) and (maint=vhigh) and -(maint=med) and (doors=4) and -(doors=3) and (persons=more) and (safety=high)  --> acc or good or unacc 
-(maint=low) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc or good 
-(buying=low) and (maint=vhigh) and -(maint=high) and (persons=more) and -(persons=4) and (safety=high)  --> unacc 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=med) and -(maint=high) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> good or vgood 
-(buying=low) and -(maint=high) and -(doors=5more) and (lug_boot=med) and -(lug_boot=small)  --> good or vgood 
