10,0,200
(buying=med) and (maint=high) and -(maint=med) and (doors=3) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
-(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> acc 
(buying=low) and -(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=4) and (persons=4) and -(persons=2) and (safety=high)  --> acc or vgood 
-(buying=med) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=4) and (lug_boot=small) and (safety=med)  --> vgood 
-(buying=high) and -(maint=vhigh) and (doors=3) and -(lug_boot=small) and (safety=high)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=high)  --> vgood 
-(buying=low) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> good or unacc 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(safety=low)  --> acc or good 
(buying=high) and (maint=low) and (doors=5more) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=low)  --> unacc 
