10,0,1000
(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=high) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> vgood 
-(buying=vhigh) and (maint=vhigh) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=high) and -(maint=low) and -(doors=4) and (persons=more) and -(persons=4) and (lug_boot=small) and -(lug_boot=med)  --> acc or unacc or vgood 
-(buying=low) and (maint=vhigh) and (persons=more) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc or unacc 
(doors=2) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> unacc 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=high)  --> unacc or vgood 
-(maint=low) and -(doors=2) and -(persons=more) and (safety=high)  --> acc 
-(maint=low) and -(doors=2) and -(persons=more) and -(safety=med)  --> good 
