10,0,5000
(buying=vhigh) and -(buying=low) and (maint=high) and (doors=3) and -(doors=2) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=med) and (maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and (safety=high) and -(safety=med)  --> acc 
-(maint=high) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> good or unacc 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(persons=4) and (safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and -(lug_boot=small) and (safety=high)  --> acc 
(maint=vhigh) and -(maint=high) and (doors=3) and -(doors=4) and (persons=more) and -(persons=4) and (safety=high) and -(safety=low)  --> acc or good 
-(buying=low) and -(maint=vhigh) and -(persons=more) and (lug_boot=big) and (safety=high)  --> acc or good 
(buying=high) and -(maint=low) and -(doors=3) and -(persons=2) and (safety=high)  --> good or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(safety=low)  --> good or unacc 
