10,0,100
-(buying=vhigh) and (maint=vhigh) and (doors=3) and -(doors=5more) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc or good 
-(buying=med) and -(maint=high) and (doors=3) and -(doors=5more) and (lug_boot=small) and -(safety=low)  --> vgood 
-(buying=med) and -(maint=low) and -(doors=3) and (persons=4) and -(persons=more) and (safety=med) and -(safety=high)  --> good 
(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> vgood 
-(buying=low) and (maint=med) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> unacc 
(maint=vhigh) and -(maint=low) and (safety=high) and -(safety=low)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small)  --> unacc 
-(maint=low) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=med) and -(safety=low)  --> acc or vgood 
(buying=low) and (doors=2) and (persons=2)  --> unacc or vgood 
