10,0,5000
-(buying=low) and (maint=high) and (persons=2) and (safety=med)  --> acc or good 
-(buying=high)  --> acc or good 
(maint=vhigh) and -(maint=high) and -(doors=2) and (persons=2) and (safety=low)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=2) and (safety=med)  --> acc or vgood 
-(buying=med) and (maint=high) and (persons=4) and (safety=high)  --> acc or unacc 
-(buying=med) and -(doors=3)  --> acc or good 
(maint=vhigh) and -(maint=high) and -(doors=4) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=high) and -(maint=low) and -(doors=4) and (persons=more) and -(persons=2) and (safety=low)  --> vgood 
(buying=high) and -(maint=low) and -(doors=3) and (lug_boot=med) and -(lug_boot=big) and -(safety=med)  --> vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good 
