10,0,20
-(buying=vhigh) and (maint=med) and -(persons=more) and (safety=med)  --> unacc 
-(maint=low) and -(doors=2) and -(persons=4) and (safety=med) and -(safety=low)  --> acc or vgood 
-(buying=med) and (doors=2) and -(doors=3) and -(persons=4) and (lug_boot=big) and (safety=med)  --> good 
-(buying=high) and -(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med)  --> good or unacc 
-(buying=low) and (maint=vhigh) and -(maint=low) and (doors=5more) and -(doors=2) and (persons=2) and -(persons=more)  --> unacc or vgood 
-(buying=med) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> good 
-(persons=2) and (lug_boot=small) and (safety=med) and -(safety=low)  --> unacc or vgood 
-(buying=low) and -(maint=med) and -(doors=2) and -(persons=2)  --> good or unacc 
-(maint=low) and -(doors=5more) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc or unacc 
-(maint=high) and -(doors=4) and -(persons=2) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good 
