10,0,2000
-(buying=med) and (maint=high) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> acc 
-(buying=high) and -(maint=med) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(safety=med)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (lug_boot=small) and -(lug_boot=med) and -(safety=low)  --> acc 
-(buying=vhigh) and -(maint=high) and -(doors=5more) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> acc 
-(buying=low) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and (lug_boot=small) and (safety=high)  --> acc 
-(buying=high) and -(maint=med) and -(doors=2) and (persons=4) and (lug_boot=small) and -(safety=med)  --> acc 
-(buying=vhigh) and (maint=med) and -(maint=high) and (doors=3) and -(doors=5more) and (persons=4) and (lug_boot=med) and (safety=high)  --> acc or vgood 
-(buying=med) and -(maint=low) and -(doors=3) and (lug_boot=med) and (safety=low)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> acc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=med)  --> unacc 
