10,0,500
(buying=vhigh) and -(buying=med) and -(persons=4) and (lug_boot=med) and (safety=high)  --> vgood 
-(buying=med) and -(maint=high) and (doors=5more) and -(doors=3) and -(persons=4) and (safety=low) and -(safety=high)  --> unacc or vgood 
-(buying=high) and (doors=5more) and -(persons=4) and (lug_boot=med) and (safety=high) and -(safety=med)  --> unacc or vgood 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=2) and -(persons=4) and -(safety=high)  --> unacc 
-(buying=low) and (maint=vhigh) and (doors=5more) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=low)  --> vgood 
-(buying=high) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=low)  --> good or vgood 
-(buying=vhigh) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=med)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
(buying=high) and -(maint=high) and (doors=4) and (persons=2) and (lug_boot=small) and -(lug_boot=med)  --> vgood 
(buying=low) and (doors=2) and (persons=2)  --> vgood 
