10,0,1000
(buying=vhigh) and (maint=low) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=med)  --> unacc 
-(buying=med) and -(doors=2) and (persons=2) and -(persons=more) and (safety=low)  --> good or unacc 
(buying=low) and -(buying=med) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=low)  --> unacc 
-(maint=high) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> good or unacc or vgood 
-(buying=high) and -(doors=3) and (lug_boot=small) and (safety=high)  --> unacc 
-(buying=high) and -(doors=3) and (lug_boot=small)  --> good or unacc 
(maint=med) and -(maint=high) and (doors=3) and (lug_boot=med) and -(safety=high)  --> unacc 
-(buying=low) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc 
(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and -(safety=med)  --> good 
(buying=low) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> acc 
