10,0,20
-(buying=high) and (doors=2) and -(doors=5more) and (safety=med)  --> acc 
-(buying=med) and -(maint=high) and (doors=4) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> good or unacc 
(buying=vhigh) and -(buying=med) and (maint=low) and -(maint=med) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=med)  --> unacc 
-(buying=vhigh) and -(maint=vhigh) and -(doors=2) and -(persons=4) and -(safety=high)  --> acc or good 
(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> acc or vgood 
-(buying=low) and -(maint=high) and -(doors=5more) and -(persons=2) and (safety=med) and -(safety=high)  --> unacc 
-(buying=low) and (maint=vhigh) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> unacc 
-(buying=high) and (doors=4) and -(doors=3) and (lug_boot=small) and -(lug_boot=big)  --> unacc 
-(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big)  --> unacc or vgood 
-(maint=med) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc or unacc 
