10,0,20
-(buying=low) and (maint=high) and (doors=2) and (lug_boot=big) and -(safety=med)  --> good or vgood 
-(buying=med) and (maint=vhigh) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> vgood 
-(buying=low) and (maint=med) and -(maint=high) and -(doors=5more) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc or good or vgood 
-(buying=med) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=small)  --> acc or good 
(doors=3) and -(doors=4) and -(persons=2) and (lug_boot=small) and (safety=high) and -(safety=low)  --> acc or unacc or vgood 
-(buying=low) and -(maint=med) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=low) and (doors=5more) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=high)  --> unacc 
-(buying=high) and -(maint=med) and (doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> acc or unacc or vgood 
-(buying=high) and -(maint=med) and -(doors=2) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> good 
-(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> good or unacc 
