10,0,50
-(buying=high) and (maint=med) and -(maint=high) and (doors=2) and (persons=4) and -(lug_boot=big) and (safety=med)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=4) and (persons=4) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> unacc 
(maint=vhigh) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=med)  --> good 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc or vgood 
-(buying=high) and (maint=vhigh) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or vgood 
-(buying=high) and -(doors=4) and (lug_boot=big)  --> good 
-(buying=high) and (maint=med) and -(maint=low) and (doors=3) and -(doors=4) and (persons=more) and -(persons=2) and (safety=med) and -(safety=high)  --> good 
-(buying=high) and (safety=high) and -(safety=low)  --> acc 
-(maint=vhigh) and -(doors=2) and -(persons=4) and -(safety=high)  --> acc 
-(doors=3) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
