10,0,1000
-(buying=high) and (maint=high) and (persons=2) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=med) and -(doors=3) and (lug_boot=small)  --> acc or good 
-(buying=vhigh) and -(maint=high) and (doors=2) and -(doors=4) and (persons=2) and (lug_boot=small) and -(lug_boot=med)  --> good or unacc 
-(buying=high) and -(maint=high)  --> good 
-(buying=high) and (doors=2) and -(doors=5more) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=low) and -(maint=med) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> good 
-(buying=vhigh) and -(maint=high) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> good 
(buying=high) and -(buying=vhigh) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=med) and -(safety=high)  --> acc 
-(maint=high) and -(doors=3) and (persons=more) and -(safety=high)  --> acc 
(buying=low) and (maint=vhigh) and (doors=4) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good or unacc 
