10,0,200
-(buying=low) and (maint=high) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and -(safety=low)  --> unacc or vgood 
-(buying=med) and -(maint=high) and (doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc 
-(buying=vhigh) and -(maint=high) and (persons=2) and -(persons=4) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> acc or vgood 
(maint=high) and -(maint=vhigh) and (doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> vgood 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(safety=med)  --> acc 
-(buying=vhigh) and -(maint=high) and (doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=big)  --> acc or good 
-(buying=low) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=med) and -(safety=high)  --> unacc or vgood 
(buying=low) and (doors=2) and (persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
