10,0,5000
-(buying=high) and (maint=low) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=low) and -(safety=med)  --> acc or good 
-(buying=high) and (maint=med) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and -(safety=low)  --> acc or good or vgood 
-(buying=low) and -(maint=low) and (persons=4) and -(persons=2) and (safety=med)  --> vgood 
-(buying=med) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(safety=med)  --> acc or good or unacc 
-(buying=low) and (maint=med) and -(maint=low) and -(doors=3) and (lug_boot=med)  --> acc or vgood 
-(buying=med) and -(maint=high) and (doors=3) and -(doors=2) and (persons=more) and (lug_boot=med) and (safety=low)  --> vgood 
(buying=high) and -(buying=low) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big)  --> acc or good 
(buying=low) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> unacc 
