10,0,500
(maint=high) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> good 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=3) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and (lug_boot=big) and (safety=med) and -(safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=high)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> acc or vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and (lug_boot=big) and -(lug_boot=small)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (lug_boot=small)  --> unacc or vgood 
-(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and (safety=med) and -(safety=high)  --> unacc or vgood 
-(buying=med) and -(maint=low) and -(doors=2) and (lug_boot=big)  --> good 
