10,1,5000
(buying=vhigh) and -(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and (safety=low)  --> unacc 
-(buying=low) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=med)  --> unacc 
-(buying=med) and (maint=vhigh) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=small)  --> unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> unacc 
(buying=vhigh) and -(buying=high) and (maint=low) and (doors=3) and -(doors=2) and (persons=4) and (lug_boot=small) and (safety=low)  --> unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (lug_boot=small) and -(lug_boot=med)  --> unacc 
-(buying=med) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=low) and -(safety=high)  --> acc or unacc or vgood 
-(buying=vhigh) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> acc or vgood 
-(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and -(safety=med)  --> acc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> acc or unacc 
(buying=high) and (maint=high) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good 
