10,1,50
-(buying=low) and (maint=high) and (doors=4) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc or good or unacc 
-(buying=med) and -(maint=low) and -(doors=3) and -(lug_boot=big) and (safety=high)  --> acc or good 
(maint=vhigh) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=high) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small)  --> unacc 
-(buying=low) and (doors=4) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=med)  --> vgood 
-(buying=low) and -(maint=med) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=high) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4)  --> vgood 
-(buying=med) and -(maint=low) and -(doors=4) and -(persons=4) and (lug_boot=med) and (safety=high)  --> acc or good 
-(doors=2) and -(persons=4) and -(safety=low)  --> acc or unacc 
-(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> vgood 
