10,1,200
(maint=high) and -(maint=med) and (doors=5more) and -(persons=more) and (lug_boot=med)  --> unacc 
-(maint=low) and (doors=5more) and -(doors=2) and (lug_boot=med) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=high) and (maint=med) and -(maint=vhigh) and (doors=2) and -(doors=5more) and -(persons=more) and (lug_boot=med) and (safety=med) and -(safety=high)  --> acc or good or unacc 
-(buying=low) and (doors=5more) and -(doors=4) and (persons=2) and -(persons=4) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> good or unacc or vgood 
-(buying=low) and -(maint=med) and (doors=5more) and (persons=2) and -(persons=4) and (safety=low)  --> good or unacc 
-(buying=low) and -(maint=low) and (doors=5more) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=med) and -(safety=low)  --> acc or unacc 
-(buying=vhigh) and (maint=med) and (doors=5more) and (persons=2) and -(persons=4) and (safety=high) and -(safety=low)  --> vgood 
-(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> vgood 
(maint=low) and (doors=2) and -(doors=3) and (persons=2) and (lug_boot=big)  --> good 
(buying=low) and (maint=vhigh) and (doors=3) and (persons=4)  --> good or vgood 
