10,1,50
(buying=vhigh) and -(buying=low) and (maint=high) and -(maint=vhigh) and (doors=5more) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=low)  --> vgood 
-(maint=high) and -(doors=4) and (persons=more) and -(persons=2) and (safety=low) and -(safety=high)  --> good or unacc 
(maint=med) and -(maint=low) and -(lug_boot=small) and (safety=low)  --> good or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good or vgood 
-(buying=high) and -(maint=high) and -(persons=2) and (lug_boot=big) and (safety=low)  --> acc or good 
-(buying=high) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc or good 
-(buying=med) and (maint=vhigh) and -(maint=med) and (doors=4) and -(doors=5more) and (safety=low)  --> acc or good 
-(buying=high) and -(maint=vhigh) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or good 
-(maint=med) and -(doors=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> acc or good 
-(buying=vhigh) and -(maint=high) and -(doors=3) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> acc 
