10,1,50
(doors=3) and -(doors=2) and (persons=more) and -(persons=4) and (safety=low)  --> acc or good or unacc 
-(buying=vhigh) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and -(safety=med)  --> acc or vgood 
-(buying=high) and (maint=low) and -(doors=4) and (persons=more) and -(persons=4) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med)  --> acc or vgood 
(maint=vhigh) and -(maint=high) and (doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> acc 
-(buying=low) and -(maint=med) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> vgood 
-(maint=high) and (doors=4) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=low) and -(doors=4) and -(persons=4) and (lug_boot=med) and -(lug_boot=small) and (safety=high)  --> good or unacc or vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=more) and (lug_boot=big) and (safety=high)  --> good or unacc 
