10,1,500
-(buying=med) and (maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> unacc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4)  --> unacc 
-(buying=low) and (maint=med) and -(doors=4) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(buying=high) and -(maint=low) and (persons=more) and -(persons=4) and -(safety=high)  --> acc or good 
-(buying=high) and (maint=med) and (persons=more) and -(persons=4) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=low) and (doors=3) and -(doors=4) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small)  --> unacc 
-(buying=vhigh) and -(maint=med) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> good or unacc 
(buying=high) and -(buying=low) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=high) and (maint=med) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> acc or vgood 
