10,1,100
(buying=low) and (maint=low) and -(maint=med) and (doors=4) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=med)  --> unacc 
-(buying=high) and -(maint=vhigh) and (doors=2) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and -(safety=high)  --> acc or unacc or vgood 
-(buying=low) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
-(buying=high) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or vgood 
-(maint=high) and (doors=3) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
-(maint=high) and -(doors=2) and -(persons=more)  --> good 
-(maint=low) and -(doors=2) and -(persons=4) and -(safety=high)  --> acc or good or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=4) and -(safety=high)  --> good 
