10,1,2000
(buying=vhigh) and -(buying=med) and -(maint=high) and (doors=3) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(buying=vhigh) and (maint=vhigh) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> acc 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=4) and -(lug_boot=med)  --> acc 
-(buying=high) and (doors=3) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> acc 
-(buying=high) and -(maint=high) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> acc 
(buying=low) and (maint=vhigh) and -(maint=low) and (doors=3) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and -(safety=high)  --> acc 
-(buying=low) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=2) and (safety=low)  --> good or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(safety=med)  --> good 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> acc 
(buying=high) and -(buying=low) and -(maint=low) and -(doors=2) and (lug_boot=med) and (safety=low) and -(safety=med)  --> acc or good or vgood 
