10,1,500
-(buying=high) and (maint=high) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> good or vgood 
-(buying=low) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4)  --> good or vgood 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=4) and (lug_boot=small) and -(lug_boot=med) and (safety=med)  --> good or vgood 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2)  --> acc or good 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> acc or good 
-(buying=med) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=med)  --> good 
-(buying=vhigh) and (maint=low) and -(maint=high) and (doors=3) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> acc or good 
(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(safety=low)  --> good 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> unacc 
