10,1,2000
(buying=vhigh) and -(buying=med) and (maint=high) and (safety=high)  --> acc or unacc 
(buying=high) and -(buying=low) and -(maint=low) and (persons=4) and (safety=high) and -(safety=low)  --> acc 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=4) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=med) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> vgood 
-(buying=med) and (maint=vhigh) and (doors=2) and -(doors=5more) and (persons=more) and -(persons=4) and (safety=high)  --> acc 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=2)  --> acc 
-(buying=vhigh) and -(maint=high) and (doors=2) and -(doors=5more) and (persons=more) and -(persons=4)  --> acc 
-(buying=high) and -(maint=low) and (doors=4) and -(doors=2) and -(persons=2) and (safety=high)  --> acc 
-(buying=med) and -(maint=vhigh) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> good 
-(buying=med) and -(maint=med) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good or vgood 
