10,1,2000
(maint=low) and (doors=2) and -(doors=3) and -(persons=2) and (lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and (doors=5more) and -(doors=3) and -(persons=2) and (lug_boot=med)  --> acc 
(buying=low) and -(buying=high) and (maint=vhigh) and -(maint=high) and (doors=2) and -(persons=2) and (lug_boot=med) and -(safety=low)  --> acc 
-(maint=high) and (safety=med)  --> acc 
-(buying=low) and (doors=2) and -(doors=3) and (lug_boot=med) and (safety=low)  --> acc or good 
-(buying=high) and -(doors=3) and (lug_boot=med)  --> acc or good 
-(buying=med) and -(maint=vhigh) and -(doors=2) and (lug_boot=big) and -(lug_boot=med)  --> acc or unacc or vgood 
(buying=high) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> unacc 
(buying=high) and -(buying=vhigh) and (doors=4) and (persons=2) and -(lug_boot=big) and (safety=high)  --> vgood 
(buying=low) and (maint=med) and (doors=3) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good or unacc 
