10,1,100
(maint=high) and (doors=3) and -(doors=5more) and (persons=more) and -(persons=4) and -(lug_boot=small)  --> acc or unacc 
-(buying=high) and -(maint=med) and -(doors=5more) and (persons=more) and -(persons=2) and (safety=low) and -(safety=med)  --> good or unacc 
-(buying=med) and (maint=med) and -(maint=high) and (doors=3) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> unacc 
-(buying=high) and (maint=high) and (doors=3) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and (safety=low)  --> unacc 
-(buying=high) and -(maint=med) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low) and -(safety=med)  --> unacc 
-(buying=med) and (doors=3) and -(doors=2) and (lug_boot=big) and (safety=low)  --> unacc 
-(buying=vhigh) and -(maint=med) and -(doors=5more) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
-(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> acc 
-(maint=low) and -(doors=2) and -(persons=2)  --> good or vgood 
