10,1,100
(buying=vhigh) and (maint=high) and -(maint=vhigh) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> vgood 
-(maint=low) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=low)  --> unacc 
-(buying=vhigh) and (maint=low) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=2) and -(lug_boot=med) and -(safety=low)  --> acc 
-(maint=vhigh) and -(doors=3) and (lug_boot=small) and (safety=high)  --> vgood 
-(maint=med) and -(doors=3) and (lug_boot=small) and -(lug_boot=med) and (safety=med)  --> acc or unacc 
-(buying=vhigh) and (doors=2) and (lug_boot=small) and (safety=high)  --> vgood 
-(buying=vhigh) and -(maint=med) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small)  --> acc or unacc 
(buying=low) and (doors=3) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> unacc or vgood 
(buying=high) and -(buying=low) and -(maint=low) and -(doors=2) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> good or vgood 
