10,1,2000
(buying=vhigh) and -(buying=med) and (maint=high) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(safety=high)  --> unacc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(safety=high)  --> unacc or vgood 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=small)  --> vgood 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
-(buying=med) and (maint=vhigh) and (doors=3) and -(doors=2) and (lug_boot=small) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=med) and -(safety=high)  --> acc or vgood 
-(buying=vhigh) and -(maint=high) and (doors=3) and -(doors=4) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> acc 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=more) and (lug_boot=med) and (safety=med) and -(safety=low)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(safety=high)  --> acc 
(buying=low) and (doors=2)  --> unacc 
(buying=high) and -(buying=med) and -(maint=low) and (lug_boot=med) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> good or unacc 
