10,1,20
(buying=vhigh) and (maint=high) and -(maint=vhigh) and (doors=3) and (persons=2) and -(lug_boot=med) and (safety=low)  --> acc or good 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(lug_boot=med) and (safety=low)  --> acc or good or vgood 
-(buying=vhigh) and -(maint=low) and (persons=more) and -(persons=4) and -(lug_boot=small) and -(safety=low)  --> unacc 
-(buying=med) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=2) and (safety=med) and -(safety=low)  --> acc or vgood 
-(buying=vhigh) and (maint=vhigh) and (doors=3) and -(safety=high)  --> vgood 
-(maint=high) and -(doors=5more) and (persons=more) and -(persons=4) and (lug_boot=big) and (safety=med) and -(safety=high)  --> acc or good 
(maint=med) and -(maint=vhigh) and (doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> unacc or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=4) and (lug_boot=small) and -(lug_boot=med)  --> acc 
-(maint=med) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or good 
-(maint=vhigh) and -(doors=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
