10,1,200
(buying=vhigh) and -(buying=high) and (maint=high) and (doors=2) and -(doors=4) and -(lug_boot=small) and (safety=low)  --> acc or unacc 
-(buying=high) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=med) and (safety=low)  --> acc or good 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=4) and -(lug_boot=med) and (safety=low)  --> acc 
-(maint=high) and -(persons=2) and (safety=med) and -(safety=high)  --> acc or vgood 
(buying=vhigh) and (maint=high) and -(persons=more) and (lug_boot=big) and (safety=low)  --> acc or good 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2) and (safety=low) and -(safety=high)  --> unacc 
-(buying=med) and -(maint=high) and (doors=3) and -(doors=2) and -(persons=more) and (lug_boot=big) and (safety=low)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
-(maint=med) and -(doors=3) and -(persons=2) and (safety=high) and -(safety=low)  --> acc or vgood 
-(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or vgood 
