10,1,20
(buying=vhigh) and -(buying=high) and (maint=med) and (doors=3) and (persons=4) and (safety=high) and -(safety=low)  --> acc or good or unacc 
-(buying=low) and -(maint=low) and (doors=4) and -(doors=3) and (persons=4)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=4) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=med) and -(maint=med) and (doors=4) and (persons=more) and -(persons=2) and -(lug_boot=big) and -(safety=low)  --> unacc 
-(buying=high) and -(maint=med) and (persons=more) and (lug_boot=med)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=2) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=low) and (doors=3) and -(doors=2) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and (safety=high)  --> unacc or vgood 
-(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good or vgood 
-(buying=vhigh) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good 
