10,1,1000
-(buying=vhigh) and (maint=high) and (doors=3) and -(doors=4) and (persons=4) and -(persons=2) and (safety=high) and -(safety=med)  --> acc 
-(buying=high) and (doors=3) and -(doors=4) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=2) and (safety=high) and -(safety=med)  --> acc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=small) and -(lug_boot=med)  --> unacc 
-(buying=low) and (maint=vhigh) and (doors=3) and -(doors=4) and (persons=more) and -(persons=2) and (safety=high)  --> acc 
-(buying=high) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=3) and (persons=more) and -(persons=4) and (lug_boot=small) and (safety=high)  --> acc or unacc 
-(buying=vhigh) and (doors=2) and -(doors=3) and -(persons=more) and (safety=high)  --> good 
-(maint=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> good 
(buying=high) and -(buying=low) and -(maint=low) and -(doors=3) and (lug_boot=big) and -(lug_boot=med)  --> good or vgood 
