10,1,100
(buying=med) and -(buying=high) and (maint=low) and -(maint=high) and (doors=2) and -(doors=3) and (persons=more) and -(persons=4) and (safety=low)  --> acc or unacc 
-(buying=med) and -(maint=high) and (doors=4) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc or good 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and (safety=low) and -(safety=high)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=5more) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good or unacc or vgood 
-(buying=low) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low)  --> acc 
-(buying=low) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> good or vgood 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and (safety=low)  --> unacc 
-(maint=high) and (doors=5more) and -(doors=2) and -(persons=2) and (safety=high) and -(safety=low)  --> acc or vgood 
-(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> unacc 
-(maint=high) and -(doors=2) and -(persons=more) and (safety=high)  --> acc 
