10,1,200
(maint=high) and -(maint=med) and (doors=3) and -(doors=2) and -(lug_boot=small) and (safety=high)  --> unacc 
-(maint=med) and (doors=5more) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> good or vgood 
(buying=low) and -(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=3) and (safety=high)  --> unacc or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=small) and (safety=med) and -(safety=high)  --> vgood 
-(buying=low) and -(maint=med) and (persons=more) and -(persons=2) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big)  --> unacc or vgood 
-(buying=med) and (maint=vhigh) and -(maint=high) and (doors=3) and (persons=more) and -(persons=2) and (lug_boot=small)  --> unacc or vgood 
-(buying=high) and -(maint=med) and -(doors=4) and (safety=high)  --> good or vgood 
-(buying=med) and -(maint=high) and -(doors=4) and (lug_boot=big) and (safety=med) and -(safety=low)  --> good 
-(buying=med) and -(maint=low) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> good 
