10,1,50
-(buying=low) and (maint=high) and (doors=2) and -(doors=4) and (persons=more) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=4) and (persons=more) and -(persons=4) and (safety=low) and -(safety=high)  --> unacc or vgood 
(maint=low) and -(maint=high) and (doors=5more) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2)  --> acc 
-(buying=med) and (maint=vhigh) and (doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=low) and -(safety=med)  --> acc or unacc 
(maint=high) and -(maint=low) and (doors=5more) and -(persons=2) and (safety=low) and -(safety=high)  --> vgood 
-(buying=med) and -(doors=2) and -(persons=2) and (safety=high) and -(safety=low)  --> unacc 
-(maint=high) and -(doors=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> good or unacc 
-(buying=high) and -(maint=high) and -(doors=3) and -(persons=2) and (safety=high)  --> good or unacc 
