10,1,5000
-(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=2) and (safety=high)  --> good 
(maint=vhigh) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> good or unacc 
-(buying=high) and -(maint=med) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> good or unacc 
-(buying=high) and (maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small)  --> good or unacc 
-(maint=med) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big)  --> good 
(buying=high) and -(buying=med) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med)  --> good or unacc or vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good or unacc 
(buying=high) and -(buying=vhigh) and (maint=med) and -(doors=4) and (safety=high)  --> acc 
