10,1,5000
(buying=vhigh) and (maint=low) and (doors=3) and -(doors=4) and (lug_boot=small) and (safety=med)  --> good 
-(buying=high) and (lug_boot=small) and (safety=low)  --> good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=med)  --> good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> good or vgood 
-(buying=low) and (maint=low) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=med)  --> good 
-(buying=high) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good 
(buying=low) and (maint=vhigh) and -(maint=med) and (doors=3) and (persons=4) and -(persons=more) and (lug_boot=med) and (safety=low) and -(safety=high)  --> good 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=more)  --> unacc or vgood 
-(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and -(safety=low)  --> acc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good or unacc or vgood 
