10,1,1000
-(buying=high) and (maint=low) and -(maint=vhigh) and (doors=2) and -(doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> good 
-(buying=high) and -(maint=vhigh) and (doors=2) and -(doors=3) and (lug_boot=small) and -(safety=high)  --> good or unacc 
-(buying=vhigh) and (maint=med) and -(maint=high) and (doors=2) and -(doors=3) and (lug_boot=small) and -(lug_boot=big)  --> good 
-(buying=vhigh) and -(maint=high) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> unacc 
-(buying=high) and (maint=low) and -(maint=vhigh) and (doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> acc or good 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=4) and (lug_boot=small) and -(lug_boot=big)  --> acc or good or unacc 
-(buying=vhigh) and (maint=med) and -(maint=high) and (doors=2) and -(doors=3) and (persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=low)  --> good 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=more)  --> vgood 
(buying=high) and -(maint=low) and (persons=more) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
(buying=low) and (doors=3) and (lug_boot=big)  --> good or unacc 
