10,1,500
(buying=vhigh) and -(buying=med) and (maint=low) and (doors=5more) and -(doors=4) and -(persons=2) and (safety=high) and -(safety=low)  --> good 
-(buying=low) and -(maint=high) and (doors=5more) and -(doors=3) and -(persons=2) and (safety=low)  --> good 
(buying=low) and -(buying=vhigh) and (maint=med) and -(maint=low) and -(persons=2) and -(safety=low)  --> good or unacc 
-(buying=high) and -(maint=high) and -(doors=3) and (persons=2)  --> good 
-(buying=high) and -(doors=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=low) and -(maint=vhigh) and -(doors=4) and (lug_boot=med) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> good or vgood 
(maint=med) and -(maint=high) and -(doors=3) and (safety=high)  --> good or vgood 
-(buying=med) and -(maint=low) and -(doors=4) and (persons=4) and -(persons=2) and (lug_boot=big)  --> good or unacc or vgood 
(buying=low) and -(buying=med) and (maint=high) and (doors=4) and (persons=2) and -(persons=more) and -(lug_boot=small)  --> acc or unacc 
(buying=low) and (doors=2) and (persons=2)  --> unacc 
