10,1,2000
(buying=vhigh) and -(buying=high) and (maint=low) and -(maint=vhigh) and (doors=2) and -(doors=3) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=high) and -(maint=low) and (persons=4) and (safety=high)  --> good or unacc 
-(buying=high) and (maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=med) and -(maint=high) and (persons=more) and (safety=med) and -(safety=high)  --> unacc 
-(buying=high) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=more) and -(lug_boot=big)  --> unacc 
(buying=low) and -(buying=med) and (maint=low) and (doors=2) and -(doors=3) and (persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
-(buying=low) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and (safety=high)  --> good 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(safety=low)  --> good or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> vgood 
(buying=high) and (maint=high) and (persons=2) and -(persons=4) and -(safety=med)  --> acc or unacc 
