10,1,5000
-(buying=low) and (maint=high) and -(maint=vhigh) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and (safety=high)  --> good or unacc 
-(buying=high) and -(maint=vhigh) and (persons=4) and -(persons=2) and (safety=high)  --> acc or good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=3) and (safety=high)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=more) and (safety=med)  --> good 
-(buying=low) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (safety=high)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> good 
-(buying=vhigh) and (maint=med) and -(maint=high) and (safety=high) and -(safety=low)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc 
(buying=high) and -(maint=med) and -(doors=2) and -(persons=4) and -(safety=med)  --> acc or unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(safety=med)  --> acc or vgood 
