10,1,20
-(buying=med) and (maint=low) and -(doors=5more) and -(persons=4) and (safety=med) and -(safety=high)  --> good 
-(buying=high) and (maint=low) and (doors=5more) and -(doors=2) and -(persons=2)  --> acc or vgood 
(buying=low) and -(buying=med) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(safety=high)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> vgood 
-(buying=med) and -(doors=4) and (persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> unacc or vgood 
-(buying=high) and (maint=high) and -(maint=low) and -(doors=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=med)  --> acc or vgood 
-(buying=med) and -(maint=low) and (doors=3) and -(doors=5more) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc 
-(maint=low) and -(doors=3) and -(persons=more) and -(lug_boot=big)  --> good or vgood 
-(maint=high) and -(doors=2) and -(persons=more)  --> good or unacc or vgood 
