10,1,1000
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=4) and (safety=high) and -(safety=low)  --> acc 
-(buying=med) and (maint=vhigh) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
(buying=high) and -(maint=high) and -(doors=3) and (lug_boot=big) and (safety=med) and -(safety=low)  --> acc 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (safety=high)  --> acc 
(maint=med) and -(maint=high) and (doors=3) and -(doors=5more) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> unacc 
-(buying=high) and -(maint=med) and -(persons=4) and (lug_boot=small) and (safety=high)  --> vgood 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big)  --> acc or vgood 
-(maint=low) and -(doors=3) and -(persons=4) and -(safety=high)  --> vgood 
(buying=high) and (maint=low) and (persons=2) and -(persons=4) and -(lug_boot=med)  --> good 
