10,1,200
(buying=vhigh) and -(buying=low) and (maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=low) and (maint=vhigh) and -(maint=med) and -(doors=3) and (persons=4) and -(lug_boot=big)  --> acc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=med) and -(safety=med)  --> good or vgood 
-(buying=low) and (maint=vhigh) and (doors=2) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
-(buying=high) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med)  --> acc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=2) and -(doors=4) and (persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
-(buying=high) and -(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=big)  --> good or unacc 
-(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(safety=low)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(safety=low)  --> good or unacc 
