10,1,500
(maint=low) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (safety=high)  --> unacc or vgood 
(doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (safety=high)  --> unacc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (persons=2) and -(persons=4) and (safety=med)  --> acc or unacc 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc or vgood 
-(buying=high) and (doors=3) and -(doors=2)  --> vgood 
-(buying=low) and -(maint=low) and -(doors=2) and (lug_boot=small) and (safety=med)  --> unacc or vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and (lug_boot=med)  --> vgood 
-(buying=med) and -(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and (safety=high)  --> vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=med)  --> acc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> acc or good or vgood 
