10,1,1000
(buying=vhigh) and -(buying=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=med) and -(maint=med) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more)  --> acc 
-(buying=high) and (maint=vhigh) and (doors=2) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> acc 
-(maint=vhigh) and (doors=2) and -(doors=4) and (persons=more) and -(lug_boot=big)  --> acc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=2) and (persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
-(buying=med) and -(maint=low) and -(doors=3) and -(persons=4) and (lug_boot=big) and (safety=high)  --> good or unacc 
(buying=high) and -(maint=high) and (safety=high) and -(safety=low)  --> unacc or vgood 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and -(safety=med)  --> acc or good 
