10,2,200
-(buying=low) and (maint=high) and -(lug_boot=med)  --> acc or vgood 
-(buying=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc 
(maint=vhigh) and -(maint=high) and -(doors=3) and -(lug_boot=med)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=med)  --> vgood 
-(buying=high) and (maint=vhigh) and (persons=4) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=high) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=high)  --> vgood 
(maint=vhigh) and -(maint=high) and (doors=2) and (persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> vgood 
-(buying=vhigh) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good 
-(maint=low) and -(persons=4) and -(safety=high)  --> unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(safety=low)  --> unacc 
