10,2,2000
(buying=vhigh) and -(buying=low) and -(maint=vhigh) and (doors=4) and -(doors=2) and (persons=4) and -(persons=2)  --> acc or unacc 
-(buying=med) and -(maint=vhigh) and (doors=4) and -(doors=2) and (persons=4) and (safety=high) and -(safety=low)  --> unacc or vgood 
-(buying=high) and (maint=vhigh) and (persons=4) and -(persons=2)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big)  --> unacc or vgood 
-(buying=low) and (maint=vhigh) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and (safety=high)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=more) and (lug_boot=big)  --> acc or vgood 
-(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med)  --> good or vgood 
-(maint=vhigh) and -(doors=2) and (lug_boot=big) and (safety=high)  --> unacc or vgood 
-(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
