10,2,100
-(buying=vhigh) and (maint=high) and (doors=4) and -(doors=2) and -(lug_boot=big)  --> good 
-(buying=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> unacc 
-(buying=med) and (maint=vhigh) and -(maint=high) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=med) and -(maint=low) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> vgood 
-(buying=high) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=high)  --> acc or vgood 
-(buying=high) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> good or unacc or vgood 
(doors=4) and -(doors=5more) and (persons=more) and -(persons=4) and (safety=high)  --> vgood 
-(buying=low) and -(doors=2) and -(persons=2) and (lug_boot=small) and (safety=high)  --> acc 
-(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and -(safety=med)  --> acc 
-(maint=high) and -(doors=4) and -(persons=more) and -(safety=med)  --> acc 
