10,2,2000
(buying=med) and -(buying=high) and -(maint=vhigh) and (doors=3) and -(doors=5more)  --> acc or unacc 
-(buying=med) and -(maint=vhigh) and (doors=3) and -(doors=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> unacc 
-(buying=high) and (maint=vhigh) and -(doors=5more) and (lug_boot=small)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med)  --> acc 
-(buying=low) and (maint=med) and -(maint=vhigh) and (doors=3) and -(doors=4) and (persons=4) and -(persons=2) and (safety=low)  --> unacc or vgood 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (lug_boot=small) and (safety=med)  --> unacc or vgood 
-(buying=vhigh) and -(maint=high) and (doors=3) and (persons=4) and -(persons=2) and (safety=high) and -(safety=low)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=more) and (lug_boot=med) and (safety=high)  --> vgood 
-(maint=high) and -(doors=3) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> acc or good 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=small)  --> acc 
(buying=high) and (maint=high) and -(doors=3) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good 
