10,2,5000
(buying=vhigh) and -(buying=high) and (maint=high) and (persons=4) and -(lug_boot=med)  --> good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=low) and (maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med)  --> acc 
-(buying=med) and (maint=vhigh) and (persons=more) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> unacc 
(buying=low) and (maint=vhigh) and -(maint=high) and (doors=2) and -(doors=4) and (persons=more)  --> acc or unacc 
-(buying=high) and -(maint=med) and (doors=4) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(maint=low) and -(doors=2) and -(persons=4) and (safety=high) and -(safety=med)  --> acc 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=4)  --> unacc 
(buying=high) and (maint=low) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
(buying=high) and (maint=low) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
