10,2,50
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (lug_boot=big) and (safety=low) and -(safety=high)  --> unacc 
-(doors=2) and (persons=more) and -(persons=2)  --> acc or vgood 
(maint=med) and -(maint=high) and (doors=2) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low) and -(safety=med)  --> good 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and -(safety=low)  --> acc 
-(buying=low) and (doors=2) and -(doors=3) and -(persons=more) and (safety=low)  --> acc 
-(buying=high) and -(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=low)  --> acc or vgood 
-(maint=high) and (doors=3) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low)  --> acc or good 
-(buying=low) and -(maint=high) and (doors=5more) and -(doors=2) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc or vgood 
-(maint=high) and -(persons=2) and (lug_boot=med)  --> vgood 
-(maint=low) and -(doors=2) and -(persons=2) and -(lug_boot=big)  --> acc or good 
