10,2,50
-(buying=med) and (maint=high) and (doors=4) and -(doors=5more) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc or unacc 
-(maint=vhigh) and (doors=4) and -(doors=5more) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc or unacc 
-(buying=high) and (maint=high) and (doors=2) and (persons=more) and -(persons=4) and -(safety=low)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=more)  --> good 
-(buying=high) and (maint=vhigh) and (doors=2) and (persons=more) and -(persons=2) and (safety=low)  --> acc or good 
-(maint=high) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low) and -(safety=med)  --> unacc 
(maint=low) and (persons=more) and -(persons=4) and (lug_boot=big) and (safety=low) and -(safety=med)  --> acc or unacc 
-(buying=high) and -(maint=med) and -(doors=2) and -(persons=2) and (safety=high)  --> good 
-(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=high)  --> acc 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> unacc or vgood 
(buying=high) and (maint=low) and -(maint=high) and -(persons=more) and -(safety=high)  --> acc or vgood 
