10,2,1000
(buying=vhigh) and -(buying=med) and -(maint=vhigh) and (doors=3) and -(persons=2) and (lug_boot=med) and (safety=high)  --> acc or good 
-(buying=med) and -(maint=vhigh) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> good or unacc 
-(buying=med) and (maint=vhigh) and -(maint=high) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and (safety=low)  --> acc 
-(buying=vhigh) and -(maint=high) and -(doors=5more) and (lug_boot=big) and (safety=med) and -(safety=high)  --> acc 
-(buying=high) and -(doors=3) and (lug_boot=med) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (lug_boot=med) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (safety=high) and -(safety=low)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (lug_boot=big)  --> unacc 
(buying=low) and -(buying=med) and (maint=low) and (doors=4) and (persons=2) and -(lug_boot=med) and (safety=low)  --> good or vgood 
(buying=low) and (doors=2) and (persons=4) and -(persons=2)  --> acc or good 
(buying=high) and (maint=high) and (doors=4) and (persons=2) and -(persons=4) and -(lug_boot=big)  --> acc or vgood 
