10,2,50
(buying=vhigh) and -(buying=med) and (maint=low) and -(maint=med) and (doors=3) and -(doors=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> acc 
-(buying=med) and -(maint=vhigh) and -(persons=4) and (lug_boot=big) and (safety=med) and -(safety=low)  --> vgood 
-(buying=med) and (maint=med) and -(maint=low) and -(doors=4) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=low)  --> unacc 
-(buying=high) and (maint=med) and -(maint=low) and (doors=3) and -(persons=4) and (safety=med)  --> good or unacc 
-(maint=high) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc 
-(buying=med) and -(maint=low) and (doors=3) and -(persons=2)  --> acc or unacc 
-(buying=high) and -(maint=med) and (doors=4) and -(doors=2) and (lug_boot=small) and (safety=low) and -(safety=high)  --> unacc or vgood 
-(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc or unacc 
-(maint=med) and -(doors=5more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> vgood 
-(buying=vhigh) and (maint=low) and -(maint=high) and (doors=2) and -(doors=3) and -(persons=2) and (lug_boot=med)  --> good or unacc 
