10,2,1000
(maint=high) and (doors=2) and -(doors=4) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=high) and (doors=3) and -(doors=4) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
(maint=vhigh) and -(maint=high) and (doors=2) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=3) and (lug_boot=big) and -(lug_boot=small)  --> good 
-(buying=low) and (maint=vhigh) and (doors=3) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc or good 
(buying=low) and (maint=high) and -(maint=low) and (doors=2) and -(doors=3) and (persons=more) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> good 
(buying=high) and -(buying=med) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> good or vgood 
-(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med)  --> acc 
-(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(safety=high)  --> acc 
(buying=high) and -(buying=vhigh) and (maint=vhigh) and -(doors=4) and -(persons=2) and (safety=low)  --> unacc 
(buying=high) and -(buying=vhigh) and (maint=vhigh) and -(doors=4) and -(persons=2) and (safety=low)  --> unacc 
(buying=high) and (maint=high) and (doors=2) and (persons=2)  --> vgood 
