10,2,500
-(buying=high) and (maint=high) and (doors=2) and (persons=more) and -(persons=2) and (safety=low) and -(safety=med)  --> good or unacc 
(buying=high) and -(buying=low) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and (safety=low) and -(safety=med)  --> good or unacc 
-(buying=low) and (maint=low) and -(maint=high) and (doors=2) and (safety=low) and -(safety=med)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=big)  --> acc 
-(buying=high) and (maint=med) and (doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low) and -(safety=med)  --> acc or vgood 
-(buying=high) and (doors=5more) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low)  --> vgood 
(maint=vhigh) and -(maint=high) and (doors=2) and -(doors=3) and -(persons=more) and (lug_boot=big)  --> acc or vgood 
-(buying=high) and -(maint=med) and (doors=3) and -(doors=4) and -(persons=2) and (safety=high)  --> good 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good 
