10,2,5000
(buying=vhigh) and (maint=low) and (doors=5more) and -(doors=2) and -(persons=more) and (lug_boot=med)  --> unacc or vgood 
-(buying=high) and (doors=5more) and -(doors=2) and -(persons=4) and (lug_boot=med) and (safety=med)  --> unacc or vgood 
-(buying=vhigh) and (maint=med) and -(maint=high) and (doors=5more) and -(doors=4) and -(persons=4) and (lug_boot=med) and (safety=low) and -(safety=med)  --> unacc or vgood 
-(buying=low) and -(maint=high) and -(doors=4) and (persons=2) and -(persons=more)  --> unacc or vgood 
-(buying=high) and (maint=low) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=low)  --> unacc 
-(buying=high) and (doors=5more) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=med)  --> unacc or vgood 
-(buying=vhigh) and (maint=med) and -(maint=high) and (persons=2) and -(persons=more) and (lug_boot=big) and (safety=low) and -(safety=med)  --> unacc 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=4)  --> acc 
(buying=low) and (doors=4) and -(doors=3) and (persons=2) and -(lug_boot=big) and (safety=low)  --> good or vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> unacc 
-(maint=low) and -(doors=3) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc or good or vgood 
