10,2,500
(buying=vhigh) and -(buying=med) and (maint=high) and -(maint=vhigh) and (doors=3) and (persons=4) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=med) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=high) and (maint=vhigh) and -(maint=low) and -(doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> acc or unacc 
-(buying=low) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc or good or unacc 
-(buying=vhigh) and -(maint=high) and (doors=3) and (persons=4) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=high) and -(doors=2) and -(persons=4) and (lug_boot=big)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=3) and -(persons=4) and (lug_boot=big) and -(safety=low)  --> unacc or vgood 
-(buying=low) and -(maint=high) and -(doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> vgood 
