10,2,5000
(buying=vhigh) and -(buying=low) and (maint=high) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med)  --> acc or good 
-(buying=low) and -(maint=vhigh) and (persons=2) and (lug_boot=small) and -(safety=high)  --> acc or good 
-(buying=vhigh) and (maint=med) and -(doors=3) and (lug_boot=small) and (safety=low) and -(safety=med)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (safety=med) and -(safety=high)  --> unacc 
-(buying=low) and (maint=med) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=low)  --> acc or good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> acc or good or unacc 
(buying=low) and -(buying=vhigh) and -(maint=high) and (doors=2) and -(doors=4) and (persons=4) and -(persons=more) and (safety=low)  --> unacc or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=med) and (safety=high)  --> good 
(buying=high) and -(buying=vhigh) and -(maint=low) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=med)  --> acc 
(buying=low) and (doors=3) and (lug_boot=big) and -(lug_boot=med)  --> unacc 
-(maint=vhigh) and -(doors=3) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
