10,2,50
-(buying=vhigh) and (maint=low) and -(doors=3) and (persons=2) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=med) and (persons=2) and -(persons=4) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> unacc or vgood 
-(buying=low) and (maint=low) and -(maint=high) and (doors=2) and (persons=2) and -(persons=4)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
-(buying=high) and (maint=low) and (doors=2) and -(doors=4) and (persons=2) and -(persons=4) and (safety=high)  --> unacc or vgood 
-(buying=low) and -(maint=low) and -(doors=3) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=med) and -(doors=2) and (safety=high) and -(safety=med)  --> acc or unacc or vgood 
-(maint=high) and -(doors=3) and -(persons=2)  --> acc or good 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(safety=med)  --> unacc or vgood 
(buying=high) and (maint=high) and (doors=5more) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> good or unacc 
