10,2,5000
(maint=low) and (doors=3) and -(doors=2) and (persons=2) and (safety=high)  --> good or unacc 
-(buying=low) and -(doors=2) and (persons=2) and -(persons=4) and (safety=low)  --> good or unacc 
(buying=low) and -(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (lug_boot=med) and -(lug_boot=small) and -(safety=med)  --> acc or good 
-(maint=low) and (persons=4) and -(persons=2) and (safety=med)  --> acc 
-(buying=high) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=high) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med)  --> good 
-(buying=high) and (maint=vhigh) and -(maint=med) and (persons=4) and (safety=high) and -(safety=low)  --> acc or good 
-(buying=high) and -(maint=low) and (doors=3) and -(doors=2) and (persons=more) and (lug_boot=med)  --> unacc 
-(maint=low) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=low)  --> acc or good 
(buying=high) and (maint=high) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc or vgood 
