10,2,20
(buying=vhigh) and -(buying=med) and (doors=3) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> good or unacc 
(buying=vhigh) and (safety=low) and -(safety=med)  --> unacc 
(maint=high) and -(maint=vhigh) and (doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> good 
-(maint=med) and -(doors=3) and -(persons=4) and (safety=high) and -(safety=low)  --> vgood 
-(buying=med) and -(maint=low) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and (doors=5more) and -(persons=2) and -(safety=med)  --> vgood 
-(buying=med) and -(doors=3) and (persons=2) and -(persons=4) and (safety=high) and -(safety=low)  --> good or unacc 
-(buying=high) and -(maint=low) and -(doors=3) and (persons=2) and -(persons=4) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> vgood 
-(buying=high) and -(maint=high) and -(persons=2) and -(lug_boot=med) and -(safety=high)  --> good or vgood 
-(buying=high) and -(maint=med) and -(doors=2) and -(persons=2) and -(lug_boot=big) and -(safety=med)  --> acc or unacc 
