10,2,500
(maint=low) and (doors=3) and -(doors=2) and (persons=4) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
(buying=vhigh) and -(buying=med) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
(buying=low) and -(buying=high) and (maint=vhigh) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high)  --> vgood 
-(buying=high) and -(maint=high) and (lug_boot=small) and -(lug_boot=big) and (safety=med)  --> vgood 
-(buying=high) and (doors=4) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> unacc or vgood 
-(maint=med) and (doors=3) and -(doors=5more) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> unacc or vgood 
-(buying=low) and -(maint=high) and -(doors=4) and -(persons=2) and (lug_boot=small) and (safety=high)  --> vgood 
-(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> acc 
-(buying=vhigh) and -(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=small)  --> acc 
(buying=high) and (maint=low) and (doors=3) and -(doors=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> good 
(buying=high) and (maint=low) and (doors=3) and -(doors=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> good 
