10,2,2000
(maint=high) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=med) and (doors=3) and -(doors=2) and (persons=2) and -(safety=low)  --> good or unacc 
-(buying=vhigh) and (maint=vhigh) and (doors=3) and -(doors=4) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> acc or good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2)  --> vgood 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> acc or good or vgood 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(safety=low)  --> acc 
-(buying=vhigh) and -(maint=high) and (doors=3) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> acc or vgood 
-(buying=med) and -(maint=high) and -(doors=3) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good 
-(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> good or vgood 
(buying=low) and (doors=2) and (persons=2) and -(safety=med)  --> acc or good 
