10,2,200
(maint=high) and (doors=2) and -(doors=3) and (safety=high)  --> good 
-(buying=low) and -(maint=vhigh) and -(doors=3) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good 
-(buying=low) and (maint=med) and -(maint=low) and (lug_boot=small)  --> good 
-(buying=high) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> acc or unacc 
-(buying=high) and (maint=high) and -(maint=vhigh) and -(doors=4) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
-(buying=vhigh) and -(maint=low) and -(doors=4) and (persons=4) and -(persons=2)  --> good or vgood 
-(buying=high) and -(maint=high) and (doors=2) and (persons=4) and -(persons=2)  --> acc or unacc 
-(maint=high) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc or unacc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=small) and -(safety=low)  --> vgood 
(buying=low) and (maint=vhigh) and (doors=4) and (persons=2) and (lug_boot=big) and -(lug_boot=small)  --> acc 
