10,2,20
-(buying=high) and (maint=med) and -(maint=low) and (persons=4) and -(persons=more) and (lug_boot=big) and (safety=med) and -(safety=low)  --> acc 
-(buying=vhigh) and (doors=5more) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> vgood 
-(doors=4) and (safety=med) and -(safety=low)  --> acc 
-(buying=high) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(safety=low)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=med) and (doors=2) and -(doors=3) and -(persons=more) and (lug_boot=big)  --> acc 
-(buying=low) and -(maint=low) and -(doors=4) and -(persons=2) and (safety=med) and -(safety=low)  --> unacc or vgood 
-(buying=high) and -(maint=med) and (doors=2) and -(doors=3) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
-(buying=vhigh) and (doors=3) and -(doors=4) and (lug_boot=small) and (safety=low) and -(safety=high)  --> good 
-(maint=high) and -(doors=3) and -(persons=2) and (safety=low) and -(safety=med)  --> unacc or vgood 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> vgood 
-(buying=high) and (maint=high) and (doors=3) and (lug_boot=med) and (safety=high)  --> good 
