10,2,500
(buying=vhigh) and -(buying=low) and (maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
-(buying=high) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=high) and (maint=vhigh) and -(maint=high) and (persons=4) and -(lug_boot=big)  --> acc or vgood 
-(buying=low) and -(maint=low) and (persons=more) and -(persons=2) and -(safety=low)  --> acc 
-(buying=med) and (doors=4) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=vhigh) and -(doors=3) and (persons=more) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
(persons=more) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> vgood 
(buying=high) and -(buying=low) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=high)  --> good or unacc 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good or vgood 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> acc 
