10,2,20
-(buying=low) and (maint=high) and (doors=5more) and -(doors=3) and (persons=more) and -(persons=4) and (safety=med) and -(safety=low)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> good 
-(buying=low) and (maint=high) and -(maint=low) and -(doors=4) and (persons=more)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(lug_boot=med)  --> good 
-(buying=high) and (maint=vhigh) and -(maint=low) and (doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> unacc 
-(buying=med) and -(maint=high) and -(doors=5more) and (persons=more) and (safety=low) and -(safety=high)  --> good or vgood 
-(buying=vhigh) and -(maint=high) and (doors=5more) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> unacc 
-(buying=low) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med)  --> acc or vgood 
-(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> unacc 
