10,2,1000
(buying=vhigh) and (maint=high) and (doors=5more) and -(doors=2) and -(persons=4) and (safety=high) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=high) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(safety=med)  --> good or vgood 
-(buying=med) and (maint=vhigh) and (doors=5more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc 
-(buying=med) and -(maint=low) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> acc or unacc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and -(safety=med)  --> acc or vgood 
-(buying=high) and (maint=vhigh) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=high)  --> good or vgood 
-(buying=med) and (maint=vhigh) and -(maint=low) and (persons=2) and -(persons=4) and (lug_boot=big) and (safety=high) and -(safety=med)  --> unacc or vgood 
-(maint=med) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc or unacc 
(buying=low) and (doors=4) and -(doors=3) and (safety=low)  --> good or unacc 
(buying=low) and (doors=2) and (lug_boot=med) and -(lug_boot=big)  --> acc or vgood 
