10,2,200
(buying=vhigh) and (maint=high) and (doors=4) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=high) and -(maint=high) and (doors=2) and -(doors=3) and (safety=high) and -(safety=low)  --> acc 
-(buying=high) and -(maint=low) and (doors=2) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=4) and -(lug_boot=big) and -(safety=high)  --> acc or good or unacc 
-(buying=low) and (maint=vhigh) and (doors=2) and -(doors=3)  --> acc or good 
-(buying=high) and (doors=2) and -(doors=3) and -(lug_boot=big)  --> acc 
-(maint=med) and (doors=2) and -(lug_boot=big)  --> acc or unacc 
-(buying=high) and -(maint=high) and -(doors=4) and -(persons=2) and (safety=high)  --> acc or vgood 
(buying=high) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> acc or unacc 
-(maint=low) and -(doors=2) and -(persons=2) and -(safety=med)  --> vgood 
