10,2,200
(maint=high) and (doors=3) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=med)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=low)  --> acc or good 
-(buying=low) and (maint=vhigh) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
-(maint=high) and -(doors=5more) and -(lug_boot=big)  --> vgood 
-(buying=high) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> good or unacc 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> acc or good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=big)  --> acc or unacc 
-(buying=low) and -(maint=med) and -(doors=2) and (lug_boot=big) and -(lug_boot=med)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc or unacc 
(buying=low) and (doors=2) and (persons=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=small)  --> acc 
(maint=med) and -(doors=5more) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
