10,2,200
(buying=vhigh) and -(buying=low) and (maint=high) and -(maint=med) and -(doors=4) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> good or unacc 
(maint=low) and -(maint=med) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> unacc 
(buying=low) and -(buying=med) and (maint=vhigh) and -(maint=low) and -(doors=5more) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> vgood 
-(buying=high) and -(maint=high) and -(doors=4) and (persons=4) and -(persons=2) and -(lug_boot=med) and -(safety=med)  --> vgood 
-(buying=low) and (doors=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> good or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> acc or good 
-(buying=vhigh) and (maint=vhigh) and -(maint=low) and (doors=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=med) and (safety=low)  --> good or vgood 
-(buying=med) and -(maint=high) and (persons=more) and (lug_boot=big) and -(safety=high)  --> acc or good 
(buying=low) and (doors=3) and (persons=2) and -(persons=more) and (lug_boot=big) and -(safety=low)  --> acc 
