10,2,20
-(buying=low) and (maint=med) and (doors=5more) and -(doors=4) and (persons=2) and -(safety=high)  --> acc or good 
-(buying=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> good or vgood 
(buying=vhigh) and -(buying=high) and -(maint=vhigh) and -(doors=2)  --> unacc 
-(maint=high) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> acc or unacc 
-(buying=med) and (maint=low) and -(maint=vhigh) and (doors=4) and -(doors=5more) and (persons=2) and (lug_boot=big) and (safety=med) and -(safety=high)  --> unacc or vgood 
-(buying=med) and -(maint=high) and -(doors=3) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> vgood 
(buying=vhigh) and -(buying=high) and (maint=high) and (doors=5more) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> acc or vgood 
-(buying=med) and -(maint=low) and (doors=2) and -(doors=3) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good or vgood 
-(buying=med) and -(doors=2) and -(persons=2) and -(lug_boot=big)  --> unacc 
-(buying=low) and -(maint=low) and -(doors=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> good or unacc 
