10,2,20
(buying=med) and (maint=high) and -(maint=low) and (doors=5more) and -(doors=4) and (persons=4) and -(lug_boot=med) and (safety=low)  --> acc 
-(buying=med) and -(maint=high) and -(doors=2) and (safety=low) and -(safety=high)  --> acc 
-(buying=low) and (maint=low) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> acc or unacc 
-(buying=med) and -(maint=med) and -(doors=5more) and (persons=more) and -(persons=2) and (safety=med) and -(safety=high)  --> good 
-(buying=low) and -(maint=high) and (doors=2) and -(doors=4) and (safety=low)  --> unacc or vgood 
-(buying=high) and -(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> vgood 
-(buying=med) and (doors=2) and -(doors=5more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> good 
-(buying=low) and -(maint=low) and -(doors=2) and -(persons=more)  --> good or unacc or vgood 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=small) and (safety=high) and -(safety=low)  --> unacc 
-(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> good 
