10,2,500
(buying=vhigh) and -(buying=high) and (maint=low) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=high) and -(maint=low) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med)  --> unacc 
-(buying=med) and (maint=vhigh) and -(maint=high) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> acc or unacc 
(buying=vhigh) and -(buying=low) and (maint=vhigh) and (persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc or vgood 
-(buying=med) and (maint=med) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
(maint=vhigh) and -(maint=high) and (doors=3) and (persons=more) and (lug_boot=small) and -(lug_boot=big)  --> acc 
-(buying=high) and (doors=4) and -(doors=3) and -(persons=2) and (lug_boot=big) and (safety=high)  --> unacc or vgood 
-(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> acc 
(buying=high) and -(maint=low) and -(doors=3) and -(persons=2) and -(safety=med)  --> good 
(buying=high) and -(buying=med) and -(maint=low) and (doors=4) and -(persons=4) and (lug_boot=small) and (safety=low) and -(safety=med)  --> acc or good or unacc 
