10,2,2000
(buying=vhigh) and -(buying=med) and (maint=low) and -(maint=vhigh) and (doors=2) and (persons=4) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=low) and -(doors=3) and (persons=4) and -(persons=2) and (safety=high)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=high) and -(maint=low) and (persons=more) and -(persons=2)  --> unacc 
-(buying=high) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=small) and (safety=high)  --> unacc 
-(buying=low) and -(maint=low) and -(doors=3) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
(maint=vhigh) and -(maint=low) and (doors=2) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> unacc 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and (safety=high)  --> good or unacc or vgood 
(buying=high) and -(maint=high) and -(doors=3) and (lug_boot=big)  --> acc 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> acc or vgood 
(buying=high) and (maint=high) and (persons=2)  --> good or unacc 
