10,2,1000
(maint=med) and (doors=3) and -(doors=5more) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> unacc 
-(buying=low) and -(maint=vhigh) and (persons=2) and -(persons=more) and (lug_boot=small)  --> unacc or vgood 
-(buying=med) and (doors=3) and (lug_boot=small) and (safety=med) and -(safety=low)  --> acc or good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> acc or good 
-(buying=high) and (maint=high) and -(maint=med) and (doors=3) and (lug_boot=small) and (safety=low)  --> acc or vgood 
-(buying=low) and -(maint=med) and -(doors=3) and -(safety=high)  --> acc or vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> unacc or vgood 
-(maint=low) and -(doors=2) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=high) and (persons=more) and (lug_boot=med) and -(safety=high)  --> acc or vgood 
(buying=low) and (doors=2) and (persons=2)  --> good or unacc 
