10,3,1000
-(buying=low) and (maint=med) and (persons=more) and -(persons=4) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=low) and -(doors=2) and (persons=more) and -(lug_boot=med)  --> good or unacc or vgood 
(maint=med) and -(maint=high) and (doors=5more) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or unacc 
-(maint=high) and -(persons=2) and (safety=high) and -(safety=low)  --> good or unacc 
-(buying=med) and (maint=vhigh) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> unacc or vgood 
-(buying=high) and -(maint=low) and -(doors=2) and (safety=low)  --> acc or unacc 
(maint=med) and -(maint=high) and (doors=2) and -(doors=3) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> acc or unacc 
-(buying=high) and -(maint=vhigh) and (doors=5more) and -(doors=2) and (lug_boot=med) and (safety=high)  --> acc or vgood 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=med)  --> acc or vgood 
(buying=high) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=med)  --> good or unacc 
