10,3,20
(buying=vhigh) and -(buying=high) and (maint=high) and (doors=3) and (safety=med)  --> good 
-(buying=high) and -(maint=high) and -(doors=4) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> good or unacc 
-(buying=low) and (maint=med) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> good 
-(buying=high) and -(maint=med) and -(persons=4) and -(safety=high)  --> acc 
(doors=2) and (safety=med) and -(safety=high)  --> unacc 
-(buying=med) and -(maint=low) and -(persons=more)  --> good 
-(buying=low) and -(maint=high) and (doors=3) and (lug_boot=big) and -(lug_boot=med)  --> good 
-(buying=vhigh) and -(maint=low) and -(doors=4) and -(persons=2) and -(lug_boot=med)  --> acc or vgood 
-(maint=vhigh) and -(doors=5more) and -(persons=2) and -(lug_boot=med)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=more) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> vgood 
(persons=2) and (safety=high)  --> good or vgood 
