10,3,5000
(buying=vhigh) and (maint=high) and (doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and (safety=high)  --> unacc 
-(buying=high) and (doors=3) and -(doors=2) and -(persons=2) and (lug_boot=med)  --> unacc 
(maint=vhigh) and (doors=5more) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=5more) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> unacc 
(maint=vhigh) and -(doors=2) and (lug_boot=med) and (safety=high)  --> unacc 
-(buying=high) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med)  --> unacc 
(maint=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=med)  --> unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and (safety=high)  --> acc or unacc 
(buying=high) and (doors=4) and (persons=2) and -(lug_boot=med) and (safety=low)  --> acc or vgood 
(buying=low) and (doors=2) and -(doors=5more) and (persons=4) and (lug_boot=big) and -(safety=high)  --> unacc 
(buying=high) and -(doors=3) and (persons=4) and -(lug_boot=big) and -(safety=high)  --> acc 
(buying=high) and (maint=low) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> good 
(buying=high) and (maint=low) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> good 
(buying=high) and (maint=low) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> good 
(maint=low) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> good or unacc or vgood 
(maint=low) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> good or unacc or vgood 
