10,3,50
(maint=high) and (doors=3) and -(doors=2) and (persons=more)  --> good or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc 
(doors=2) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> vgood 
-(buying=high) and -(maint=high) and -(doors=2) and -(persons=4) and -(safety=high)  --> good or vgood 
-(buying=med) and -(maint=low) and (doors=2) and -(doors=3) and -(persons=4) and (lug_boot=big) and (safety=low) and -(safety=med)  --> acc 
-(buying=med) and -(maint=med) and -(doors=4) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> acc or good 
(safety=low) and -(safety=high)  --> good 
-(buying=low) and -(maint=med) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> acc or good 
-(maint=vhigh) and -(doors=2) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or vgood 
-(maint=med) and -(doors=3) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> acc or good 
(buying=high) and -(buying=low) and -(maint=high) and (doors=3) and -(doors=2) and -(persons=4) and -(lug_boot=med)  --> acc or unacc 
(buying=high) and -(buying=low) and -(maint=high) and (doors=3) and -(doors=2) and -(persons=4) and -(lug_boot=med)  --> acc or unacc 
(buying=high) and -(buying=low) and -(maint=high) and (doors=3) and -(doors=2) and -(persons=4) and -(lug_boot=med)  --> acc or unacc 
