10,3,1000
-(buying=med) and (maint=high) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=low)  --> good 
-(buying=high) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> good 
(maint=vhigh) and -(maint=low) and (lug_boot=small) and -(lug_boot=med)  --> acc or good 
-(buying=vhigh) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=med)  --> acc or vgood 
-(buying=low) and (doors=3) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or good or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> good 
(maint=vhigh) and -(maint=high) and (doors=3) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and -(persons=4) and (lug_boot=med) and (safety=high)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=med)  --> unacc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good 
(buying=high) and -(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low)  --> unacc 
(buying=high) and -(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low)  --> unacc 
(buying=high) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> vgood 
