10,3,2000
-(buying=high) and (maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=low) and (maint=vhigh) and -(maint=low) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=high) and -(maint=low) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good or unacc 
-(buying=high) and (doors=4) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(maint=high) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=4) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and (safety=high)  --> acc 
-(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
(buying=high) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> acc 
(buying=high) and (maint=med) and (doors=2) and -(doors=4) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> good or vgood 
(buying=high) and (maint=med) and (doors=2) and -(doors=4) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> good or vgood 
(buying=high) and (maint=med) and (doors=2) and -(doors=4) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> good or vgood 
