10,3,200
(maint=high) and -(maint=med) and (doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=med) and -(doors=2) and -(lug_boot=med) and (safety=high)  --> acc or good or vgood 
-(buying=low) and (maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> vgood 
-(buying=high) and (persons=4) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=med) and -(doors=2) and (persons=4) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc 
(maint=vhigh) and -(maint=high) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> unacc or vgood 
-(buying=med) and -(maint=vhigh) and (doors=4) and -(doors=2) and (lug_boot=small)  --> acc or vgood 
-(maint=low) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> good or vgood 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(safety=high)  --> good or unacc 
