10,3,100
(buying=vhigh) and (maint=high) and -(maint=vhigh) and (doors=3) and -(doors=5more) and (persons=4) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=high) and -(maint=vhigh) and (doors=4) and -(doors=2) and (safety=high)  --> acc or vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=4) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=med)  --> acc 
-(buying=high) and (maint=vhigh) and (doors=3) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good or unacc or vgood 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
-(buying=vhigh) and -(maint=high) and (doors=3) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=high)  --> vgood 
(buying=high) and -(maint=high) and -(doors=5more) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> unacc or vgood 
-(maint=low) and -(doors=4) and -(persons=4) and -(safety=med)  --> good or unacc 
(buying=high) and -(buying=vhigh) and (doors=4) and -(doors=3) and (persons=4) and -(lug_boot=med)  --> acc or good or unacc 
