10,3,5000
(maint=high) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc 
-(buying=low) and -(maint=vhigh) and (safety=low) and -(safety=med)  --> acc 
-(buying=vhigh) and (maint=med) and -(maint=high) and (safety=low) and -(safety=med)  --> acc or unacc 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big)  --> good 
(buying=vhigh) and -(buying=high) and (maint=high) and -(maint=vhigh) and (doors=3) and -(persons=more) and (lug_boot=big) and (safety=low)  --> acc or good 
-(buying=med) and -(maint=low) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc 
-(buying=vhigh) and -(maint=high) and -(persons=4) and (safety=low)  --> good or vgood 
(buying=high) and -(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc or vgood 
(buying=high) and -(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> vgood 
(buying=high) and -(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=5more) and (persons=more) and -(persons=2)  --> unacc 
