10,3,500
(buying=vhigh) and -(buying=high) and (maint=high) and -(maint=vhigh) and (doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> good or unacc 
(buying=high) and -(buying=med) and -(maint=vhigh) and (doors=5more) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=med) and (maint=vhigh) and -(maint=high) and (doors=4) and (persons=4) and -(persons=2)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=5more) and (persons=more) and -(safety=low)  --> acc or unacc 
-(buying=high) and (doors=2) and -(doors=3) and (persons=more) and -(persons=2)  --> unacc 
-(buying=med) and -(maint=vhigh) and -(doors=3) and (lug_boot=big)  --> good or unacc 
(buying=low) and -(buying=vhigh) and (maint=low) and -(maint=high) and (doors=2) and -(doors=5more) and (persons=more) and -(persons=2) and (safety=high) and -(safety=low)  --> unacc 
-(buying=low) and -(maint=med) and -(doors=2) and -(persons=4) and (safety=high)  --> unacc or vgood 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=med) and -(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and -(safety=med)  --> vgood 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
