10,3,500
-(buying=high) and (maint=high) and -(maint=vhigh) and (doors=2) and -(doors=4) and (persons=4) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=vhigh) and -(maint=vhigh) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
(buying=low) and -(buying=med) and (maint=vhigh) and -(doors=4) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2)  --> unacc or vgood 
-(buying=high) and (doors=2) and -(doors=4) and (persons=more) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=med) and -(maint=high) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=low) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> good or vgood 
-(buying=high) and -(maint=high) and -(doors=3) and (lug_boot=big) and -(lug_boot=small)  --> unacc 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc or vgood 
(buying=high) and -(buying=low) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> good 
