10,3,20
-(buying=high) and (maint=high) and -(maint=vhigh) and -(doors=5more) and (persons=more) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc or unacc 
-(buying=high) and -(maint=vhigh) and (doors=5more) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small)  --> unacc 
-(buying=med) and -(maint=med) and (doors=4) and (persons=more) and -(persons=2) and (safety=low) and -(safety=high)  --> acc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small)  --> unacc 
-(buying=high) and -(maint=high) and (lug_boot=big) and (safety=low)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> unacc 
-(buying=med) and (maint=med) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> acc 
-(maint=high) and -(doors=4) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and -(safety=low)  --> acc or good 
-(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(safety=high)  --> good 
-(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=med)  --> unacc or vgood 
-(maint=high) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or vgood 
-(maint=high) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or vgood 
