10,3,20
(buying=vhigh) and (maint=high) and (doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=4) and -(persons=2) and -(safety=high)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small) and -(safety=med)  --> vgood 
-(buying=med) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> vgood 
-(buying=high) and (maint=high) and -(doors=3)  --> good or unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=5more) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> acc or good 
-(buying=low) and -(maint=low) and (doors=2) and -(doors=3) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (safety=high) and -(safety=low)  --> good 
-(maint=med) and -(doors=2) and -(persons=more) and -(lug_boot=small)  --> acc or good 
-(buying=high) and -(maint=low) and -(doors=2) and -(persons=4) and -(lug_boot=med)  --> acc or good 
