10,3,50
-(buying=low) and (maint=high) and -(maint=med) and (doors=4) and (persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc 
-(buying=high) and (doors=5more) and -(doors=2) and (lug_boot=med)  --> acc 
-(buying=med) and (doors=3) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> vgood 
-(maint=med) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or vgood 
-(buying=low) and (maint=med) and -(maint=low) and (doors=3) and (persons=2) and -(persons=4)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=4) and (lug_boot=small) and -(safety=high)  --> unacc 
-(buying=low) and (maint=vhigh) and -(maint=low) and (doors=4) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(safety=high)  --> acc or good 
-(buying=high) and -(maint=high) and (doors=3) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good 
-(maint=high) and -(doors=2) and -(persons=more) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> vgood 
-(maint=high) and -(doors=2) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> good or vgood 
-(buying=high) and (doors=4) and -(doors=2) and -(safety=low)  --> acc or unacc 
