10,3,20
(buying=vhigh) and -(buying=high) and (maint=high) and -(maint=med) and (doors=2) and -(doors=4) and (persons=2) and (safety=med)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> good 
(buying=vhigh) and -(buying=med) and -(maint=vhigh) and -(doors=2) and (lug_boot=big) and (safety=low) and -(safety=med)  --> acc or unacc 
-(buying=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and (safety=med) and -(safety=low)  --> unacc 
(maint=vhigh) and -(maint=low) and (doors=2) and -(doors=4) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(doors=5more) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc 
-(buying=low) and -(maint=med) and (doors=2) and -(doors=4) and -(persons=4) and (safety=med) and -(safety=high)  --> acc 
-(buying=low) and -(maint=low) and -(doors=4) and -(persons=4) and -(safety=low)  --> acc or vgood 
-(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
-(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=4) and -(lug_boot=big)  --> good or unacc 
-(buying=high) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=4) and -(lug_boot=big)  --> good or unacc 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=med) and (doors=5more) and -(doors=2) and -(lug_boot=med)  --> good or vgood 
