10,3,100
(buying=med) and -(buying=low) and (maint=high) and -(persons=4) and (lug_boot=med) and -(safety=med)  --> acc or unacc 
-(buying=low) and -(maint=low) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
-(buying=high) and (maint=med) and (doors=5more) and -(persons=4) and (lug_boot=med) and -(lug_boot=small) and (safety=high)  --> good 
-(buying=high) and -(maint=high) and -(doors=3) and (persons=2) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
-(buying=high) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=low) and -(safety=med)  --> vgood 
-(maint=med) and (doors=5more) and -(doors=3) and (persons=2) and -(safety=high)  --> acc 
-(buying=med) and (maint=vhigh) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> acc 
-(maint=high) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc or vgood 
(buying=med) and (doors=4) and -(doors=3) and (persons=2) and (lug_boot=big) and (safety=high) and -(safety=low)  --> unacc 
(buying=low) and -(buying=med) and (doors=2) and (lug_boot=big) and -(lug_boot=small)  --> unacc or vgood 
(buying=high) and -(buying=low) and (maint=high) and -(maint=vhigh) and -(persons=4) and -(lug_boot=big)  --> acc or good 
(buying=high) and -(buying=low) and (maint=high) and -(maint=vhigh) and -(persons=4) and -(lug_boot=big)  --> acc or good 
