10,3,1000
-(buying=med) and (maint=low) and (doors=3) and -(doors=2) and (persons=4) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=med) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=vhigh) and (maint=vhigh) and (doors=4) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=small)  --> acc or unacc 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> acc or vgood 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=high) and (doors=3) and (persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and (safety=high)  --> acc or good 
-(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> good 
-(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=2) and -(safety=med)  --> acc 
(buying=high) and -(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big) and -(safety=med)  --> acc or unacc 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
