10,3,1000
(maint=high) and -(maint=vhigh) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> good or unacc 
-(buying=med) and -(maint=low) and -(doors=3) and (lug_boot=small) and -(lug_boot=med) and -(safety=med)  --> unacc or vgood 
(buying=low) and -(buying=vhigh) and (maint=vhigh) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc or unacc 
-(buying=med) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> acc or unacc 
-(buying=low) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> unacc 
(maint=med) and -(maint=high) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> unacc or vgood 
-(buying=high) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=med)  --> acc 
(buying=high) and -(buying=low) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big)  --> acc or unacc 
(buying=high) and (maint=high) and (doors=5more) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> acc or good 
(buying=high) and (maint=high) and (doors=5more) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> acc or good 
