10,3,50
-(buying=high) and (maint=low) and -(maint=high) and (doors=3) and (persons=2) and -(persons=4)  --> acc or good 
-(buying=high) and -(doors=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc or unacc 
-(buying=vhigh) and (maint=high) and -(maint=low) and -(doors=3) and (persons=2) and (safety=med) and -(safety=high)  --> acc or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2)  --> unacc 
-(buying=med) and -(maint=med) and (doors=3) and -(doors=4) and (persons=4) and -(lug_boot=big) and -(safety=high)  --> unacc 
-(buying=low) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=med) and -(doors=5more) and (persons=4) and (lug_boot=small) and -(lug_boot=big)  --> vgood 
-(buying=low) and -(maint=med) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small)  --> acc 
-(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=4)  --> unacc 
(buying=low) and -(maint=high) and (doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
(buying=high) and (maint=low) and -(maint=med) and (doors=3) and (persons=2) and -(persons=4) and -(lug_boot=big) and -(safety=med)  --> good or vgood 
(buying=high) and (maint=low) and -(maint=med) and (doors=3) and (persons=2) and -(persons=4) and -(lug_boot=big) and -(safety=med)  --> good or vgood 
