10,3,1000
(buying=vhigh) and -(buying=med) and (maint=high) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=big)  --> acc or good 
-(buying=low) and -(maint=high) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=small) and (safety=low)  --> acc or good 
-(buying=low) and (maint=vhigh) and -(maint=high) and (doors=5more) and -(doors=2) and (lug_boot=med) and -(lug_boot=big)  --> acc or good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=2) and -(persons=more) and -(lug_boot=med) and (safety=med)  --> good 
-(buying=high) and -(doors=3) and (safety=high)  --> acc or vgood 
-(buying=high) and -(maint=high) and -(doors=3) and (safety=low) and -(safety=med)  --> acc or good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=high) and -(maint=vhigh) and -(doors=3) and -(persons=2)  --> acc or unacc 
(buying=high) and -(buying=med) and (doors=4) and (persons=2) and -(persons=4) and -(lug_boot=small)  --> good or vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good or vgood 
(buying=high) and -(buying=low) and -(maint=vhigh) and (doors=5more) and -(doors=3) and -(persons=4) and -(lug_boot=small)  --> good or unacc 
