10,3,500
(buying=vhigh) and (maint=high) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=low) and -(doors=2) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=2) and (safety=high)  --> good 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good or vgood 
-(buying=high) and (doors=3) and -(doors=2) and (persons=more) and -(persons=2) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and (safety=high)  --> good or vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=5more) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=low) and -(maint=med) and -(doors=2) and -(persons=4) and (lug_boot=big)  --> acc 
-(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> acc 
(buying=high) and (maint=high) and -(doors=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> vgood 
