10,3,5000
(buying=vhigh) and -(buying=med) and (maint=low) and (doors=3) and -(doors=2) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=3) and (safety=high)  --> acc 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=4) and (safety=med)  --> acc 
-(buying=high) and (doors=3) and -(doors=2) and (persons=more) and -(persons=4) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=high)  --> acc or good 
-(buying=vhigh) and (maint=med) and -(maint=low) and (doors=3) and (persons=more) and -(persons=2)  --> acc 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> good 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> acc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(safety=low)  --> vgood 
(buying=high) and (maint=high) and -(persons=2) and (lug_boot=med)  --> unacc 
(buying=high) and (maint=high) and -(persons=2) and (lug_boot=med)  --> unacc 
(buying=high) and (maint=high) and -(persons=2) and (lug_boot=med)  --> unacc 
-(buying=med) and -(maint=high) and -(persons=more) and (lug_boot=small) and -(lug_boot=med)  --> vgood 
