10,3,2000
-(buying=high) and (maint=low) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=low) and (persons=4) and -(persons=more)  --> acc or unacc 
(maint=vhigh) and -(maint=high) and (doors=2) and -(doors=4) and (persons=4) and -(persons=2) and (safety=high) and -(safety=med)  --> good 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good or vgood 
-(buying=high) and (maint=med) and (doors=2) and -(doors=3) and (safety=high)  --> vgood 
-(buying=low) and -(doors=3) and (safety=high) and -(safety=med)  --> good or vgood 
-(maint=high) and (doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> vgood 
-(buying=low) and -(maint=med) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> unacc 
-(maint=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> vgood 
(buying=high) and -(buying=med) and (maint=med) and -(maint=high) and (persons=more) and -(persons=2) and -(lug_boot=small) and -(safety=high)  --> acc or unacc 
