10,3,2000
(buying=vhigh) and -(buying=med) and (maint=high) and (doors=5more) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=med)  --> acc 
-(buying=low) and -(maint=high) and (doors=5more) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc 
-(buying=med) and (doors=2) and -(doors=4) and -(persons=2) and (safety=high) and -(safety=med)  --> acc or good or unacc 
-(maint=high) and (safety=med)  --> good or unacc 
-(buying=high) and (persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=low)  --> acc or good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=2)  --> acc 
-(maint=low) and (doors=2) and -(doors=4) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(maint=low) and -(doors=2) and (persons=4) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=high) and -(buying=med) and (doors=4) and (persons=2) and -(persons=more) and -(lug_boot=med) and (safety=high)  --> unacc 
(buying=low) and (maint=vhigh) and (doors=3) and (persons=2) and (lug_boot=big) and -(lug_boot=med)  --> unacc 
(buying=med) and (maint=high) and (persons=4) and -(safety=high)  --> unacc or vgood 
(buying=med) and (maint=high) and (persons=4) and -(safety=high)  --> unacc or vgood 
(buying=med) and (maint=high) and (persons=4) and -(safety=high)  --> unacc or vgood 
