10,3,500
(buying=vhigh) and (maint=med) and (doors=5more) and -(doors=3) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> good 
-(buying=high) and -(maint=med) and (doors=5more) and -(doors=3) and -(persons=more) and (lug_boot=med) and (safety=low)  --> vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=5more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> good or vgood 
(buying=vhigh) and -(buying=low) and (maint=med) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> good or vgood 
-(buying=low) and -(maint=high) and (doors=5more)  --> good or vgood 
-(buying=high) and -(maint=med) and (doors=5more) and -(doors=2) and (persons=2) and (lug_boot=med) and (safety=med)  --> vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=3) and (persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> good or vgood 
-(buying=high) and -(maint=med) and -(doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> good 
(buying=low) and -(maint=med) and (doors=4) and (persons=2) and -(persons=4) and -(lug_boot=med) and (safety=low)  --> acc 
(buying=low) and (doors=2) and (persons=4) and (lug_boot=big) and -(safety=high)  --> unacc or vgood 
(buying=high) and (maint=high) and -(maint=med) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or vgood 
(buying=high) and (maint=high) and -(maint=med) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or vgood 
(buying=med) and (maint=low) and (persons=more) and -(persons=4) and -(lug_boot=med) and -(safety=high)  --> acc or unacc 
(buying=med) and (maint=low) and (persons=more) and -(persons=4) and -(lug_boot=med) and -(safety=high)  --> acc or unacc 
