10,3,20
(buying=med) and (maint=high) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=med)  --> acc or good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> unacc 
-(buying=high) and (maint=med) and -(maint=vhigh) and (doors=3) and -(doors=4) and (persons=4)  --> vgood 
-(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> good 
-(buying=med) and -(maint=low) and (doors=3) and -(doors=5more) and -(persons=4)  --> unacc or vgood 
-(buying=high) and -(maint=low) and (doors=2) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
-(buying=high) and (maint=vhigh) and -(maint=low) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=high)  --> acc 
-(buying=high) and (doors=2) and -(doors=3) and (persons=2) and -(lug_boot=big)  --> acc or good 
-(buying=high) and -(maint=low) and -(doors=2) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=vhigh) and -(doors=2) and -(persons=2) and -(lug_boot=small)  --> acc or unacc 
