10,3,5000
(buying=vhigh) and (maint=high) and (persons=2) and -(persons=4) and (safety=med)  --> good 
-(buying=low) and (persons=2) and -(persons=4) and (lug_boot=small)  --> good 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> good 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> good or vgood 
-(buying=high) and (maint=vhigh) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=low)  --> good 
-(buying=low) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=med)  --> good 
(maint=med) and -(maint=high) and (doors=3) and (persons=4) and -(persons=2) and (lug_boot=med) and -(safety=low)  --> good 
(buying=high) and -(buying=med) and -(doors=2) and (persons=more) and -(persons=2) and (safety=low)  --> good 
(buying=high) and -(maint=high) and -(doors=2) and -(safety=med)  --> unacc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> good 
(buying=high) and (maint=high) and (doors=5more) and -(safety=high)  --> acc or good 
(buying=high) and (maint=high) and (doors=5more) and -(safety=high)  --> acc or good 
(buying=high) and (maint=high) and (doors=5more) and -(safety=high)  --> acc or good 
(buying=high) and -(buying=med) and -(maint=low) and -(persons=more) and (safety=low) and -(safety=med)  --> unacc 
(buying=high) and -(buying=med) and -(maint=low) and -(persons=more) and (safety=low) and -(safety=med)  --> unacc 
(buying=high) and (maint=low) and -(persons=2) and (lug_boot=big)  --> vgood 
(buying=high) and (maint=low) and -(persons=2) and (lug_boot=big)  --> vgood 
