10,3,2000
(maint=high) and (doors=3) and -(doors=4) and (persons=4) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=med) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=low) and (maint=med) and -(maint=high) and -(doors=5more) and (persons=4) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> unacc 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> unacc 
-(buying=med) and (maint=med) and (doors=3) and -(doors=4) and (persons=more) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=low) and -(maint=med) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and (persons=more) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> unacc 
-(buying=med) and -(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=small) and (safety=high)  --> good or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc 
-(maint=high) and -(doors=3) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=high) and -(buying=med) and (maint=med) and -(maint=vhigh) and -(doors=5more) and -(persons=2) and (lug_boot=big)  --> good or unacc 
(buying=high) and -(buying=med) and (maint=med) and -(maint=vhigh) and -(doors=5more) and -(persons=2) and (lug_boot=big)  --> good or unacc 
(buying=high) and (maint=low) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=high) and (maint=low) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
