10,3,200
(buying=vhigh) and (maint=high) and (doors=2) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=med)  --> acc 
-(buying=high) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med)  --> good 
(buying=low) and -(buying=med) and (maint=med) and (doors=2) and -(doors=5more) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc 
-(buying=low) and -(maint=high) and -(doors=2)  --> unacc 
-(buying=high) and (maint=med) and (doors=2) and -(doors=4) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> unacc or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=4) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=med)  --> good or vgood 
-(maint=high) and (doors=2) and -(doors=4) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=vhigh) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=med)  --> acc 
-(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> good or unacc 
(buying=low) and (doors=3) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc or good 
(buying=high) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> good or vgood 
