10,3,200
(buying=med) and (maint=high) and -(maint=low) and (lug_boot=small) and (safety=high)  --> acc or vgood 
(buying=vhigh) and -(maint=low) and -(doors=3) and -(safety=high)  --> good 
-(buying=low) and (maint=vhigh) and -(maint=low) and (doors=3) and (lug_boot=small) and (safety=low) and -(safety=med)  --> unacc or vgood 
-(buying=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and -(safety=high)  --> good or vgood 
-(buying=high) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=low)  --> acc or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=med)  --> vgood 
-(buying=low) and -(maint=low) and -(doors=4) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
-(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=med) and -(safety=high)  --> good or vgood 
-(buying=high) and -(maint=med) and (persons=more) and -(persons=4) and (lug_boot=med) and -(safety=high)  --> acc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=high) and -(maint=vhigh) and -(doors=2)  --> unacc or vgood 
