20,0,200
(buying=vhigh) and (maint=high) and (doors=2) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=low) and -(doors=4) and (persons=4) and -(persons=2)  --> acc 
-(maint=high) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> good 
-(buying=high) and -(maint=low) and (persons=more) and -(lug_boot=big) and -(safety=high)  --> vgood 
-(buying=high) and (maint=low) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=low) and (maint=vhigh) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=big)  --> acc 
(buying=low) and -(maint=low) and (doors=2) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=3)  --> acc or unacc 
-(doors=2) and -(persons=2) and (lug_boot=big)  --> vgood 
-(maint=med) and -(doors=2) and -(persons=more) and -(safety=high)  --> acc 
(maint=high) and -(maint=low) and (persons=2) and (lug_boot=big) and -(lug_boot=small)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=high)  --> good 
(buying=high) and -(buying=low) and -(maint=high) and (doors=2) and -(doors=4) and (persons=4) and -(persons=2) and (safety=med) and -(safety=high)  --> acc or good 
(buying=high) and -(buying=med) and (maint=low) and -(maint=high) and (doors=2) and (safety=low)  --> acc or good 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=low) and (doors=2) and (persons=more) and -(lug_boot=small) and -(safety=high)  --> vgood 
(buying=high) and -(buying=low) and (maint=high) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> good 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=4) and -(persons=2) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> good or unacc or vgood 
(buying=low) and (maint=high) and -(maint=low) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> unacc 
(buying=high) and (maint=low) and (persons=2) and -(persons=more) and -(lug_boot=big)  --> good or unacc 
(buying=high) and -(buying=med) and (maint=high) and (doors=2) and (safety=high)  --> acc or good 
