20,0,200
-(buying=high) and (maint=high) and -(maint=vhigh) and (doors=5more) and -(doors=2) and (lug_boot=med) and (safety=high)  --> vgood 
-(buying=low) and -(maint=vhigh) and (doors=5more) and -(doors=2) and -(persons=4) and (safety=high)  --> vgood 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(persons=4) and (lug_boot=med) and (safety=low)  --> good or vgood 
-(buying=high) and -(maint=high) and (persons=2) and -(safety=low)  --> vgood 
-(buying=high) and -(doors=3) and (persons=2) and (lug_boot=med)  --> vgood 
-(buying=low) and -(maint=high) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=small) and (safety=med)  --> acc or unacc or vgood 
-(buying=vhigh) and (maint=med) and -(maint=high) and -(doors=4) and (persons=2) and (safety=high)  --> acc or vgood 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> good or unacc 
(buying=med) and (maint=high) and -(lug_boot=small) and (safety=high)  --> unacc 
(buying=low) and -(buying=vhigh) and (doors=2) and (persons=4) and (lug_boot=big) and -(safety=high)  --> vgood 
(buying=vhigh) and -(buying=low) and (maint=low) and (doors=4) and (persons=2) and (lug_boot=med) and -(lug_boot=big)  --> good or unacc or vgood 
-(buying=low) and (maint=med) and -(maint=high) and (doors=5more) and -(doors=3) and -(persons=2) and (lug_boot=big)  --> vgood 
(buying=high) and -(buying=low) and (maint=high) and -(doors=2) and -(persons=2) and -(lug_boot=med) and (safety=med)  --> good or vgood 
(buying=high) and -(buying=low) and (maint=low) and -(maint=high) and -(doors=5more) and -(persons=4) and (lug_boot=small) and (safety=low)  --> vgood 
(buying=med) and (maint=high) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> good or unacc 
(buying=med) and (maint=high) and -(doors=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> good or unacc 
(buying=high) and -(doors=2) and (persons=4) and -(lug_boot=big) and -(safety=low)  --> acc 
(buying=high) and (maint=med) and -(doors=2) and (persons=4) and (lug_boot=small)  --> acc or good 
(buying=low) and (maint=high) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
(buying=vhigh) and (maint=low) and (persons=2) and -(persons=4) and -(lug_boot=big) and -(safety=high)  --> vgood 
