20,0,200
-(buying=low) and (maint=high) and -(maint=vhigh) and (persons=2) and (lug_boot=small) and -(lug_boot=med)  --> unacc 
-(maint=low) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and -(doors=4) and (persons=2)  --> unacc 
-(buying=low) and -(maint=low) and -(doors=4) and (persons=4) and -(persons=2)  --> acc or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=more) and (safety=med)  --> good 
-(buying=high) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc or unacc 
-(buying=low) and (maint=vhigh) and -(maint=low) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=med)  --> acc 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=big) and -(safety=med)  --> good or unacc 
(buying=low) and (doors=2) and (persons=4) and (lug_boot=big) and -(safety=high)  --> good 
(buying=med) and (maint=high) and (doors=3) and (persons=4) and -(persons=more) and (lug_boot=big) and -(safety=high)  --> vgood 
-(buying=med) and -(maint=high) and -(doors=2) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=high) and -(maint=med) and (persons=2) and -(lug_boot=small)  --> unacc or vgood 
(buying=high) and -(buying=med) and (maint=low) and -(maint=high) and -(doors=4) and -(lug_boot=small) and (safety=high)  --> good 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=4) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> acc or vgood 
(buying=high) and (maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> vgood 
(buying=high) and -(buying=med) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> unacc or vgood 
(maint=low) and -(doors=5more) and (persons=more)  --> acc or good 
(buying=high) and -(buying=med) and (doors=3) and -(doors=4) and (persons=more) and -(persons=4) and -(lug_boot=big) and -(safety=low)  --> acc 
(buying=med) and (maint=med) and (doors=3) and (persons=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good or vgood 
