20,0,50
-(buying=med) and (maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and (safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=2)  --> acc 
-(buying=vhigh) and (maint=med) and -(maint=low) and (persons=4) and -(persons=2) and -(lug_boot=med)  --> good 
-(buying=high) and -(maint=low) and -(doors=2) and -(lug_boot=big)  --> good 
-(buying=high) and -(maint=vhigh) and (doors=3) and (safety=high)  --> vgood 
-(buying=low) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> good 
(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=med) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
-(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> unacc or vgood 
-(buying=high) and -(maint=med) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> good 
(buying=vhigh) and -(buying=low) and (doors=2) and (persons=2) and (lug_boot=med) and -(lug_boot=big)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4)  --> acc or unacc 
-(buying=low) and (safety=med) and -(safety=low)  --> acc 
(buying=high) and -(buying=vhigh) and (maint=med) and -(maint=high) and (doors=2) and (persons=4) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc 
(buying=high) and -(buying=low) and (doors=3) and -(persons=4) and -(lug_boot=big)  --> unacc or vgood 
(buying=high) and -(buying=low) and (maint=low) and -(persons=4) and -(lug_boot=med) and (safety=low)  --> good 
(buying=high) and -(buying=med) and (maint=med) and -(maint=high) and -(doors=4) and -(persons=2) and (safety=low)  --> vgood 
(buying=high) and (maint=low) and (doors=2) and -(doors=4)  --> acc or good 
(buying=high) and -(buying=low) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> acc 
(buying=vhigh) and -(buying=high) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=med) and -(safety=high)  --> good or vgood 
