20,0,100
(maint=high) and -(maint=vhigh) and (persons=2) and -(persons=4) and (lug_boot=small) and -(safety=high)  --> acc or unacc 
-(buying=high) and -(maint=med) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> unacc 
-(buying=med) and (persons=2) and -(persons=4) and (lug_boot=small) and (safety=high) and -(safety=low)  --> unacc 
-(buying=low) and -(maint=high) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> vgood 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=low)  --> vgood 
-(buying=high) and -(maint=med) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small)  --> acc 
-(buying=med) and (maint=med) and -(maint=high) and (doors=3) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=high)  --> unacc or vgood 
-(buying=med) and -(maint=high) and (persons=more) and -(persons=4) and (lug_boot=big) and -(safety=med)  --> good 
-(buying=low) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> vgood 
(buying=low) and (maint=vhigh) and (doors=4) and (persons=2) and (lug_boot=big) and -(safety=low)  --> acc or unacc 
(buying=med) and (maint=low) and (doors=2) and (persons=4) and -(persons=2) and -(safety=high)  --> unacc 
-(buying=med) and -(maint=low) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> good or unacc 
(buying=high) and (maint=high) and -(maint=vhigh) and (doors=3) and -(doors=4) and -(persons=4) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> unacc or vgood 
(buying=high) and -(buying=med) and (maint=low) and -(maint=high) and (doors=2) and -(persons=2) and (safety=high)  --> vgood 
(buying=high) and (maint=high) and (doors=3) and (persons=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=small)  --> vgood 
(buying=high) and (maint=low) and -(maint=med) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> unacc or vgood 
(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=more) and (lug_boot=big) and -(safety=high)  --> acc 
(maint=high) and (doors=2) and -(doors=4) and (persons=more) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> unacc 
(buying=high) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or unacc 
(buying=high) and (maint=high) and -(maint=med) and (doors=2) and -(doors=4) and (persons=4) and -(safety=low)  --> acc or unacc 
