20,0,1000
-(buying=high) and (maint=high) and (doors=2) and -(doors=3) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> acc or good 
-(buying=high) and -(maint=vhigh) and (doors=5more) and -(doors=2) and (lug_boot=med) and (safety=high)  --> good 
-(buying=high) and (maint=med) and (doors=2) and -(doors=4) and -(persons=4) and (lug_boot=med) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and -(safety=high)  --> good 
-(buying=low) and (maint=low) and -(maint=vhigh) and (persons=2) and (lug_boot=med) and -(lug_boot=small)  --> good or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> good 
-(maint=high) and (doors=2) and -(doors=4) and (persons=2) and (lug_boot=med) and -(lug_boot=small)  --> good 
(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> acc 
(buying=high) and -(buying=med) and (doors=4) and (persons=2) and -(persons=more) and (safety=high)  --> unacc 
(buying=low) and (maint=vhigh) and (doors=3) and (persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good or unacc 
(buying=med) and (maint=low) and (doors=4) and (persons=2) and -(persons=more)  --> good or unacc 
-(buying=med) and -(maint=high) and -(persons=2)  --> good 
(buying=high) and -(buying=med) and (maint=low) and -(maint=vhigh) and (doors=2) and -(doors=3)  --> good 
(maint=low) and (doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> good 
(buying=high) and (maint=high) and (doors=4) and (persons=2) and -(persons=4) and -(lug_boot=small) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=high) and -(safety=high)  --> good or unacc 
(maint=med) and (doors=2) and -(doors=3) and (persons=more) and (safety=high) and -(safety=low)  --> acc 
(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(lug_boot=med) and -(safety=high)  --> acc 
(maint=med) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> good 
(buying=med) and -(buying=low) and (doors=3) and (lug_boot=big) and (safety=high)  --> good 
