20,0,5000
(buying=vhigh) and (maint=high) and -(maint=vhigh) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=more)  --> acc 
-(buying=low) and (doors=2) and -(doors=3) and (safety=high) and -(safety=med)  --> acc 
-(maint=high) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> acc or unacc 
-(buying=high) and -(maint=vhigh) and (doors=2) and -(doors=3) and (safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=more)  --> acc 
-(maint=high) and (doors=2) and (safety=high)  --> acc 
(buying=high) and -(maint=high) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> good or unacc 
(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> good 
(buying=med) and (maint=high) and (doors=3) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and (maint=high) and -(maint=vhigh) and (persons=4) and -(persons=more) and -(safety=med)  --> acc 
-(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med)  --> acc or unacc 
(buying=high) and -(buying=low) and (doors=2) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> acc 
(buying=high) and (maint=low) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> acc or vgood 
(buying=high) and (maint=high) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> vgood 
(buying=high) and (maint=med) and (doors=2) and -(doors=4) and (lug_boot=big)  --> acc 
(buying=high) and -(persons=4)  --> acc or good or unacc 
(buying=high) and (maint=high) and (doors=3) and (persons=2) and -(persons=4) and -(lug_boot=big)  --> acc or good 
(maint=high) and (doors=2) and -(doors=5more) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
