20,0,2000
(buying=vhigh) and -(buying=high) and (maint=high) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> acc 
(buying=low) and -(buying=high) and (maint=vhigh) and -(doors=3) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc 
-(buying=low) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc 
-(buying=med) and (maint=vhigh) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=high) and -(maint=low) and -(doors=3) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> acc 
(maint=med) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc 
(buying=high) and -(buying=low) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=med) and (safety=med)  --> acc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> good or vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> acc or good 
(buying=med) and (maint=low) and (doors=5more) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> unacc or vgood 
-(buying=med) and -(maint=high) and (lug_boot=med) and -(lug_boot=big)  --> acc 
(buying=high) and (maint=high) and (persons=2) and -(lug_boot=big) and (safety=high)  --> acc 
(maint=high) and -(maint=low) and -(doors=3) and (persons=2) and -(persons=4) and (safety=med) and -(safety=high)  --> acc 
(maint=vhigh) and -(maint=low) and -(doors=3) and -(persons=more) and -(lug_boot=big) and (safety=low)  --> acc 
(buying=high) and (maint=high) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=low) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> good or unacc 
(buying=high) and -(maint=low) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and (maint=low) and (doors=5more) and (persons=2) and -(persons=more) and -(lug_boot=med)  --> acc or good 
(buying=high) and -(maint=low) and (doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med)  --> acc 
