20,0,100
(maint=high) and (doors=2) and -(doors=4) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and -(maint=low) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=vhigh) and -(doors=3) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4)  --> acc or vgood 
-(buying=med) and (maint=vhigh) and (doors=2) and -(doors=5more) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
-(buying=high) and -(maint=low) and -(doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> good 
-(buying=vhigh) and -(maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=med) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med)  --> unacc or vgood 
-(buying=low) and -(maint=high) and -(doors=2) and -(safety=med)  --> unacc 
(buying=med) and -(safety=low)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or vgood 
(buying=high) and (maint=high) and (doors=2) and -(doors=4) and -(persons=4) and -(lug_boot=med)  --> acc 
(maint=high) and -(maint=med) and (doors=2) and (safety=low)  --> acc 
-(maint=low) and -(doors=5more) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> good or unacc 
(buying=high) and -(buying=vhigh) and (doors=2) and (safety=low)  --> good 
(buying=vhigh) and -(buying=high) and -(maint=low) and -(doors=3) and -(persons=more) and -(lug_boot=big) and (safety=low)  --> acc or unacc 
(maint=high) and -(maint=low) and -(persons=4) and (lug_boot=big) and (safety=low)  --> unacc or vgood 
-(doors=5more) and -(persons=2) and -(safety=high)  --> unacc 
(buying=high) and (maint=low) and (doors=2) and -(doors=5more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> unacc 
