20,0,2000
-(buying=med) and (maint=high) and (persons=4) and -(lug_boot=small) and (safety=high)  --> acc or unacc 
-(buying=high) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=2) and (persons=4) and -(lug_boot=small) and (safety=high)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=med) and (safety=med)  --> acc or unacc 
-(buying=med) and (maint=vhigh) and (persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=high) and -(doors=3) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
(maint=vhigh) and -(maint=high) and (doors=3) and -(doors=4) and (persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=high) and -(doors=3) and -(persons=2) and (lug_boot=big) and (safety=high)  --> acc or vgood 
-(maint=high) and -(doors=2) and -(safety=med)  --> acc or unacc 
-(maint=low) and -(doors=3) and -(persons=2) and -(safety=med)  --> acc or unacc 
(buying=med) and (maint=high) and (persons=2) and -(persons=4)  --> good or unacc 
(buying=high) and (maint=high) and (persons=4) and -(persons=more) and -(lug_boot=small)  --> acc or unacc 
-(doors=3) and (persons=4) and -(persons=more) and (safety=low)  --> unacc 
(buying=high) and -(buying=low) and (doors=4) and -(doors=2) and -(persons=more) and -(lug_boot=small) and (safety=low)  --> acc or unacc 
(maint=high) and -(maint=med) and -(doors=2) and -(lug_boot=big)  --> acc or unacc 
(buying=high) and -(buying=low) and -(maint=vhigh) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> unacc or vgood 
(buying=high) and (maint=low) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> good 
(buying=high) and (doors=4) and -(doors=3) and -(persons=2) and -(safety=low)  --> good 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=low)  --> acc or unacc 
