20,0,1000
(buying=vhigh) and (maint=high) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2)  --> unacc or vgood 
-(buying=med) and (maint=vhigh) and (doors=3) and -(doors=5more) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
-(buying=high) and -(maint=low) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med)  --> good or unacc 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good or unacc 
(buying=low) and -(buying=med) and (maint=vhigh) and -(maint=low) and (doors=3) and -(doors=2) and (safety=high)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> vgood 
(buying=high) and -(maint=high) and -(doors=3) and -(safety=high)  --> good or unacc 
(buying=high) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> good or unacc 
(buying=med) and (maint=med) and -(doors=5more) and (persons=2) and -(safety=high)  --> unacc or vgood 
-(buying=high) and -(maint=low) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> good or unacc 
(buying=high) and -(buying=low) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=med)  --> good or unacc 
(buying=high) and -(buying=low) and -(doors=5more) and (persons=more) and -(persons=2) and -(lug_boot=big) and -(safety=high)  --> vgood 
(buying=high) and (maint=high) and (doors=3) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> unacc or vgood 
(buying=high) and (maint=high) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> vgood 
(buying=high) and -(maint=vhigh) and -(doors=2) and (lug_boot=big) and -(safety=high)  --> acc or vgood 
(buying=high) and (maint=high) and (doors=4) and -(doors=3) and (lug_boot=big) and -(safety=low)  --> acc 
(buying=high) and (maint=high) and (persons=2) and -(persons=4) and -(lug_boot=small)  --> unacc or vgood 
(buying=vhigh) and -(buying=high) and (maint=high) and (doors=2) and -(lug_boot=med)  --> unacc 
