20,0,2000
(buying=vhigh) and -(buying=low) and (maint=high) and -(maint=vhigh) and (doors=3) and (persons=2) and -(persons=more)  --> acc 
-(buying=low) and -(maint=high) and -(doors=2) and (safety=low)  --> acc 
-(buying=high) and (maint=vhigh) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and (safety=low)  --> acc 
-(buying=high) and -(maint=high) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> acc 
-(buying=low) and -(maint=vhigh) and (lug_boot=small) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=med) and -(safety=low)  --> acc 
(maint=vhigh) and -(maint=high) and (lug_boot=med) and (safety=high) and -(safety=low)  --> acc 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=med) and (safety=low)  --> good or unacc 
(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=med) and (maint=low) and (doors=5more) and (persons=2)  --> good or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=5more) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> acc 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=2) and -(lug_boot=big)  --> acc 
(buying=high) and -(buying=med) and (maint=high) and -(doors=5more) and -(persons=more) and (safety=high)  --> acc 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> good 
(buying=high) and (maint=high) and (doors=5more) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=high) and -(buying=low) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc or good or unacc 
(buying=high) and (maint=med) and (doors=3) and -(doors=4) and (persons=more) and (lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
(buying=high) and (persons=more) and -(persons=4) and -(safety=high)  --> acc or good or vgood 
(buying=med) and -(buying=high) and (doors=2) and (lug_boot=small)  --> acc 
