20,0,100
(buying=vhigh) and -(persons=2) and -(safety=high)  --> acc or good 
-(buying=low) and -(maint=med) and (doors=4) and -(doors=2) and -(persons=more)  --> good or vgood 
(buying=low) and -(buying=med) and (maint=vhigh) and (doors=4) and -(persons=4) and (safety=low) and -(safety=high)  --> acc 
-(buying=high) and -(maint=high) and (doors=4) and -(doors=5more) and -(persons=2) and -(lug_boot=med) and -(safety=high)  --> acc or good 
-(buying=high) and (maint=vhigh) and (doors=4) and -(persons=more) and (safety=med)  --> good 
-(buying=low) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=med) and -(doors=2) and (persons=4) and (lug_boot=big) and (safety=med)  --> good or vgood 
-(doors=4) and (persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc or vgood 
(buying=high) and (doors=3) and -(doors=4) and (persons=2) and -(lug_boot=small) and (safety=low)  --> acc or good 
(buying=low) and (maint=med) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> acc or good or vgood 
(buying=med) and (doors=3) and -(doors=4) and (persons=2) and (safety=low)  --> unacc or vgood 
-(buying=high) and -(maint=high) and (doors=4) and -(persons=4) and -(safety=high)  --> unacc or vgood 
-(buying=low) and -(maint=med) and (doors=4) and -(doors=2) and -(persons=more) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=high) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
(buying=high) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2)  --> unacc or vgood 
(buying=high) and (maint=high) and (persons=4) and -(lug_boot=med)  --> acc 
(maint=high) and -(doors=4) and (persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc or good 
(buying=high) and -(buying=vhigh) and (maint=low) and -(maint=vhigh) and -(safety=high)  --> acc or good 
(buying=high) and (doors=5more) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> unacc or vgood 
(buying=med) and -(buying=high) and (maint=high) and -(maint=vhigh) and (doors=2) and (lug_boot=big) and (safety=low)  --> acc 
