20,0,200
(buying=med) and (maint=high) and -(maint=med) and (persons=4)  --> acc or good or unacc 
-(buying=low) and -(maint=med) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
-(buying=med) and (doors=2) and -(doors=4) and (persons=4) and -(lug_boot=big)  --> acc or unacc 
-(buying=high) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=4) and -(lug_boot=small) and -(safety=high)  --> acc or unacc 
-(buying=high) and (persons=more)  --> good or vgood 
-(buying=low) and -(doors=2) and (persons=4) and -(lug_boot=big)  --> unacc or vgood 
-(buying=med) and -(maint=high) and (doors=3) and (persons=more) and -(persons=4) and -(lug_boot=small)  --> unacc or vgood 
-(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> good 
-(maint=low) and -(doors=2) and -(persons=4) and -(safety=high)  --> vgood 
(buying=vhigh) and (maint=high) and (doors=4) and -(doors=5more) and (lug_boot=big) and (safety=high)  --> good or vgood 
-(buying=high) and -(maint=high) and -(doors=4)  --> acc 
-(buying=low) and -(maint=med) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> acc or unacc 
(buying=high) and -(buying=low) and -(maint=high) and (doors=2) and -(doors=4) and -(persons=4) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> good 
(buying=high) and -(maint=low) and -(doors=4) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> acc or vgood 
(buying=high) and (maint=high) and (persons=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=low)  --> unacc 
(buying=vhigh) and (maint=high) and (doors=2) and -(doors=3)  --> acc or vgood 
(buying=high) and -(buying=vhigh) and (maint=high) and -(doors=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=high) and -(buying=vhigh) and -(doors=3) and -(persons=2)  --> good 
(buying=high) and (maint=high) and (doors=2) and (lug_boot=big) and -(safety=high)  --> acc 
