20,0,5000
-(buying=low) and (maint=high) and (persons=more) and -(lug_boot=big) and (safety=low)  --> acc 
-(maint=med) and (persons=more) and -(lug_boot=big) and (safety=low)  --> acc 
-(buying=med) and (maint=med) and -(maint=vhigh) and (doors=2) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> acc 
-(maint=high) and (persons=more) and -(persons=2)  --> acc 
-(buying=low) and (maint=high) and (safety=low)  --> acc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (safety=low) and -(safety=high)  --> acc 
-(buying=med) and -(maint=high) and (doors=2) and -(persons=4) and (safety=low)  --> acc 
-(buying=low) and -(maint=low) and -(doors=3) and -(persons=4) and (lug_boot=med) and (safety=high)  --> unacc 
(buying=high) and -(maint=high) and -(doors=3) and -(persons=more) and (lug_boot=med) and (safety=high) and -(safety=med)  --> good or vgood 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=more) and (lug_boot=med) and (safety=high) and -(safety=low)  --> unacc 
(buying=low) and (doors=3) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> acc 
(buying=high) and (maint=high) and (persons=more) and -(lug_boot=big) and -(safety=high)  --> acc 
-(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and -(safety=high)  --> acc 
(maint=med) and -(maint=high) and -(persons=2) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=high) and -(buying=low) and (maint=low) and -(maint=med) and (doors=4) and -(doors=3) and -(persons=4) and (safety=high)  --> acc 
(buying=high) and (maint=low) and -(persons=4)  --> good or vgood 
-(maint=vhigh) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> vgood 
(buying=high) and (maint=high) and (doors=4) and -(lug_boot=med)  --> acc or vgood 
(maint=high) and (doors=4) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and -(buying=med) and (maint=med) and -(maint=vhigh) and (doors=5more) and (persons=more) and -(persons=2) and -(safety=high)  --> acc or unacc 
