20,0,50
(buying=vhigh) and -(buying=high) and (maint=high) and -(doors=4) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=2) and -(persons=more) and (safety=med)  --> acc or unacc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (lug_boot=small) and -(safety=med)  --> acc or good 
-(buying=high) and -(maint=low) and -(lug_boot=med) and -(safety=med)  --> good 
(maint=vhigh) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good 
-(doors=4) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=high) and -(safety=med)  --> acc 
-(buying=high) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(safety=med)  --> acc or vgood 
-(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med)  --> acc or unacc 
(buying=vhigh) and (maint=med) and (doors=5more) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> unacc 
(buying=low) and (doors=2) and (persons=2) and -(persons=more)  --> acc or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=med) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=high) and -(doors=4) and (persons=2) and -(persons=more) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
(persons=2) and -(persons=4) and -(lug_boot=small) and (safety=med)  --> acc or unacc or vgood 
(buying=high) and (doors=3) and -(doors=5more) and (persons=2) and -(lug_boot=big) and -(safety=med)  --> acc 
-(doors=3) and -(persons=2) and (lug_boot=med) and (safety=high)  --> vgood 
(buying=high) and (maint=low) and (doors=5more) and -(doors=3) and (safety=high)  --> acc or unacc or vgood 
(buying=high) and (maint=high) and -(doors=4) and -(persons=4) and -(safety=high)  --> acc 
(buying=high) and (maint=med) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> good or unacc 
(buying=high) and -(buying=med) and (maint=high) and -(doors=5more) and -(persons=4) and -(safety=high)  --> good or unacc or vgood 
