20,0,5000
-(maint=vhigh) and (doors=3) and (persons=2) and -(persons=4) and (lug_boot=small)  --> unacc or vgood 
(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=2) and -(persons=more)  --> acc or unacc 
-(buying=vhigh) and -(maint=high) and (persons=2) and -(persons=more) and (lug_boot=small) and (safety=high)  --> unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> vgood 
-(buying=high) and -(maint=vhigh) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=med)  --> vgood 
(doors=2) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> unacc or vgood 
-(buying=vhigh) and -(maint=high) and (doors=3) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> unacc or vgood 
(buying=high) and -(maint=low) and -(doors=4) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc 
(buying=high) and -(maint=low) and -(doors=3) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc 
(buying=low) and (maint=vhigh) and (doors=4) and (persons=2) and (lug_boot=big) and -(safety=high)  --> acc or vgood 
(buying=med) and (maint=low) and (doors=3) and (persons=2) and (lug_boot=big) and -(lug_boot=med)  --> acc 
-(buying=high) and -(maint=high) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> unacc or vgood 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=more) and -(lug_boot=med) and (safety=med)  --> acc or vgood 
(buying=high) and -(buying=low) and -(persons=4) and -(lug_boot=small) and (safety=high)  --> vgood 
(buying=high) and -(buying=low) and -(maint=low) and (doors=3) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> acc 
(buying=high) and -(buying=low) and -(maint=low) and (doors=3) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> acc 
(buying=high) and (maint=high) and -(doors=4) and -(persons=more)  --> good or vgood 
(buying=high) and (maint=low) and (doors=2) and (persons=more) and -(persons=2) and (safety=high) and -(safety=low)  --> good or vgood 
(buying=high) and (persons=more) and -(safety=high)  --> acc or good 
(buying=high) and -(buying=med) and (maint=low) and (doors=2) and (lug_boot=small) and (safety=high)  --> unacc or vgood 
