20,1,20
(buying=vhigh) and -(buying=med) and (maint=high) and -(maint=med) and (doors=3) and -(doors=2) and -(persons=2) and (safety=high) and -(safety=low)  --> acc or good or unacc 
-(buying=med) and -(maint=high) and (doors=4) and -(doors=5more) and -(persons=2) and (safety=high) and -(safety=low)  --> acc or good 
(maint=low) and (doors=4) and -(doors=3) and -(persons=2) and -(lug_boot=small)  --> unacc or vgood 
-(maint=high) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> unacc or vgood 
-(buying=med) and (maint=vhigh) and -(maint=low) and (doors=2) and (safety=high) and -(safety=low)  --> good 
-(buying=med) and -(maint=high) and -(doors=3) and -(persons=4) and (safety=high) and -(safety=low)  --> unacc 
-(buying=med) and -(maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=high) and -(persons=2) and (lug_boot=big) and (safety=med) and -(safety=high)  --> acc or unacc 
-(buying=high) and -(doors=2) and -(persons=2) and -(lug_boot=big)  --> unacc or vgood 
-(buying=high) and -(doors=2) and -(persons=4) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> acc or good 
-(buying=high) and -(maint=low) and -(doors=3) and -(persons=4) and (safety=med) and -(safety=high)  --> unacc 
(buying=low) and -(buying=high) and (lug_boot=med)  --> unacc or vgood 
(buying=med) and -(buying=high) and (maint=vhigh) and -(maint=med) and (doors=3) and -(doors=2) and -(persons=2) and (safety=low) and -(safety=high)  --> good or vgood 
-(buying=low) and (maint=low) and -(persons=4) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> acc or good or vgood 
(buying=high) and -(buying=low) and (maint=vhigh) and -(doors=5more) and (persons=more) and -(persons=2) and (safety=med) and -(safety=high)  --> vgood 
(maint=med) and -(maint=high) and -(lug_boot=med)  --> acc or good 
(buying=high) and (maint=vhigh) and -(maint=low) and (doors=3) and (persons=4) and (lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=vhigh) and -(maint=low) and (doors=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> unacc 
(buying=high) and (doors=2) and -(doors=3) and -(lug_boot=small)  --> acc or unacc 
(buying=high) and -(buying=vhigh) and (doors=4) and -(doors=5more) and (persons=more) and -(persons=2) and (lug_boot=big)  --> acc or unacc 
