20,1,2000
(buying=vhigh) and -(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (lug_boot=small) and (safety=med)  --> acc or good 
-(buying=high) and -(doors=2) and (lug_boot=small) and (safety=low)  --> acc 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (lug_boot=small)  --> acc or good 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and (safety=med) and -(safety=high)  --> acc 
(buying=vhigh) and -(buying=low) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=low)  --> acc 
-(buying=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small)  --> acc 
(buying=low) and -(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=4) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> acc or unacc 
(buying=high) and -(buying=med) and -(maint=vhigh) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> acc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=low) and (persons=more) and -(persons=4) and (lug_boot=med) and (safety=med) and -(safety=low)  --> good 
(buying=low) and (doors=2) and (persons=2)  --> acc or good 
(buying=med) and (maint=low) and (doors=5more) and (persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> good or vgood 
(buying=high) and -(buying=med) and (maint=vhigh) and (doors=3) and -(doors=2) and -(safety=high)  --> acc or good 
-(doors=2) and (persons=2) and -(persons=4) and (safety=low) and -(safety=high)  --> acc 
(maint=med) and -(maint=high) and (doors=3) and -(persons=more) and (safety=high)  --> acc 
(buying=high) and -(buying=med) and (maint=high) and -(maint=vhigh) and -(doors=5more) and (persons=more) and -(persons=2) and -(safety=med)  --> acc or unacc 
(maint=med) and -(doors=3) and (persons=more) and (safety=low) and -(safety=med)  --> acc or good 
(buying=high) and -(doors=5more) and (persons=more) and -(persons=4) and -(safety=low)  --> acc or unacc 
(buying=high) and (maint=low) and -(persons=2) and -(lug_boot=big)  --> good or vgood 
(buying=med) and (maint=low) and -(doors=5more) and (persons=more) and -(persons=2) and -(safety=low)  --> unacc 
-(maint=high) and (doors=2) and (lug_boot=med) and (safety=high)  --> acc or good 
