20,1,2000
(maint=high) and (doors=5more) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=med)  --> acc 
-(buying=low) and -(maint=med) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=small) and (safety=low)  --> acc or unacc 
-(buying=low) and (maint=vhigh) and (doors=5more) and -(doors=2) and -(persons=4) and (lug_boot=big) and (safety=low)  --> acc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=2) and -(persons=more) and -(lug_boot=big) and (safety=med)  --> acc 
-(buying=high) and (maint=vhigh) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> acc 
(maint=vhigh) and -(maint=high) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=high)  --> acc 
-(buying=med) and -(maint=med) and -(doors=3) and (persons=4) and (lug_boot=big) and (safety=low)  --> unacc 
(buying=low) and (maint=low) and -(maint=vhigh) and (doors=4) and (persons=2) and -(lug_boot=med) and (safety=low)  --> good 
(buying=low) and (doors=2) and (persons=4) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=high) and (maint=high) and (doors=4) and (persons=2) and -(lug_boot=med)  --> unacc 
(buying=high) and -(buying=med) and (maint=high) and (doors=5more) and -(doors=3) and -(persons=more) and (lug_boot=small) and (safety=high)  --> acc 
-(maint=vhigh) and (doors=5more) and -(doors=3) and -(lug_boot=big)  --> acc 
(buying=high) and -(buying=low) and (maint=low) and (doors=5more) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> acc or unacc 
(buying=high) and -(buying=med) and -(maint=med) and -(doors=4) and (safety=low)  --> good 
(buying=high) and -(buying=med) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> vgood 
(buying=high) and -(buying=med) and -(maint=vhigh) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> unacc 
(buying=high) and (maint=low) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> acc or good 
(buying=high) and -(safety=high)  --> good or unacc 
(maint=low) and (doors=5more) and -(doors=2) and -(lug_boot=big) and (safety=low)  --> acc 
