20,1,100
(buying=med) and -(buying=low) and (maint=high) and -(maint=vhigh) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=high) and (maint=vhigh) and -(maint=med) and -(doors=3) and (safety=high) and -(safety=low)  --> unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=big)  --> acc or vgood 
-(buying=med) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(persons=4) and (safety=high)  --> acc 
-(buying=med) and -(maint=vhigh) and -(doors=2) and -(lug_boot=small) and (safety=high)  --> vgood 
(maint=vhigh) and -(maint=high) and (doors=4) and (persons=more) and -(persons=2) and -(lug_boot=small)  --> unacc or vgood 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (safety=high)  --> acc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(safety=low)  --> good or unacc 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (lug_boot=med) and -(safety=high)  --> unacc or vgood 
(buying=med) and (maint=high) and (doors=3) and (persons=2)  --> acc 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc 
(buying=high) and -(buying=low) and (maint=high) and -(maint=vhigh) and -(doors=2) and (safety=med)  --> good or vgood 
(buying=high) and -(buying=med) and (maint=high) and -(persons=2) and (safety=low)  --> acc 
(buying=high) and (maint=high) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> good or unacc 
(buying=med) and (maint=med) and -(doors=4) and -(persons=4) and -(safety=high)  --> acc or vgood 
(buying=high) and -(maint=med) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc or good or vgood 
(buying=high) and (maint=med) and (doors=3) and -(doors=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> acc 
(buying=high) and -(buying=low) and (maint=low) and (doors=2) and (safety=high) and -(safety=low)  --> acc or unacc 
(buying=high) and (doors=2) and -(doors=5more) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good or vgood 
