20,1,2000
(maint=low) and (persons=2) and -(persons=4) and (lug_boot=small)  --> acc 
-(buying=high) and -(maint=high) and (persons=2) and -(persons=more)  --> acc 
-(buying=vhigh) and (maint=med) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=small)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=small) and -(safety=high)  --> acc 
-(buying=low) and (maint=low) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=high)  --> acc 
-(buying=med) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc 
(maint=vhigh) and -(maint=high) and (doors=3) and -(doors=5more) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc 
-(buying=high) and -(maint=med) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=med) and (safety=high)  --> good 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=med)  --> acc 
(buying=med) and (maint=high) and (doors=5more) and (persons=2) and -(lug_boot=big) and -(safety=high)  --> good 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc 
(buying=high) and (maint=low) and (persons=2) and -(persons=4) and -(safety=low)  --> acc 
(buying=high) and -(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (persons=2) and -(lug_boot=big) and (safety=low)  --> acc 
-(maint=vhigh) and -(doors=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc 
(buying=high) and -(buying=med) and -(maint=low) and -(doors=2) and (lug_boot=med) and -(lug_boot=big)  --> good 
(buying=high) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med)  --> acc 
(buying=high) and -(maint=vhigh) and (persons=more) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc or good 
(buying=high) and (maint=high) and (doors=5more) and (persons=2) and -(persons=4) and -(lug_boot=med)  --> acc or vgood 
(buying=high) and -(buying=low) and (maint=low) and (doors=2) and (persons=2)  --> acc 
