20,1,1000
(maint=low) and (persons=4) and -(persons=2) and (safety=high) and -(safety=low)  --> acc 
(buying=high) and -(maint=vhigh) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
-(buying=vhigh) and -(doors=2) and (safety=high) and -(safety=low)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and -(lug_boot=big) and -(safety=high)  --> acc 
-(buying=high) and (maint=vhigh)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=3) and (lug_boot=med) and -(lug_boot=small) and (safety=high)  --> acc 
(maint=med) and -(maint=high)  --> acc 
-(buying=med) and -(maint=med) and -(doors=3) and -(persons=4) and (safety=high)  --> vgood 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(safety=high)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> good or unacc 
(buying=med) and (maint=high) and (doors=3) and (persons=2)  --> good or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> acc 
(buying=high) and (maint=low) and -(maint=vhigh) and -(doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> acc 
(buying=high) and -(buying=med) and (doors=3) and -(doors=2) and (persons=4) and (safety=low)  --> acc 
(buying=high) and -(buying=med) and -(maint=med) and -(doors=3) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> acc or unacc 
(buying=high) and -(buying=med) and (maint=med) and -(maint=low) and -(doors=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc or good 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=5more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> unacc 
(buying=high) and (maint=med) and (doors=3) and -(persons=4) and (lug_boot=big) and -(safety=low)  --> acc or good 
(buying=high) and -(maint=vhigh) and -(persons=4)  --> acc or vgood 
(buying=high) and -(buying=med) and -(doors=2) and (persons=4) and -(lug_boot=med) and (safety=low)  --> acc 
