20,1,500
(doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (safety=high)  --> acc or vgood 
(buying=vhigh) and -(buying=low) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> acc or vgood 
-(buying=high) and -(maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and (safety=high)  --> acc or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good 
-(buying=high) and (doors=2) and -(doors=4) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
-(buying=low) and -(doors=2) and (safety=high)  --> acc or vgood 
-(maint=high) and (doors=3) and (safety=high)  --> acc or vgood 
-(maint=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=med)  --> good 
-(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good or unacc 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med)  --> unacc 
(buying=med) and (maint=low) and (doors=4) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> acc or unacc or vgood 
-(buying=vhigh) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> good or vgood 
(buying=high) and -(buying=low) and -(doors=2) and -(lug_boot=small) and -(safety=high)  --> acc 
(buying=high) and -(buying=med) and (maint=low) and -(maint=high) and (doors=2) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> good or vgood 
(buying=high) and -(buying=med) and (maint=med) and -(maint=high) and (doors=4) and (persons=more) and -(persons=4) and -(lug_boot=med) and -(safety=high)  --> vgood 
(buying=med) and (maint=low) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or vgood 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=high) and (maint=high) and (lug_boot=big) and -(safety=low)  --> acc 
(buying=high) and (maint=high) and -(doors=3) and (persons=2) and -(persons=4) and -(lug_boot=big) and -(safety=low)  --> acc 
(buying=high) and (maint=vhigh) and (doors=2) and (persons=4) and -(lug_boot=med)  --> acc or vgood 
