20,1,50
(maint=high) and (doors=3) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> unacc 
-(maint=vhigh) and (doors=4) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc 
-(buying=vhigh) and (maint=vhigh) and -(maint=med) and (doors=4) and (persons=more) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=2) and -(safety=low)  --> acc or vgood 
-(buying=low) and (maint=high) and -(persons=2)  --> good 
-(buying=high) and -(maint=med) and -(doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> unacc or vgood 
-(buying=vhigh) and -(maint=low) and (doors=3) and -(persons=2) and (safety=low) and -(safety=high)  --> vgood 
-(buying=med) and -(maint=vhigh) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> unacc 
-(maint=high) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or vgood 
(doors=2) and -(doors=3) and (persons=2) and (lug_boot=med) and (safety=high)  --> good or vgood 
-(buying=low) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=small)  --> good 
(buying=high) and (maint=high) and (doors=5more) and -(doors=2) and -(persons=2) and -(lug_boot=big) and -(safety=low)  --> vgood 
(maint=vhigh) and (doors=4) and -(persons=2) and -(lug_boot=big) and (safety=med)  --> acc or vgood 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=high) and -(buying=med) and -(maint=low) and (doors=4) and -(persons=2) and -(lug_boot=small) and -(safety=low)  --> acc 
(buying=high) and -(buying=med) and -(maint=high) and (doors=4) and -(doors=2) and -(persons=2)  --> acc or unacc 
(buying=high) and (maint=high) and (doors=3) and (persons=4)  --> good 
(buying=med) and (maint=high) and -(doors=2) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> unacc 
(maint=med) and -(maint=vhigh) and -(doors=2) and (safety=high) and -(safety=med)  --> good 
