20,1,5000
(buying=vhigh) and -(buying=med) and (maint=low) and (doors=3) and -(doors=2) and (persons=4) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc or good 
-(buying=low) and -(doors=2) and (persons=4) and -(lug_boot=big) and (safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc or good 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4)  --> unacc 
-(buying=high) and (doors=3) and -(doors=2) and (persons=more) and -(lug_boot=small) and (safety=high)  --> acc or good or unacc 
-(buying=low) and -(doors=2) and (persons=more) and -(lug_boot=med) and (safety=high)  --> good 
-(maint=high) and (doors=2) and (persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good or unacc 
(buying=high) and -(maint=low) and -(doors=3) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> acc or good 
(buying=high) and -(maint=high) and -(doors=3) and (lug_boot=big) and -(safety=high)  --> acc or good 
-(buying=med) and -(maint=low) and -(doors=2) and -(persons=4) and -(safety=high)  --> good 
(buying=med) and (maint=high) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (safety=high) and -(safety=low)  --> acc or good 
(buying=high) and -(buying=low) and -(doors=2) and -(lug_boot=big) and -(safety=low)  --> good or unacc 
(buying=high) and -(buying=low) and -(maint=high) and (doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=low)  --> acc or good 
(buying=high) and -(buying=low) and (maint=med) and -(maint=low) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=low)  --> acc or good 
(buying=high) and (maint=med) and (doors=4) and (safety=high) and -(safety=low)  --> acc or unacc 
(buying=high) and (maint=high) and (doors=4) and (safety=high) and -(safety=low)  --> acc or unacc 
(buying=high) and -(buying=low) and (maint=med) and -(doors=4) and -(persons=2) and (lug_boot=big) and (safety=low)  --> unacc or vgood 
(buying=high) and -(buying=vhigh) and -(doors=2) and -(safety=high)  --> vgood 
(buying=high) and (maint=high) and (persons=2) and -(safety=med)  --> unacc 
