20,1,100
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> acc or good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=med)  --> acc 
-(buying=low) and (maint=low) and (persons=2) and (lug_boot=small) and -(lug_boot=big)  --> vgood 
-(buying=high) and -(maint=med) and -(doors=5more) and -(lug_boot=big) and -(safety=low)  --> vgood 
-(buying=high) and (maint=vhigh) and -(maint=high) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> unacc or vgood 
-(buying=med) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=big)  --> unacc 
(doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2)  --> acc or unacc 
-(maint=high) and -(doors=3) and (persons=more) and -(persons=4) and -(lug_boot=med) and -(safety=high)  --> acc or unacc 
(buying=low) and (doors=2) and -(doors=4) and (persons=2) and (lug_boot=big)  --> acc 
(buying=high) and (maint=med) and -(persons=4)  --> acc 
-(buying=high) and -(doors=4) and (lug_boot=small) and -(lug_boot=big)  --> acc or unacc 
(buying=high) and -(buying=low) and (maint=low) and (doors=3) and -(lug_boot=big) and (safety=high)  --> acc 
(buying=high) and (maint=vhigh) and -(maint=high) and (persons=4) and -(lug_boot=big) and (safety=low)  --> unacc or vgood 
(buying=high) and (maint=high) and (doors=5more) and (persons=2) and (lug_boot=med) and (safety=low) and -(safety=high)  --> vgood 
(buying=med) and (maint=low) and -(maint=vhigh) and -(persons=4) and (lug_boot=med) and -(lug_boot=small) and -(safety=low)  --> vgood 
(buying=high) and (maint=high) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> good or vgood 
(buying=high) and -(buying=med) and (maint=med) and -(persons=2) and (lug_boot=big)  --> unacc 
(buying=high) and (maint=high) and -(doors=3) and (lug_boot=big)  --> acc or unacc 
(buying=high) and -(doors=5more) and -(persons=4) and -(safety=high)  --> acc 
