20,1,200
-(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc or good or unacc 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good or vgood 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(persons=2) and (safety=high)  --> acc or good 
-(buying=med) and -(doors=2) and (persons=more) and -(persons=2) and (safety=high)  --> good 
(doors=3) and (persons=more) and -(persons=2) and (lug_boot=small) and (safety=high)  --> good 
-(buying=vhigh) and -(maint=med) and -(doors=2) and (lug_boot=big) and -(lug_boot=small)  --> acc or unacc 
-(maint=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc or unacc 
-(maint=high) and -(doors=2) and -(safety=low)  --> acc or vgood 
(buying=vhigh) and (maint=low) and (doors=4) and (persons=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> acc or unacc 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good or unacc 
(buying=high) and -(buying=low) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=low) and -(maint=high) and (doors=4) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> unacc 
(buying=high) and -(buying=low) and (persons=more) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and (maint=low) and (doors=3) and -(doors=5more) and -(persons=4) and (lug_boot=big) and -(safety=low)  --> unacc 
(buying=high) and -(buying=vhigh)  --> unacc 
(buying=high) and -(buying=med) and (maint=high) and -(lug_boot=big)  --> unacc or vgood 
(buying=vhigh) and (maint=high) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or vgood 
(buying=high) and -(buying=med) and (maint=med) and -(maint=high) and (doors=3) and (persons=4) and -(lug_boot=big) and -(safety=high)  --> acc 
