20,1,200
(buying=vhigh) and (maint=low) and (doors=4) and -(doors=2) and -(lug_boot=small) and (safety=high)  --> good 
-(buying=high) and -(maint=high) and -(doors=2) and (safety=high)  --> vgood 
-(buying=high) and -(lug_boot=small)  --> acc or unacc or vgood 
-(buying=low) and -(maint=low) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=med)  --> acc or vgood 
-(buying=high) and (doors=4) and -(doors=3) and -(lug_boot=small) and (safety=high)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and -(lug_boot=small)  --> good or vgood 
-(maint=low) and -(lug_boot=small) and (safety=high)  --> vgood 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
-(maint=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
-(buying=vhigh) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc 
(buying=med) and (maint=high) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc 
(buying=high) and (maint=low) and -(persons=4) and -(lug_boot=small)  --> unacc or vgood 
-(maint=high) and -(doors=2) and -(lug_boot=big)  --> vgood 
(doors=2) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> unacc or vgood 
-(maint=high) and -(persons=more) and -(lug_boot=small) and (safety=low)  --> vgood 
(buying=high)  --> vgood 
(maint=med) and -(maint=high) and -(doors=4) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> unacc 
(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good 
(buying=high) and (maint=high) and (doors=3) and -(doors=5more) and -(persons=4) and (lug_boot=big) and (safety=low) and -(safety=high)  --> good 
(buying=med) and (maint=high) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> acc or good or unacc 
