20,1,500
(buying=vhigh) and (maint=high) and (lug_boot=small) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=2) and (lug_boot=small) and -(safety=high)  --> good 
-(buying=low) and (maint=vhigh) and (doors=3) and -(doors=5more) and (lug_boot=small) and -(safety=low)  --> good or unacc or vgood 
-(buying=med) and -(maint=high) and -(lug_boot=med) and (safety=med)  --> acc or unacc or vgood 
-(buying=high) and -(doors=3) and (lug_boot=small) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=high) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=small) and -(safety=med)  --> good 
-(buying=med) and (maint=vhigh) and -(maint=high) and (lug_boot=small) and (safety=high)  --> good or unacc or vgood 
-(buying=low) and -(maint=low) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> good or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=small)  --> unacc or vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=more)  --> acc or unacc 
(buying=med) and (maint=med) and (doors=3) and (persons=4) and -(persons=more) and (lug_boot=big) and -(safety=high)  --> acc or good 
(buying=high) and (maint=high) and (doors=3) and -(doors=2) and -(persons=2) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=2) and -(lug_boot=small) and -(safety=high)  --> unacc 
-(persons=4) and (safety=high)  --> good or unacc 
(buying=high) and -(buying=low) and -(maint=med) and (doors=3) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> unacc 
(buying=high) and (maint=low) and (doors=3) and (persons=more) and -(persons=2) and -(lug_boot=big) and -(safety=high)  --> unacc 
(buying=high) and -(maint=vhigh) and (doors=3) and (persons=4) and -(persons=more) and (lug_boot=big) and -(safety=high)  --> acc or good 
(buying=high) and (maint=high) and (doors=3) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> acc 
(buying=vhigh) and (maint=med) and (doors=3) and -(doors=4) and (persons=4) and -(persons=2) and -(safety=high)  --> unacc 
(doors=2) and -(doors=3) and (lug_boot=small)  --> good 
