20,1,50
(maint=med) and -(maint=high) and (doors=4) and (safety=med) and -(safety=high)  --> unacc 
-(buying=high) and -(maint=med) and (doors=2) and -(persons=4) and (safety=med)  --> good or vgood 
-(buying=low) and (maint=vhigh) and -(persons=2) and (safety=med) and -(safety=low)  --> unacc or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=med) and (safety=high)  --> vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> good or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=3) and -(persons=2) and (lug_boot=med) and (safety=med) and -(safety=high)  --> good or vgood 
-(buying=vhigh) and (maint=med) and -(maint=high) and (lug_boot=med) and (safety=med)  --> acc or vgood 
-(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and (safety=high)  --> good 
-(buying=vhigh) and -(doors=2) and -(persons=4)  --> acc 
-(maint=med) and -(doors=2) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good or unacc or vgood 
(buying=low) and -(buying=med) and (doors=3) and (persons=4) and (lug_boot=big) and (safety=high)  --> acc 
(buying=high) and (maint=med) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good 
(maint=med) and -(persons=4) and -(safety=low)  --> acc or good 
(maint=med) and (persons=2) and -(safety=high)  --> unacc or vgood 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=high) and (doors=2) and -(lug_boot=big)  --> acc or vgood 
-(maint=high) and (doors=2) and -(doors=3) and -(persons=2) and (lug_boot=med)  --> good 
-(buying=high) and -(persons=4) and (safety=high)  --> good or unacc 
(buying=high) and (maint=high) and (persons=2)  --> acc or vgood 
(buying=high) and -(buying=low) and (doors=2) and -(doors=5more) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=high)  --> good 
(maint=low) and -(maint=vhigh) and (doors=4) and -(persons=2) and (lug_boot=small) and -(safety=high)  --> acc or unacc or vgood 
