20,1,20
-(buying=high) and (maint=low) and (doors=2) and -(doors=5more) and (persons=more) and -(persons=2) and -(safety=high)  --> good or unacc 
-(buying=high) and (doors=5more) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> good 
(maint=low) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=small)  --> unacc or vgood 
(buying=med) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc or good 
-(buying=high) and (maint=vhigh) and (persons=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> acc or good or unacc 
-(maint=high) and (persons=more) and (safety=low) and -(safety=high)  --> acc or vgood 
-(buying=high) and -(doors=3) and -(persons=2) and -(lug_boot=big)  --> acc 
-(maint=high) and -(doors=2) and (lug_boot=small)  --> acc or good 
-(maint=vhigh) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> unacc 
(buying=low) and (doors=4) and -(doors=5more) and (persons=4) and (safety=high)  --> good 
(buying=med) and -(buying=vhigh) and (maint=vhigh) and (doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=low) and -(lug_boot=med) and -(safety=high)  --> acc 
(doors=5more) and -(doors=2) and -(persons=2) and -(lug_boot=big)  --> good 
(buying=high) and -(buying=med) and (maint=high) and -(maint=vhigh) and (doors=2)  --> unacc 
-(buying=high) and -(maint=high) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> unacc or vgood 
(buying=high) and -(buying=low) and (doors=3) and -(doors=4) and (persons=2) and -(lug_boot=med) and -(safety=high)  --> acc 
-(buying=vhigh) and (maint=high) and (doors=2) and (persons=2) and -(persons=more) and -(lug_boot=big)  --> unacc or vgood 
(buying=high) and -(buying=low) and (maint=low) and (doors=2) and -(persons=more) and -(lug_boot=big) and (safety=low)  --> good 
(buying=high) and -(buying=low) and (maint=low) and (doors=3) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> acc 
