20,1,500
(buying=vhigh) and -(buying=med) and (maint=high) and (persons=4) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=med) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> vgood 
-(buying=med) and -(maint=high) and -(doors=2) and (safety=med)  --> acc 
-(buying=high) and (doors=3) and -(doors=5more) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc or unacc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=3) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc 
-(buying=med) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> unacc 
(buying=high) and -(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> good or vgood 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> good 
(buying=med) and (maint=high) and (doors=3) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> unacc or vgood 
(buying=high) and -(buying=med) and (maint=med) and (persons=4) and -(persons=2) and -(lug_boot=big) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and -(safety=med)  --> vgood 
(buying=high) and -(buying=low) and (maint=med) and (doors=4) and -(doors=2) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> unacc 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> unacc or vgood 
(buying=high) and -(buying=low) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> vgood 
(buying=high) and -(buying=low) and (maint=low) and -(maint=med) and -(doors=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or vgood 
(buying=high) and (maint=med) and (doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> acc 
(buying=high) and (maint=med) and (persons=2) and -(persons=more) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
(buying=vhigh) and (maint=high) and -(maint=vhigh) and (doors=2) and (safety=med) and -(safety=low)  --> unacc 
