20,1,20
(maint=low) and -(maint=med) and (doors=3) and (persons=4) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> acc 
(maint=vhigh) and -(maint=high) and -(doors=2)  --> acc or good or unacc 
(maint=high) and -(maint=med) and (doors=3) and -(persons=4) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> good or unacc 
-(maint=high) and -(doors=4) and -(persons=2) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc or unacc 
-(maint=high) and (persons=more) and (lug_boot=med) and (safety=low)  --> good 
-(buying=vhigh) and -(maint=med) and (persons=4) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc 
(maint=vhigh) and -(maint=med) and -(doors=4) and -(persons=4) and (safety=low) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=high) and (doors=5more) and -(doors=2)  --> acc or good 
-(buying=high) and -(maint=low) and -(doors=3) and -(persons=4) and -(lug_boot=med) and -(safety=high)  --> vgood 
-(buying=low) and -(maint=vhigh) and -(doors=2) and -(persons=4) and -(lug_boot=big) and -(safety=low)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=2) and -(persons=4) and -(lug_boot=big)  --> vgood 
(buying=low) and -(buying=high) and -(maint=med) and -(doors=5more) and (persons=2) and (lug_boot=small) and (safety=high)  --> good or vgood 
-(buying=low) and (maint=high) and (doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=med)  --> acc or vgood 
(buying=vhigh) and -(buying=high) and (maint=med) and -(maint=low) and (doors=2) and -(persons=more) and -(safety=low)  --> vgood 
-(buying=high) and -(maint=vhigh) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
-(buying=high) and -(maint=high) and (doors=3) and -(doors=2) and (persons=more) and -(lug_boot=small) and -(safety=high)  --> acc 
(maint=vhigh) and -(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and (safety=med)  --> unacc 
(buying=high) and (maint=high) and (persons=more) and -(lug_boot=big)  --> good 
(buying=high) and (maint=med) and (doors=2) and -(doors=5more) and (persons=4) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> acc or good or unacc 
(buying=high) and -(buying=low) and (maint=low) and -(maint=high) and (persons=4)  --> acc 
