20,1,1000
(buying=vhigh) and -(buying=med) and (maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(lug_boot=big)  --> unacc 
-(buying=high) and -(maint=med) and -(doors=3) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=med) and (maint=vhigh) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> unacc 
-(maint=high) and (persons=more) and -(persons=2) and (safety=med)  --> unacc 
-(buying=high) and (maint=vhigh) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=high) and -(maint=med) and -(doors=3) and (lug_boot=big) and -(lug_boot=small)  --> unacc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=2) and -(lug_boot=big)  --> unacc 
-(buying=low) and -(maint=med) and -(doors=2) and -(persons=4) and (safety=high)  --> good or unacc 
-(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(safety=low)  --> vgood 
(buying=med) and (maint=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(lug_boot=med)  --> acc 
(buying=high) and -(buying=med) and (maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(lug_boot=big)  --> unacc 
-(maint=med) and -(doors=3) and -(lug_boot=med)  --> unacc 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=med) and (doors=2) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> unacc 
(doors=2) and (persons=more) and -(persons=2) and (safety=low)  --> unacc 
(buying=high) and (maint=low) and -(maint=med) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> acc 
(buying=vhigh) and (maint=high) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> acc or unacc 
(buying=high) and (maint=med) and (doors=2) and -(doors=5more) and (lug_boot=big) and -(safety=high)  --> acc or good 
(buying=high) and -(maint=med) and -(persons=more) and (lug_boot=big) and -(lug_boot=med)  --> acc 
(maint=high) and (persons=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> acc 
