20,1,50
(maint=low) and (doors=3) and -(doors=5more) and (persons=2) and -(persons=4) and (safety=high) and -(safety=med)  --> unacc 
-(buying=med) and -(maint=low) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=med) and (maint=med) and -(maint=high) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=med)  --> acc or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (lug_boot=med) and (safety=med) and -(safety=high)  --> unacc 
-(buying=low) and (maint=vhigh) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med)  --> good or vgood 
-(buying=high) and -(maint=low) and -(doors=5more) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> good or unacc 
-(maint=med) and (doors=3) and -(doors=5more) and (persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=4)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> good 
(buying=low) and (doors=2) and (persons=4)  --> acc or unacc 
(buying=med) and (maint=high) and -(maint=low) and (doors=5more) and (persons=4) and (lug_boot=med) and -(lug_boot=small) and (safety=med)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=high)  --> unacc or vgood 
(buying=high) and (doors=3) and -(doors=4) and -(persons=4) and (safety=high)  --> acc or good 
(buying=high) and -(buying=med) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(doors=2) and -(persons=more) and (safety=low) and -(safety=high)  --> unacc or vgood 
(maint=low) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=2)  --> acc or good 
(maint=vhigh) and (doors=3) and -(doors=5more) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
(doors=3) and (persons=more) and -(persons=2) and (safety=high)  --> unacc or vgood 
(maint=high) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or vgood 
(buying=high) and -(buying=vhigh) and (maint=med) and -(maint=high) and (persons=2) and -(persons=more) and -(lug_boot=small) and -(safety=med)  --> acc or good or vgood 
