20,1,100
(buying=med) and -(buying=vhigh) and (maint=high) and (doors=2) and -(doors=3) and (lug_boot=big) and -(lug_boot=small)  --> good 
-(buying=low) and (maint=high) and -(maint=vhigh) and -(doors=2) and (safety=med)  --> good 
-(buying=low) and (maint=med) and -(maint=high) and -(doors=5more) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> acc or good or unacc 
-(buying=med) and -(maint=high) and -(doors=2)  --> good 
-(buying=vhigh) and (doors=4) and -(doors=3) and (lug_boot=big) and -(lug_boot=small) and (safety=med)  --> acc or vgood 
-(buying=low) and -(doors=4) and -(safety=high)  --> good 
-(maint=med) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> acc or good 
-(buying=high) and -(maint=high) and (doors=3) and -(doors=5more) and -(persons=2) and (lug_boot=small) and (safety=high)  --> acc or unacc 
-(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> good 
-(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> acc 
-(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med)  --> acc 
(buying=med) and (maint=low) and (doors=2) and (persons=more) and (lug_boot=med)  --> good or unacc 
(buying=high) and (maint=high) and (doors=2) and -(doors=3) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> good or unacc 
(buying=high) and -(buying=low) and -(maint=high) and -(doors=3) and -(safety=high)  --> acc or vgood 
(buying=high) and -(buying=low) and (maint=med) and -(maint=high) and (doors=3) and -(doors=4) and (persons=2) and -(lug_boot=med)  --> good 
(buying=high) and -(buying=low) and (maint=low) and (doors=4) and -(doors=3) and -(lug_boot=small) and -(safety=high)  --> unacc or vgood 
-(maint=high) and -(doors=2) and -(persons=more) and -(lug_boot=med) and -(safety=high)  --> acc 
-(maint=high) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> good or unacc 
(buying=high) and -(buying=med) and (maint=low) and (doors=2) and -(doors=3) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and -(safety=low)  --> acc or good 
(buying=high) and (maint=high) and -(doors=3) and (persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> unacc 
