20,1,200
(buying=med) and (maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=low) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
-(buying=vhigh) and (maint=med) and -(maint=low) and (persons=4) and -(persons=more) and -(lug_boot=med)  --> unacc 
-(buying=high) and -(maint=high) and (persons=more)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=med) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=2) and (persons=more) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (lug_boot=small)  --> acc 
(buying=high) and -(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=big)  --> acc or good 
-(buying=vhigh) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=high)  --> vgood 
(buying=med) and -(buying=low) and (maint=low) and (doors=4) and -(doors=3) and (persons=2) and (lug_boot=med) and -(lug_boot=small)  --> good or unacc or vgood 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=high)  --> unacc 
(buying=high) and -(buying=low) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> unacc or vgood 
(buying=high) and -(buying=vhigh) and (maint=med) and -(maint=low) and (doors=2) and -(persons=more) and (safety=low)  --> good or unacc 
(buying=high) and -(buying=low) and (maint=low) and -(maint=vhigh) and (safety=low)  --> unacc 
(buying=high) and -(maint=low) and -(doors=3) and (lug_boot=small) and (safety=low) and -(safety=high)  --> acc or good 
(buying=high) and -(buying=med) and -(maint=high) and -(doors=3) and (safety=low) and -(safety=high)  --> acc or unacc or vgood 
-(buying=vhigh) and -(doors=5more) and -(persons=2) and -(safety=high)  --> good 
(buying=med) and -(buying=low) and -(doors=3) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> unacc or vgood 
(buying=high) and (maint=high) and -(persons=more) and -(safety=low)  --> vgood 
