20,2,50
(buying=vhigh) and -(buying=high) and (maint=high) and -(doors=2) and (persons=more) and -(persons=4)  --> unacc 
-(buying=med) and -(maint=med) and -(doors=2) and -(lug_boot=big) and (safety=low)  --> good or vgood 
(buying=vhigh) and -(buying=med) and -(maint=vhigh) and (doors=3) and (persons=more) and -(persons=4) and -(lug_boot=big)  --> unacc 
-(buying=low) and -(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> acc 
-(buying=high) and (doors=5more) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> vgood 
-(buying=high) and -(maint=low) and (doors=5more) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc 
-(buying=med) and -(maint=med) and (doors=3) and -(doors=4) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=small)  --> unacc or vgood 
-(buying=med) and -(maint=med) and -(doors=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
(buying=low) and (doors=4) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> vgood 
-(buying=high) and -(maint=low) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> vgood 
(buying=high) and -(buying=med) and (maint=high) and -(doors=2) and -(persons=4) and -(lug_boot=small) and -(safety=low)  --> unacc 
(maint=high) and -(maint=low) and -(persons=4) and -(safety=low)  --> acc or good 
-(buying=high) and (maint=vhigh) and (doors=2) and -(doors=4) and -(persons=4) and -(lug_boot=big) and (safety=med)  --> vgood 
-(maint=high) and -(persons=more)  --> vgood 
(buying=high) and (maint=high) and -(maint=low) and -(persons=2) and (safety=med)  --> vgood 
(buying=high) and -(maint=vhigh) and -(doors=2) and -(persons=2) and -(safety=high)  --> acc or good 
(buying=high) and (doors=4) and -(lug_boot=big)  --> vgood 
(buying=vhigh) and -(buying=low) and (maint=high) and -(maint=vhigh) and (doors=2) and (persons=2) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> vgood 
