20,2,200
(maint=high) and (doors=5more) and -(doors=2) and (persons=2) and (lug_boot=med) and -(safety=high)  --> good 
-(buying=vhigh) and -(maint=low) and (doors=5more) and -(doors=2) and (lug_boot=med) and (safety=low) and -(safety=med)  --> unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (persons=2) and -(persons=4) and (lug_boot=med) and -(safety=low)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=5more) and -(lug_boot=big)  --> good or unacc 
-(buying=high) and -(doors=2) and (persons=2) and (lug_boot=med)  --> unacc 
-(buying=high) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=high) and -(safety=low)  --> acc or unacc 
-(buying=vhigh) and -(maint=med) and -(doors=3) and -(persons=2) and -(safety=med)  --> good 
(buying=low) and (maint=med) and (doors=4) and (safety=high) and -(safety=med)  --> unacc 
(buying=low) and (doors=2) and (persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> acc or vgood 
(buying=med) and (maint=high) and (doors=4) and (persons=4) and -(persons=more) and -(lug_boot=big) and -(safety=med)  --> good or vgood 
(buying=high) and (maint=high) and (doors=5more) and -(doors=2) and (lug_boot=small) and (safety=low) and -(safety=high)  --> acc or good 
(maint=low) and -(maint=high) and -(doors=5more) and -(persons=more) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=low) and -(doors=5more) and -(lug_boot=big) and -(safety=low)  --> unacc 
(buying=high) and (maint=low) and -(doors=4) and (persons=more) and -(persons=4)  --> good or unacc 
(maint=med) and -(doors=4) and (persons=4) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> unacc 
(buying=high) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and -(safety=high)  --> unacc 
(buying=high) and (maint=low) and -(doors=4) and (persons=4)  --> good or unacc 
(buying=high) and -(buying=low) and (maint=low) and -(persons=2) and -(lug_boot=med) and -(safety=high)  --> acc or good 
(buying=high) and -(buying=vhigh) and (maint=high) and (doors=2) and (lug_boot=med) and (safety=high) and -(safety=low)  --> good 
