20,2,1000
(maint=high) and -(maint=vhigh) and (persons=4) and -(persons=more) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=med) and -(maint=high) and (doors=2) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=5more) and (persons=more) and -(persons=2)  --> acc or unacc or vgood 
-(buying=high) and -(maint=vhigh) and (doors=2) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=high)  --> acc 
-(buying=vhigh) and -(maint=med) and -(doors=3) and (persons=more) and -(persons=2) and (safety=high)  --> acc 
-(buying=med) and -(maint=high) and (persons=more) and -(persons=4) and (safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=4) and (lug_boot=big) and (safety=high)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(safety=low)  --> vgood 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(safety=low)  --> vgood 
(buying=high) and (maint=med) and (doors=3) and (persons=2) and (lug_boot=big) and -(lug_boot=med)  --> good 
-(buying=med) and -(maint=high) and -(doors=4) and (persons=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> acc 
(buying=high) and -(buying=low) and (maint=high) and -(maint=vhigh) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> acc 
(buying=high) and -(buying=vhigh) and -(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=small) and (safety=med) and -(safety=low)  --> vgood 
(buying=high) and (maint=high) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> acc or good 
(buying=med) and (maint=low) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc or good 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and (maint=low) and (lug_boot=big) and (safety=low) and -(safety=med)  --> acc 
(buying=med) and -(buying=high) and (maint=high) and -(doors=3) and (persons=more) and -(persons=4)  --> good 
(buying=med) and -(buying=high) and (doors=5more) and (lug_boot=small) and (safety=high) and -(safety=med)  --> acc 
