20,2,20
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2)  --> acc or good 
-(buying=low) and (doors=2) and -(doors=3) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> acc or good 
(buying=vhigh) and -(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=5more) and -(persons=more) and -(safety=high)  --> vgood 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> good 
-(buying=high) and (maint=high) and -(maint=vhigh) and (doors=2) and -(doors=5more) and (persons=2) and -(persons=4) and -(safety=low)  --> acc or unacc 
-(buying=high) and (doors=5more) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=med)  --> unacc or vgood 
-(buying=high) and (maint=low) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med)  --> unacc or vgood 
-(buying=low) and (persons=4) and -(persons=2) and (safety=high) and -(safety=low)  --> acc or vgood 
-(doors=2) and -(persons=2) and (safety=high) and -(safety=low)  --> acc 
-(maint=high) and -(doors=2) and -(persons=4) and -(lug_boot=big)  --> acc or vgood 
(buying=low) and -(buying=high) and (doors=4) and -(doors=2) and (persons=more) and -(persons=4) and (safety=high)  --> good or vgood 
(maint=high) and (doors=2) and (persons=4) and (lug_boot=big) and (safety=low) and -(safety=med)  --> vgood 
(buying=med) and -(buying=low) and (maint=low) and -(persons=2) and (lug_boot=big)  --> acc or unacc 
-(buying=low) and -(maint=med) and -(doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=med)  --> good or unacc 
(buying=high) and -(buying=vhigh) and -(lug_boot=med)  --> good or unacc 
-(buying=high) and -(maint=high) and (doors=3) and -(doors=2) and -(persons=2) and (lug_boot=med) and -(safety=low)  --> good or unacc 
(buying=high) and -(buying=med) and (maint=med) and -(maint=high) and (doors=2) and -(doors=3) and (persons=2) and -(persons=more) and -(lug_boot=med)  --> unacc or vgood 
(buying=high) and (maint=high) and -(maint=vhigh) and (persons=2) and -(safety=med)  --> good or unacc or vgood 
(maint=high) and (doors=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> good or vgood 
(buying=high) and (maint=high) and (doors=3) and -(persons=4)  --> unacc 
