20,2,1000
(buying=vhigh) and -(buying=low) and (persons=4) and -(persons=2) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=vhigh) and (persons=4) and -(lug_boot=med) and (safety=high)  --> acc or good 
-(buying=med) and (maint=vhigh) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and (safety=high)  --> acc or unacc 
-(buying=high) and -(maint=high) and -(doors=5more) and (persons=more) and -(persons=4)  --> good or unacc 
-(buying=high) and (doors=4) and -(doors=3) and (persons=more) and -(persons=2) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=vhigh) and -(doors=3) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(maint=high) and (doors=2) and -(doors=3) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc 
-(buying=low) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> good or vgood 
(buying=high) and -(maint=high) and (lug_boot=big) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> good or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and -(safety=med)  --> acc or good or unacc 
(buying=med) and (maint=high) and (doors=4) and (persons=2)  --> good or vgood 
-(buying=high) and -(maint=med) and -(doors=5more) and (persons=4) and -(persons=2) and (safety=high)  --> acc 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=med) and -(safety=med)  --> acc or good or unacc 
(buying=high) and -(buying=med) and (maint=low) and (doors=2) and -(doors=3) and -(persons=more) and (safety=low)  --> acc or good 
(buying=high) and (maint=high) and (lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and -(buying=low) and -(persons=2) and (lug_boot=big)  --> acc or good 
(buying=high) and -(buying=low) and -(doors=3) and -(persons=2) and -(safety=low)  --> good or unacc 
(buying=high) and (maint=med) and (lug_boot=big) and -(safety=low)  --> acc 
(buying=high) and -(doors=5more) and -(persons=2)  --> acc 
(buying=high) and -(buying=med) and (maint=low) and (doors=2) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=small) and (safety=low)  --> acc or good or unacc 
