20,2,100
(maint=low) and (persons=2) and -(persons=4) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> acc or good 
-(buying=high) and (maint=med) and -(maint=high) and (doors=3) and (persons=more) and -(persons=2) and (safety=low) and -(safety=med)  --> good or vgood 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> vgood 
-(buying=low) and (maint=vhigh) and (doors=3) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> good or unacc 
-(buying=med) and -(maint=high) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> good or vgood 
(maint=vhigh) and -(maint=low) and (doors=4) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc 
-(buying=med) and -(maint=high) and (doors=5more) and -(persons=4) and (lug_boot=med)  --> acc 
-(buying=low) and -(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=med)  --> acc or good or vgood 
-(maint=vhigh) and -(doors=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> acc 
(doors=2) and (persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and (persons=more) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc or vgood 
(buying=high) and -(buying=med) and (maint=low) and (doors=4) and -(doors=5more) and (persons=more) and -(lug_boot=small) and -(safety=med)  --> good 
(maint=low) and -(maint=vhigh) and (doors=3) and -(doors=2) and (safety=med)  --> unacc or vgood 
(buying=high) and (maint=vhigh) and -(maint=high) and (doors=4) and -(doors=2) and (lug_boot=big) and -(lug_boot=med)  --> acc 
(maint=vhigh) and -(maint=low) and (doors=3) and -(lug_boot=med) and (safety=med)  --> good or unacc 
(maint=vhigh) and -(maint=high) and (lug_boot=big) and -(safety=med)  --> good or vgood 
(buying=high) and (doors=3) and -(doors=2)  --> unacc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=high) and (doors=5more) and -(doors=4) and -(persons=2)  --> acc 
(buying=high) and -(buying=med) and -(maint=low) and (doors=5more) and -(doors=2) and -(persons=more) and -(lug_boot=small) and -(safety=high)  --> acc or vgood 
