20,2,500
(buying=vhigh) and (maint=high) and (persons=4) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=low) and -(maint=low) and -(doors=3) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high)  --> unacc 
-(buying=low) and (maint=vhigh) and -(maint=high) and -(doors=5more) and (persons=4) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
-(buying=med) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=med)  --> acc or good 
-(buying=high) and (maint=vhigh) and -(maint=low) and -(doors=3) and (persons=more) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(buying=high) and -(maint=low) and -(doors=2) and (persons=more) and -(lug_boot=med) and (safety=high)  --> unacc 
(maint=vhigh) and -(maint=high) and (persons=more) and -(lug_boot=big) and (safety=high)  --> acc or vgood 
-(maint=high) and (doors=3) and -(doors=2) and (lug_boot=big) and (safety=high)  --> acc 
(buying=high) and -(buying=med) and -(maint=high) and -(doors=4) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=more) and -(safety=med)  --> good 
(buying=med) and (maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small)  --> unacc 
(buying=high) and (maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=3) and -(persons=2) and -(lug_boot=small)  --> unacc or vgood 
(maint=vhigh) and -(maint=low) and (doors=4) and -(doors=2)  --> unacc 
(buying=high) and (doors=3) and (persons=more) and -(persons=4)  --> unacc 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=more) and (safety=low) and -(safety=high)  --> acc 
(buying=high) and (maint=high) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
(maint=med) and -(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> acc or vgood 
(buying=high) and -(maint=med) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> acc 
(maint=med) and -(maint=low) and (doors=4) and -(doors=2) and (persons=4) and -(persons=more)  --> unacc 
