20,2,500
(buying=vhigh) and (maint=high) and -(lug_boot=med) and (safety=low)  --> acc or unacc 
-(buying=high) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> acc 
(buying=low) and (maint=vhigh) and -(maint=high) and (persons=more) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> good or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=more)  --> acc or good 
-(buying=low) and (maint=vhigh) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> acc 
-(buying=low) and -(doors=3) and -(persons=2) and (safety=low)  --> acc 
(maint=vhigh) and -(maint=high) and (doors=3) and (safety=low) and -(safety=med)  --> good or unacc 
-(buying=low) and (doors=5more) and -(doors=3) and -(persons=2) and (safety=high)  --> acc or good 
-(maint=high) and -(doors=2) and -(persons=4) and (safety=high) and -(safety=med)  --> unacc or vgood 
-(maint=low) and -(doors=3) and -(persons=more) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> unacc or vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and (safety=low) and -(safety=high)  --> unacc 
-(buying=low) and -(maint=high) and (persons=more) and -(persons=4) and (safety=high)  --> vgood 
(buying=high) and (maint=high) and (persons=more) and -(persons=2) and -(lug_boot=med) and -(safety=med)  --> acc or good or unacc 
-(doors=2) and (persons=more) and -(persons=2) and (safety=med) and -(safety=low)  --> good or unacc 
(buying=high) and -(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=5more) and -(doors=2) and -(persons=4) and (lug_boot=big) and (safety=med) and -(safety=low)  --> acc or unacc 
-(maint=low) and (doors=5more) and -(doors=2) and -(persons=4) and (safety=high) and -(safety=low)  --> good or vgood 
(buying=high) and (maint=high) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> good or vgood 
(doors=5more) and -(doors=2) and -(persons=2) and (lug_boot=med) and (safety=med) and -(safety=high)  --> acc or unacc 
(buying=vhigh) and -(buying=med) and (maint=low) and -(persons=more) and -(safety=low)  --> unacc or vgood 
(buying=vhigh) and -(buying=med) and (maint=high) and (doors=2) and (persons=2) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> acc or unacc 
