20,2,500
-(buying=low) and (maint=low) and (doors=3) and -(doors=4) and -(persons=4) and (lug_boot=med) and -(safety=med)  --> acc or good 
-(buying=high) and (doors=5more) and -(doors=2) and -(persons=more) and (lug_boot=med)  --> good 
-(buying=low) and (maint=vhigh) and (doors=5more) and -(doors=3) and -(persons=more) and (lug_boot=med) and (safety=low) and -(safety=high)  --> acc or good 
-(maint=low) and (doors=5more) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> unacc 
-(buying=high) and (doors=5more) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=low) and -(safety=med)  --> acc or good or unacc 
-(buying=high) and (doors=5more) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and -(safety=med)  --> acc or vgood 
(maint=vhigh) and -(maint=low) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=med)  --> good 
-(buying=med) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=2) and (lug_boot=big)  --> unacc 
(buying=high) and (maint=low) and (doors=4) and (persons=2) and -(lug_boot=big) and (safety=low)  --> acc or unacc or vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=low)  --> good or unacc 
(buying=med) and (maint=low) and (doors=4) and (persons=2) and (safety=high) and -(safety=med)  --> good 
(buying=high) and (maint=low) and (doors=5more) and -(doors=2) and -(persons=4) and (lug_boot=small) and -(safety=high)  --> acc or good or unacc 
(doors=5more) and -(doors=2) and -(persons=2) and -(lug_boot=med) and -(safety=med)  --> good or vgood 
(buying=high) and -(buying=low) and (maint=vhigh) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> unacc 
(buying=high) and (maint=high) and (doors=4) and (persons=2) and -(persons=4) and -(safety=high)  --> good 
(buying=med) and (maint=high) and -(doors=2) and (persons=more) and -(persons=4) and -(safety=high)  --> good or unacc 
(buying=high) and -(maint=vhigh) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big) and -(safety=low)  --> good or unacc 
(buying=high) and (maint=med) and -(doors=3) and (lug_boot=small)  --> acc or good 
(buying=high) and -(doors=5more) and (persons=4) and -(safety=low)  --> acc or good 
(buying=high) and (doors=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=med)  --> good 
