20,2,200
(buying=vhigh) and -(buying=med) and (maint=high) and (doors=4) and -(doors=2) and (persons=4) and -(lug_boot=small) and (safety=high)  --> acc or vgood 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=4) and -(lug_boot=big)  --> unacc 
(maint=vhigh) and -(maint=high) and (doors=4) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc or vgood 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and -(safety=high)  --> acc or vgood 
-(buying=high) and (maint=vhigh) and (persons=more) and -(lug_boot=small) and (safety=high)  --> acc or unacc 
-(buying=low) and -(doors=2)  --> acc or vgood 
-(maint=high) and (persons=more)  --> acc or unacc 
-(buying=med) and -(doors=2) and -(persons=2) and (safety=high)  --> good or unacc 
-(maint=high) and -(doors=3) and -(persons=2) and -(safety=med)  --> acc 
-(maint=low) and -(doors=2) and -(persons=2) and -(safety=med)  --> good or vgood 
(maint=low) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=high)  --> good or vgood 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> unacc or vgood 
-(buying=low) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=med)  --> acc or vgood 
(buying=high) and (maint=low) and -(maint=high) and (doors=2) and -(persons=2) and (safety=low)  --> vgood 
(buying=high) and -(buying=low) and -(maint=high) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> unacc 
(buying=vhigh) and (maint=low) and -(doors=5more) and -(persons=more) and -(safety=high)  --> good or unacc 
(buying=high) and -(buying=vhigh) and (maint=med) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> good 
(buying=high) and -(buying=low) and -(doors=4) and -(persons=more) and (lug_boot=big)  --> unacc or vgood 
(buying=high) and -(doors=2) and -(persons=more) and -(safety=high)  --> good or unacc or vgood 
(buying=high) and -(buying=low) and (maint=med) and -(maint=high) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> acc or good 
