20,2,5000
(buying=vhigh) and (maint=low) and (doors=3) and -(doors=4) and (persons=4) and -(persons=more) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=5more) and (persons=4) and -(persons=2) and (safety=high) and -(safety=med)  --> good or unacc or vgood 
(buying=low) and -(buying=vhigh) and (maint=med) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=low) and -(maint=high) and -(doors=4) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> acc or good 
-(buying=high) and (maint=med) and (persons=more) and -(persons=4) and (safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and (safety=high)  --> acc or good 
(maint=med) and -(maint=vhigh) and (persons=more) and -(persons=4)  --> acc or vgood 
-(buying=med) and -(maint=high) and (doors=4) and -(doors=2) and -(persons=2) and (safety=high)  --> acc or unacc 
-(buying=low) and -(maint=low) and -(doors=2)  --> unacc 
(buying=high) and -(maint=low) and -(doors=2) and -(persons=4)  --> acc or unacc 
(buying=med) and (maint=low) and (doors=4) and (persons=2)  --> acc 
-(buying=low) and -(doors=4) and (persons=4) and -(persons=more) and (safety=high) and -(safety=med)  --> good or vgood 
(buying=high) and (maint=low) and (doors=3) and -(doors=5more) and (persons=4) and -(persons=more) and -(lug_boot=med) and -(safety=med)  --> good 
(buying=high) and -(buying=vhigh) and (maint=high) and (doors=3) and -(persons=more) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> good 
(buying=high) and -(buying=med) and (maint=med) and (doors=3) and -(doors=2) and -(persons=more) and (safety=low) and -(safety=high)  --> acc 
(buying=high) and -(buying=med) and -(maint=low) and -(doors=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc or unacc 
(buying=high) and (maint=vhigh) and (doors=4) and -(persons=2) and -(safety=low)  --> good or unacc 
(buying=high) and -(buying=med) and -(doors=5more) and -(persons=2) and -(safety=high)  --> acc 
(buying=high) and -(maint=high) and -(persons=4) and (safety=high)  --> acc or good 
(buying=vhigh) and -(buying=low) and (maint=low) and (doors=2)  --> acc 
