20,2,20
(doors=3) and (safety=low)  --> unacc 
-(buying=high) and (maint=low) and (doors=5more) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big)  --> good or vgood 
-(buying=vhigh) and (doors=2) and (persons=more) and -(persons=4) and -(lug_boot=med)  --> acc 
-(maint=vhigh) and -(doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> vgood 
-(buying=high) and -(maint=vhigh) and (safety=high)  --> acc or vgood 
-(buying=low) and -(doors=5more) and -(persons=4) and (safety=low) and -(safety=high)  --> acc or unacc 
(maint=med) and (doors=5more) and -(doors=3) and -(persons=2) and (safety=low) and -(safety=high)  --> acc or vgood 
-(maint=high) and -(doors=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> acc or unacc 
-(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
-(buying=med) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> acc 
(doors=4) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=big) and (safety=high)  --> acc or unacc or vgood 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> vgood 
(doors=3) and -(doors=2) and -(persons=2) and -(safety=med)  --> unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(persons=4) and -(safety=high)  --> acc 
(maint=high) and -(maint=med) and -(persons=4) and -(safety=low)  --> unacc or vgood 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=5more) and -(persons=4) and -(lug_boot=big) and -(safety=high)  --> good or unacc 
(maint=low) and -(persons=4) and -(lug_boot=small) and -(safety=high)  --> vgood 
-(buying=low) and -(maint=low) and -(doors=5more) and -(persons=4) and -(lug_boot=big) and -(safety=high)  --> acc or good or vgood 
(buying=low) and -(buying=high) and (doors=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> good 
(buying=high) and -(maint=med) and (persons=4) and -(persons=more) and -(lug_boot=med) and -(safety=med)  --> acc 
