20,2,50
-(buying=med) and (maint=high) and -(maint=low) and (doors=3) and (persons=2) and -(persons=4)  --> good 
-(buying=low) and -(maint=low) and -(doors=3) and (lug_boot=small)  --> unacc or vgood 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=2) and (persons=2) and -(safety=high)  --> unacc 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (persons=2) and -(lug_boot=med) and -(safety=low)  --> acc or unacc 
-(buying=high) and (doors=3) and -(doors=5more) and (lug_boot=small) and -(lug_boot=big) and (safety=med)  --> acc or unacc 
-(buying=low) and -(doors=5more) and (safety=high)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=2) and (persons=2) and (safety=med)  --> good or unacc 
-(buying=low) and -(maint=low) and -(doors=4) and -(persons=2) and -(safety=med)  --> unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=4) and -(persons=2)  --> unacc or vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big)  --> good or unacc 
(maint=high) and -(maint=low) and (doors=5more) and (persons=2) and -(persons=more)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> good 
(buying=high) and (maint=high) and (doors=3) and -(doors=5more) and -(persons=2) and -(lug_boot=small) and -(safety=high)  --> acc or good 
-(maint=low) and -(doors=5more) and -(persons=2) and (safety=low) and -(safety=high)  --> unacc 
-(doors=2) and (safety=high)  --> good or vgood 
(buying=high) and (doors=3) and -(doors=2) and -(persons=4) and -(lug_boot=big) and (safety=high)  --> good 
(doors=3) and -(doors=2) and -(lug_boot=small)  --> good or unacc 
(maint=med) and -(maint=low) and (doors=3) and -(doors=4) and -(persons=2) and (safety=high) and -(safety=low)  --> vgood 
(maint=high)  --> acc or good or vgood 
(maint=high) and -(maint=low) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> vgood 
