20,2,2000
(buying=high) and -(buying=low) and (maint=low) and (doors=3) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small)  --> unacc 
-(buying=high) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med)  --> unacc 
(maint=vhigh) and -(maint=high) and -(doors=2) and (lug_boot=small) and (safety=low) and -(safety=med)  --> unacc 
-(buying=low) and -(maint=high) and (persons=4) and -(persons=2)  --> acc or unacc 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=low)  --> unacc 
-(buying=high) and -(doors=2) and (lug_boot=small) and (safety=med)  --> unacc 
(maint=vhigh) and -(maint=high) and (doors=3) and (persons=4) and -(persons=more) and (lug_boot=med) and (safety=high) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and -(persons=4) and (lug_boot=med)  --> unacc or vgood 
-(maint=med) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> good or vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> unacc or vgood 
(buying=med) and (maint=med) and (doors=5more) and (persons=4) and (safety=high) and -(safety=low)  --> good or unacc or vgood 
-(buying=low) and -(maint=high) and (lug_boot=med) and -(lug_boot=big) and -(safety=med)  --> good or unacc 
(buying=high) and (maint=low) and (doors=3) and -(doors=2) and (persons=2) and -(persons=more) and -(lug_boot=med) and (safety=low)  --> good or unacc 
-(persons=2) and -(lug_boot=big) and (safety=high)  --> good or unacc 
(buying=high) and -(buying=med) and (maint=vhigh) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=big)  --> acc or unacc 
(buying=high) and (maint=high) and -(doors=4) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and -(doors=3) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> unacc or vgood 
(buying=high) and (maint=med) and (doors=3) and -(doors=4) and (persons=more) and (safety=high) and -(safety=med)  --> vgood 
(buying=high) and (maint=med) and -(persons=4) and -(safety=low)  --> good or vgood 
-(buying=low) and (maint=med) and (persons=2) and -(persons=4) and -(safety=high)  --> vgood 
