20,2,2000
(buying=vhigh) and (maint=high) and (doors=2) and -(doors=3) and (safety=high)  --> acc 
-(buying=low) and -(maint=high) and -(doors=3) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=low) and (maint=vhigh) and -(maint=low) and (doors=2) and -(doors=5more) and (safety=high) and -(safety=med)  --> acc 
-(buying=vhigh) and -(maint=low) and -(doors=3) and (persons=more) and -(persons=2) and (safety=med)  --> acc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (doors=4) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> acc 
-(buying=high) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and (safety=high)  --> acc or unacc 
(buying=low) and -(buying=vhigh) and (maint=vhigh) and -(maint=low) and (doors=4) and (persons=more) and -(persons=2) and (lug_boot=small)  --> acc 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=more) and (safety=high)  --> acc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=low) and -(doors=2) and (safety=high)  --> good or vgood 
(buying=high) and -(buying=vhigh) and -(maint=med) and -(doors=2) and -(persons=2) and -(safety=high)  --> good or vgood 
(buying=med) and (maint=high) and (doors=2) and (persons=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=low)  --> unacc 
(buying=high) and (maint=high) and (doors=2) and -(doors=3) and -(safety=med)  --> acc 
(buying=high) and -(buying=low) and -(maint=high) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> acc 
(buying=high) and -(buying=low) and (maint=vhigh) and (doors=2) and -(lug_boot=med) and (safety=low)  --> acc or unacc 
(maint=vhigh) and -(maint=high) and (doors=4) and -(doors=3) and -(persons=4) and (safety=low) and -(safety=high)  --> acc 
(maint=med) and -(maint=high) and -(doors=4) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc or unacc 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=high) and (maint=low) and (doors=2) and -(doors=4) and -(persons=more) and (lug_boot=big) and -(safety=high)  --> acc or vgood 
(maint=high) and (doors=2) and (persons=4) and -(persons=2) and -(safety=high)  --> acc or unacc 
(maint=high) and -(maint=low) and (doors=2) and (lug_boot=small) and (safety=high)  --> acc or unacc 
