20,2,2000
(buying=vhigh) and (maint=high) and -(persons=more) and (lug_boot=med) and -(safety=med)  --> acc or vgood 
-(buying=low) and -(maint=vhigh) and (doors=5more) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> acc or vgood 
-(buying=low) and (doors=2) and -(doors=3) and -(persons=2) and (lug_boot=med) and (safety=low)  --> acc or vgood 
-(maint=high) and (doors=5more) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> acc or vgood 
-(buying=high) and -(doors=2) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> unacc or vgood 
-(buying=high) and -(doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=low)  --> acc or vgood 
(maint=med) and -(maint=high) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=med)  --> acc or vgood 
(buying=high) and -(maint=high) and -(doors=3)  --> good or unacc 
(buying=high) and (doors=4) and (persons=2) and -(persons=4) and -(lug_boot=big) and (safety=low)  --> acc 
(buying=low) and (maint=vhigh) and (doors=3) and (persons=2) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=med) and (maint=low) and (doors=4) and (persons=2) and (safety=high)  --> vgood 
(buying=high) and (maint=high) and -(persons=more) and (lug_boot=small) and -(safety=med)  --> acc 
(buying=high) and -(buying=low) and (maint=med) and (doors=2) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
(buying=high) and -(buying=low) and -(maint=vhigh) and (doors=5more) and -(doors=2) and -(lug_boot=med)  --> acc or vgood 
(buying=high) and -(buying=low) and -(maint=vhigh) and -(doors=3) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> good or vgood 
(buying=high) and (maint=high) and (persons=more) and -(persons=4) and (lug_boot=med) and -(safety=high)  --> vgood 
(buying=high) and -(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> acc 
(buying=high) and (maint=low) and -(doors=5more) and (persons=4) and (lug_boot=small) and (safety=high) and -(safety=low)  --> acc 
(buying=high) and -(maint=vhigh) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> vgood 
(buying=high) and (maint=vhigh) and (doors=3) and (persons=2) and (lug_boot=med) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> acc 
