20,2,200
(maint=high) and (doors=2) and -(doors=5more) and (persons=4) and -(lug_boot=med) and (safety=high)  --> unacc 
-(buying=high) and (doors=4) and -(doors=3) and -(lug_boot=small) and (safety=high)  --> good 
(maint=vhigh) and -(maint=high) and (doors=4) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> unacc 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and -(lug_boot=big) and -(safety=high)  --> acc or vgood 
-(buying=low) and (maint=high) and (doors=2) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
(buying=high) and -(buying=low) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=med)  --> acc 
-(buying=high) and (maint=med) and -(maint=high) and -(doors=4) and (persons=more) and -(lug_boot=med)  --> unacc 
-(buying=low) and (doors=4) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> acc 
-(maint=high) and -(doors=3) and -(persons=more) and (lug_boot=big) and (safety=high) and -(safety=low)  --> vgood 
-(maint=med) and -(doors=3) and -(persons=2) and -(safety=med)  --> unacc 
(buying=vhigh) and -(buying=high) and (maint=med) and (persons=2) and -(persons=4) and -(safety=low)  --> acc 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> acc 
(buying=high) and (maint=high) and (doors=2) and -(doors=5more) and -(lug_boot=med)  --> unacc 
-(doors=3) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> unacc 
(maint=med) and -(maint=low) and (doors=4) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> unacc 
-(maint=med) and -(persons=4) and (lug_boot=small) and (safety=low) and -(safety=high)  --> vgood 
(buying=high) and (maint=low) and -(doors=2)  --> acc or good 
(maint=med) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc or unacc 
(buying=high) and -(buying=vhigh) and -(maint=vhigh) and -(doors=2) and -(persons=more) and (safety=low)  --> good 
(buying=vhigh) and (maint=high) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc 
