20,2,5000
-(buying=low) and (maint=low) and (doors=3) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=low) and -(maint=low) and (doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=high) and (maint=vhigh) and -(maint=high) and (persons=4) and -(persons=more) and -(lug_boot=med) and (safety=high) and -(safety=low)  --> acc 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> acc 
-(buying=high) and (doors=4) and (persons=more) and -(persons=4) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=med) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and (maint=med) and (doors=4) and -(doors=3) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=low) and -(doors=5more) and -(persons=2) and (safety=high)  --> vgood 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(safety=med)  --> good or vgood 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(safety=low)  --> good 
(buying=high) and (maint=high) and -(doors=4) and (persons=2) and (lug_boot=med)  --> unacc 
(buying=high) and (maint=low) and (doors=3) and -(lug_boot=med) and -(safety=low)  --> acc 
(maint=low) and -(maint=high) and (persons=4) and -(persons=2)  --> acc 
(maint=low) and -(maint=high) and (doors=3) and -(lug_boot=med) and (safety=low)  --> acc or unacc 
(buying=high) and -(buying=low) and (maint=med) and -(maint=high) and -(doors=3) and (persons=more) and -(lug_boot=med) and (safety=low)  --> acc 
(maint=vhigh) and (doors=4) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> acc 
(maint=vhigh) and -(maint=low) and -(persons=2) and (safety=low)  --> acc 
(maint=med) and -(maint=high) and -(doors=2) and (lug_boot=small) and (safety=low)  --> good 
(buying=high) and (maint=high) and (persons=2) and -(safety=high)  --> acc 
(maint=low) and -(maint=high) and (doors=2) and (safety=high) and -(safety=low)  --> acc 
