20,2,5000
-(buying=med) and (maint=high)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=2)  --> unacc or vgood 
(maint=vhigh) and -(doors=4)  --> vgood 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=med)  --> vgood 
-(buying=med) and (maint=vhigh) and (persons=more) and -(persons=4) and (safety=high)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2)  --> good or unacc 
-(buying=vhigh) and -(maint=low) and (persons=more) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=high)  --> good or unacc 
(buying=high) and -(buying=vhigh) and -(maint=med) and (lug_boot=big)  --> acc 
-(maint=low) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(safety=low)  --> good or unacc 
(buying=med) and (persons=2) and (lug_boot=big)  --> good or unacc 
(buying=high) and (maint=high) and -(persons=4) and -(safety=high)  --> unacc or vgood 
-(maint=high) and -(doors=2) and (persons=4) and -(persons=more) and -(safety=high)  --> vgood 
(buying=high) and -(buying=low) and (maint=high) and (doors=2) and -(persons=4) and (safety=low)  --> good or vgood 
(buying=high) and -(buying=low) and (maint=vhigh) and -(persons=4) and (safety=low) and -(safety=high)  --> good or vgood 
(maint=med) and -(doors=5more) and -(persons=more) and (safety=low)  --> acc or unacc 
(maint=high) and -(maint=low) and (doors=3) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> good or unacc 
(maint=med) and -(maint=low) and (doors=2) and -(doors=3) and -(lug_boot=med) and (safety=high)  --> unacc 
(buying=high) and (maint=high) and (doors=3) and (persons=4) and -(persons=more)  --> acc or unacc 
(buying=high) and -(buying=low) and (maint=high) and (persons=4) and -(persons=more) and (safety=low) and -(safety=high)  --> good or vgood 
