20,2,500
(buying=vhigh) and (maint=high) and -(maint=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(persons=4) and (safety=low)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> good 
-(buying=high) and (maint=vhigh) and (doors=3) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> unacc 
-(buying=high) and -(maint=high) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> acc or good 
-(buying=low) and -(persons=more) and (lug_boot=big) and (safety=low)  --> acc or unacc 
-(buying=med) and -(maint=vhigh) and -(doors=3) and -(persons=more) and (lug_boot=big)  --> good or unacc 
-(buying=med) and -(maint=high) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2) and (lug_boot=med) and -(lug_boot=small) and (safety=high)  --> acc 
(buying=high) and -(buying=low) and -(maint=low) and -(doors=2) and -(persons=more) and (safety=high)  --> good 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc or unacc 
(buying=low) and (doors=2) and (persons=2) and (safety=high)  --> unacc or vgood 
-(buying=low) and -(maint=low) and (persons=more) and -(persons=2)  --> acc or unacc 
(maint=high) and -(maint=vhigh) and (doors=3) and -(doors=2)  --> unacc 
(maint=low) and -(maint=high) and (doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> unacc 
-(maint=low) and (doors=5more) and -(doors=2) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> acc or unacc 
(buying=high) and (maint=high) and -(doors=4) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> vgood 
(buying=low) and -(doors=4) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> unacc or vgood 
(buying=high) and (maint=high) and (lug_boot=big) and -(lug_boot=med)  --> unacc or vgood 
(maint=high) and -(doors=4) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> unacc or vgood 
(maint=high) and (doors=2) and (safety=low)  --> unacc 
