20,2,200
-(buying=high) and (maint=high) and (doors=3) and -(doors=4) and (safety=high)  --> acc or good 
-(buying=high) and -(maint=med) and -(doors=3) and -(lug_boot=big) and (safety=high)  --> acc 
-(buying=high) and (maint=vhigh) and -(maint=low) and -(doors=2) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=4) and -(persons=more) and -(lug_boot=big) and -(safety=low)  --> good or vgood 
-(buying=high) and (maint=vhigh) and -(doors=3) and (persons=more) and -(persons=2) and (safety=high)  --> good 
-(maint=med) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=vhigh) and -(maint=high) and (doors=4) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> good 
-(buying=low) and -(maint=med) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> acc or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc or good 
(buying=med) and (maint=high) and (persons=2) and -(safety=low)  --> acc or unacc 
-(buying=low) and -(maint=low) and -(doors=2) and (lug_boot=small) and (safety=high)  --> acc 
(buying=high) and (maint=high)  --> acc or good 
(maint=high) and -(maint=low) and (doors=3) and -(doors=2) and (persons=4) and (safety=low)  --> good or unacc or vgood 
(buying=high) and (doors=3) and -(persons=more)  --> acc or good or vgood 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc or good 
-(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> unacc 
(buying=high) and (maint=high) and (doors=3) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=small)  --> unacc or vgood 
(buying=high) and (maint=high) and (persons=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> acc 
(buying=vhigh) and (maint=high) and (persons=more) and -(persons=4) and -(safety=low)  --> acc or vgood 
