20,3,1000
(buying=vhigh) and -(buying=high) and (maint=med) and (doors=3) and -(doors=4) and (persons=2) and -(persons=more) and (lug_boot=small) and (safety=med)  --> unacc 
-(buying=low) and (doors=3) and -(doors=2) and (persons=2) and -(persons=more)  --> unacc 
(buying=low) and -(buying=high) and (maint=vhigh) and -(maint=high) and (doors=3) and -(doors=5more) and (lug_boot=small) and (safety=low)  --> unacc 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> unacc 
-(buying=high) and (maint=vhigh) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=small) and (safety=low)  --> unacc 
-(buying=med) and -(maint=med) and -(doors=2) and (persons=4) and -(persons=2) and (lug_boot=small)  --> unacc 
-(maint=med) and (doors=3) and (lug_boot=med) and (safety=high) and -(safety=low)  --> unacc 
-(buying=low) and -(maint=med) and -(doors=2) and (persons=more)  --> good or unacc 
-(maint=high) and -(doors=2) and (persons=more) and (lug_boot=med) and -(safety=med)  --> vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> unacc 
(buying=med) and (maint=high) and (doors=5more) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> good 
-(buying=med) and -(maint=high) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
(buying=high) and -(buying=low) and (maint=vhigh) and -(doors=4) and (persons=2) and -(lug_boot=big)  --> unacc 
(buying=high) and -(buying=med) and (maint=vhigh) and -(maint=high) and (doors=3) and -(lug_boot=med) and (safety=low)  --> unacc 
(buying=high) and -(buying=low) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> unacc 
(buying=high) and -(buying=vhigh) and (maint=low) and -(persons=4) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=high) and -(buying=vhigh) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> good 
(buying=high) and (maint=low) and (doors=3) and -(doors=4) and (persons=more)  --> unacc 
(buying=high) and -(buying=vhigh) and -(persons=4) and -(safety=high)  --> unacc 
(buying=high) and -(buying=med) and -(lug_boot=big) and (safety=low)  --> unacc 
(buying=high) and (maint=high) and (doors=5more) and (persons=2) and -(persons=4) and -(safety=high)  --> acc or vgood 
(buying=high) and (maint=high) and (doors=5more) and (persons=2) and -(persons=4) and -(safety=high)  --> acc or vgood 
