20,3,100
-(buying=low) and (maint=low) and (doors=3) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=small) and (safety=high)  --> unacc 
-(buying=high) and -(maint=vhigh) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> vgood 
-(buying=vhigh) and (maint=high) and -(maint=low) and -(doors=3) and (persons=4) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> unacc or vgood 
-(buying=med) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2)  --> good 
-(buying=high) and -(doors=2) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> unacc 
(doors=4) and -(doors=2) and (persons=4) and -(persons=more) and (lug_boot=big) and -(lug_boot=small)  --> good or vgood 
-(buying=vhigh) and (maint=low) and -(maint=high) and (doors=3) and (persons=more) and -(persons=2) and (lug_boot=small)  --> good 
-(buying=low) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> vgood 
-(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc or good 
-(maint=high) and -(doors=2) and -(persons=4) and -(safety=high)  --> unacc or vgood 
(buying=vhigh) and (maint=med) and (lug_boot=big) and -(safety=med)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=4) and (safety=high)  --> vgood 
(buying=high) and (maint=low) and (doors=3) and -(doors=2) and -(persons=more) and -(lug_boot=med)  --> unacc 
(doors=4) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big) and (safety=med) and -(safety=low)  --> unacc or vgood 
(buying=high) and -(buying=low) and (doors=3) and -(doors=2) and -(persons=4) and (safety=low)  --> acc or vgood 
(buying=high) and -(doors=5more) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc 
(buying=high) and -(maint=high) and -(doors=4) and -(persons=2) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> acc 
(buying=high) and (maint=high) and (persons=2) and (lug_boot=med) and -(lug_boot=big)  --> good or vgood 
(buying=med) and (maint=high) and -(doors=5more) and -(persons=more) and (lug_boot=med) and -(lug_boot=big)  --> good 
(buying=high) and (maint=high) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=small)  --> good 
