20,3,5000
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and (safety=high)  --> good 
(buying=high) and -(buying=low) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med)  --> good 
(maint=med) and -(doors=4) and (persons=4) and -(persons=2) and (safety=high)  --> good 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=med)  --> good 
-(buying=high) and (maint=med) and (doors=3) and -(doors=2) and (persons=more) and -(persons=4) and (safety=high)  --> good 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> good 
(buying=low) and (maint=med) and -(maint=high) and (doors=3) and -(doors=4) and (persons=more) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> good 
-(buying=med) and -(maint=med) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc 
-(maint=low) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> unacc 
(buying=high) and -(buying=med) and -(maint=high) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc 
(buying=med) and (maint=med) and (doors=4) and (persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=high)  --> acc or unacc 
-(buying=high) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> good 
(buying=high) and -(buying=low) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=low)  --> good 
(buying=high) and -(buying=med) and (maint=med) and (doors=4) and -(persons=4) and (safety=low)  --> good 
(buying=high) and (maint=high) and (lug_boot=med) and -(lug_boot=big)  --> good 
(buying=high) and -(buying=low) and (maint=vhigh) and -(doors=3) and (lug_boot=big)  --> good 
(buying=high) and (maint=high) and (lug_boot=big) and (safety=med) and -(safety=low)  --> good 
(buying=high) and -(doors=5more) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> good 
(buying=high) and (maint=high) and -(lug_boot=big)  --> acc or vgood 
(buying=high) and -(buying=low) and (maint=high) and (doors=2) and (safety=high)  --> good 
(buying=high) and -(buying=low) and -(maint=low) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> unacc 
(buying=high) and (maint=high) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=high) and (maint=high) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
