20,3,2000
(buying=vhigh) and (maint=high) and -(maint=low) and (doors=5more) and -(doors=3) and -(persons=4) and (lug_boot=med) and (safety=high)  --> acc 
-(maint=low) and (doors=5more) and -(doors=3) and -(persons=2)  --> acc 
-(buying=low) and (maint=vhigh) and -(persons=2) and (lug_boot=med) and (safety=low)  --> acc 
-(buying=low) and -(doors=3) and (persons=2) and -(persons=more) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> acc 
-(buying=high) and -(maint=low) and -(doors=4) and (persons=2) and -(persons=4) and (lug_boot=med) and (safety=low)  --> acc 
-(buying=high) and -(maint=low) and -(doors=4) and (lug_boot=med)  --> acc 
-(buying=low) and (maint=vhigh) and (persons=2) and -(persons=4) and (lug_boot=med)  --> acc or good 
-(maint=high) and -(doors=3) and (persons=4) and -(persons=2)  --> acc or unacc 
(buying=high) and (doors=4) and -(doors=3) and (persons=2) and -(lug_boot=big) and (safety=low)  --> vgood 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> acc 
(buying=med) and (maint=med) and (doors=4) and (persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good or vgood 
(buying=high) and (maint=high) and -(maint=low) and (doors=5more) and -(persons=4) and (safety=high)  --> acc 
(buying=high) and -(buying=med) and -(maint=high) and -(doors=4) and (safety=low) and -(safety=med)  --> good or unacc 
(buying=high) and -(buying=med) and -(doors=3) and -(persons=2) and (safety=low) and -(safety=med)  --> unacc 
(buying=high) and (maint=high) and (doors=4) and (persons=2) and -(persons=4) and -(safety=high)  --> acc 
(buying=high) and (maint=high) and (persons=more) and -(persons=4) and (lug_boot=med) and -(safety=high)  --> vgood 
(buying=high) and -(maint=low) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small) and -(safety=med)  --> good 
(buying=high) and (maint=high) and -(doors=2) and (persons=4) and (lug_boot=small) and (safety=high) and -(safety=low)  --> acc 
(buying=high) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc or good 
(buying=high) and -(buying=low) and (maint=vhigh) and (doors=5more) and -(doors=4) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> acc 
