20,3,1000
(buying=vhigh) and -(buying=med) and (maint=high) and (doors=5more) and -(doors=3) and (safety=high)  --> good or unacc 
-(buying=med) and -(maint=high) and (doors=5more) and -(doors=3) and (lug_boot=med) and -(lug_boot=big)  --> unacc or vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=low) and (doors=5more) and (safety=high)  --> good or unacc 
-(buying=high) and -(maint=low) and (persons=2) and -(persons=4)  --> good or vgood 
-(buying=high) and (maint=vhigh) and -(doors=3) and (persons=2) and (safety=low)  --> unacc 
-(buying=low) and -(maint=high) and -(doors=3) and (lug_boot=med) and -(lug_boot=small) and (safety=med)  --> vgood 
-(maint=low) and -(doors=5more) and (persons=2) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=big)  --> good 
(buying=high) and (maint=low) and (doors=4) and (persons=2) and -(persons=more) and (safety=low)  --> acc 
(buying=low) and (doors=2) and (persons=4) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> unacc or vgood 
(buying=med) and (maint=high) and (doors=4) and -(lug_boot=big)  --> good 
-(buying=low) and -(maint=high) and (doors=5more) and (lug_boot=big) and -(lug_boot=med)  --> good or unacc 
(buying=high) and -(buying=med) and -(maint=high) and (doors=5more) and -(doors=3) and -(persons=2) and -(lug_boot=big)  --> good or unacc 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=high) and (lug_boot=small) and (safety=high)  --> good or unacc 
(buying=high) and -(buying=med) and (maint=vhigh) and -(maint=low) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> good or unacc 
(buying=high) and -(buying=med) and (maint=vhigh) and -(doors=3) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=high) and -(doors=4) and (persons=more) and -(safety=high)  --> vgood 
(buying=high) and -(buying=low) and -(maint=high) and (persons=4) and -(persons=2) and (lug_boot=small) and (safety=low) and -(safety=med)  --> acc or good 
(buying=high) and -(doors=5more) and (persons=4) and -(persons=2) and -(lug_boot=big) and -(safety=high)  --> acc 
(buying=med) and (maint=high) and (persons=4) and -(persons=more) and -(lug_boot=big) and -(safety=high)  --> acc or vgood 
