20,3,2000
(buying=vhigh) and -(buying=low) and (maint=high) and -(maint=vhigh) and (doors=3) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=low) and -(maint=high) and -(doors=3) and (persons=4) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=vhigh) and (doors=2) and -(doors=3) and (persons=4) and -(persons=2) and (safety=high) and -(safety=low)  --> unacc 
-(buying=low) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=med)  --> good or unacc 
-(buying=low) and -(maint=vhigh) and (doors=2) and -(doors=3) and (persons=more) and -(persons=4) and (safety=high)  --> good or unacc or vgood 
-(buying=med) and -(maint=vhigh) and -(doors=3) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> unacc 
-(maint=high) and (doors=2) and -(doors=3) and (lug_boot=big)  --> good or unacc 
(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> vgood 
(buying=high) and -(maint=high) and -(doors=2) and -(persons=4)  --> acc or vgood 
-(maint=low) and -(doors=2) and -(persons=2)  --> acc 
(buying=med) and (maint=high) and (persons=2)  --> good 
(buying=high) and (maint=high) and -(maint=vhigh) and -(safety=med)  --> unacc 
(maint=high) and (doors=2) and (persons=4) and -(persons=2) and (safety=low)  --> unacc 
(buying=high) and -(buying=low) and -(maint=vhigh) and -(doors=3) and -(lug_boot=med) and -(safety=med)  --> good or unacc 
(buying=high) and (maint=high) and (persons=2) and -(persons=4) and (lug_boot=med) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=high) and -(doors=4) and -(persons=4) and (lug_boot=med)  --> unacc 
(buying=high) and -(buying=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
(buying=high) and (maint=med) and (doors=2) and -(doors=4) and (lug_boot=big) and -(safety=high)  --> acc or unacc 
(buying=high) and -(persons=4)  --> good or vgood 
(buying=high) and -(buying=low) and (maint=vhigh) and (doors=2) and (safety=high) and -(safety=med)  --> unacc 
