20,3,1000
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=4) and (persons=4) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=high) and -(doors=3) and (persons=4) and (safety=high) and -(safety=med)  --> unacc 
-(buying=high) and (maint=vhigh) and -(maint=high) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
-(buying=low) and -(maint=high) and -(safety=med)  --> acc 
-(buying=med) and (doors=3) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> acc 
-(buying=high) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> acc 
(maint=vhigh) and -(maint=high) and (doors=3) and (persons=more) and -(lug_boot=med)  --> acc 
-(buying=med) and -(maint=vhigh) and (doors=4) and -(doors=3) and -(persons=2) and (lug_boot=big) and (safety=high)  --> acc or unacc 
(buying=high) and -(buying=low) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=big)  --> vgood 
(buying=high) and -(maint=med) and -(doors=3) and -(persons=4)  --> good or vgood 
(buying=med) and (maint=low) and -(doors=2) and (persons=2) and -(persons=4)  --> acc or good or vgood 
-(buying=low) and -(maint=high) and -(doors=2) and (persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc or unacc 
(buying=high) and (maint=high) and -(lug_boot=med) and -(safety=med)  --> acc 
(doors=3) and -(doors=2) and (safety=low)  --> unacc or vgood 
(buying=high) and -(buying=med) and (maint=low) and -(maint=high) and -(lug_boot=big) and -(safety=med)  --> unacc or vgood 
-(maint=med) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> good 
(buying=high) and (maint=high) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
(maint=med) and -(doors=5more) and -(persons=2) and (lug_boot=big)  --> acc or vgood 
(buying=high) and -(buying=vhigh) and -(doors=3) and -(persons=2)  --> acc 
(buying=vhigh) and -(buying=low) and (maint=low) and (doors=2) and (persons=2)  --> acc 
