20,3,50
-(buying=high) and (maint=low) and (persons=2) and -(persons=4) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> unacc 
-(buying=high) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=2) and -(lug_boot=big) and -(safety=low)  --> good or vgood 
-(buying=med) and -(maint=high) and -(doors=2) and -(safety=low)  --> unacc 
-(buying=med) and (maint=vhigh) and (doors=3) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> vgood 
-(buying=low) and -(maint=med) and (doors=3) and -(lug_boot=big)  --> unacc 
-(buying=vhigh) and (maint=med) and -(maint=high) and (doors=3) and -(doors=5more) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> good 
-(buying=med) and -(maint=vhigh) and -(doors=2) and -(persons=2) and (safety=med)  --> good 
-(buying=vhigh) and -(maint=high) and (persons=more) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> unacc 
(buying=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=med)  --> vgood 
(buying=vhigh) and (maint=high) and (doors=5more) and -(doors=2) and (persons=4) and (lug_boot=med) and -(safety=high)  --> unacc 
-(maint=high) and -(doors=3) and (persons=2) and (lug_boot=small) and -(lug_boot=med) and -(safety=high)  --> good or unacc 
(buying=high) and (maint=low) and -(persons=2) and -(lug_boot=med)  --> good or unacc 
-(maint=high) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> vgood 
(buying=high) and -(doors=3) and -(lug_boot=med) and (safety=high)  --> good 
-(maint=low) and (safety=med) and -(safety=high)  --> good 
-(maint=high) and -(doors=2)  --> unacc or vgood 
(buying=high) and -(buying=med) and -(maint=med) and -(doors=2) and -(lug_boot=small) and (safety=high)  --> vgood 
(buying=high) and (maint=low) and (lug_boot=small) and -(safety=low)  --> vgood 
-(buying=vhigh) and (maint=low) and -(maint=high) and (doors=2) and -(safety=high)  --> good or unacc 
-(doors=2) and (persons=more)  --> acc or good or vgood 
-(doors=2) and (persons=more)  --> acc or good or vgood 
