20,3,50
(buying=high) and (maint=high) and (doors=2) and -(doors=5more) and (persons=2) and -(persons=more) and (safety=low)  --> good or unacc 
-(buying=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big)  --> good 
-(buying=vhigh) and (maint=vhigh) and -(maint=high) and (doors=2) and -(doors=3) and (persons=more) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> unacc 
-(buying=high) and (doors=5more) and -(doors=2) and -(persons=2) and (safety=low)  --> unacc 
-(maint=low) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=med) and -(safety=high)  --> acc 
(maint=vhigh) and -(maint=high) and (doors=4)  --> acc or unacc or vgood 
-(buying=low) and -(maint=low) and -(doors=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> good 
-(maint=high) and -(doors=4) and -(persons=more) and (lug_boot=small) and -(lug_boot=big)  --> good or vgood 
-(buying=low) and -(maint=high) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and (safety=high)  --> unacc or vgood 
(buying=low) and -(buying=high) and -(maint=low) and (doors=3) and (persons=2) and (lug_boot=med) and (safety=high) and -(safety=low)  --> unacc or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=small)  --> good 
-(buying=med) and (maint=low) and -(doors=2) and -(lug_boot=big) and (safety=med) and -(safety=high)  --> acc or unacc 
(buying=high) and (doors=2) and -(doors=3) and -(persons=more) and -(lug_boot=big)  --> good 
(buying=high) and -(buying=med) and -(doors=2) and -(persons=2) and (lug_boot=big)  --> acc or good 
(buying=high) and -(buying=low) and -(maint=high) and -(doors=3) and (safety=med) and -(safety=high)  --> good or vgood 
(buying=high) and -(buying=low) and -(maint=low) and -(doors=3) and -(persons=more) and -(lug_boot=small)  --> acc 
(buying=high) and -(buying=low) and -(maint=high) and (doors=4) and -(doors=2) and -(persons=more) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> acc or vgood 
(doors=2) and -(doors=4) and -(persons=more)  --> acc 
(buying=high) and -(buying=med) and (maint=high) and (doors=2) and (safety=low)  --> unacc or vgood 
