20,3,100
(maint=low) and (doors=3) and -(doors=4) and (safety=low) and -(safety=med)  --> unacc or vgood 
-(buying=vhigh) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(persons=2) and (safety=low)  --> acc or unacc 
-(buying=med) and -(maint=high) and -(doors=2) and (persons=more) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=4) and -(persons=2) and -(safety=low)  --> unacc 
-(buying=low) and (maint=low) and (doors=3) and -(doors=4) and -(persons=more) and (lug_boot=big) and (safety=low)  --> acc 
-(persons=4) and (safety=low)  --> acc or unacc 
-(buying=med) and (maint=low) and -(maint=high) and (safety=low)  --> acc or vgood 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> unacc or vgood 
-(maint=high) and -(doors=3) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> good or unacc 
-(maint=high) and -(doors=3) and -(persons=2) and -(lug_boot=small)  --> good 
(doors=2) and (persons=2) and (lug_boot=big) and (safety=high)  --> acc or unacc or vgood 
-(buying=high) and -(maint=high) and -(doors=2) and (persons=more) and -(persons=4) and -(lug_boot=big) and (safety=high)  --> good or vgood 
(buying=high) and (maint=low) and (doors=3) and -(doors=4) and -(persons=more) and -(lug_boot=big) and -(safety=med)  --> vgood 
(buying=high) and -(buying=med) and (maint=low) and -(maint=high) and (doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=low)  --> good or unacc 
-(buying=high) and -(maint=vhigh) and (doors=4) and -(doors=2) and -(persons=2) and (safety=med)  --> unacc or vgood 
(buying=high) and -(buying=vhigh) and -(maint=low) and (doors=4) and -(doors=5more) and -(persons=2)  --> good or unacc 
(buying=vhigh) and (maint=med) and -(doors=2) and -(persons=more) and (lug_boot=small) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> vgood 
(buying=high) and (maint=high) and -(doors=2) and -(persons=4) and (safety=low)  --> acc or unacc 
(buying=high) and -(maint=vhigh) and -(persons=2) and (lug_boot=med)  --> good 
(buying=med) and (maint=high) and (persons=more) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> acc 
