20,3,20
-(buying=high) and (maint=low) and (doors=2) and -(doors=4) and -(persons=4) and (safety=med)  --> good or unacc 
-(buying=high) and -(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> good 
-(buying=high) and (maint=med) and -(doors=3) and -(persons=4) and (lug_boot=big) and (safety=med) and -(safety=high)  --> vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and -(safety=high)  --> unacc or vgood 
(persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> vgood 
-(buying=high) and -(maint=low) and -(doors=3) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> vgood 
-(buying=high) and (maint=med) and -(maint=low) and -(doors=3) and (persons=2) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> good or unacc 
-(buying=vhigh) and -(maint=low) and -(doors=2)  --> acc or unacc 
-(doors=2) and -(lug_boot=big)  --> acc 
-(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> good or unacc 
(buying=low) and -(buying=high) and (persons=4) and (lug_boot=big) and -(lug_boot=med) and (safety=high) and -(safety=med)  --> acc 
(persons=4) and (lug_boot=big) and (safety=high) and -(safety=med)  --> acc or vgood 
-(buying=high) and -(maint=vhigh) and (doors=5more) and -(doors=3) and -(persons=2) and -(safety=high)  --> vgood 
-(buying=low) and (maint=high) and -(maint=low) and -(doors=4) and -(persons=4) and -(lug_boot=med) and -(safety=low)  --> good 
-(buying=vhigh) and (maint=low) and -(maint=high) and -(doors=2) and (persons=2) and -(lug_boot=big) and (safety=med)  --> vgood 
(buying=high) and -(buying=med) and (doors=3) and -(persons=more) and (lug_boot=med) and -(safety=low)  --> vgood 
-(buying=low) and -(maint=high) and -(doors=4) and -(persons=more)  --> vgood 
(buying=high) and -(buying=vhigh) and (maint=low) and (doors=2) and -(doors=3) and (persons=2) and (lug_boot=med) and -(safety=high)  --> good or unacc 
(buying=high) and -(buying=vhigh) and (maint=vhigh) and -(maint=med) and (persons=2)  --> unacc 
-(maint=high) and (doors=5more) and -(doors=2) and -(persons=4) and -(lug_boot=med) and (safety=med) and -(safety=low)  --> acc or good 
