20,3,100
(buying=vhigh) and (maint=high) and (doors=3) and -(doors=5more) and (persons=2) and -(safety=high)  --> good 
(buying=vhigh) and -(maint=med) and -(doors=2) and (lug_boot=small)  --> acc 
-(buying=low) and (maint=med) and -(doors=4) and (safety=med) and -(safety=high)  --> acc or good or vgood 
-(buying=vhigh) and -(maint=low) and -(doors=2) and (persons=2) and -(persons=4) and -(lug_boot=small) and (safety=med)  --> acc or unacc 
-(maint=high) and (doors=3) and -(doors=2) and (lug_boot=small)  --> good or unacc 
-(buying=high) and -(maint=high) and -(safety=high)  --> unacc 
(buying=low) and -(buying=vhigh) and (maint=med) and -(maint=low) and (lug_boot=small) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=high) and -(maint=med) and -(doors=2) and (persons=more) and -(persons=2) and (lug_boot=med)  --> unacc 
(buying=high) and -(buying=low) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=med) and -(lug_boot=small)  --> vgood 
(buying=low) and (doors=2) and (persons=2) and -(persons=more) and (lug_boot=big)  --> acc 
(buying=med) and (maint=low) and (doors=5more) and -(doors=3) and (persons=4) and (lug_boot=med) and -(lug_boot=big)  --> acc or good or vgood 
(buying=high) and -(doors=5more) and (persons=2) and -(persons=4) and (safety=low) and -(safety=high)  --> good 
(buying=high) and -(maint=high) and (doors=3) and -(doors=2) and (persons=4) and -(persons=2) and (safety=low) and -(safety=med)  --> good or unacc 
-(maint=high) and -(doors=3) and -(persons=2) and -(lug_boot=small) and (safety=low)  --> good 
(persons=4) and -(persons=more) and (safety=high) and -(safety=low)  --> good 
-(maint=high) and -(doors=2) and -(persons=2) and (safety=high)  --> unacc or vgood 
(buying=high) and -(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> good or vgood 
-(maint=med) and -(doors=2) and (lug_boot=med) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> vgood 
-(maint=high) and -(doors=2) and (lug_boot=big) and -(lug_boot=small)  --> acc or good 
(buying=high) and -(maint=low) and -(doors=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> good or unacc 
