20,3,20
-(buying=med) and (doors=2) and (persons=4) and (lug_boot=small) and -(safety=low)  --> vgood 
-(buying=vhigh) and (maint=vhigh) and -(maint=med) and (doors=3) and (lug_boot=small) and -(lug_boot=med)  --> vgood 
-(buying=med) and (maint=med) and -(maint=high) and (persons=4) and -(persons=more)  --> unacc or vgood 
-(buying=vhigh) and -(maint=high) and -(doors=2) and -(persons=2) and (safety=low) and -(safety=high)  --> good 
-(buying=med) and (maint=high) and -(maint=low) and (doors=5more) and -(persons=2) and -(lug_boot=med)  --> unacc 
-(buying=med) and -(maint=high) and -(doors=2) and -(persons=2) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> acc 
-(buying=high) and (maint=low) and -(maint=high) and (doors=3) and -(persons=4) and (safety=low)  --> good 
-(buying=high) and -(maint=low) and (doors=2) and -(doors=5more) and (persons=more) and -(persons=4) and -(lug_boot=med)  --> unacc 
-(buying=high) and -(doors=3) and -(persons=2) and -(lug_boot=small) and -(safety=high)  --> acc 
-(buying=high) and -(maint=low) and -(doors=5more) and -(persons=2) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> unacc 
-(buying=high) and -(doors=2) and -(persons=2) and -(lug_boot=med) and -(safety=high)  --> unacc 
-(buying=high) and (persons=2) and (safety=high) and -(safety=low)  --> unacc 
-(maint=high) and -(doors=2) and (safety=high)  --> acc 
-(buying=high) and -(maint=low) and (doors=3) and -(doors=2) and -(lug_boot=med)  --> acc 
-(buying=high) and -(maint=med) and -(doors=4) and -(persons=2) and -(lug_boot=small) and (safety=med) and -(safety=high)  --> acc 
-(buying=vhigh) and (maint=low) and -(maint=high) and -(doors=5more) and (persons=4) and (lug_boot=big) and -(lug_boot=small)  --> good 
(buying=high) and (maint=high) and (persons=4) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and (safety=low)  --> unacc or vgood 
-(buying=vhigh) and -(maint=low) and (doors=3) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=med)  --> acc 
(buying=high) and -(buying=vhigh) and (maint=med) and (doors=2) and (lug_boot=big) and (safety=low) and -(safety=med)  --> good 
(buying=high) and -(buying=vhigh) and (maint=vhigh) and -(maint=low) and (doors=2) and -(doors=3) and (persons=4) and -(lug_boot=med)  --> unacc 
