20,3,20
-(buying=low) and (maint=high) and (persons=more) and -(lug_boot=med) and (safety=low)  --> good or unacc 
-(buying=med) and -(maint=vhigh) and (safety=low) and -(safety=high)  --> acc or good 
-(maint=low) and -(doors=4) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=big) and -(lug_boot=med) and -(safety=low)  --> good 
-(buying=high) and -(maint=high) and -(persons=4) and (lug_boot=big)  --> acc or unacc 
-(buying=high) and -(maint=vhigh) and -(doors=3) and -(persons=more)  --> acc or unacc 
(buying=vhigh) and -(buying=low) and -(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=big)  --> good 
-(maint=high) and -(doors=3) and -(persons=2) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> unacc 
-(maint=low) and -(doors=4) and -(persons=2) and (lug_boot=med) and -(lug_boot=big)  --> acc 
-(maint=low) and -(doors=4) and -(persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> acc or unacc 
(buying=low) and (maint=vhigh) and (persons=2) and -(persons=4) and (lug_boot=big)  --> vgood 
-(buying=high) and -(maint=low) and (doors=5more) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=med) and -(safety=med)  --> acc or vgood 
(buying=high) and -(buying=med) and (maint=high) and (doors=4) and (persons=more) and -(persons=2) and -(lug_boot=med) and -(safety=high)  --> unacc 
-(maint=vhigh) and (doors=3) and -(doors=5more) and -(persons=2) and (safety=med)  --> unacc 
(doors=3) and -(doors=5more) and -(safety=low)  --> acc 
(maint=high) and -(persons=4)  --> acc or good or unacc 
(buying=high) and -(maint=high) and (doors=4) and -(doors=2) and -(persons=4)  --> good 
-(buying=low) and -(maint=high) and (doors=4) and -(doors=2) and -(persons=2) and -(lug_boot=small) and (safety=med) and -(safety=low)  --> acc 
(buying=low) and -(buying=high) and (maint=low) and -(maint=high) and (persons=4) and -(lug_boot=small) and (safety=high) and -(safety=low)  --> unacc 
(maint=high) and (doors=3) and -(doors=2) and (safety=low)  --> acc or good 
-(maint=low) and (doors=2) and (persons=more) and (safety=med) and -(safety=low)  --> acc or vgood 
