20,3,20
-(buying=med) and (maint=high) and -(maint=med) and (doors=3) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
-(buying=high) and -(maint=med) and (doors=2) and (persons=4) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> unacc 
-(buying=med) and -(maint=high) and (doors=4) and (persons=4) and -(persons=more) and (lug_boot=med) and -(lug_boot=big) and -(safety=high)  --> unacc 
-(buying=high) and -(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=small)  --> acc or unacc 
-(buying=med) and (persons=2) and (lug_boot=med) and -(lug_boot=big) and (safety=high)  --> good 
-(buying=med) and -(maint=high) and -(doors=3) and (lug_boot=med) and -(lug_boot=big)  --> good 
-(buying=high) and (doors=4) and (lug_boot=small) and -(lug_boot=med)  --> unacc 
-(buying=low) and -(maint=low) and (persons=2) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> acc or good 
-(buying=med) and -(doors=4) and -(persons=2) and -(lug_boot=big) and (safety=low) and -(safety=high)  --> good or unacc 
-(buying=low) and -(maint=low) and -(doors=3) and (persons=2) and -(lug_boot=big)  --> vgood 
-(maint=vhigh) and -(doors=3) and -(persons=4) and -(lug_boot=big) and (safety=high) and -(safety=low)  --> acc or vgood 
(buying=high) and (maint=high) and (doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=med) and (safety=low)  --> acc 
(buying=high) and (maint=high) and -(doors=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low)  --> vgood 
(buying=high) and -(buying=vhigh) and (maint=low) and (doors=2) and -(doors=5more) and (lug_boot=med) and -(lug_boot=big) and -(safety=low)  --> unacc 
-(buying=high) and -(maint=med) and (persons=2) and (lug_boot=med) and -(lug_boot=small) and -(safety=high)  --> unacc or vgood 
(maint=low) and -(maint=med) and -(doors=4) and (lug_boot=small) and -(lug_boot=big)  --> acc 
-(maint=med) and -(doors=3) and -(persons=more) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> good 
(doors=2) and -(doors=4) and -(lug_boot=small)  --> acc or unacc 
(buying=high) and -(buying=low) and -(maint=low) and (doors=2) and (persons=2) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc or good 
(doors=2) and (persons=2) and -(safety=high)  --> vgood 
