20,3,5000
-(buying=high) and (maint=low) and -(maint=vhigh) and (safety=high) and -(safety=med)  --> good or unacc 
-(buying=high) and -(doors=2) and (safety=high) and -(safety=med)  --> acc or good 
-(buying=med) and (maint=med) and (doors=2) and -(doors=3) and (safety=high) and -(safety=med)  --> vgood 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=med)  --> acc or vgood 
-(buying=vhigh) and (doors=3) and -(doors=2) and (persons=more) and -(persons=4) and (safety=high) and -(safety=med)  --> good 
-(buying=low) and -(maint=vhigh) and -(doors=2) and (persons=more) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> good or vgood 
-(buying=med) and (maint=med) and -(maint=high) and (doors=3) and -(doors=2) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high) and -(safety=med)  --> vgood 
-(buying=vhigh) and -(maint=low) and -(doors=2) and -(persons=more) and (lug_boot=big)  --> acc or vgood 
-(buying=med) and -(maint=high) and (lug_boot=big)  --> good or unacc 
-(maint=high) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> acc or good 
(buying=med) and (maint=low) and (doors=2) and (persons=2) and (lug_boot=big) and -(safety=high)  --> unacc or vgood 
(buying=high) and (maint=low) and -(maint=vhigh) and -(safety=med)  --> good or vgood 
-(doors=2) and (persons=4) and -(lug_boot=small) and -(safety=high)  --> good or vgood 
(maint=med) and -(maint=high) and -(doors=5more) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> acc or good 
(buying=high) and (maint=high) and (lug_boot=med) and -(lug_boot=big)  --> acc or vgood 
-(doors=3) and -(persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=low)  --> vgood 
(buying=high) and -(doors=5more) and -(persons=2)  --> vgood 
(buying=high) and (maint=high) and (doors=2) and -(lug_boot=big)  --> vgood 
(maint=high) and -(persons=2) and -(safety=high)  --> acc or good or unacc 
(buying=high) and -(buying=vhigh) and (maint=low) and (doors=3) and (safety=high) and -(safety=med)  --> good or vgood 
