20,3,2000
(buying=vhigh) and (maint=high) and -(maint=low) and (doors=4) and -(doors=3) and (persons=4) and -(persons=more) and (safety=high)  --> good or unacc 
-(maint=low) and (doors=5more) and -(doors=2) and (persons=4) and -(persons=2) and -(lug_boot=med) and (safety=high)  --> good or unacc 
-(buying=low) and (maint=med) and -(maint=vhigh) and (doors=3) and -(doors=5more) and (safety=high) and -(safety=low)  --> good 
-(buying=med) and -(maint=high) and -(doors=3) and (persons=more) and -(persons=2) and -(lug_boot=med) and (safety=med)  --> good 
-(buying=high) and (maint=med) and -(maint=low) and (doors=4) and (safety=high)  --> good 
-(maint=high) and -(doors=4) and (persons=more) and -(persons=2) and -(lug_boot=big) and (safety=high)  --> good or unacc 
-(buying=low) and -(maint=high) and (doors=4)  --> good 
-(maint=high) and -(doors=3) and -(persons=2) and (safety=high)  --> acc or vgood 
-(buying=med) and -(maint=high) and -(persons=4) and -(safety=med)  --> vgood 
-(buying=low) and -(maint=med) and -(persons=4)  --> vgood 
(buying=med) and (maint=high) and (doors=3) and (persons=2)  --> acc or good 
(buying=high) and (maint=high) and -(maint=low) and (doors=3) and -(doors=5more) and (persons=4) and -(persons=more)  --> good 
(buying=high) and -(buying=vhigh) and -(maint=high) and -(doors=3) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> vgood 
(buying=high) and -(buying=med) and -(maint=vhigh) and -(doors=3) and -(persons=4) and (lug_boot=small) and -(lug_boot=big) and (safety=low) and -(safety=med)  --> vgood 
(buying=high) and (maint=high) and -(doors=5more) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
(buying=high) and (maint=high) and -(maint=med) and -(doors=5more) and -(persons=more) and (lug_boot=med)  --> good or unacc 
(buying=high) and -(maint=med) and -(doors=2) and -(persons=2) and (lug_boot=big) and -(lug_boot=small) and -(safety=high)  --> acc 
(buying=high) and (maint=high) and (doors=3) and -(doors=2) and -(safety=low)  --> acc or good 
(buying=high) and (maint=vhigh) and -(doors=5more)  --> good 
(buying=high) and -(buying=low) and (maint=med) and -(doors=4) and (persons=4) and -(persons=2) and -(lug_boot=big) and (safety=low)  --> good or unacc 
