20,3,50
(maint=low) and -(maint=high) and (doors=2) and -(doors=5more) and (persons=more) and -(lug_boot=med) and (safety=low) and -(safety=med)  --> acc 
-(buying=low) and -(maint=high) and (doors=5more) and (persons=more) and -(lug_boot=med) and (safety=low) and -(safety=high)  --> good 
-(buying=low) and (maint=med) and -(maint=low) and -(doors=5more) and -(lug_boot=small) and (safety=low) and -(safety=med)  --> acc 
-(buying=med) and -(maint=high) and (lug_boot=big) and -(lug_boot=small) and (safety=med)  --> acc or vgood 
-(buying=high) and (doors=2) and (persons=more) and (lug_boot=big)  --> acc or good 
-(buying=high) and -(maint=med) and -(doors=5more) and (persons=more)  --> unacc or vgood 
(maint=low) and -(maint=high) and (doors=4) and -(doors=5more) and -(persons=more) and (lug_boot=big) and (safety=low) and -(safety=high)  --> acc or vgood 
-(maint=high) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> unacc 
-(doors=2) and -(persons=2) and (lug_boot=small) and -(lug_boot=big)  --> good or vgood 
-(buying=low) and -(maint=med) and -(doors=2) and (lug_boot=small) and -(lug_boot=big)  --> good 
(buying=low) and (doors=3) and -(doors=5more) and (persons=2) and -(persons=more) and (lug_boot=med) and (safety=high)  --> unacc 
-(buying=high) and -(maint=low) and -(doors=4) and (persons=more) and -(persons=2) and (lug_boot=big) and (safety=low) and -(safety=med)  --> acc or good 
(buying=high) and (maint=low) and (doors=2) and -(doors=4) and -(lug_boot=med) and -(safety=high)  --> acc or good 
-(buying=low) and -(maint=high) and (doors=5more) and (persons=more) and -(persons=4) and -(lug_boot=med) and -(safety=high)  --> good or vgood 
(buying=high) and -(buying=vhigh) and (maint=med) and -(maint=high) and -(doors=4) and -(persons=more) and -(lug_boot=med)  --> unacc or vgood 
(maint=low) and (doors=2) and -(doors=5more) and (safety=med) and -(safety=low)  --> good or unacc 
-(maint=high) and -(safety=low)  --> vgood 
(buying=high) and -(buying=vhigh) and (maint=low) and -(maint=vhigh) and (doors=2) and -(persons=more) and (lug_boot=big) and (safety=med) and -(safety=high)  --> good or vgood 
(buying=high) and -(maint=low) and -(doors=3) and -(persons=2) and (lug_boot=small) and -(lug_boot=big) and -(safety=high)  --> vgood 
-(maint=med) and (doors=5more) and -(doors=2) and -(persons=4) and -(lug_boot=big)  --> acc or unacc 
