20,3,5000
(maint=high) and (doors=4) and -(doors=2) and (persons=4) and -(lug_boot=small) and (safety=high)  --> unacc 
-(buying=low) and -(doors=2) and (persons=4) and -(lug_boot=big) and (safety=high)  --> unacc 
-(buying=low) and (maint=vhigh) and -(maint=high) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=high) and -(safety=med)  --> unacc 
-(buying=high) and -(maint=high) and (persons=more) and -(persons=2)  --> acc or unacc 
-(buying=high) and (doors=4) and -(doors=2) and (persons=more) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=low) and -(doors=2) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> unacc 
(maint=med) and -(maint=high) and (doors=4) and -(doors=5more) and (persons=more) and (lug_boot=big) and -(lug_boot=med) and (safety=high)  --> acc or unacc 
-(buying=med) and -(maint=vhigh) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=high)  --> good 
(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big) and (safety=high) and -(safety=med)  --> good 
(buying=high) and -(maint=high) and -(doors=2) and (lug_boot=big) and -(safety=high)  --> good or unacc 
(buying=med) and (maint=high) and (doors=2) and (persons=2) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> unacc 
-(buying=med) and -(maint=high) and (persons=4) and -(persons=2) and (safety=high)  --> unacc 
(buying=high) and -(buying=low) and -(doors=2) and (persons=4) and -(persons=more) and -(lug_boot=big)  --> unacc 
(buying=high) and -(buying=low) and (doors=2) and (persons=4) and -(persons=2) and -(lug_boot=small) and (safety=low)  --> unacc 
(buying=high) and -(buying=low) and (maint=med) and -(maint=high) and (persons=more) and -(persons=2) and -(lug_boot=big) and -(safety=med)  --> unacc 
(buying=high) and (maint=high)  --> vgood 
(buying=high) and -(buying=med) and (maint=med) and -(doors=3) and -(persons=2) and (safety=low)  --> acc 
(buying=high) and (maint=low) and -(persons=4) and (lug_boot=med) and -(lug_boot=big)  --> vgood 
(buying=high) and -(doors=2) and -(persons=4) and (lug_boot=big) and -(lug_boot=small) and (safety=low) and -(safety=high)  --> acc 
(buying=high) and -(buying=low) and (maint=vhigh) and -(maint=high) and (doors=4) and (persons=4) and -(persons=2) and (safety=low)  --> unacc 
(buying=high) and (maint=high) and (doors=2) and (persons=2) and -(lug_boot=med) and -(safety=high)  --> unacc or vgood 
