\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{1}{section.2}\protected@file@percent }
\newlabel{sec:related works}{{2}{1}{}{section.2}{}}
\newlabel{sec:related works@cref}{{[section][2][]2}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision trees and random forests}{1}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree extraction from random forest}{1}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rule representation of neural networks}{1}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule Extraction from Random Forests}{1}{section.3}\protected@file@percent }
\newlabel{sec:alg}{{3}{1}{Rule representation of neural networks}{section.3}{}}
\newlabel{sec:alg@cref}{{[section][3][]3}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Co-variance matrix for forest clauses}{1}{subsection.3.1}\protected@file@percent }
\newlabel{eq:alg1}{{1}{1}{Co-variance matrix for forest clauses}{equation.3.1}{}}
\newlabel{eq:alg1@cref}{{[equation][1][]1}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule set extraction from co-variance matrix}{2}{subsection.3.2}\protected@file@percent }
\citation{strang2006linear}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time complexity}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{3}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{3}{Time complexity}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed performance metric}{3}{subsection.4.1}\protected@file@percent }
\citation{strang2006linear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RFRE (\textit  {Random Forest Rule Extraction})\relax }}{4}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RFRE}{{1}{4}{RFRE (\textit {Random Forest Rule Extraction})\relax }{algorithm.1}{}}
\newlabel{alg:RFRE@cref}{{[algorithm][1][]1}{[1][3][]4}}
\newlabel{eq:rule_meas}{{4}{5}{Proposed performance metric}{equation.4.4}{}}
\newlabel{eq:rule_meas@cref}{{[equation][4][]4}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{5}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data sets}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tic-tac-toe}{5}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example instance from the Tic-tac-toe data set, reformatted to be better understood. `x' and `o' represent each player and `b' represent blank spaces.\relax }}{5}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ttt_ex}{{1}{5}{An example instance from the Tic-tac-toe data set, reformatted to be better understood. `x' and `o' represent each player and `b' represent blank spaces.\relax }{figure.caption.1}{}}
\newlabel{fig:ttt_ex@cref}{{[figure][1][]1}{[1][5][]5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Car Evaluation}{5}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Breast Cancer Wisconsin}{6}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative comparison of rules}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tic-tac-toe}{6}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:ttt0-1-20}{{2a}{7}{A Tic-tac-toe rule set from $k=0$, $k^*=1$, forest size $=20$.\relax }{figure.caption.2}{}}
\newlabel{fig:ttt0-1-20@cref}{{[subfigure][1][2]2a}{[1][6][]7}}
\newlabel{sub@fig:ttt0-1-20}{{a}{7}{A Tic-tac-toe rule set from $k=0$, $k^*=1$, forest size $=20$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ttt0-1-20@cref}{{[subfigure][1][2]2a}{[1][6][]7}}
\newlabel{fig:ttt0-1-5000}{{2b}{7}{A Tic-tac-toe rule set from $k=0$, $k^*=1$, forest size $=5000$.\relax }{figure.caption.2}{}}
\newlabel{fig:ttt0-1-5000@cref}{{[subfigure][2][2]2b}{[1][6][]7}}
\newlabel{sub@fig:ttt0-1-5000}{{b}{7}{A Tic-tac-toe rule set from $k=0$, $k^*=1$, forest size $=5000$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ttt0-1-5000@cref}{{[subfigure][2][2]2b}{[1][6][]7}}
\newlabel{fig:ttt10-1-20}{{2c}{7}{A Tic-tac-toe rule set from $k=10$, $k^*=1$, forest size $=20$.\relax }{figure.caption.2}{}}
\newlabel{fig:ttt10-1-20@cref}{{[subfigure][3][2]2c}{[1][6][]7}}
\newlabel{sub@fig:ttt10-1-20}{{c}{7}{A Tic-tac-toe rule set from $k=10$, $k^*=1$, forest size $=20$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ttt10-1-20@cref}{{[subfigure][3][2]2c}{[1][6][]7}}
\newlabel{fig:ttt10-1-5000}{{2d}{7}{A Tic-tac-toe rule set from $k=10$, $k^*=1$, forest size $=5000$.\relax }{figure.caption.2}{}}
\newlabel{fig:ttt10-1-5000@cref}{{[subfigure][4][2]2d}{[1][6][]7}}
\newlabel{sub@fig:ttt10-1-5000}{{d}{7}{A Tic-tac-toe rule set from $k=10$, $k^*=1$, forest size $=5000$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ttt10-1-5000@cref}{{[subfigure][4][2]2d}{[1][6][]7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A collection of rule sets derived from the Tic-tac-toe data set.\relax }}{7}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Car Evaluation}{7}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Breast Cancer Wisconsin}{8}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative study}{8}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{8}{section.5}\protected@file@percent }
\newlabel{sec:dis}{{5}{8}{Quantitative study}{section.5}{}}
\newlabel{sec:dis@cref}{{[section][5][]5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributions and future work}{8}{subsection.5.1}\protected@file@percent }
\bibdata{random_forest_rule_extraction}
\bibcite{strang2006linear}{{1}{2006}{{Strang}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance metric, according to equation\nobreakspace  {}\ref  {eq:rule_meas}, for the Tic-tac-toe data set. The number of rules and forest size are shown here using a linear weight function (blue/left) and the exponential weight function (orange/right). It can be seen that the performance is stochastic around a small negative value.\relax }}{9}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quant_stat}{{3}{9}{The performance metric, according to equation~\ref {eq:rule_meas}, for the Tic-tac-toe data set. The number of rules and forest size are shown here using a linear weight function (blue/left) and the exponential weight function (orange/right). It can be seen that the performance is stochastic around a small negative value.\relax }{figure.caption.3}{}}
\newlabel{fig:quant_stat@cref}{{[figure][3][]3}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rules as interpretation aid}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{9}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{9}{Rules as interpretation aid}{section.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{[1][9][]9}}
\gdef \@abspage@last{9}
