\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{plainnat}
\citation{benard2021interpretable,mashayekhi2015rule}
\citation{boruah2022transparent,vidal2020born}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{}{section.1}{}}
\newlabel{sec:intro@cref}{{[section][1][]1}{[1][1][]1}}
\citation{breiman2001random}
\citation{breiman2001random}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Works}{2}{section.2}\protected@file@percent }
\newlabel{sec:related works}{{2}{2}{}{section.2}{}}
\newlabel{sec:related works@cref}{{[section][2][]2}{[1][2][]2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Decision Trees and Random Forests}{2}{subsection.2.1}\protected@file@percent }
\citation{breiman2001random}
\citation{blaser2016random}
\citation{boruah2022transparent}
\citation{benard2021interpretable}
\citation{vidal2020born}
\citation{mashayekhi2015rule}
\citation{andrews1995survey}
\citation{de2015active,arzamasov2021pedagogical}
\citation{fu1994rule,andrews1994rule}
\citation{hruschka2006extracting}
\citation{scholkopf1997kernel}
\citation{strang2006linear,griffiths2018introduction}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Tree and Rule Extraction from Random Forest}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Rule Representation of Black-Box Models}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Covariance Dimensionality Reduction}{4}{subsection.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Rule Extraction from Random Forests}{4}{section.3}\protected@file@percent }
\newlabel{sec:alg}{{3}{4}{Covariance Dimensionality Reduction}{section.3}{}}
\newlabel{sec:alg@cref}{{[section][3][]3}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Covariance Matrix for Forest Clauses}{4}{subsection.3.1}\protected@file@percent }
\newlabel{eq:alg1}{{1}{4}{Covariance Matrix for Forest Clauses}{equation.3.1}{}}
\newlabel{eq:alg1@cref}{{[equation][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Rule Set Extraction from Covariance Matrix}{5}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Time Complexity}{6}{subsection.3.3}\protected@file@percent }
\citation{strang2006linear}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces RFRE (\textit  {Random Forest Rule Extraction})\relax }}{7}{algorithm.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{alg:RFRE}{{1}{7}{RFRE (\textit {Random Forest Rule Extraction})\relax }{algorithm.1}{}}
\newlabel{alg:RFRE@cref}{{[algorithm][1][]1}{[1][6][]7}}
\citation{strang2006linear}
\@writefile{toc}{\contentsline {section}{\numberline {4}Experimentation}{8}{section.4}\protected@file@percent }
\newlabel{sec:experiment}{{4}{8}{Time Complexity}{section.4}{}}
\newlabel{sec:experiment@cref}{{[section][4][]4}{[1][7][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proposed Performance Metric}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:rule_meas}{{4}{8}{Proposed Performance Metric}{equation.4.4}{}}
\newlabel{eq:rule_meas@cref}{{[equation][4][]4}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data sets}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Tic-tac-toe}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces An example instance from the Tic-tac-toe data set, reformatted to be better understood. `x' and `o' represent each player and `b' represent blank spaces.\relax }}{9}{figure.caption.1}\protected@file@percent }
\newlabel{fig:ttt_ex}{{1}{9}{An example instance from the Tic-tac-toe data set, reformatted to be better understood. `x' and `o' represent each player and `b' represent blank spaces.\relax }{figure.caption.1}{}}
\newlabel{fig:ttt_ex@cref}{{[figure][1][]1}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Car Evaluation}{9}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}Breast Cancer Wisconsin}{10}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Qualitative Comparison of Rules}{10}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Tic-tac-toe}{10}{subsubsection.4.4.1}\protected@file@percent }
\newlabel{fig:ttt0-1-20}{{2a}{11}{A Tic-tac-toe rule set from $k=0$, $k^*=1$, forest size $=20$.\relax }{figure.caption.2}{}}
\newlabel{fig:ttt0-1-20@cref}{{[subfigure][1][2]2a}{[1][10][]11}}
\newlabel{sub@fig:ttt0-1-20}{{a}{11}{A Tic-tac-toe rule set from $k=0$, $k^*=1$, forest size $=20$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ttt0-1-20@cref}{{[subfigure][1][2]2a}{[1][10][]11}}
\newlabel{fig:ttt0-1-5000}{{2b}{11}{A Tic-tac-toe rule set from $k=0$, $k^*=1$, forest size $=5000$.\relax }{figure.caption.2}{}}
\newlabel{fig:ttt0-1-5000@cref}{{[subfigure][2][2]2b}{[1][10][]11}}
\newlabel{sub@fig:ttt0-1-5000}{{b}{11}{A Tic-tac-toe rule set from $k=0$, $k^*=1$, forest size $=5000$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ttt0-1-5000@cref}{{[subfigure][2][2]2b}{[1][10][]11}}
\newlabel{fig:ttt10-1-20}{{2c}{11}{A Tic-tac-toe rule set from $k=10$, $k^*=1$, forest size $=20$.\relax }{figure.caption.2}{}}
\newlabel{fig:ttt10-1-20@cref}{{[subfigure][3][2]2c}{[1][10][]11}}
\newlabel{sub@fig:ttt10-1-20}{{c}{11}{A Tic-tac-toe rule set from $k=10$, $k^*=1$, forest size $=20$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ttt10-1-20@cref}{{[subfigure][3][2]2c}{[1][10][]11}}
\newlabel{fig:ttt10-1-5000}{{2d}{11}{A Tic-tac-toe rule set from $k=10$, $k^*=1$, forest size $=5000$.\relax }{figure.caption.2}{}}
\newlabel{fig:ttt10-1-5000@cref}{{[subfigure][4][2]2d}{[1][10][]11}}
\newlabel{sub@fig:ttt10-1-5000}{{d}{11}{A Tic-tac-toe rule set from $k=10$, $k^*=1$, forest size $=5000$.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:ttt10-1-5000@cref}{{[subfigure][4][2]2d}{[1][10][]11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A collection of rule sets derived from the Tic-tac-toe data set.\relax }}{11}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Car Evaluation}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Breast Cancer Wisconsin}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Quantitative Study}{13}{subsection.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The performance metric, according to equation\nobreakspace  {}\ref  {eq:rule_meas}, for the Tic-tac-toe data set. The number of rules and forest size are shown here using a linear weight function (blue/left) and the exponential weight function (orange/right). It can be seen that the performance is stochastic around a small negative value.\relax }}{13}{figure.caption.3}\protected@file@percent }
\newlabel{fig:quant_stat}{{3}{13}{The performance metric, according to equation~\ref {eq:rule_meas}, for the Tic-tac-toe data set. The number of rules and forest size are shown here using a linear weight function (blue/left) and the exponential weight function (orange/right). It can be seen that the performance is stochastic around a small negative value.\relax }{figure.caption.3}{}}
\newlabel{fig:quant_stat@cref}{{[figure][3][]3}{[1][13][]13}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion}{13}{section.5}\protected@file@percent }
\newlabel{sec:dis}{{5}{13}{Quantitative Study}{section.5}{}}
\newlabel{sec:dis@cref}{{[section][5][]5}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Contributions and Future Work}{13}{subsection.5.1}\protected@file@percent }
\bibdata{random_forest_rule_extraction}
\bibcite{andrews1994rule}{{1}{1994}{{Andrews and Geva}}{{}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Rules as an Interpretation Aid}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{14}{section.6}\protected@file@percent }
\newlabel{sec:conc}{{6}{14}{Rules as an Interpretation Aid}{section.6}{}}
\newlabel{sec:conc@cref}{{[section][6][]6}{[1][14][]14}}
\bibcite{andrews1995survey}{{2}{1995}{{Andrews et~al.}}{{Andrews, Diederich, and Tickle}}}
\bibcite{arzamasov2021pedagogical}{{3}{2021}{{Arzamasov et~al.}}{{Arzamasov, Jochum, and B{\"o}hm}}}
\bibcite{benard2021interpretable}{{4}{2021}{{B{\'e}nard et~al.}}{{B{\'e}nard, Biau, Da~Veiga, and Scornet}}}
\bibcite{blaser2016random}{{5}{2016}{{Blaser and Fryzlewicz}}{{}}}
\bibcite{boruah2022transparent}{{6}{2022}{{Boruah et~al.}}{{Boruah, Biswas, and Bandyopadhyay}}}
\bibcite{breiman2001random}{{7}{2001}{{Breiman}}{{}}}
\bibcite{de2015active}{{8}{2015}{{De~Fortuny and Martens}}{{}}}
\bibcite{fu1994rule}{{9}{1994}{{Fu}}{{}}}
\bibcite{griffiths2018introduction}{{10}{2018}{{Griffiths and Schroeter}}{{}}}
\bibcite{hruschka2006extracting}{{11}{2006}{{Hruschka and Ebecken}}{{}}}
\bibcite{mashayekhi2015rule}{{12}{2015}{{Mashayekhi and Gras}}{{}}}
\bibcite{scholkopf1997kernel}{{13}{1997}{{Sch{\"o}lkopf et~al.}}{{Sch{\"o}lkopf, Smola, and M{\"u}ller}}}
\bibcite{strang2006linear}{{14}{2006}{{Strang}}{{}}}
\bibcite{vidal2020born}{{15}{2020}{{Vidal and Schiffer}}{{}}}
\gdef \@abspage@last{15}
