This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: random_forest_rule_extraction.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 30 items.
Database file #1: random_forest_rule_extraction.bib
You've used 15 entries,
            2773 wiz_defined-function locations,
            689 strings with 7273 characters,
and the built_in function-call counts, 7586 in all, are:
= -- 726
> -- 336
< -- 17
+ -- 114
- -- 99
* -- 556
:= -- 1089
add.period$ -- 49
call.type$ -- 15
change.case$ -- 77
chr.to.int$ -- 15
cite$ -- 30
duplicate$ -- 381
empty$ -- 664
format.name$ -- 128
if$ -- 1665
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 17
newline$ -- 83
num.names$ -- 60
pop$ -- 167
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 304
stack$ -- 0
substring$ -- 402
swap$ -- 81
text.length$ -- 7
text.prefix$ -- 0
top$ -- 0
type$ -- 155
warning$ -- 0
while$ -- 78
width$ -- 0
write$ -- 205
